[00:00:00] All right. I hope you enjoyed the summit
[00:00:02] so far. I've learned a lot from all the
[00:00:04] founders that came. And then once again,
[00:00:06] I want to thank everyone here for
[00:00:08] coming. We had a lot of people coming
[00:00:09] from all the neighboring schools. And it
[00:00:11] was really cool to see, especially at
[00:00:13] some of the lunches and social settings,
[00:00:15] people talking about what they're
[00:00:16] working on, meeting potential
[00:00:17] co-founders. It was really fun. I also
[00:00:20] want
[00:00:22] >> [applause]
[00:00:23] >> Real quick, I want to thank all the
[00:00:25] people behind the scenes that helped
[00:00:27] make this summit possible. So, first,
[00:00:30] the AV team, they were
[00:00:33] instrumental.
[00:00:34] >> [applause]
[00:00:35] >> And then also all of the volunteers,
[00:00:36] which I don't know where everyone is,
[00:00:38] but my fellow co-chairs, all of the
[00:00:40] panel leads, all the students who ran
[00:00:42] this, got all the speakers coming, and
[00:00:44] put on this event. So, round of applause
[00:00:46] for everyone who made this possible.
[00:00:47] [applause]
[00:00:50] Cool. You didn't come here to hear me
[00:00:52] speak, so I'm going to hand it off.
[00:00:54] Please welcome Brandon Farwell, general
[00:00:56] partner at XFund, who made this last
[00:00:58] keynote possible.
[00:01:00] >> [applause]
[00:01:03] >> Just one last please. Maybe not final
[00:01:05] last round of applause, but Randall
[00:01:07] Wall, everybody. This would not happen
[00:01:09] without his assistance.
[00:01:10] >> [applause]
[00:01:10] >> Without Randall Wall.
[00:01:14] Thank you so much. Well done. Um, so
[00:01:16] like Randall said, I'm Brandon Farwell,
[00:01:18] uh general partner at XFund, a really
[00:01:19] stage-venture firm that was originally
[00:01:21] conceived in partnership with the
[00:01:22] university. But today, I have the
[00:01:26] enormous pleasure this afternoon of
[00:01:28] introducing, honestly, one of Harvard's
[00:01:30] most treasured gems, Professor Jonathan
[00:01:33] Zittrain.
[00:01:34] And today, [cheering and applause]
[00:01:35] it's better, JZ.
[00:01:38] The original JZ. Is that okay to say?
[00:01:40] The OG. He got the domain name. Perfect.
[00:01:42] Even better. There it is. Okay, we had
[00:01:44] it on the mic for a second. The original
[00:01:45] JZ. Not only is Jonathan triple tenured
[00:01:49] between Harvard Law School, SEAS, and
[00:01:51] the Kennedy School, but as co-founder
[00:01:53] and director of Harvard's Berkman Klein
[00:01:55] Center for the Internet and Society, He
[00:01:57] helped invent many foundational pillars
[00:01:59] of the Internet.
[00:02:01] The center contributed to the creation
[00:02:02] of ICANN,
[00:02:04] which assigns all Internet domain names
[00:02:06] and numbers.
[00:02:08] RSS, I think we all know what RSS is,
[00:02:10] the protocol that controls most online
[00:02:13] content.
[00:02:14] And Creative Commons, the global
[00:02:15] standard for IP rights on the Internet.
[00:02:18] He's been pretty busy.
[00:02:20] The next one's work with Jonathan has
[00:02:21] stretched well over a decade.
[00:02:24] As the Harvard Law Librarian, yes, the
[00:02:26] accolades continue, Jonathan oversaw the
[00:02:29] Case Law Access Project,
[00:02:32] which has expanded free public access to
[00:02:34] US case law through a groundbreaking
[00:02:36] partnership with one of XFund's very
[00:02:38] first portfolio companies. Thank you,
[00:02:40] Jonathan.
[00:02:41] We are extremely proud and to count
[00:02:43] Jonathan as one of our most active and
[00:02:45] treasured faculty advisors, and of
[00:02:47] course, buddies.
[00:02:49] Now, directly relevant to today's
[00:02:51] events, Jonathan is one of the most
[00:02:54] foremost technology ethicists.
[00:02:57] He has spent his career exploring the
[00:02:58] ethics and governance of the Internet,
[00:03:00] AI,
[00:03:02] and crypto.
[00:03:04] All things that make him uniquely
[00:03:05] qualified to elucidate an entrepreneur
[00:03:08] like Shane Coppola.
[00:03:10] Our goal today is to challenge students'
[00:03:12] minds about not only Polymarket, but the
[00:03:15] many forces it has unleashed that are
[00:03:17] animating technology and society now,
[00:03:20] and of course, in the decades to come.
[00:03:24] Team, it's my pleasure to introduce JZ
[00:03:27] and Shane to the main stage. GENTLEMEN,
[00:03:29] JOIN US.
[00:03:30] >> [applause]
[00:03:40] >> THANK YOU, BRANDON, FOR THAT
[00:03:41] INTRODUCTION. THANK YOU all for being
[00:03:43] here on a beautiful day. Thank you,
[00:03:45] Shane, for hauling up from New York for
[00:03:47] this.
[00:03:48] Great to see you. Thank you for having
[00:03:49] me. Thank you everyone for coming.
[00:03:53] >> [applause]
[00:03:55] >> And thanks to HBS and the
[00:03:57] entrepreneurship folks and the XFund,
[00:03:59] which is really at the cool vertex
[00:04:02] between the academic and the real,
[00:04:05] because they don't always overlap.
[00:04:08] And that's a great way actually to get
[00:04:09] started talking to you about what
[00:04:11] appears to have been your passion for
[00:04:13] quite a while. And Shayne, one great way
[00:04:15] to start is do you remember when you
[00:04:17] placed your first bet?
[00:04:22] Depends on how you define bet. I
[00:04:23] remember opening a TradeKing account.
[00:04:25] For those who know real OG's, uh and it
[00:04:27] was like the dingy brokerage site that
[00:04:31] had $4.99 commissions.
[00:04:34] So, for all the smallest accounts, it
[00:04:35] was like, okay, I'm going to use this
[00:04:36] one because
[00:04:38] it's the cheapest. So, you can if you
[00:04:39] round trip your trades, you'll pay the
[00:04:41] least.
[00:04:42] And
[00:04:44] somehow tried to learn trading earnings
[00:04:47] day options.
[00:04:49] And the first week I just got lucky and
[00:04:50] I I I made some I made money. And this
[00:04:53] was 2013, I think. This is like the
[00:04:56] corner one-arm bandit at the casino that
[00:04:59] draws you in.
[00:05:00] >> Exactly. It's the beginner's luck at the
[00:05:03] casino.
[00:05:04] Basically, the worst type of luck you
[00:05:06] can have. If you stack rank all the
[00:05:07] types of luck you can have, because
[00:05:09] you're like, I'm a genius. Yeah, and
[00:05:12] luckily enough, the next week kind of
[00:05:14] reversion to the mean, but then
[00:05:16] completely lost interest in the trading
[00:05:18] and I started I saw the an order book
[00:05:20] for the first time. And I was like, oh
[00:05:22] well, this is interesting. This seems
[00:05:23] like a lot of I was also looking at
[00:05:25] these stocks that were not that liquid.
[00:05:27] I was like, okay, so what is this? And I
[00:05:29] was learning about bids and asks. And
[00:05:31] from that point on, I got a lot more
[00:05:32] into the marketplaces. I think I've
[00:05:33] always had a a fascination with
[00:05:35] marketplace startups, the financial
[00:05:37] exchanges, a lot more than you did just
[00:05:38] buying something and selling it for
[00:05:39] more. It does seem like that fascination
[00:05:41] goes way back. I think you recently
[00:05:45] shared an email you had sent, and I you
[00:05:47] may even have a copy of it right here.
[00:05:50] This is in 2013. So, how old were you
[00:05:52] then?
[00:05:54] 15. And then that record shows he said
[00:05:56] 15. My name is
[00:06:02] Shane Coughlan, I'm a high school
[00:06:04] sophomore here in Manhattan creating an
[00:06:06] ECN basis stock exchange, electronic
[00:06:09] currency network. My first line of
[00:06:11] passage make sure the idea is totally
[00:06:13] legal and comply with SEC regulations.
[00:06:16] >> man.
[00:06:18] And would love to come to your Manhattan
[00:06:20] office, discuss the legal aspects, and
[00:06:23] this might be naive, but if we can make
[00:06:25] this work, this could be really cool.
[00:06:27] Did they write back?
[00:06:29] No. And then BlockFi was born.
[00:06:31] >> [laughter]
[00:06:32] >> I see. This is your Joker moment right
[00:06:34] here.
[00:06:35] You tried doing it through the front
[00:06:36] door.
[00:06:37] And then what happened?
[00:06:39] I always thought that blockchains were
[00:06:41] cool, not necessarily because I've never
[00:06:44] actually been into meme coins or things.
[00:06:46] But you were thinking about blockchains
[00:06:48] in 2013.
[00:06:49] >> Yeah, ECN is electronic communication
[00:06:50] network. It's like an alternative for
[00:06:52] building uh
[00:06:53] like don't I mean it's not a thought.
[00:06:55] It's just like a stock exchange
[00:06:56] alternative. And
[00:07:00] it's I was taught blockchains were cool
[00:07:01] cuz I figured the next iteration of
[00:07:02] stock exchange could be built by a kid
[00:07:04] in his bedroom. That's what I said when
[00:07:05] I was a teenager.
[00:07:06] And
[00:07:08] but it is a last for innovation. It
[00:07:09] allows for you to go and build a
[00:07:11] marketplace or a financial exchange or
[00:07:12] an app that would be so difficult to
[00:07:15] build on traditional financial
[00:07:17] infrastructure.
[00:07:18] And I watched as DeFi started and as
[00:07:22] Uniswap happened, and I was like, "Wow,
[00:07:23] okay, there it is."
[00:07:25] And somehow, some way, 8 years later
[00:07:28] from when I was kind of thinking like
[00:07:29] that, I think the volume market
[00:07:32] at least today, knock on wood,
[00:07:34] but it's going to become that thing that
[00:07:36] is okay, this wouldn't exist if it
[00:07:38] weren't for blockchains because you need
[00:07:40] to let young people with no money
[00:07:44] with their back against the walls
[00:07:46] experiment, invent, and be curious, and
[00:07:49] build things. And the reason you need
[00:07:51] blockchain for that is because
[00:07:55] there's no way to go and experiment with
[00:07:57] things that haven't been built when the
[00:07:58] regulations are so rigid.
[00:08:00] >> In other words, it's a way to do it
[00:08:02] without having your payment system seize
[00:08:04] up because somebody placed a phone call
[00:08:06] to MasterCard and said, "Do you see what
[00:08:08] these guys are doing?" Yeah, it's that,
[00:08:10] but it's also that the whole the value
[00:08:13] chain in traditional finance is like
[00:08:15] this, the piper every single step of the
[00:08:16] way. And you have to have the sales
[00:08:18] calls, and then they go and charge on
[00:08:19] this, and
[00:08:20] And I started Polymarket big said the
[00:08:23] more informal sense, and
[00:08:26] there was just no money. So, I I really
[00:08:29] believed in this idea. I'd looked at the
[00:08:30] people who'd built prediction markets
[00:08:32] before me. Which are like academics
[00:08:34] doing it for fun? Both the academics and
[00:08:37] the products. You know, PredictIt,
[00:08:39] Intrade was before my time, but
[00:08:41] PredictIt, Augur,
[00:08:43] you got one called Veil. Like I I'd seen
[00:08:46] and tried all these things, and I was
[00:08:47] like I knew what was left to be desired.
[00:08:50] And a lot of these people gave up
[00:08:51] prematurely. And what was it that was
[00:08:53] missing? It was the crypto piece? No, it
[00:08:56] was if I were to sum it up in one way,
[00:08:58] it was care for the consumer. It was
[00:09:00] user experience. It was building the
[00:09:01] product in a way that it actually could
[00:09:03] work.
[00:09:04] Cuz when you would go and use these
[00:09:05] products,
[00:09:07] you wouldn't I wouldn't be able to get
[00:09:09] it to work myself, and I'd
[00:09:11] run into these challenges or like these
[00:09:13] UX difficulties, and I'd be like,
[00:09:15] "Okay, I'm going to go and spend hours
[00:09:16] figuring out how to do what everyone
[00:09:17] else does."
[00:09:18] Yeah.
[00:09:19] And a lot of the time
[00:09:21] sometimes if you really have great
[00:09:23] product market fit with your idea and
[00:09:25] your product, you can get away with
[00:09:26] having a really shitty product. You can
[00:09:27] get away with having really bad
[00:09:29] onboarding.
[00:09:30] But Good example of that?
[00:09:33] A lot of things. Polymarket in the early
[00:09:34] days, honestly. all right.
[00:09:37] But
[00:09:39] the thing that you can't get away with
[00:09:40] is when you need to bootstrap any
[00:09:42] marketplace. So, when you need the
[00:09:43] supply and the demand to be there
[00:09:45] simultaneously, you need to have the
[00:09:46] dance that is buy-side and sell-side.
[00:09:50] And did you have to pitch people on this
[00:09:51] other than the people you were hoping
[00:09:53] would place bets?
[00:09:54] Just to circle back on the last point.
[00:09:56] So, when you have to go for the platform
[00:09:58] to even work, when you need to go and
[00:10:00] have two sides to the market, if you go
[00:10:02] and have a really bad user experience or
[00:10:03] if something is not usable, like if the
[00:10:05] user experience of provided liquidity is
[00:10:07] so difficult,
[00:10:09] you're not only going and having like
[00:10:11] lower conversion rate, which may be the
[00:10:12] case for a lot of these products.
[00:10:14] You're like you're
[00:10:17] completely eliminating the chance of
[00:10:18] success of the marketplace because if
[00:10:20] you can't go and get one side of the
[00:10:21] marketplace, the other side you can't
[00:10:23] serve. So, my point of view was like,
[00:10:26] okay, so you need to validate demand,
[00:10:28] you need to validate supply. Supply
[00:10:30] being provided liquidity, which was
[00:10:31] really difficult. Everyone was like, you
[00:10:33] know one's going to be able to provide
[00:10:34] liquidity for these markets cuz there's
[00:10:35] no way you can hedge and no one knows
[00:10:37] what the prices are. And demand was
[00:10:39] like, no one actually wants to go and
[00:10:41] trade on these things. It's like people
[00:10:42] think they do, but they don't actually.
[00:10:45] And I used these products and I felt
[00:10:47] like I wanted to trade on these things
[00:10:48] and I wanted to go and had all these
[00:10:50] ideas.
[00:10:51] And I used them and I wasn't able to.
[00:10:52] So, my thing was if someone built this
[00:10:54] right, if someone built this in a
[00:10:56] customer-first way, would there even be
[00:10:58] people using it? So, to your second
[00:11:00] question,
[00:11:01] in the early days,
[00:11:04] the first thing that I wanted to figure
[00:11:05] out, there were two things, 1A and 1B.
[00:11:07] 1A was, will people trade these markets
[00:11:09] if they exist? Will people show up? Will
[00:11:11] they onboard? And will they say, I'm
[00:11:13] going to buy yes and buy no on something
[00:11:15] like when the COVID vaccine will be out,
[00:11:18] right? And will that happen? And the
[00:11:19] second thing was, does the pricing work?
[00:11:22] If you go and you see the probability on
[00:11:24] Polymarket, it says the price is 66
[00:11:26] cents. Is that reasonable? Do people
[00:11:28] look at it? Do people actually care
[00:11:29] about it?
[00:11:30] And in order to do that, I knew that I
[00:11:32] wouldn't be able to go, especially with
[00:11:34] how little money we had, to go and
[00:11:37] really scale liquidity. Because
[00:11:38] liquidity is hard, and the people who
[00:11:40] know how to provide liquidity generally
[00:11:41] have a lot of money. It's not worth
[00:11:42] their time to be the first on-boarders
[00:11:44] to something like this.
[00:11:45] >> And liquidity here just means either a
[00:11:47] lot of bets or some big bets, a lot of
[00:11:49] money at stake.
[00:11:50] >> Liquidity means supply side, which is
[00:11:51] that when someone comes in and they want
[00:11:53] to make a bet, they want to buy yes
[00:11:55] shares, buy no shares, that there's that
[00:11:57] there's inventory available for them to
[00:11:59] buy. Ideally at a reasonable price. If
[00:12:03] you think about like a stock market any
[00:12:05] given time, there's an order book and
[00:12:07] there's bids and asks, and you can sell
[00:12:09] at the bids, you can sell at the asks,
[00:12:10] and there's other market There's other
[00:12:11] market structures, so you can have RFQ
[00:12:13] and block trades, but
[00:12:14] >> And ideally not too big a gap between
[00:12:16] what's being asked and what's being
[00:12:18] offered. Ideally. But, while on a lot of
[00:12:21] traditional markets you want these
[00:12:22] extremely tight spreads, my point of
[00:12:24] view was
[00:12:25] there's a price for everything, and
[00:12:27] maybe these markets will exist on an
[00:12:28] order book, and the
[00:12:30] it's going to be really hard to
[00:12:31] accommodate risk. The larger the spread
[00:12:33] is, the more risk
[00:12:35] that the market makers can take, because
[00:12:36] when people are trading, they pocket
[00:12:38] more of the spread. So, anyway,
[00:12:40] digressing,
[00:12:42] in the early days of Polymarket, we used
[00:12:43] this thing called an AMM, an automated
[00:12:45] market maker. And the idea was if you
[00:12:47] could go and put money in an AMM, it was
[00:12:49] like this dumb bot that would provide
[00:12:51] liquidity to either side, but really
[00:12:53] small amounts. It's like a seesaw. So,
[00:12:54] if you want to buy yes, okay, the price
[00:12:56] changes the more you buy. If you want to
[00:12:57] buy no, as well.
[00:13:00] And I went to this There was this
[00:13:03] company that was called Gnosis, and they
[00:13:05] were trying to do prediction markets for
[00:13:06] years, and they were like, "Okay, we'll
[00:13:08] give you 50 grand for you to bootstrap
[00:13:10] these markets." Because someone had said
[00:13:11] to me, "You got to launch your market
[00:13:12] and just raise the 50 grand." I was
[00:13:13] like, "Dude, if I could raise the 50
[00:13:15] grand, I would have raised the 50 grand
[00:13:16] by now. I needed it at that time." This
[00:13:18] was when? This was April and May of
[00:13:21] 2020. Okay. And
[00:13:23] >> This is time for anybody.
[00:13:24] >> So, it was many years after this, yeah,
[00:13:27] and still hadn't made much progress. So,
[00:13:29] goes to show how long this stuff takes.
[00:13:31] And anyway, they bargained, they tried
[00:13:34] to shyster me, and they were like
[00:13:36] stringing us along while they were
[00:13:37] building their own version and trying to
[00:13:38] put all the liquidity into theirs. I
[00:13:40] like was watching it happen. I was like,
[00:13:41] "Damn, I'm getting screwed." But anyway,
[00:13:44] there was like $37,000
[00:13:46] to start put into like between 10 and 20
[00:13:48] markets.
[00:13:50] And in the first few days
[00:13:52] I should post on Twitter, Product Hunt.
[00:13:55] And the first few days it was like
[00:13:57] Okay, this works. There are people who
[00:13:59] want to trade these markets. There's
[00:14:00] people who come in and they're just
[00:14:02] coming out of the woodwork and maybe
[00:14:03] social media. It's a really small amount
[00:14:04] of people, but there was clear product
[00:14:06] market fit. It clearly resonated to some
[00:14:09] sort of instinct in human nature of
[00:14:11] like, "I'm going to be right. I'm right,
[00:14:12] you're wrong. I'm smart, so I'm going to
[00:14:14] go and trade this."
[00:14:15] >> Chewbacca and R2-D2 once said, "This is
[00:14:17] important. Someone is wrong on the
[00:14:19] internet, and that is a powerful force."
[00:14:22] I don't know that quote, but that's a
[00:14:23] good one. So, really early on it was
[00:14:25] like people were trading this and it
[00:14:26] wasn't just like a stock. It was like
[00:14:27] someone had an opinion. They were like,
[00:14:29] "Oh, I know this is right. The market is
[00:14:32] stupid." Or like something like that.
[00:14:34] And it activated people enough, it
[00:14:35] resonated enough for them to go and jump
[00:14:37] through the hoops to go and trade.
[00:14:38] >> And is this running on the other
[00:14:39] company's infrastructure at this point?
[00:14:41] >> No, this was on Ethereum, the Ethereum
[00:14:42] blockchain. It was smart contracts.
[00:14:44] Which has a notoriously good UX.
[00:14:47] Exactly. This was still the early days.
[00:14:49] It wasn't as bad as it became, but
[00:14:51] ultimately we moved off it to something
[00:14:53] more scalable for that very reason. And
[00:14:57] So, the first thing was that people like
[00:14:58] to trade it. That was like cool. It was
[00:15:00] like, "Okay, we've got to do something."
[00:15:02] Yeah, man. Yeah. Because well, just like
[00:15:04] that tiniest inkling of product market
[00:15:05] fit. But it was enough for people to be
[00:15:08] using it and coming back the next day.
[00:15:10] And that's the kernel. That's P0 when
[00:15:13] you start. And then the second thing was
[00:15:16] people were sharing the odds. They were
[00:15:19] looking at the odds. They looked at it,
[00:15:20] "Oh, 88%." This idea of P of yes and no,
[00:15:23] you have a question at the top, you have
[00:15:24] a graph, and the graph shows how the
[00:15:26] percentage changed over time. For those
[00:15:28] who don't know, we have an example of
[00:15:30] that. Maybe worth putting that up on the
[00:15:31] screen just for
[00:15:33] Yeah, and for those who don't know, the
[00:15:35] percentage, so it's like all the time
[00:15:37] people are like, okay, 88%, where does
[00:15:38] that come from?
[00:15:40] It's not 88% of people, it's not 88% of
[00:15:42] dollars on one side. What it is, a
[00:15:44] prediction market, there's a yes shares
[00:15:46] and no shares.
[00:15:48] Each full set, which is one yes and one
[00:15:51] no, is backed by dollar.
[00:15:53] The yes shares trade like a stock. So,
[00:15:55] you can say, I'll buy from you for this
[00:15:57] price, and you'll say, I'll sell to you
[00:15:58] at 88 cents a share. I'll buy at 86
[00:16:00] cents a share, and then people can come
[00:16:01] in and trade.
[00:16:04] And so, it's worth a dollar, the yes
[00:16:06] shares, if the event happens. So, just
[00:16:09] whatever the market price of the yes
[00:16:11] share is,
[00:16:12] the net present value of something worth
[00:16:13] a dollar if it happens is the
[00:16:15] likelihood, void time value of money and
[00:16:17] all this all these complexities. So,
[00:16:19] when you talk about percentages in
[00:16:20] prediction markets, you're tracking what
[00:16:23] the price of yes is. Here, the price of
[00:16:25] Michigan is 22 cents. Yeah, this is
[00:16:30] There's probably better examples than
[00:16:31] that, yeah.
[00:16:31] >> got a buck. Yeah, and it's not 22%
[00:16:35] dollars or anything like that. It's at
[00:16:38] that moment, if you click on Michigan
[00:16:39] and you say, what was the price that I
[00:16:41] can buy it for, someone's willing to
[00:16:42] sell it to you for 22 cents. So, anyway,
[00:16:45] in those early days, there were a few
[00:16:47] pie markets that we put up
[00:16:50] that were [snorts] like
[00:16:51] we put it up when there was some trend
[00:16:53] on Twitter, and people were like, oh,
[00:16:55] this is so cool. I'm watching the odds
[00:16:57] in real time. That's when I was like,
[00:16:59] okay, we got something. We got some
[00:17:00] action. Luckily, that happened because
[00:17:03] things got really [ __ ] hard shortly
[00:17:06] after.
[00:17:07] >> You know, making reference to the long
[00:17:08] arm of the laws. First of all, it's
[00:17:10] scaling, solo founder.
[00:17:13] Uh, I wouldn't recommend that to anyone
[00:17:14] here.
[00:17:15] Or if you do it, just there you go, buy
[00:17:16] your time. Like you got to figure that
[00:17:17] thing out real quick.
[00:17:19] Have you figured that out since?
[00:17:21] Work in progress. Quickly someone in
[00:17:23] this room.
[00:17:24] A little too late for the
[00:17:26] Yeah, a little too late for the
[00:17:27] co-founder role, but we are hiring.
[00:17:29] If you're really cracked. Uh year-round
[00:17:31] after. Um
[00:17:36] Luckily because I had that validation,
[00:17:39] okay, this idea makes sense. All this
[00:17:41] stuff that I've read about academic
[00:17:43] literature, like
[00:17:45] about how cool promise of prediction
[00:17:47] markets, all the downstream societal
[00:17:49] impacts.
[00:17:50] Okay, this can actually be real. It's
[00:17:52] just going to be really difficult to
[00:17:53] build.
[00:17:55] And
[00:17:56] what what kicked off was like we
[00:17:58] launched and we iterated and we kept
[00:18:00] growing and traction was growing. And
[00:18:02] then in 2021,
[00:18:04] we had we were getting a lot of
[00:18:05] regulatory against all this stuff. We
[00:18:06] had our first kind of bend angle. It's a
[00:18:09] term of art meaning
[00:18:13] You know, we're talking about movies and
[00:18:15] it's
[00:18:16] Definitely not. Okay.
[00:18:19] Regulatory matrix.
[00:18:20] Regulatory matrix. Yeah. Big dose of the
[00:18:23] red pill. Yeah. And the way that I was
[00:18:26] able to build it to experiment, like
[00:18:28] hey, you have to go and do this and this
[00:18:29] this is new technology. You can't do
[00:18:30] this. And then you're building all this
[00:18:32] stuff like overseas? Where was the No,
[00:18:34] it's never been overseas. It's just all
[00:18:36] US on a blockchain and it had Yeah.
[00:18:40] Part of the order was moved overseas,
[00:18:42] like certain aspects like market
[00:18:44] creation market steam. Uh
[00:18:48] And anyway, so, you know, what I'd say
[00:18:50] is thank God for those first few months
[00:18:53] where there was like this really this
[00:18:55] feeling of validation, albeit on a
[00:18:57] realistic scale, of the idea.
[00:19:00] Because it took that to to drive through
[00:19:04] through the glass and break through the
[00:19:05] walls to go
[00:19:07] and see it through to what it but it's
[00:19:09] become and hopefully what it can become.
[00:19:11] And what it is right now is behemoth,
[00:19:13] but
[00:19:14] by the way we're talking about betting
[00:19:15] odds.
[00:19:17] Are you at 20 billion dollars right now?
[00:19:19] It's not quite.
[00:19:20] Not quite.
[00:19:21] >> Don't believe everything on the
[00:19:22] internet.
[00:19:23] >> [laughter]
[00:19:24] >> 19 billion dollars? Whatever it might
[00:19:26] be. It's all a lie. Adding there again.
[00:19:28] Yeah. That's a lot. For all the aspiring
[00:19:31] entrepreneurs,
[00:19:32] don't get too caught up in valuations
[00:19:35] and venture capital. It is It's very
[00:19:37] seductive. It's totally missing missing
[00:19:41] missing the forest for the trees. And
[00:19:43] the way you're describing it so far is a
[00:19:46] very simple idea
[00:19:50] executed with really good UX
[00:19:54] and with a certain kind of fearlessness
[00:19:57] of Fandango's,
[00:19:59] which might be why Microsoft didn't do
[00:20:02] this or something. It took somebody with
[00:20:05] less to lose.
[00:20:08] Such as that right? Okay. So, let's
[00:20:11] start talking about bets like these.
[00:20:14] This is I think the marquee bet right
[00:20:15] now on the site. If you visit the site,
[00:20:17] it's the first thing somebody might see.
[00:20:20] And I, not being particularly a sports
[00:20:23] person, still could not help but think
[00:20:26] of something [snorts] not from 2020 but
[00:20:29] 1920, which was Here is the Boston paper
[00:20:32] covering it. The 1919 World Series in
[00:20:36] which a number of White Sox players
[00:20:38] confessed to have thrown the series in
[00:20:42] order to win a bet. And I I'm just How
[00:20:45] many years ago is this? This was 106
[00:20:48] years ago. What do you see as the
[00:20:49] parallels?
[00:20:51] Yeah, I mean it might be a bit of a
[00:20:52] reach, but I'm wondering if
[00:20:56] there's somebody
[00:20:58] playing for Michigan
[00:21:01] whose mom needs a bunch of dental work
[00:21:05] and there's no dental plan
[00:21:07] And this is the NCAA.
[00:21:10] All they need to do is place a bet that
[00:21:12] they're going to lose.
[00:21:14] And at the key moment before the buzzer
[00:21:17] sounds, miss that shot.
[00:21:21] Look, I I get the point. That's a
[00:21:22] ludicrous example.
[00:21:25] So, we're back
[00:21:25] >> his dental work is totally covered by
[00:21:27] insurance.
[00:21:29] So, we're going back 106 years.
[00:21:32] Look, there's been markets on every
[00:21:35] March Madness tournament from then till
[00:21:37] now. The introduction of a financial
[00:21:41] market that lets people trade
[00:21:42] peer-to-peer and lets there be actual
[00:21:44] accurate price formation does not go and
[00:21:47] all of a sudden reintroduce something
[00:21:49] that was left behind 106 106 years ago.
[00:21:53] The innovation when it comes to sports,
[00:21:55] which albeit is like very different than
[00:21:56] from my point of view what the
[00:21:58] innovation is for the markets that
[00:21:59] didn't exist before, is that these you
[00:22:03] can get financial exposure to sports.
[00:22:05] The idea that all of a sudden
[00:22:08] insider trading and swinging games is
[00:22:10] like a reintroduced risk because of
[00:22:12] Polymarket is outlandish and baseless.
[00:22:15] Yeah. I can't tell if what you're saying
[00:22:17] is there's not a big delta in added
[00:22:21] risk, that this is as eternal as
[00:22:24] anything. The very first bet might have
[00:22:26] been accompanied by the very first
[00:22:27] inside
[00:22:28] >> there's definitely
[00:22:30] room to improve on the polling integrity
[00:22:33] of
[00:22:34] future sports. But, what you're saying
[00:22:37] these games that are so multifaceted,
[00:22:39] like you're saying someone in the key
[00:22:41] it's going to be a close game and then
[00:22:42] at the end the guy is going to go and
[00:22:44] miss a shot. Like,
[00:22:46] I think something that people really
[00:22:48] miss the mark on with Polymarket is
[00:22:51] if they like to say, "Oh, someone will
[00:22:53] swing this market." And you look at the
[00:22:55] market and it's $200,000 on the line.
[00:22:58] And what people fail to realize is that
[00:23:00] like the oil markets
[00:23:02] or public equities, macro, the most
[00:23:05] liquid derivatives, you can get enormous
[00:23:08] leverage and there's [clears throat]
[00:23:09] price impact on those Yeah. based on
[00:23:11] these events as well. And it's the
[00:23:14] dollars at stake here are immaterial
[00:23:15] versus that. Now, So, wait. Yeah. Let me
[00:23:18] finish. So, I'll share. It's not to say
[00:23:20] that there aren't examples where that's
[00:23:22] happening. And that's like a That's like
[00:23:23] more of a when you get into a lot of
[00:23:25] these the a lot of these markets that
[00:23:27] are more long tail that are very
[00:23:28] informative, but they serve the purpose
[00:23:30] to go and be like a compass on the
[00:23:32] likelihood of something that's very
[00:23:33] important that has a lot of maybe
[00:23:36] lifestyle impacts for people who, you
[00:23:37] know, are who it's relevant for. But
[00:23:39] when it comes to sports,
[00:23:42] like
[00:23:43] the way the current sports markets work
[00:23:44] is you can get financial exposure to all
[00:23:46] these things.
[00:23:47] But you're using an app
[00:23:49] and the app you're using
[00:23:51] knows your name, knows your location,
[00:23:52] knows all your past bets.
[00:23:55] It knows how much money you've made, how
[00:23:56] much money you've lost.
[00:23:57] >> So, there's a possibility if you
[00:24:00] are in a position to be one of these
[00:24:01] players,
[00:24:03] they might find you and you get in big
[00:24:04] trouble. No, not that. It's It's that
[00:24:07] the way that it works, obviously that's
[00:24:09] but that's not the deal. It's that
[00:24:13] these things are basically a rip off of
[00:24:16] the singers. It's like a casino but in
[00:24:17] some sports markets and for a lot of
[00:24:19] people that just want to have a good
[00:24:20] time and enjoy the game, that's totally
[00:24:22] fine. That's a great service. But
[00:24:24] the idea that the only way to get
[00:24:26] financial exposure to an event in
[00:24:28] America is through this makeshift
[00:24:30] state-by-state duopoly that no one can
[00:24:33] go and come in and chop the comments
[00:24:34] because the barrier to entry has gotten
[00:24:36] so high.
[00:24:37] Which you're talking about the state of
[00:24:39] betting before Polly Market. Yeah,
[00:24:41] before before federally regulated sports
[00:24:43] betting contracts. And this idea that
[00:24:45] you download the app and you take
[00:24:47] whatever price they give you and they
[00:24:48] can ban you if you make money and they
[00:24:50] can change the amount that you can bet
[00:24:52] based on your betting history is
[00:24:55] Yeah, that's like
[00:24:56] >> kind of half betting, this is the
[00:24:57] cleaner, more straightforward way to do
[00:24:59] it. That's the opinion that I hold, but
[00:25:02] at a minimum, one should not be legal.
[00:25:05] The more userous one should not be legal
[00:25:06] while the while the other can't. Got it.
[00:25:08] >> Because just so everyone understands,
[00:25:10] the more that you break down a
[00:25:11] marketplace, the more efficient it can
[00:25:13] be. So, if you bundle, oh, you have an
[00:25:15] app and product development, and you
[00:25:16] have marketing, and you have all these
[00:25:18] different regulatory, state-by-state
[00:25:19] lobbying, and you have odds-making. So,
[00:25:22] there the people offering price, the
[00:25:24] more and more things you bundle,
[00:25:26] the worse the price is going to get for
[00:25:27] the consumer. Whereas, in financial
[00:25:29] markets, where you have exchange, and
[00:25:31] then you have the separate compliance
[00:25:32] providers, then you have the trading
[00:25:34] firms, and you have the, you know,
[00:25:35] ratio, whatever, and then you have
[00:25:37] people who are market makers who just
[00:25:39] specialize on giving the best price. And
[00:25:41] they only make money if they provide the
[00:25:43] most competitive price to consumers, to
[00:25:46] people who are marketplace participants.
[00:25:47] So,
[00:25:47] >> you saying that's where you come in, and
[00:25:49] that's what Polymarket is? Yes. And
[00:25:51] that's
[00:25:52] keep it simple, that's basically it, and
[00:25:55] maybe people will build other stuff on
[00:25:56] top of it, powered by Polymarket, but
[00:25:58] like
[00:25:58] >> Yeah, I think more so it's just
[00:26:01] there's no reason for these markets to
[00:26:03] exist in a very crude and, yeah, format
[00:26:06] that's very disadvantageous to the user,
[00:26:08] when there's another way to do it that's
[00:26:09] a lot more efficient, that at least I
[00:26:12] think is a better way for it to work.
[00:26:15] And I'm not saying that everyone has to
[00:26:16] think it's a better way for it to work.
[00:26:17] Some people may be used to the old way
[00:26:18] of doing it, they may enjoy that. But,
[00:26:20] at least in America, let the consumers
[00:26:23] decide, right? The idea of
[00:26:25] going
[00:26:26] and lobbying out a fairer alternative to
[00:26:30] something that some people may look
[00:26:32] think is think is something that they
[00:26:33] don't like, which is these sports
[00:26:34] markets.
[00:26:35] >> Let me just ask conceptually
[00:26:37] about
[00:26:40] is insider trading a feature or a bug,
[00:26:43] or when it is and when it isn't. The
[00:26:45] example I gave was getting ahead of
[00:26:46] things. It was somebody who throws the
[00:26:48] game in order to win the bet. But,
[00:26:50] suppose I'm not asking about the
[00:26:51] basketball player Michigan. I'm asking
[00:26:53] about the manager of the team
[00:26:56] whose job it is to clean the basketballs
[00:26:58] after the thing. He comes in and he sees
[00:27:02] somebody that just tripped on their way
[00:27:03] into the locker room and there's bones
[00:27:06] sticking through their shin. Sorry to be
[00:27:09] so graphic here. I don't know why I am,
[00:27:10] but
[00:27:11] Basically, you know a player is injured
[00:27:14] and you stop for a moment polishing the
[00:27:16] basketball and you're like, "One moment,
[00:27:18] I'm going to grab my phone and just take
[00:27:20] care of something."
[00:27:21] And I put it all on Michigan losing.
[00:27:25] Conceptually speaking, is that okay?
[00:27:28] You're still taking a huge risk on one
[00:27:29] guy getting injured.
[00:27:30] >> Oh, it was the star person.
[00:27:32] >> Okay, I look the bottom line is 3 years
[00:27:33] ago the exact same thing existed. It's
[00:27:36] This isn't a new thing. It's not a I So,
[00:27:38] I The only reason I'm asking Or me so
[00:27:40] some one, but I'm
[00:27:42] I thought you had at sometime said this
[00:27:45] might be a feature.
[00:27:47] Well, yeah. So, look.
[00:27:50] Anyone who has participated in sports
[00:27:52] markets knows that the line gets a lot
[00:27:54] tighter right before the game. More
[00:27:55] liquidity comes, more people at larger
[00:27:58] size, they'll take larger size. That's
[00:28:00] because the injury reports are out
[00:28:01] before. So, the market is not stupid.
[00:28:05] They understand They have decades
[00:28:09] centuries, but decades at least of game
[00:28:12] tape, no pun intended, of like how the
[00:28:15] markets move, where there's most risk,
[00:28:17] and at time for this most risk, let's
[00:28:18] say 45 minutes before the game, or
[00:28:20] there's a warm-up before football and
[00:28:22] it's like some guy can pull his
[00:28:23] hamstring.
[00:28:24] There's lighter liquidity. People are
[00:28:26] willing to go and take give you
[00:28:27] inventory, supply you liquidity, but in
[00:28:29] a smaller size than right before tip-off
[00:28:32] or right before kickoff where there's
[00:28:33] certainty about who the starting lineup
[00:28:35] is. Leave it to the market and leave it
[00:28:36] to market participants to define and
[00:28:39] model their own risk and price it
[00:28:41] accordingly. And is You see this in
[00:28:43] sports markets, you see this in
[00:28:45] commodities, you see this in stocks for
[00:28:47] earnings, there are insights about oh,
[00:28:49] they had really strong revenue or this
[00:28:51] had this, there's rumors, etc.
[00:28:53] That's what's above my pay grade. But,
[00:28:56] there are insights that go and anchor
[00:28:58] people to what the likely outcome could
[00:29:00] be.
[00:29:01] And they find their edge in the market
[00:29:03] shortly before. And my hypo is an
[00:29:05] example of that kind of insight. Look at
[00:29:07] there's [snorts] an injury, that could
[00:29:08] totally happen. I think that when you
[00:29:10] are going and market making and pricing
[00:29:12] sports games, what are the risks? One of
[00:29:15] which is that someone knows about an
[00:29:16] injury that you don't know. It's one of
[00:29:18] the most prominent ones. When you go and
[00:29:20] provide liquidity and you price markets,
[00:29:22] that's not because it's riskless. If it
[00:29:23] were riskless, everyone would do it.
[00:29:25] It's that you have to go and develop a
[00:29:27] strategy where you can go provide the
[00:29:29] service in which is competitive pricing
[00:29:31] and liquidity while also managing your
[00:29:33] risk, which in this case is that.
[00:29:35] There's another kind of fascinating
[00:29:36] example from the Polymarket feed, which
[00:29:39] I think the feed called devilish. It was
[00:29:42] on a Coinbase
[00:29:44] earnings call, where the Coinbase CEO
[00:29:47] was on the call talking, and there had
[00:29:50] apparently been some bets about what he
[00:29:53] would talk about.
[00:29:56] I was a little distracted cuz I was
[00:29:57] tracking the prediction market about
[00:29:59] what Coinbase will say on their next
[00:30:00] earnings call, and I just want to
[00:30:04] add here the words Bitcoin, Ethereum,
[00:30:05] blockchain, staking,
[00:30:08] and Web3 to make sure we get those
[00:30:10] [clears throat] in before the end of the
[00:30:11] call.
[00:30:12] >> [laughter]
[00:30:18] >> That's a good one.
[00:30:19] >> [laughter]
[00:30:21] >> And
[00:30:23] I guess is it just if I were betting my
[00:30:26] mom's dental work on Ethereum not
[00:30:30] happening on the call, then maybe I
[00:30:32] should have picked a different bet.
[00:30:34] Look, I think that no one who's
[00:30:36] participating in these mention markets,
[00:30:38] especially something like that, is under
[00:30:39] the impression this is like a financial
[00:30:42] institutional liquidity market, right?
[00:30:43] And these are really thin markets. This
[00:30:46] is the first time something like that's
[00:30:47] happened. Just as with any like novelty,
[00:30:50] new innovation, new gimmick, whatever
[00:30:52] you want to call it. You kind of see
[00:30:54] >> weird stuff.
[00:30:54] >> Yeah, yeah. There's growing pains and
[00:30:56] you adapt. So, yeah, but it it was
[00:30:58] funny.
[00:31:00] I love I love I like you said it. I like
[00:31:02] when I find market, I looked at the
[00:31:03] match market. I was like, "Okay." I like
[00:31:05] went in order and I was like, "Damn."
[00:31:08] Wow, you really went for it. Wow. Here's
[00:31:11] a more recent one. This is also from
[00:31:13] last week, I think.
[00:31:14] And now we're out of the realm of
[00:31:16] sports. Yeah. What will Iran strike by
[00:31:19] March 31st? It's still running, so I Can
[00:31:22] I just ask, how many people have used
[00:31:24] Polymarket?
[00:31:26] That's a lot of Now, yeah, okay. How
[00:31:30] many people are using it right now? How
[00:31:31] many people are
[00:31:34] All right, fewer, but still quite a
[00:31:36] number of hands up. And these are
[00:31:39] different places. Burj Khalifa, tallest
[00:31:41] building in the world for a while, 5%.
[00:31:43] Yeah.
[00:31:46] Yeah. Look, this is the general velocity
[00:31:48] and this is like the disclaimer above
[00:31:50] where it's not monetized and whatnot.
[00:31:52] First of is zero dollar volume. Got our
[00:31:54] field.
[00:31:56] You go in the news, you go on Twitter,
[00:31:58] you go on Telegram.
[00:32:00] All they're talking about is, "Oh, is
[00:32:02] this going to happen? Is this going to
[00:32:03] happen?" And geopolitics is the thing
[00:32:05] that's discussed. Just before this, I
[00:32:07] was one of the professors that they
[00:32:08] introduced me to was like, "I was in
[00:32:10] Israel
[00:32:12] and I needed to leave because the
[00:32:14] Polymarket odds were going up for an
[00:32:16] escalation.
[00:32:17] And I I've heard that now
[00:32:19] almost a dozen times in separate
[00:32:21] occasions.
[00:32:22] And someone was like, "Oh, we all use
[00:32:24] it." Israel said, "Is it that popular?
[00:32:26] Are you kidding me? Do you not
[00:32:27] understand?" And And it's seen as a
[00:32:29] feature.
[00:32:30] Of course. Look, what's the alternative
[00:32:33] to knowing whether something like this
[00:32:35] will happen? Like, when you look at an
[00:32:36] oil market,
[00:32:38] all the straight-forward moves and all
[00:32:40] the geopolitical
[00:32:41] intricacies of different risks and
[00:32:44] different escalations are priced in. And
[00:32:46] the moment any of that happen,
[00:32:48] it moves the market.
[00:32:49] >> So, is it fair to say that the
[00:32:51] the more
[00:32:52] the higher the real-world stakes are of
[00:32:55] the event happening or not, which could
[00:32:57] include as I even stick with it in the
[00:32:59] military kinetic action,
[00:33:02] the more important you would say it is
[00:33:04] to have this?
[00:33:06] Look, I think that
[00:33:08] if if something is important,
[00:33:10] and
[00:33:12] you as an individual, you're trying to
[00:33:13] make decisions, you're trying to plan
[00:33:16] for the next week, you're trying to plan
[00:33:17] for your future, you're trying to plan
[00:33:18] for what you're doing with your family,
[00:33:20] and you're
[00:33:21] uh
[00:33:22] endlessly scrolling on Twitter, and you
[00:33:24] have the news up, and you're going
[00:33:25] channel to channel, and one day they say
[00:33:27] this, the next day they say that, then
[00:33:29] they have some an expert come on, he
[00:33:30] says one thing, and then they have the
[00:33:32] next expert who argues the other thing.
[00:33:34] That is not the highest fidelity and the
[00:33:36] highest caliber of accurate information.
[00:33:38] There is better information that exists,
[00:33:40] and that information's important cuz it
[00:33:42] helps people make better decisions.
[00:33:43] >> And that's this.
[00:33:45] Definitely. It's proven that if you can
[00:33:47] go and get something that's
[00:33:47] probabilistic,
[00:33:49] I think the important thing to remember
[00:33:50] is that that's all you like time. These
[00:33:52] are really small dollar amounts.
[00:33:56] The idea that any of this would swing
[00:33:58] any outcome is very small. But, it goes
[00:34:01] and provides a probability, let's say
[00:34:03] 20% or something, that or maybe it's 15,
[00:34:07] 14% for our field that went down a lot,
[00:34:11] someone could be going and saying, "Oh,
[00:34:13] this is going to happen, it's going to
[00:34:14] happen. You need to go, you need to pack
[00:34:15] your bags." And they're relying on
[00:34:17] having to discern from all this gossip
[00:34:19] what's the signal, what's the noise.
[00:34:20] It's very difficult. So, the idea that
[00:34:21] you can frame it the debate as opposed
[00:34:24] to it being a yelling match on TV, or a
[00:34:27] yelling match in the replies of
[00:34:29] something on X, the fact you can have it
[00:34:30] as a prediction market. This is people
[00:34:32] putting their money where their mouths
[00:34:34] are. It's the same thing that's
[00:34:36] happening on the social networks except
[00:34:39] instead of going and participating and
[00:34:41] the goal being hey, I want to get a lot
[00:34:43] of impressions,
[00:34:44] the goal is to be right.
[00:34:47] And
[00:34:48] it's only 2026. Is the idea that by 2036
[00:34:54] there's just way more bets, our AI
[00:34:57] agents doing research and placing bets
[00:35:00] and instead of it just being for
[00:35:03] landmarks maybe, it could just be for
[00:35:05] individual houses and neighborhood?
[00:35:08] Not quite that far.
[00:35:10] Look, the sort of agents ecosystem
[00:35:12] that's being built on Polymarket is one
[00:35:13] of the most exciting things
[00:35:15] because when it comes to stable coins
[00:35:18] and building on chain, it's a much
[00:35:20] easier for someone to go and build a
[00:35:23] an agent that can trade as opposed to
[00:35:25] going and plugging into Robinhood or
[00:35:27] some sort of trading site.
[00:35:30] Which I think is exciting but it's still
[00:35:31] just infancy of that idea.
[00:35:34] I do see a world where eventually not
[00:35:36] only do they trade, they can trade long
[00:35:38] tail markets and you can build an agent
[00:35:40] that's
[00:35:41] like a [ __ ] detector and it's
[00:35:43] looking at all the telegrams and all the
[00:35:45] on the ground inputs and can go and
[00:35:47] discern what's Telegrams as in telegram
[00:35:49] channels. Yeah, a lot of the
[00:35:51] geopolitical insights live in telegram
[00:35:54] channels. The issue is you never know if
[00:35:56] you're in one of the good ones and bad
[00:35:58] ones.
[00:35:59] Cuz again, it's just the fog of war.
[00:36:01] >> No, literally. The The There's an echo
[00:36:02] of the You said one of the professors
[00:36:04] here was thanking you for having odds on
[00:36:07] strikes on this kind of thing. I noticed
[00:36:10] there was a note. You must have been
[00:36:12] getting a lot of inquiries about this
[00:36:13] because a note was posted by Polymarket
[00:36:17] saying basically what you just said
[00:36:20] which is no coincidence cuz Exactly.
[00:36:22] Well, this was written a long time ago.
[00:36:24] This was written in 2023.
[00:36:25] Uh-huh. I guess maybe these markets have
[00:36:27] been turbulent for a while. Yeah, look.
[00:36:32] It'd be one thing if these markets were
[00:36:34] like a billion dollars on the line or
[00:36:35] even hundreds of millions of dollars,
[00:36:36] but you go there and it's $30,000 and it
[00:36:38] gives you a probability. And the other
[00:36:41] thing
[00:36:42] >> saying that's the sweet spot. If there
[00:36:43] were a billion dollars on the line, I'd
[00:36:45] be nervous.
[00:36:45] >> depends. It really depends, but the
[00:36:48] other thing that I would say that's
[00:36:49] really important to keep in mind
[00:36:51] is that some of the Mossad went and used
[00:36:53] Polymarket to identify people who were
[00:36:55] like breaching confidentiality.
[00:36:57] Polymarket is inbuilt on a blockchain.
[00:37:00] You can see all the activity. Yeah, we
[00:37:02] see all of that. Let's see all of that.
[00:37:03] Let's just see the example of that.
[00:37:07] Uh there's a wallet at the top.
[00:37:10] And this is somebody who a beginner's
[00:37:13] luck, I guess.
[00:37:14] >> Yeah. Again and again and again, they
[00:37:17] have just nailed it. You know what's so
[00:37:19] funny? So to to tie it back, just to
[00:37:22] finish the last point.
[00:37:23] >> Yeah, good.
[00:37:25] So if people are trading this, it is
[00:37:27] it's not only public, it's public to
[00:37:29] everyone. So you can see each person's
[00:37:32] positions and their activity and And you
[00:37:34] can even do a simple agent to say, "I'll
[00:37:36] have what they're having. I want to bet
[00:37:37] what they're betting."
[00:37:39] It's possible. I just think that the
[00:37:41] thing that people forget is it's not
[00:37:42] like this is
[00:37:44] CNN is doing tons of segments on this.
[00:37:48] And it's not lost on people who are
[00:37:51] professionals at what's going on. It's
[00:37:52] people who don't look at this to police.
[00:37:55] And I think that
[00:37:57] whatever it is
[00:37:59] the people who are trading these
[00:38:00] markets, whether they know something or
[00:38:02] don't know something. For what it's
[00:38:03] worth,
[00:38:04] it's like a big click click baby
[00:38:06] headline. The thing that gets the most
[00:38:08] clicks for all the people who are trying
[00:38:09] to get engagement on ads. All right, so
[00:38:11] there's somebody on the Joint Chiefs
[00:38:13] that might be needing dental work. But
[00:38:17] Yeah. But you can go and identify. Look,
[00:38:19] for the for the Maduro one, it's
[00:38:21] actually a very funny story. It's not
[00:38:22] what it seems.
[00:38:24] Uh
[00:38:25] Let me bust the story.
[00:38:27] Confidential.
[00:38:29] Classified. No. It's It's just more of a
[00:38:31] fluke than it is some sort of
[00:38:33] exciting thing. Like in in Israel, there
[00:38:35] was some announcement recently that like
[00:38:38] they charged two people. Cuz all of
[00:38:41] these things get looked into, obviously.
[00:38:42] This is It's like not It's in plain
[00:38:44] sight. But yeah, some of the famous ones
[00:38:46] US-wise
[00:38:48] like regarding American stuff have ended
[00:38:50] up being in a dead end. I thought that
[00:38:52] was interesting. Dead ends meaning just
[00:38:54] quite possibly lucky people. Correct. I
[00:38:56] know I know a narrative violation.
[00:38:59] Zacks.
[00:39:01] Good bet on it.
[00:39:02] Okay.
[00:39:04] Another example
[00:39:06] Another example
[00:39:08] from the sublime to the ridiculous. Does
[00:39:10] Zelensky wear a suit before July? This
[00:39:13] is probably a good example.
[00:39:15] >> I'm being dragged to the ringer. These
[00:39:16] are all the hardest ones. I didn't even
[00:39:18] know I was coming to Harvard.
[00:39:19] >> [laughter]
[00:39:20] >> Aim to please. No, I love it. This one,
[00:39:22] I imagine you'd say probably pretty
[00:39:24] thinly traded market.
[00:39:27] Obviously, if Zelensky needs a little
[00:39:28] bit of boost for the Ukrainian treasury,
[00:39:30] he could
[00:39:32] play a market.
[00:39:34] But the reason I brought this up was
[00:39:36] because will he wear a suit?
[00:39:39] And I don't mean to get all philosophy
[00:39:41] department, but what is a suit?
[00:39:44] Cuz if you look and see, here's the
[00:39:47] menswear guy on X.
[00:39:50] And he arrived wearing this outfit, a
[00:39:52] black jacket with matching black pants
[00:39:54] and a black shirt. So, I don't know. I
[00:39:57] Not that Harvard is the locus of fashion
[00:39:59] here, but how many people say that's a
[00:40:01] suit?
[00:40:02] How many people say that is not a suit?
[00:40:05] All right. So, it looks like the no's
[00:40:07] have it. How do you resolve a bet like I
[00:40:10] don't resolve it. I know a lot of people
[00:40:11] think I do. I get a lot of very angry
[00:40:13] messages. Just mouth you resolve it? No.
[00:40:16] Look, so when you're on the market page,
[00:40:18] underneath there's a rule set.
[00:40:20] And it's just a systemic [snorts]
[00:40:22] challenge with creating prediction
[00:40:24] markets that sometimes the rules are
[00:40:26] ambiguous. Sometimes
[00:40:29] it's difficult. Now, what people
[00:40:31] sometimes don't realize is it is a
[00:40:33] two-sided market. Yes wins or no wins.
[00:40:36] It's not us paying someone out. It's not
[00:40:37] us taking money out of our pocket. So
[00:40:39] >> You win either way because you take a
[00:40:41] small rake off of the bets, right?
[00:40:43] >> At times. Not on this one. But Is that
[00:40:45] like you just decide which bets to take
[00:40:47] a rake from? Uh yeah. How do you decide?
[00:40:51] It's a good question. Still figuring it
[00:40:53] out.
[00:40:54] Work in progress. Huh. But in in this
[00:40:56] one
[00:40:57] Yeah, it's not a suit. That's not a
[00:40:58] suit. Okay. So, some people may think
[00:41:00] it's a suit, but it's obviously not a
[00:41:02] suit more than it is a suit, you know?
[00:41:03] So Um
[00:41:06] It's the lesser of two evils. The issue
[00:41:08] is that
[00:41:10] the issue is that
[00:41:12] the way that the resolution mechanism
[00:41:15] works is it's like a it's like a
[00:41:17] decentralized oracle's crowd consensus.
[00:41:19] >> of credible reporting. Yeah.
[00:41:22] >> That's a great name for a memoir.
[00:41:24] Consensus of credible reporting. If I
[00:41:26] write that, can you guys publish it? Can
[00:41:28] we do some Harvard research?
[00:41:29] >> That's a good deal.
[00:41:31] But then
[00:41:32] >> who was really excited to read that.
[00:41:34] >> [laughter]
[00:41:35] >> But consensus of credible reporting,
[00:41:37] that does mean media? Yeah, look,
[00:41:40] the goal is always for markets to
[00:41:42] resolve according to the spirit of the
[00:41:44] market.
[00:41:46] So consensus credible reporting, one
[00:41:48] tweet says this, one whatever. But who
[00:41:50] decides? Somebody's got to decide. I
[00:41:52] mean, you're going to decide to release
[00:41:54] the money to somebody. So that's the
[00:41:55] whole thing is that basically people can
[00:41:58] post a bond. I'm going to get really
[00:42:00] nerdy right now and I'm going to lose a
[00:42:01] lot of people, but people can decide to
[00:42:03] post a bond
[00:42:04] to go and propose whether a market
[00:42:06] should be resolved or not. And
[00:42:07] basically, if people dispute that the
[00:42:10] resolution is accurate, it goes to a
[00:42:12] dispute resolution process. And that's
[00:42:14] where actually gets messy. Uh and is
[00:42:17] that run by Polymarket? No, it's run by
[00:42:19] a third party.
[00:42:20] But there's improvements coming soon.
[00:42:23] Soon to be fourth party.
[00:42:25] Not quite.
[00:42:26] >> Not quite, but close enough. And
[00:42:33] basically what happens is there's like a
[00:42:35] two-day period
[00:42:37] of the dispute where people are kind of
[00:42:40] basically people are voting on whether
[00:42:42] or people are putting money on the line
[00:42:43] on whether or not Wait, they're betting
[00:42:45] on the outcome of the bet?
[00:42:47] >> The market becomes a bet on the outcome
[00:42:48] of the bet, but that's what it always
[00:42:49] was.
[00:42:50] That's what the market is. Let's just
[00:42:52] take that one more time.
[00:42:54] >> Yeah.
[00:42:55] There's [clears throat] a new bet on
[00:42:57] whether Vladimir Zelenskyy was wearing a
[00:43:00] suit, which is different from the bet on
[00:43:02] whether he would wear a suit.
[00:43:06] It's the same thing.
[00:43:08] But the moment that he see the photo
[00:43:10] >> Yeah.
[00:43:11] >> What is the market on will he wear a
[00:43:12] suit versus was he wearing a suit? And
[00:43:14] we use that to inform who won?
[00:43:16] >> No, it's just if it's about an event
[00:43:18] occurring, you know, the moment the
[00:43:20] event happens but there's ambiguity,
[00:43:23] obviously the market becomes about
[00:43:25] whether or not that was the event or not
[00:43:27] immediately.
[00:43:28] >> Or whether or not this third party, soon
[00:43:31] to be a third and a half party,
[00:43:33] is going to say that it happened.
[00:43:36] Yeah. Look, when you are trading a
[00:43:38] market that's a prediction market that
[00:43:39] is based on resolution, up until you get
[00:43:42] paid out, the market is on what it
[00:43:44] resolved to. So, I appreciate you're
[00:43:46] really rising to the hard questions
[00:43:47] here. This kind of happened not just
[00:43:49] with his suit, but with another payoff
[00:43:53] formula, this on whether an Iranian
[00:43:56] missile would hit Israel or not. And
[00:43:58] this happened last week where a
[00:44:01] journalist said that he had reported
[00:44:05] that an Iranian missile had hit Israel,
[00:44:08] and he got an email that was like, "Hey,
[00:44:10] factual correction. You might want to
[00:44:12] update your story. It was a missile
[00:44:14] fragment. It had been intercepted."
[00:44:17] And the guy was like, "No, I'm pretty
[00:44:18] sure it was a missile." And it went back
[00:44:20] and forth, and it got intense.
[00:44:25] "After you make us lose $900,000,
[00:44:27] we will invest no less than that to
[00:44:29] finish you. You have 90 minutes left to
[00:44:32] update the lie and put in the Israeli
[00:44:36] paper of record, the Jerusalem Post,
[00:44:39] that it was a missile and not a missile
[00:44:41] fragment."
[00:44:43] Yeah, I think that was definitely the
[00:44:44] furthest it's been taken in the history
[00:44:46] of prediction market. We banned the user
[00:44:48] and we took went through our our CL
[00:44:50] error. So wait, you're saying, "Don't
[00:44:52] worry, that user did not get their
[00:44:54] $900,000."
[00:44:56] That's like a rule, obviously.
[00:44:59] A rule, you mean it's not a real threat
[00:45:00] then
[00:45:02] to the journalist.
[00:45:02] >> Of course it's a bluff, but also the
[00:45:03] $900,000.
[00:45:05] Ah, got it.
[00:45:06] But nonetheless, look like
[00:45:08] it's
[00:45:10] What does it say? It's like a an omen or
[00:45:13] a glaring message to say, "Hey, this
[00:45:16] stuff has gotten a lot bigger."
[00:45:19] The more eyes you have, the more dollars
[00:45:20] you have.
[00:45:22] Or the more it the onus is on us,
[00:45:25] especially me as the leader, to go and
[00:45:27] scale the way that it works. To scale
[00:45:29] the processes, to ensure the processes,
[00:45:31] to make them more bulletproof. But a lot
[00:45:33] of the time in the early days, let's say
[00:45:35] that there's this reported this
[00:45:36] reporting, we would have never thought
[00:45:37] that real reporters would be going and
[00:45:39] getting in that or trying to people
[00:45:41] trying to coerce like this. And now
[00:45:43] that's now that's we started seeing like
[00:45:45] this was the first time something like
[00:45:47] this really caught on. It crazy back in
[00:45:48] the drawing board, what are the better
[00:45:50] ways to resolve markets. I always
[00:45:51] thought that eventually there could be
[00:45:53] like a marketplace of of forums or
[00:45:55] resolution committees that when you're
[00:45:58] creating market, you could delegate
[00:46:00] resolution to, which is something we're
[00:46:01] exploring. Uh and that's where again
[00:46:04] that third-party resolution, if that
[00:46:05] could somehow be made more robust.
[00:46:08] Yeah, or it's like this is this is like
[00:46:10] a committee that has that that this is
[00:46:12] their history of resolving markets.
[00:46:14] And um they'll be the final arbiter of
[00:46:16] the truth for this. Got it.
[00:46:18] And figuring out how to execute it well
[00:46:22] is distinct from there are bets we
[00:46:24] shouldn't take. Are there any bets you
[00:46:26] wouldn't take?
[00:46:27] Yeah, the geopolitical stuff has been
[00:46:29] interesting because
[00:46:31] it's
[00:46:32] so damn valuable for people and it's
[00:46:34] like the funny thing, and this is going
[00:46:36] to sound crazy, but the government built
[00:46:38] this in the early 2000s. It was called
[00:46:40] PAM, Policy Analysis Markets.
[00:46:42] If you want to read something crazy, go
[00:46:44] look at Policy Analysis Markets. That
[00:46:45] sounds like a John Poindexter special.
[00:46:48] The guy who gave us total information
[00:46:49] awareness. Yeah. It was Robin Hanson,
[00:46:52] DARPA.
[00:46:53] Yeah. I definitely read the name John
[00:46:55] Poindexter when I was reading about it,
[00:46:57] but I know nothing about him or anything
[00:46:59] about him at all. But what that was like
[00:47:01] the idea of having prediction markets on
[00:47:03] all these geopolitical escalations and
[00:47:04] combinatorial markets. If the the thing
[00:47:07] was like if US invades this country,
[00:47:09] then what will the price of oil be? Or
[00:47:11] if this happens, will the price of oil
[00:47:12] be? All and this sort of correlation
[00:47:13] between a ton of things that could
[00:47:14] happen. For better or for worse, it
[00:47:16] never really got built. It was a
[00:47:17] different time. It was shelved in 2003.
[00:47:20] It was this one could have been because
[00:47:22] it's such an effective way to aggregate
[00:47:25] information. We don't the markets that
[00:47:28] are on that thing on on some people's
[00:47:29] that thing don't go on Polymarket.
[00:47:31] Obviously, the Cameni market was like
[00:47:32] this sort of outlier. And that was not a
[00:47:35] question of would he be killed, but
[00:47:36] would he cease to be the head of state.
[00:47:39] Yeah, like the geopolitical
[00:47:40] >> And I think in that case, Polymarket
[00:47:42] pulled the bet and just returned the
[00:47:43] money to each side and said we're not
[00:47:45] >> No, the market resolved accordingly. Oh,
[00:47:47] because he was no longer the head of
[00:47:48] state.
[00:47:49] Yeah, because he was no longer alive.
[00:47:53] Yeah. Okay. Look,
[00:47:55] it's there's a whole philosophical side
[00:47:57] to it and then like where the line gets
[00:47:59] drawn is tricky. I'm not going to sit
[00:48:00] here and say that I have all the
[00:48:01] answers, but I do know that when that
[00:48:04] news came out
[00:48:07] the amount of people who went to
[00:48:08] Polymarket to go and fact-check to say,
[00:48:10] "I'm seeing this on Twitter, but I don't
[00:48:13] know if it's true." And then you go on
[00:48:14] Polymarket and it's 90-something
[00:48:16] percent. Wow, okay, this is actually
[00:48:18] legitimate. People are putting their
[00:48:19] money on that. Yeah, because remember
[00:48:22] like you were saying, I know you're
[00:48:23] trying to say, "Oh, it is going to
[00:48:24] happen." And then you're the market
[00:48:26] becomes did did it happen?
[00:48:29] Once something happens, the market
[00:48:31] inherently shifts from being did it
[00:48:33] happen to validating if what you're
[00:48:36] reading on the internet happened.
[00:48:37] Because you can see a tweet and you can
[00:48:38] see a lot of tweets that say the same
[00:48:39] thing, but it may not actually be
[00:48:40] legitimate.
[00:48:42] How many bettors would you say bet on
[00:48:44] Polymarket?
[00:48:47] Low six to eight figures billions
[00:48:48] overall. And do you think do you have a
[00:48:50] sense of how many are doing it for fun
[00:48:52] versus how many are doing it because
[00:48:54] they want to make money? Yeah, look, the
[00:48:57] thing that people need to realize is if
[00:48:59] you look at these geopolitical markets
[00:49:00] like when you're China's for like March
[00:49:01] 31st
[00:49:03] and it's been up for a while.
[00:49:05] People who are really trying to get a
[00:49:07] buzz for fun, it's like bundling six
[00:49:11] bets in like the next hour, you know
[00:49:13] what I mean? It really doesn't give you
[00:49:15] that much of a buzz in terms of finance.
[00:49:17] It's not like it's not like a
[00:49:19] if someone was like a
[00:49:21] if someone ran a gambling company, they
[00:49:23] would not say, "Oh, this is going to go
[00:49:24] and move our bottom line. Our customers
[00:49:25] are going to love this." But there is
[00:49:27] something really fun about
[00:49:30] having opinions about what's going on in
[00:49:31] the world and probably being right and
[00:49:34] making money.
[00:49:35] >> Instead of just arguing about it and not
[00:49:37] doing Exactly. Exactly. I think that we
[00:49:38] have a lot more fiber with that verdict
[00:49:40] with
[00:49:41] say shaving that human man, but another
[00:49:43] thing I'll say
[00:49:45] is if you look at Polymarket's traffic
[00:49:47] it's
[00:49:48] it's pretty generalist. The amount of
[00:49:50] people who go on the site are all around
[00:49:51] the world, if something happens in
[00:49:53] >> What units do you use to measure it?
[00:49:54] Unique views
[00:49:55] >> Um, visits. Visits? Yeah. How much is it
[00:49:59] there?
[00:50:00] I think in February it was 40 million.
[00:50:03] Seems like a lot.
[00:50:05] Yeah, it's getting up there.
[00:50:07] The amount of people who are visiting
[00:50:09] the site
[00:50:12] far outweighs the amount of people
[00:50:14] trading. That's the reality. It says
[00:50:15] it's the best pitch, I don't know, but
[00:50:17] >> So a lot of people turn up to see what
[00:50:18] the odds are on something.
[00:50:19] >> Exactly. about betting. For comparable
[00:50:21] products, there's way, way more people
[00:50:24] visiting compared to traders. That
[00:50:26] proportion is abnormally high compared
[00:50:28] to any type of financial trading or
[00:50:31] betting or other markets.
[00:50:33] >> sense. I don't know why I'd go to
[00:50:34] Charles Schwab just to look at the Dow
[00:50:35] Jones all day.
[00:50:37] Yeah, it does make sense. It It would
[00:50:39] definitely doesn't surprise anyone. But
[00:50:41] when you when you see that, it's like
[00:50:42] the proof is in the pudding that people
[00:50:44] find this really useful.
[00:50:46] I've been trying to puzzle through this
[00:50:47] chart,
[00:50:48] which is from Bloomberg,
[00:50:50] and it's showing who makes money. I
[00:50:53] think on the basis of the transparency
[00:50:55] of Polymarket, which is showing wallets
[00:50:59] and their bets over time. And our
[00:51:01] example wallet, who's betting on Maduro,
[00:51:04] would be in the top 10% and as you can
[00:51:07] see, they're running positive. And then
[00:51:10] it looks like everybody else is in the
[00:51:12] negative.
[00:51:13] And
[00:51:14] I don't know, what advice would you give
[00:51:16] me if I'm wanting to have fun and
[00:51:19] ideally make some money?
[00:51:22] Look, the cool thing about Polymarket is
[00:51:24] it's like a tax on [ __ ]
[00:51:26] So, you may think you know what you're
[00:51:27] doing, you may think you're smart, and
[00:51:30] there's no better way to get taught a
[00:51:33] lesson and get a reality check than to
[00:51:35] be convinced that something
[00:51:38] is a sure thing.
[00:51:38] >> Whatever doesn't make your money
[00:51:40] >> and throw your money Figure your money
[00:51:41] where your mouth is. Yeah. And have it
[00:51:43] end up being wrong. It's like an
[00:51:44] unavoidable I was due to have this
[00:51:46] slide.
[00:51:47] And about bankrupting bank account,
[00:51:49] there is no leverage on these markets
[00:51:51] and you don't get bankrupted. The whole
[00:51:52] idea of, you know,
[00:51:54] >> You don't have unlimited funds. No,
[00:51:56] traditional financial markets futures
[00:51:58] leverage options like it is so much more
[00:52:00] volatile and there's way higher upside.
[00:52:03] So, from a as a financial product it a
[00:52:05] lot of people do this. Could somebody
[00:52:06] come along and say, "Just as with any
[00:52:08] other form of speculation, yeah, we'll
[00:52:11] give you a loan."
[00:52:12] And if I'm like on tilt a little bit, I
[00:52:14] take that loan, right? It really depends
[00:52:16] because a lot of these markets can go to
[00:52:17] zero to one zero or to one instantly.
[00:52:21] And the whole point of margin and
[00:52:23] leverage You see it going down and you
[00:52:25] figure it
[00:52:26] will eventually go up. Not exactly. You
[00:52:28] see it going down and you basically nuke
[00:52:31] their position. You sell their position.
[00:52:33] You close it. If they're at risk of
[00:52:36] this is from liquidating their position,
[00:52:37] if they're at risk of going under. So,
[00:52:39] if you're letting them have basically
[00:52:40] have more buying power than the capital
[00:52:42] they have, when it starts to go down,
[00:52:43] you think it's near where your account
[00:52:46] becomes insolvent, the position
[00:52:47] automatically closes.
[00:52:49] Now, you extend that to poly market, if
[00:52:51] something goes to zero to one
[00:52:52] immediately, you can't go and liquidate
[00:52:54] because it's a real world bet. That's a
[00:52:56] work in progress, but it definitely does
[00:52:58] make it it's not really a blow your
[00:52:59] account type of financial product.
[00:53:02] There's this one example I thought was
[00:53:04] amazing. It's betting on Jesus Christ
[00:53:07] returning
[00:53:08] before 2027.
[00:53:10] Currently just under 4%. So, if anybody
[00:53:12] has inside information,
[00:53:14] this is your big chance.
[00:53:15] But, the amazing thing to me about this
[00:53:17] is that there's a secondary bet,
[00:53:20] which is
[00:53:21] will the bet on whether Jesus Christ
[00:53:24] returns before 2027
[00:53:26] be greater than 5%
[00:53:29] on February 17th between 12:00 and 1:00
[00:53:32] a.m. [clears throat]
[00:53:33] Now, my guess is this is probably a
[00:53:34] pretty thinly traded position.
[00:53:37] And again, another insider opportunity,
[00:53:40] but
[00:53:41] if I bet this instrument, wouldn't I
[00:53:44] have reason, possibly,
[00:53:47] even if I don't think the Messiah is
[00:53:49] coming, to bet the underlying position
[00:53:52] in order to win this position?
[00:53:54] Yeah, but second-order ruin, is there a
[00:53:55] thing? This is pretty gimmicky. I don't
[00:53:57] know if that's the right way to put it.
[00:54:00] It came from you guys, right?
[00:54:02] Yeah. Okay. Yeah, but there's
[00:54:04] there's so many markets that go up on
[00:54:07] Polymarket.
[00:54:09] And 99% are innocuous, but you or
[00:54:13] whoever did the bet, they did a great
[00:54:14] job of scouring for your own It was me
[00:54:16] and Crystal, the wonderful uh
[00:54:18] Presidential election.
[00:54:19] >> [laughter]
[00:54:22] >> Got it. Yeah. What you're saying, the
[00:54:24] basic theme I hear you saying is this is
[00:54:26] a new thing, this is innovation, there's
[00:54:28] going to be weirdness.
[00:54:30] Yeah. And there might be committees or
[00:54:33] processes to sand off the rough edges,
[00:54:36] question mark? Yeah.
[00:54:38] Got it.
[00:54:39] And
[00:54:41] maybe you'd say the same for if there is
[00:54:45] candidate betting. That must be really
[00:54:47] popular. Which candidate is going to be
[00:54:49] the nominee or will Tucker Carlson
[00:54:52] declare for the presidency between this
[00:54:54] date and this date?
[00:54:56] If we're betting on candidate odds, I
[00:54:58] could see it being a way better
[00:55:00] investment of my campaign money
[00:55:03] to just buy my own odds on Polymarket so
[00:55:06] that I'm suddenly, inexplicably, a
[00:55:08] frontrunner, which then that garners the
[00:55:10] virtuous circle of I'm a frontrunner,
[00:55:13] rather than putting it into ads that I
[00:55:16] hope people see on TV.
[00:55:19] Do you think that would work?
[00:55:20] I don't know. It feels to me like it's
[00:55:23] an example of reasons to bet on a market
[00:55:27] not because you expect to win the money,
[00:55:30] but because you expect that the very
[00:55:32] signaling function you're saying is one
[00:55:35] of the social benefits of the market
[00:55:39] that you are sending you are putting
[00:55:40] your money where your mouth is. You're
[00:55:41] just prepared to swallow it.
[00:55:43] So, Basically, you're saying that if you
[00:55:45] wanted to boost your own odds for the
[00:55:48] sake of optics because a lot of people
[00:55:49] look at the election of Donald Trump,
[00:55:50] you would overpay for your own shares.
[00:55:53] >> Exactly right. Which could then become
[00:55:55] hyperstitional. It would be a
[00:55:57] self-fulfilling prophecy because then
[00:56:00] maybe you would get on that debate
[00:56:01] stage.
[00:56:02] >> How much money do you have that you can
[00:56:03] allocate to it? I'm not really rolling
[00:56:04] the car off the lot yet, but um
[00:56:07] how much money would it take?
[00:56:09] So, back to what I said,
[00:56:11] the Polymarket odds are not derived from
[00:56:14] how much money is put on a certain
[00:56:16] candidate. So, it's okay, [snorts] they
[00:56:17] put more money on this candidate, the
[00:56:19] odds go up.
[00:56:20] If you were to go If you were to go and
[00:56:21] let's say you had $10. If you were to go
[00:56:23] and start buying and buying and the true
[00:56:25] odds are 10 cents. You want to make it
[00:56:27] look like 30 cents.
[00:56:30] When you look at something on Polymarket
[00:56:32] and it shows 10 cents for an election,
[00:56:36] and it's been there for a week,
[00:56:38] that's the true value. That means that
[00:56:41] something that is worth a dollar, if
[00:56:43] that person wins, the market price is 10
[00:56:45] cents today.
[00:56:47] And if you want to go and buy it up to
[00:56:49] be higher, every time you're buying,
[00:56:51] someone else is taking the other side.
[00:56:54] If you want to go and pay double for
[00:56:56] something,
[00:56:57] people will very gladly sell you it.
[00:57:00] So, the thing that I think is forgotten
[00:57:02] is the stock market the stock you buy it
[00:57:05] goes up and everyone's why is it going
[00:57:06] up? And then they're like, "Oh my god,
[00:57:07] it keeps going up."
[00:57:09] It's like this social psychology.
[00:57:12] A political market like that is rooted
[00:57:14] in
[00:57:16] actually understanding what the true
[00:57:17] value is and knowing that it can only be
[00:57:19] worth a dollar. And it's worth a dollar
[00:57:21] if they win.
[00:57:22] And there's people out there that can go
[00:57:24] and do their own research and do their
[00:57:26] own modeling and say, "This person is
[00:57:27] probably 10% likely to win, but at a
[00:57:29] maximum they're 13% likely to win."
[00:57:32] Let's just say. And you're coming in
[00:57:34] here and saying, "Hey, I have a lot of
[00:57:35] money and I'm willing to overpay." What
[00:57:37] happens when people try to do that? It
[00:57:39] goes up to 13, anything higher It It's
[00:57:42] in for a rude awakening. They go and
[00:57:44] they can make a large buy.
[00:57:46] And the more the moment the market
[00:57:48] realizes people who are watching the
[00:57:49] market realize that someone is coming in
[00:57:51] and spending stupid amounts of money at
[00:57:53] higher than market price, all the
[00:57:55] liquidity shows up, the smart money to
[00:57:57] come take the other side. And then the
[00:57:59] crazy person thinks Maduro's getting
[00:58:01] clocked. Yeah, but that's a whole
[00:58:03] different market. That market was much
[00:58:04] thinner than an election. Got it. So,
[00:58:07] what's What becomes funny there is by
[00:58:10] going and trying to boost the odds of
[00:58:12] artificially, you're actually making the
[00:58:13] market way more liquid and stronger and
[00:58:16] more accurate. Because it's going and
[00:58:18] creating enough incentive for people to
[00:58:19] go, smart money to go and deposit more
[00:58:21] and take the other side. And the final
[00:58:23] thing I'll say is that
[00:58:24] money's Even the campaign budgets are
[00:58:26] finite.
[00:58:27] The moment you've cooked that last
[00:58:29] dollar to work buying it at whatever
[00:58:30] price,
[00:58:32] it can go right back down.
[00:58:33] When you go and look at the odds of
[00:58:35] something, it's not what the odds were
[00:58:36] yesterday, it's not what the odds were a
[00:58:38] week ago, it's not a function of how
[00:58:40] much has been put on either side. Every
[00:58:42] one of these trades has two sides.
[00:58:43] There's a yes side or no side. It's all
[00:58:45] fully collateralized. So, for every yes
[00:58:47] share, someone's holding a no share.
[00:58:49] What becomes interesting about it is
[00:58:52] even up in this situation where
[00:58:55] uh
[00:58:56] I lost my train of thought.
[00:58:57] >> That's okay. You were saying that
[00:59:00] because it's taking a pulse every
[00:59:02] minute, you'd better have a big war
[00:59:05] chest Yeah. In order to keep that thing
[00:59:07] pumped up. Exactly. Or it's going to
[00:59:09] fall. That's what you were saying. Thank
[00:59:10] you. It's been a long day. I know. And
[00:59:12] so, Just just Yeah. To finish the point
[00:59:14] before I lose my train of thought again.
[00:59:16] So, basically, when you look at the
[00:59:18] odds, what it is it's a depiction of
[00:59:19] what the market price is on the order
[00:59:21] book at that moment. So, when you go, I
[00:59:23] don't know if you have the photo, it's
[00:59:24] not scandalous enough to make it into
[00:59:26] this deck. It's not in our hall of fame
[00:59:28] worst moments. But you look at the order
[00:59:30] book and you see where the bids and asks
[00:59:31] are and in any moment you can derive
[00:59:33] market price from that. It says there's
[00:59:35] people sitting here willing to buy at 18
[00:59:37] cents and below, but but the best bid is
[00:59:40] 18 cents and the best ask is at 19
[00:59:41] cents. But the last trade was at 19
[00:59:43] cents and it's been like that for the
[00:59:46] past hour and that's telling you, "Hey,
[00:59:49] the market of all the people who are
[00:59:50] looking at this think it's around 19%
[00:59:52] likely." And
[00:59:54] what people, you know, fail to recognize
[00:59:56] is once you start buying and buying
[00:59:58] the moment you made your last buy
[01:00:01] there's no one to continually ar-
[01:00:03] artificially inflate it. The trade has
[01:00:05] gone and it and who's going to make up
[01:00:07] after Sue Flood? Who's going to make the
[01:00:08] orders right after? It's going to be the
[01:00:10] same people who made the orders before
[01:00:11] and they've already decided what they
[01:00:12] think is true value. Yep. Seems true at
[01:00:14] least for a highly liquid market with
[01:00:16] confidence. So the thing about a highly
[01:00:19] liquid market is even if the market has
[01:00:20] $100 on both sides
[01:00:23] and it's one cent spread, it's still a a
[01:00:27] siren of, "Hey, if this market's
[01:00:28] mispriced, come and make free money." So
[01:00:30] if you think it's 40 and and they'll
[01:00:32] sell to you at 19, this is an
[01:00:33] indiscriminate ask of like, "Oh, I'll
[01:00:36] sell anyone who shows up at this price."
[01:00:38] So the fact that it's sitting there in
[01:00:40] and of itself is a signal that it can't
[01:00:42] be it can't true value can't be that
[01:00:44] much more likely than whatever it says.
[01:00:45] If you're game, we should take a couple
[01:00:47] of questions before we wrap. And while
[01:00:50] we're here, is the market going to get
[01:00:51] more difficult or easier on this
[01:00:52] question?
[01:00:53] We'll find out. I think there are folks
[01:00:56] with mics that can run them to folks
[01:00:57] that have hands up. And while that's
[01:00:59] happening, I'm just curious,
[01:01:02] what's the clock speed of Polymarket?
[01:01:05] How derivatively thin is the timing
[01:01:09] as to how quickly bets can be placed and
[01:01:12] prices can move?
[01:01:15] In real time.
[01:01:16] It's derivatively small.
[01:01:20] I I say I fully understand. What's the
[01:01:22] question? Is it I don't know like aren't
[01:01:24] there friends at James Street? Aren't
[01:01:26] James Street fans here?
[01:01:28] That's the other conference.
[01:01:31] There are folks that are said to have
[01:01:32] staged their servers for placing trades
[01:01:36] on financial markets.
[01:01:38] >> Yeah, colocation. Physically closer to
[01:01:41] the NASDAQ servers so that there isn't
[01:01:43] as much of a delay at the speed of light
[01:01:46] to make the trade so they can get ahead
[01:01:47] of the next trade. Yeah.
[01:01:49] >> Yeah, look
[01:01:50] There are their own idiosyncrasies that
[01:01:53] map to high frequency trading and
[01:01:55] colocation. For blockchains,
[01:01:57] it's a lot less relevant for prediction
[01:01:59] markets because high frequency trading
[01:02:00] is just
[01:02:02] the volatility of a stock at any given
[01:02:03] moment and being able to front run a
[01:02:05] retail trade is just a an entirely
[01:02:07] different beast than something that
[01:02:09] underwriting a specific I don't know.
[01:02:11] Sounds to me the moment the bomb goes
[01:02:12] off, whoever Well, that's the one that's
[01:02:14] the one scenario that
[01:02:16] Yeah, it's every once in a while.
[01:02:19] Uh I know that there's people who go and
[01:02:21] if they're trading algorithmically,
[01:02:22] they'll they'll host it in a cloud
[01:02:24] that's in a certain place. But yeah,
[01:02:26] it's not as as thorough of a industry as
[01:02:29] a high frequency trade.
[01:02:30] >> And I guess you all don't do stop and
[01:02:31] limit orders, but I could have my agent
[01:02:33] my AI agent do that.
[01:02:34] >> We do have limit orders just not stop
[01:02:36] loss. Cuz again, unlike a stock where
[01:02:38] things move linearly,
[01:02:40] it can go to zero or one immediately. So
[01:02:42] if you think you have a stop loss, but
[01:02:44] the market executes, you may not get
[01:02:46] filled at that. You may get filled at
[01:02:47] zero. Got it.
[01:02:49] All right, might as well maybe have
[01:02:50] found the place. Whoever has one,
[01:02:53] where is
[01:02:55] All right, we have somebody with a mic.
[01:02:56] Feel free to identify yourself or not as
[01:02:58] you choose
[01:02:59] and ask your quick question.
[01:03:02] First of all, thank you so much for this
[01:03:03] discussion and James. You look really
[01:03:04] good by the way. I appreciate it. I can
[01:03:06] I just say that is a suit.
[01:03:10] You both have suits you should know.
[01:03:13] Yeah, my name is Avi, first year at HBS.
[01:03:16] My question is to Shane, Professor
[01:03:19] Duchin as well, is markets work
[01:03:21] because we assume collective wisdom over
[01:03:25] crowd following.
[01:03:26] At a philosophical level, when do you
[01:03:28] think we draw the line between when
[01:03:30] markets get influenced and turn into
[01:03:32] crowd following versus collective
[01:03:34] wisdom? And yeah, both of Professor
[01:03:37] Duchin's thoughts are helpful.
[01:03:38] I think that the way the market is
[01:03:40] structured, what is the incentive? The
[01:03:41] incentive is if you think the price is
[01:03:43] too low, you buy. If you think the price
[01:03:45] is too high, you buy now.
[01:03:47] So, crowd following is interesting. I
[01:03:50] don't know how to strictly define it,
[01:03:51] but what I would say is if you have a
[01:03:53] ton of people, let's say 99%
[01:03:56] of the individuals who are participating
[01:03:58] in the market are crowd followers, and
[01:04:00] one person is a geopolitical expert and
[01:04:04] shrewd and has a complete fixation with
[01:04:08] finding the truth, they can go and say,
[01:04:10] "This market has bias.
[01:04:12] It is mispriced."
[01:04:14] And they could go and say, "I think this
[01:04:15] is undervalued." or "I think this is
[01:04:16] overvalued." and put their money where
[01:04:17] their mouth is. And if they do that
[01:04:19] consistently, one, it influences the
[01:04:21] market, but two, over time they'll make
[01:04:23] money. And I think what you find is
[01:04:27] a lot of the smartest traders look for
[01:04:28] bias as a way to decide what markets to
[01:04:30] get in.
[01:04:32] But it's it's a it's like a mental model
[01:04:33] for finding alpha in these markets to
[01:04:35] say, "Where is there bias? Where are
[01:04:36] there crowd followers?" And as a result,
[01:04:38] it regulates. But it's a totally valid
[01:04:40] concern. It's just that the way that it
[01:04:43] works on a stock where it can just go up
[01:04:45] infinitely and it does become crowd
[01:04:46] following. But who knows, maybe it can
[01:04:49] be crowd following forever. Some stocks
[01:04:50] trade higher and they never came back
[01:04:52] down. They never come back down. But for
[01:04:54] prediction markets, the cool thing is
[01:04:55] you know it's going to be worth a
[01:04:56] dollar. You know there's no leverage.
[01:04:58] So, when you do see bias, when you do
[01:05:00] see crowd following,
[01:05:02] you can just put your money where your
[01:05:03] mouth is.
[01:05:04] And that ultimately goes and makes
[01:05:05] market accurate.
[01:05:07] I'll defer my answer to get more
[01:05:08] questions in. Is there another mic over
[01:05:10] here or is it just tight?
[01:05:12] Over here. Shayne, I want to talk about
[01:05:14] leverage. So, you just on limiting
[01:05:16] leverage for when resolution comes. So,
[01:05:20] you're talking about that's a major
[01:05:22] limit. But, what happened to just
[01:05:23] betting on speculation? And what sort of
[01:05:26] catalyst speculation has in allowed
[01:05:28] leverage to happen up until 24 cut it
[01:05:31] off 24 hours before resolution happens?
[01:05:34] Or what sort of things will catalyst
[01:05:36] will allow
[01:05:39] I work in leverage prediction markets.
[01:05:41] Epex, what's your leverage prediction
[01:05:42] market called? It's called Leverage
[01:05:43] Markets.
[01:05:45] Got [laughter] it.
[01:05:47] I'll check it out. Yeah, it's a great
[01:05:48] question. Look, what it comes down to is
[01:05:50] there's markets that have sudden death
[01:05:51] and there's markets that don't. The
[01:05:53] markets that are going to be known at a
[01:05:55] specific time and it's physically
[01:05:58] impossible for it to be resolved prior,
[01:06:01] you can work out leverage for. That's a
[01:06:03] great example. Now, the ones that
[01:06:06] could go to zero to one at any time, you
[01:06:08] know, you could say, "Oh, it probably
[01:06:09] won't happen." But, the fact that it
[01:06:11] can, especially when you go and like pro
[01:06:13] rate risk, like if someone liquidates
[01:06:16] and it's underwater like it gets pro
[01:06:18] rated amongst all other people who have
[01:06:20] who are have their collateral in the
[01:06:21] system, it's a bit more tricky. But,
[01:06:23] yeah, I look at something I hope for us
[01:06:25] to be able to do at some point,
[01:06:26] especially with institutional contracts
[01:06:29] like people are not used to the cost of
[01:06:31] capital of having to fully collateralize
[01:06:32] everything. That's outlandish to a lot
[01:06:34] of the people who would do really large
[01:06:35] size, like people [clears throat] buying
[01:06:37] insurance. So, Yeah. You're working on
[01:06:40] something cool.
[01:06:41] I'll check it out. Thanks.
[01:06:43] Let's go back to the question of how
[01:06:45] much you Polymarket is and will be
[01:06:47] offering is one simple engine that
[01:06:50] you've been describing versus
[01:06:53] should we get into the assisting people
[01:06:55] with leverage business? Well, if
[01:06:57] leverage is an interesting word, like
[01:06:59] most markets, financial markets, they
[01:07:01] don't end up being fully collateralized
[01:07:03] forever. It's just capital inefficient.
[01:07:05] The more that you can go and responsibly
[01:07:06] let people have leverage, the more
[01:07:08] liquidity you've got, the more healthy
[01:07:09] markets are.
[01:07:10] Back over here, I gather. Whoever has
[01:07:13] the mic.
[01:07:15] Hi, my name is Charlie. I'm a junior at
[01:07:17] Harvard studying math electrical
[01:07:18] engineering. And I'm really interested
[01:07:20] in finance and working for a hedge fund
[01:07:21] this summer. And my question is related
[01:07:24] to using Polymarket as a tool to enhance
[01:07:27] maybe like traditional finance work. Do
[01:07:30] you think there's like any sort of
[01:07:31] future for trading derivatives both
[01:07:33] exchange-traded and OTC like via
[01:07:36] Polymarket or where the underlying is
[01:07:38] Polymarket contracts?
[01:07:41] It's a great question.
[01:07:42] Yes.
[01:07:43] Structured products,
[01:07:46] multi-leg spreads, all different types
[01:07:47] of bespoke derivatives,
[01:07:50] uh
[01:07:51] there's so much notional traded.
[01:07:54] And there's really a lack of of
[01:07:58] price discovery in those markets. So,
[01:08:00] the idea that anyone could go and create
[01:08:03] a Polymarket or derivative that mapped
[01:08:06] to something in particular to me is like
[01:08:09] inevitable. It's a matter of time before
[01:08:10] that goes and pervades traditional
[01:08:12] finance, but it's not going to be easy.
[01:08:13] There's There's a lot of drudgery that
[01:08:15] has to come before that works. However,
[01:08:18] like you said, the idea of looking at
[01:08:19] Polymarket odds and that having become
[01:08:21] such a pillar of modern finance, like
[01:08:24] that's a great start.
[01:08:26] So, when you're at that hedge fund, you
[01:08:27] can go campaign for it. Thank you.
[01:08:30] You're welcome. Let's take one more over
[01:08:31] here. I assume the mic found you. Can
[01:08:33] you hear me?
[01:08:35] Yeah. Yeah. Oh, what's up? I'm Shivi
[01:08:37] from the Math Research Lab, funny
[01:08:39] enough, with a product called
[01:08:40] Hyperstation. And the question I'm going
[01:08:42] to ask is you probably can't avoid
[01:08:44] people trying to control the market and
[01:08:46] hyperstations will assert price to
[01:08:48] existence or same result to existence.
[01:08:51] And then you beg a question of
[01:08:52] information asymmetry. Is there a way
[01:08:55] that you think could de-risk information
[01:08:58] asymmetry within markets to prompt some
[01:09:01] sense of risk assessment within
[01:09:03] Polymarket? And how do you do that
[01:09:04] systematically?
[01:09:07] It's a great question. Obviously, it's
[01:09:09] not easy.
[01:09:11] Look, markets
[01:09:13] people don't want to lose money. And you
[01:09:15] think about information asymmetry. And
[01:09:18] if you're going and you're posting large
[01:09:19] amounts of liquidity,
[01:09:21] and there's a market where there's high
[01:09:23] likelihood of there being information
[01:09:24] asymmetry,
[01:09:25] you can get caught.
[01:09:27] So, I think what most people do usually
[01:09:29] is they'll post a lot of smaller size of
[01:09:30] liquidity.
[01:09:32] And that way, anytime they get hit, they
[01:09:34] can't get hit for a huge amount. And if
[01:09:37] they get hit and they can do a quick
[01:09:38] check on who hit them and see is it some
[01:09:41] random new account or is it Do they keep
[01:09:44] buying right after? Do they buy instant
[01:09:45] next walls? Or did they just do a little
[01:09:47] hit? Then they'll go and repost
[01:09:49] liquidity. In in the abstract, it's it's
[01:09:51] like totally about worry, but it also is
[01:09:53] in a lot of markets in the literal
[01:09:55] practical sense.
[01:09:56] And there there are ways that people
[01:09:58] mitigate that risk, right? And we're
[01:10:00] watching them in real time.
[01:10:01] Is it possible to have an arbitrary
[01:10:03] number of wobbles as a validator?
[01:10:07] Yeah.
[01:10:08] So, I could just
[01:10:10] pretty readily have my cloud bots
[01:10:12] simulate 100,000 small bets rather than
[01:10:15] one big one.
[01:10:16] It's not that simple, but the other
[01:10:19] thing that I would just say is on chain
[01:10:21] you can see the source of funds. If you
[01:10:23] were to go and create that many, you
[01:10:26] would be like, "Okay, where were these
[01:10:27] funded from?" It was all funded from
[01:10:28] this Tell them all that wallet Tell them
[01:10:30] it's where you're still coming from. If
[01:10:31] you were doing shell corporations, but
[01:10:33] you track exactly where how much money
[01:10:35] was in the wallet publicly, in the bank
[01:10:37] account, where it came from, back to the
[01:10:39] person.
[01:10:40] Wouldn't be that good of a shell. Got
[01:10:41] it.
[01:10:42] I think we're at time.
[01:10:45] I know Shane has agreed to stick around
[01:10:47] for a few minutes uh and be able to chat
[01:10:49] with people. This has been a really
[01:10:51] kaleidoscopic time chatting over things.
[01:10:55] It does feel like
[01:10:57] how edgy the edge cases are is one of
[01:10:59] the big questions. Like Yeah, look, I'm
[01:11:03] not here to come and say I figured it
[01:11:04] all out. I'm very grateful that I'm so
[01:11:07] passionate about prediction markets and
[01:11:10] decision markets and what could be
[01:11:11] possible and I've been able to play a
[01:11:13] role in
[01:11:14] bringing it to life, but
[01:11:16] that's created a whole new set of
[01:11:17] problems.
[01:11:19] But I'm going to try my damn best. I
[01:11:21] know my team my team and I will try
[01:11:23] really hard to go and iron out so that
[01:11:25] we can see it through. Our mission is to
[01:11:27] will the promise of prediction markets
[01:11:29] into existence. So wake up every day and
[01:11:31] do that thing. Got it.
[01:11:33] Please join me in thanking Shayne
[01:11:35] Coplan.
[01:11:36] >> [applause]
[01:11:43] [applause]
[01:11:43] >> So first of all, I'll stick around. The
[01:11:45] final thing I'll say is we are hiring.
[01:11:48] If you are cracked, if you love this
[01:11:50] stuff as much as we love this stuff,
[01:11:54] come find us.
[01:11:56] Matt Clark, raise your hand. What's your
[01:11:58] email?
[01:12:01] Clark with no e. Clark@polymarket.com.
[01:12:04] Keep it coming
[01:12:05] and I would love to hear from you.
[01:12:08] >> [applause]