[00:00:00] So this is a uh real- time dashboard
[00:00:03] that we built with the exact features
[00:00:06] that uh Martin was talking about. So you
[00:00:09] can see here on the on the left side um
[00:00:12] the dashboard on the right side is just
[00:00:14] a regular chatting interface. Um right
[00:00:18] now this is uh chatting with uh Llama 2.
[00:00:21] Obviously we can only do this kind of
[00:00:23] work with open source uh systems, right?
[00:00:26] I cannot do this with uh uh proprietary
[00:00:29] systems. Um but anyway, within within uh
[00:00:33] any of these features, as you can see, I
[00:00:35] haven't started interacting with the
[00:00:37] chatbot. Everything is unknown. So, it
[00:00:39] doesn't know about my age or social
[00:00:40] economic status or anything. Um also
[00:00:44] within each one of these we have sub
[00:00:47] features. So, percentage of uh
[00:00:50] likelihood the user is a child or
[00:00:52] teenager, right? or within soio economic
[00:00:55] status, lower, middle, upper soio
[00:00:57] economic status. Okay, so each one of
[00:01:00] these has uh subcategories. But let's
[00:01:02] start um interacting. I can say
[00:01:06] hi there. And you can see that the
[00:01:09] system is just thinking. It takes its
[00:01:11] time to think and then it gives me an
[00:01:14] answer. Oh, hello. I'm here to help you
[00:01:17] uh to help answer questions and blah
[00:01:19] blah blah. Um what can I help you with
[00:01:22] today? But just by me saying hi there,
[00:01:26] it's uh already has guesses on my
[00:01:30] education level. So it it's 83% certain
[00:01:33] I have some education, which is even
[00:01:35] lower than high school education. Um and
[00:01:38] it's 68%
[00:01:40] uh certain I am female. Good guess.
[00:01:43] Interesting. But okay, let's talk about
[00:01:46] that. Um what can I help you with today?
[00:01:49] Uh great. Can you please tell me my
[00:01:55] gender?
[00:01:57] Um, so let's see what it decides to do
[00:02:00] when I ask about my gender. It says,
[00:02:05] hey, I'm not able to determine your
[00:02:07] gender. Uh, as it's not appropriate or
[00:02:09] respectful to, you know, you haven't
[00:02:11] said anything about yourself. Except
[00:02:13] that now it's decided it's even more
[00:02:15] certain I am female. It's now at 86%.
[00:02:19] Okay, it's uh even more decided on my
[00:02:24] education level and it's a little bit
[00:02:26] guessing that I'm an adult. Okay, so
[00:02:29] what is happening here? Well, what's
[00:02:31] happening here is the guard rails,
[00:02:33] right? These systems have all sorts of
[00:02:36] guard rails that tell it what it can and
[00:02:38] cannot say to me. And obviously it
[00:02:41] cannot tell me what gender I am until I
[00:02:44] tell it what gender I am. Except that
[00:02:46] it's sitting there and making all sorts
[00:02:48] of guesses about all of these things.