[00:00:06] - All right, well,
[00:00:07] good afternoon everyone and welcome
[00:00:09] to The Berkman Klein Center
for Internet & Society,
[00:00:12] and The Institute for
Rebooting Social Media's
[00:00:14] Fall Speaker Series.
[00:00:15] Today, I have the pleasure
of introducing our guests
[00:00:18] for today's conversation,
[00:00:20] The Impact of Conspiracy
Theories: At Home and Online.
[00:00:24] Jesselyn Cook is an award-winning
investigative reporter
[00:00:26] and nonfiction author who
has written extensively
[00:00:29] about online conspiracy theories
and their offline harms.
[00:00:32] Her new book for Penguin Random House,
[00:00:34] "The Quiet Damage: QAnon
and the Destruction
[00:00:37] of the American Family,"
[00:00:38] won a Lukas Prize.
[00:00:39] Prior to covering the
tech beat at NBC News,
[00:00:42] she was a senior reporter
[00:00:43] on HuffPost's national enterprise desk.
[00:00:46] Ben Reininga, yes,
[00:00:49] is the former head of
editorial at Snapchat,
[00:00:52] where he established partnerships
[00:00:53] with major news organizations,
[00:00:55] built protocols to fight misinformation,
[00:00:57] and worked to create a more engaging
[00:00:59] and diverse content experience.
[00:01:01] Prior to that he spent more
than a decade in editing,
[00:01:04] video production and newsroom management.
[00:01:06] Moderating today's chat,
we have Jonathan Zittrain,
[00:01:09] the George Bemis Professor
of International Law
[00:01:11] at Harvard Law School
[00:01:12] and the Harvard Kennedy
School of Government,
[00:01:14] Professor of Computer Science
[00:01:16] at the Harvard School of
Engineering and Applied Sciences,
[00:01:19] and Co-Founder of the
Berkman Klein Center.
[00:01:21] Thank you.
[00:01:22] - Thank you, Toni.
(audience applauding)
[00:01:25] Thank you everybody, both in the room,
[00:01:26] and out there in webinar
land for tuning in.
[00:01:31] And I'm so grateful for
the long-term relationship,
[00:01:35] I'm just gonna move that farther away,
[00:01:38] the long-term relationship
that the Berkman Klein Center
[00:01:40] has had with the Neiman Foundation.
[00:01:42] And the presence in our
midst of Neiman Fellows drawn
[00:01:47] from the far reaches of journalism
[00:01:49] here at Berkman Klein has
just been wonderfully,
[00:01:52] and I'll use a word that is
now overused, generative.
[00:01:55] And we're really grateful for it.
[00:01:58] And thank you Ben and
Jesselyn specifically
[00:02:00] for coming out today.
[00:02:01] And congratulations, Jesselyn,
[00:02:03] on a book that is compelling
and a difficult read.
[00:02:09] There's a lot of stories
[00:02:11] and a lot that you reported on here.
[00:02:15] And before we dive into just a little bit
[00:02:17] of the various narratives,
[00:02:20] I'm curious just as an
analytic table-setting,
[00:02:23] how you would define conspiracy thinking,
[00:02:28] or conspiracy theory,
[00:02:31] and how much that definition depends
[00:02:34] on some ground truth upfront,
[00:02:38] or is there a way to
identify it irrespective
[00:02:41] of the truth value of the beliefs?
[00:02:43] - So many conspiracy,
[00:02:45] can you guys hear me?
[00:02:46] Yeah? Okay.
[00:02:48] Well, thank you so much for having me.
[00:02:49] And a lot of conspiracy
theories really have
[00:02:52] that base level of truth.
[00:02:53] So many of them incorporate
a grain of truth
[00:02:55] that really just works as building blocks
[00:02:57] where people kind of weave
in wilder and wilder elements
[00:03:01] that eventually really start
to resonate with people.
[00:03:03] And so, when I think
about conspiracy theories,
[00:03:06] it really just, it can sometimes begin
[00:03:08] as just a healthy skepticism
[00:03:11] that gets distorted and exaggerated
[00:03:12] and kind of turns into
this reflexive suspicion
[00:03:15] that I think we've started to see
[00:03:17] across the political spectrum,
especially in recent months,
[00:03:19] where people are so prone
to just automatically
[00:03:23] be suspicious and be doubtful
[00:03:25] and jump to conclusions without waiting
[00:03:27] for evidence to come into place.
[00:03:28] And so conspiracy theories just have,
[00:03:31] in this book especially, have
really for so many people,
[00:03:34] not just been about the facts
or the truth or the questions,
[00:03:38] but on a deeper level,
how it makes them feel,
[00:03:40] and the service that it does for them
[00:03:42] in serving some underlying human need.
[00:03:44] - And I guess there's some respect
[00:03:46] in which you are figuring that
[00:03:49] how it makes them feel
is against a backdrop
[00:03:52] of how they were feeling to begin with,
[00:03:54] what their baseline was.
[00:03:56] That it's less about exposure
to certain words in a line
[00:04:01] or sounds that they hear in a video,
[00:04:05] that they're already in a
disposition that might be ripe.
[00:04:08] Is that a fair assessment?
[00:04:10] - It is, and I think there's a belief
[00:04:12] that conspiracy theorists,
especially at the QAnon level,
[00:04:15] are necessarily unintelligent or stupid.
[00:04:18] And what I try to illustrate in the book
[00:04:20] and what I argue is that
if two different people
[00:04:22] were to encounter the same
conspiracy theory online,
[00:04:25] it's not necessarily the
person who is less educated
[00:04:27] who would come to believe it,
[00:04:28] it's more likely someone
who is feeling unfulfilled
[00:04:31] in some aspect of their life,
[00:04:32] whether they're seeking
a sense of belonging
[00:04:34] or a sense of purpose.
[00:04:35] Conspiracy theories, conspiracy
theory movements especially,
[00:04:38] can be really participatory
[00:04:40] and can really help people find a way
[00:04:42] to feel like they matter,
[00:04:43] to feel like they're important.
[00:04:44] And that to a lot of
people is more precious
[00:04:46] than the truth ever could be.
[00:04:48] - And you did thousands
of hours of interviews,
[00:04:51] is that fair to say?
[00:04:52] - Oh gosh, yeah. No, it was a lot.
[00:04:54] So for the book, I profile
five American families
[00:04:56] from across the country,
[00:04:57] but I just, as part of my research,
[00:04:59] traveled around, attended
a bunch of QAnon rallies,
[00:05:02] and interviewed hundreds
of families where at least
[00:05:04] one member had gone down
the ideological rabbit hole.
[00:05:07] And so I really,
[00:05:08] I put in the time to do a lot of reporting
[00:05:10] before I ever sat down to write,
[00:05:11] just to make sure I was, for one thing,
[00:05:13] just trying to illustrate that it's not
[00:05:15] one kind of demographic box of person
[00:05:17] who gets into these ideas.
[00:05:19] I think there's a stereotype
[00:05:20] that maybe it's just
conservatives or white people
[00:05:23] or Boomers and that's absolutely not true.
[00:05:25] So, I talk to people from
all different walks of life,
[00:05:27] different political views,
[00:05:29] even former Bernie Sanders
supporters, different races,
[00:05:31] different generations to
kind of paint a full picture
[00:05:34] of what we're dealing with here.
[00:05:36] - And were you able to speak to them
[00:05:42] just person to person,
[00:05:43] hey, I'm asking some questions,
[00:05:45] really curious what you think,
[00:05:47] given how central the media often is
[00:05:50] to the narratives of the day
[00:05:52] and how it's usually not a good player?
[00:05:57] How did they view you
[00:06:01] and what assurances did they seek or want,
[00:06:04] implicit, explicit,
[00:06:05] just to talk to you?
[00:06:07] - I assumed it would be a lot
harder than it actually was.
[00:06:10] The reporting, you know,
[00:06:11] so many of the QAnon
believers who I would talk to,
[00:06:15] after a while it would
almost become a relationship
[00:06:17] where they wanted to talk to me
[00:06:18] more than I had availability
to speak to them.
[00:06:20] And I think what it illustrated to me
[00:06:22] was so many of these people
who have really, really gone
[00:06:25] to the extreme lengths of
these conspiracy theories
[00:06:27] have isolated themselves
from their loved ones,
[00:06:29] from their friends, from their families,
[00:06:30] and they just didn't actually
have many people to talk to.
[00:06:33] And I was someone who was there to listen
[00:06:35] and to listen without judgment.
[00:06:36] And sometimes they would
try to tell me like, okay,
[00:06:39] you're part of the media,
but you're just too dumb
[00:06:41] to understand that you're
a cog in this machine.
[00:06:43] The media is part of the deep state.
[00:06:45] Your editors, your bosses,
[00:06:46] the news corporations are
part of the deep state.
[00:06:48] You're just dumb and you don't understand
[00:06:51] that you're serving this evil.
[00:06:52] And you know, if they had-
[00:06:53] - And how would you react to that?
[00:06:55] - I mean, I really,
[00:06:56] in none of these interviews
was I trying to persuade
[00:06:58] or dissuade or change
anyone's actual views.
[00:07:01] It's not a book about debunking,
[00:07:03] it's a book about understanding
[00:07:04] and trying to understand
how, in many cases,
[00:07:07] sane, decent, normal people
[00:07:09] can come to believe these
extreme and wild things.
[00:07:11] So, when I would get stuff
like that, I would just,
[00:07:13] you know, respect what they
think and respectfully disagree.
[00:07:17] - Now, one of the basic
tenets for a journalist
[00:07:21] is to do their own research.
[00:07:24] And across all of those hours at rallies,
[00:07:28] I assume that even included
PowerPoint presentations
[00:07:31] of various kinds, lectures, conversations,
[00:07:36] was there any moment in
which you were like, huh.
[00:07:41] - Did I get red-pilled?
[00:07:42] - That footprint on the
moon is pretty shallow?
[00:07:46] - Oh, gosh.
[00:07:47] Well, no, I didn't ever
slip toward QAnon territory,
[00:07:51] but I will say I think what
doing all this research
[00:07:54] and these interviews did for
me was give me more empathy
[00:07:58] to understand where they were coming from.
[00:08:00] Because a lot of these delusions
[00:08:01] are rooted in very real fears.
[00:08:04] A lot of people who did
not wanna get vaccinated
[00:08:06] despite the harms to public health,
[00:08:08] they genuinely believed that
vaccines could kill them,
[00:08:11] or could make them infertile,
[00:08:12] or could do all these things.
[00:08:13] And so really trying to understand
[00:08:15] where these progressively
wild ideas were coming from
[00:08:17] helped me kind of, I think,
view them with less judgment.
[00:08:22] And just, there's so
many of these divisions
[00:08:25] where I think we almost
automatically laugh at
[00:08:28] and ridicule conspiracy
theorists without trying
[00:08:30] to understand the stepping
stones that got them
[00:08:31] to the extreme lengths they've reached.
[00:08:34] - And I'd love to maybe hear about
[00:08:37] a narrative or two of
the sorts of families
[00:08:41] that you center in the book.
[00:08:44] And maybe one way into
that is just to say,
[00:08:48] would they agree with one
another about what QAnon is?
[00:08:55] What sorts of beliefs or behaviors
[00:09:00] mean you are in the club
[00:09:01] versus out of the club?
[00:09:04] - I think at the core of QAnon,
[00:09:06] which is kind of just blended
into some of our politics now,
[00:09:09] is this sentiment of pitchfork populism,
[00:09:11] this idea of us versus them,
[00:09:13] the elites versus the people.
[00:09:15] And that sentiment was definitely true
[00:09:17] across all the stories in the book.
[00:09:18] - So far, that's like the Tea Party.
[00:09:20] - Yeah, there's this,
[00:09:22] I think to be a conspiracy theorist,
[00:09:24] you have to have a sense of powerlessness
[00:09:25] and a sense of victimhood.
[00:09:27] And that can be legitimate.
[00:09:29] One of the people I profile in
the book is a mother of color
[00:09:32] who went through extreme
hardship and poverty
[00:09:34] and racism growing up.
[00:09:35] And she had a lot of reasons
to be suspicious of the system
[00:09:39] and the powers that be and
to have this lack of trust.
[00:09:41] I mean, historically, generations,
[00:09:43] there are so many reasons
why marginalized communities
[00:09:46] have reasons to feel this lack of trust.
[00:09:48] But there are also
stories in the book where-
[00:09:50] - And she had a sibling in BLM.
[00:09:52] - Yeah, yeah.
[00:09:53] It was these two sisters,
[00:09:54] one went into Black Lives Matter activism,
[00:09:56] the other went into QAnon.
[00:09:57] And it was really interesting reporting
[00:10:00] to try to understand
how that fork happened.
[00:10:04] But I think for the sister
who went the QAnon route,
[00:10:07] these anti-establishment
conspiracy theories
[00:10:10] really vindicated for her
this sense of distrust
[00:10:12] and this feeling that she had
been wronged and it was true.
[00:10:15] Whereas on the other end of the spectrum,
[00:10:18] there's one woman in the book
[00:10:19] who's a very privileged,
wealthy, white lawyer,
[00:10:22] very educated, grew up
with a ton of privilege,
[00:10:24] and she still came to feel
that same level of victimhood
[00:10:27] as the mother of color I mentioned.
[00:10:29] But for her, it was something
[00:10:31] that she was conditioned to feel.
[00:10:32] You know, it kind of
started out on Fox News
[00:10:34] and then kind of getting into
[00:10:35] these really extreme right-wing spaces
[00:10:36] where she was just fed this like,
[00:10:39] drip of victim mentality rhetoric,
[00:10:40] where she was constantly reminded
[00:10:42] that all these powers were out to get her.
[00:10:44] And she came to feel this powerlessness
[00:10:46] that was maybe less legitimate
[00:10:48] than other people's whose stories I tell.
[00:10:51] - And among the stories,
[00:10:52] there are some folks who
decided to take the exit ramp.
[00:10:58] Were there commonalities for that?
[00:11:00] - So, so many of the families I talked to
[00:11:03] who have asked me how do
I get my loved one back
[00:11:05] from the depths of QAnon,
[00:11:07] what they have mostly all
started trying was fact-checking.
[00:11:10] You know, my loved one
is spewing falsehoods.
[00:11:12] I wanna bring them facts.
[00:11:14] And to me, what I learned
through doing this project
[00:11:16] is that that is really treating,
[00:11:18] it's tackling the symptom, not the cause.
[00:11:21] For so many people who
go down the rabbit hole,
[00:11:23] they're not actually interested
in finding the truth.
[00:11:27] They don't actually want to be informed.
[00:11:28] They're just trying to
serve some underlying need,
[00:11:31] whether it is a sense of belonging
[00:11:32] or it is a sense of purpose.
[00:11:33] And so the success stories in the book
[00:11:35] and the advice that I
have started to give,
[00:11:37] I mean, there are a few pieces,
[00:11:38] but one is, you know,
[00:11:40] try to put aside the what of belief.
[00:11:42] Don't get so caught up in
these wild, ludicrous ideas,
[00:11:45] and try to understand the why.
[00:11:46] Try to understand what it really is
[00:11:48] that's appealing to them on
a base level and start there.
[00:11:51] You're gonna have a lot more progress
[00:11:52] if instead of trying to cram
facts down their throat,
[00:11:55] you try to understand,
[00:11:56] how can I help you meet this need
[00:11:58] in an offline, productive, healthy way?
[00:12:01] - And what does that mean then about
[00:12:04] the role of journalism and journalists?
[00:12:07] Is it basically a mismatch?
[00:12:10] Journalism is offering
stories that are themselves,
[00:12:15] ideally, fact-checked, rigorous sourcing.
[00:12:18] I mean, there is a profession
[00:12:22] that is meant to approximate
truth iteratively.
[00:12:29] And is it just,
[00:12:31] well, maybe this group isn't
particularly the audience.
[00:12:35] Or maybe it's,
[00:12:37] they won't be looking at
everything through that scrim,
[00:12:39] so if I'm writing about
the city council meeting
[00:12:41] and the zoning plan, they can read that.
[00:12:44] But if it's about,
[00:12:46] I don't know, what's
a core tenet of QAnon?
[00:12:49] Like, a substantive-
[00:12:51] - Child welfare, child safety,
[00:12:52] like, is that what you mean?
[00:12:54] - Yeah, maybe.
[00:12:55] And if it's like, oh, well actually,
[00:12:58] you know, there isn't a
basement in Comet Pizza,
[00:13:05] that that's just a moment
[00:13:06] where there's nothing you
could say that would change it.
[00:13:08] It's just not, the journalist
just needs to report
[00:13:11] what they report and move on?
[00:13:13] - You know, the way I think about this is,
[00:13:15] for people who have kind of
reached this extreme level,
[00:13:17] I do believe that facts can't fix this.
[00:13:19] And maybe that sounds a little crazy,
[00:13:21] but I think for the people
who have come out of this,
[00:13:25] they really depended on their
networks, their loved ones,
[00:13:27] to show them sustained
compassion and patience.
[00:13:30] And journalists, we, you know,
[00:13:32] it is our job to bring
facts into the world
[00:13:34] and to do it in a way
that feels accessible.
[00:13:37] And I do think there's a role
for storytelling in this.
[00:13:38] And I do think local
journalism especially, like,
[00:13:41] getting out and doing good reporting,
[00:13:43] even with Trump's claim about like,
[00:13:46] "they're eating the dogs," you know,
[00:13:48] like the best journalism,
[00:13:49] the best counter-narrative we saw to that
[00:13:52] was local reporters going out
[00:13:53] and talking to residents
of these communities
[00:13:55] and trying to elevate
what they knew to be true.
[00:13:57] And so, I mean,
[00:13:59] the frustration I heard from
the QAnon believers in my book
[00:14:02] with regard to the media
was that there seemed to be
[00:14:04] this sense of elitism
and almost condescension.
[00:14:07] And I think part of it,
[00:14:09] as journalists, we talk about
this, a lot of Neiman Fellows,
[00:14:11] is so much of the media
is kind of concentrated
[00:14:15] on the East coast and the West coast.
[00:14:16] And I think so much good could come
[00:14:18] from trying to staff big
newsrooms all over the country
[00:14:21] and try to represent people
[00:14:23] who don't usually see
their stories in the press.
[00:14:27] - Now, you had mentioned
reaching people offline,
[00:14:31] and this is a way ultimately to pivot
[00:14:34] to some thinking from Ben,
[00:14:36] but to what extent would you attribute
[00:14:42] to the online world and social
media in bulk how it is,
[00:14:46] and I guess even the
boundaries of social media
[00:14:50] are ever-changing.
[00:14:51] I don't know if Telegram
is social media or not.
[00:14:57] How much is the presence of social media
[00:14:59] versus the landscape in 1995
[00:15:03] responsible for what we see?
[00:15:05] And I don't know, Jesselyn,
[00:15:06] if you want to give your sense first
[00:15:08] and then over to Ben to get his thoughts.
[00:15:10] - Sure, I mean, so conspiracy theories
[00:15:12] and mass delusions have been
part of American history
[00:15:14] going back very, very far.
[00:15:15] This isn't a new phenomenon,
[00:15:17] but what social media has
done is made it really hard
[00:15:20] for us to have a shared reality
[00:15:22] because all of us are traversing
[00:15:23] different versions of it online.
[00:15:25] We get pulled into these
different echo chambers.
[00:15:27] We get a lot of reinforcement for ideas
[00:15:29] that we believe to be true
[00:15:30] that are very different from what,
[00:15:31] like there's a couple in
my book, this older couple,
[00:15:34] they're both spending a
lot of time on Facebook,
[00:15:36] and they come away with
entirely different impressions
[00:15:38] of what's going on in
the world around them.
[00:15:39] And so I think that's where
this digital technology
[00:15:42] has kind of accelerated our descent
[00:15:44] into suspicion and distrust.
[00:15:47] - Yeah, I think that's right.
[00:15:51] I mean, the issue of
kind of online solutions
[00:15:53] for offline causes is a
really interesting one.
[00:15:56] I think when we start thinking about
[00:15:57] how to combat this from
a platform standpoint,
[00:16:00] I think one of the things Jess's book does
[00:16:01] a really great job of laying out
[00:16:03] is how much there are sort of
well-founded underlying causes
[00:16:07] for a lot of these beliefs.
[00:16:08] It wasn't that you encountered
something on Facebook,
[00:16:10] or on Twitter/X in a vacuum,
[00:16:13] and it threw you down the rabbit hole.
[00:16:14] It was a pre-existing sense
of isolation or loneliness.
[00:16:18] I mean, even thinking about
the Springfield, Ohio example,
[00:16:20] I think obviously the eating
the dogs and eating the cats
[00:16:23] was a crazy bit of misinformation.
[00:16:26] But I think the best journalism
[00:16:28] and the best response
to that is to look at
[00:16:30] kind of understanding what
was going on in that community
[00:16:32] that made the people susceptible
[00:16:34] sort of emotionally to
that type of untruth.
[00:16:37] Like, what were the underlying,
[00:16:39] whether it's economic anxieties,
[00:16:41] or anxieties about a changing,
[00:16:44] you know, face of a
community or something.
[00:16:45] Clearly, there was a a
susceptibility there,
[00:16:50] and that makes it incredibly difficult.
[00:16:52] I think there obviously are
interventions that can be done,
[00:16:55] on the platforms and we
can talk more about those
[00:16:58] in a minute.
[00:16:59] I think I'm not here to be an
apologist for the platforms.
[00:17:01] I think there's definitely
more that they could do.
[00:17:04] But also a lot of complexities.
[00:17:06] I think also even just
the notions of having
[00:17:09] a shared basis of truth
is really interesting.
[00:17:12] I was reading about how
Facebook has changed
[00:17:15] its guidance on whether saying
the coronavirus was manmade
[00:17:20] is a conspiracy theory
that's been reversed like,
[00:17:22] twice in the last couple of years
[00:17:24] because new information emerges,
[00:17:26] and then is contradicted,
[00:17:27] and is emerged and contradicted.
[00:17:29] And that's a reasonably simple one.
[00:17:31] So yeah, complicated,
[00:17:34] but I think accelerant is probably
[00:17:35] the right primary stance to have on that.
[00:17:39] - Well, it's been a minute.
[00:17:40] Let's talk about the platforms.
[00:17:43] And sorry, in particular,
[00:17:50] it'd be great to say a little bit more
[00:17:51] about the engine room you were in at Snap.
[00:17:57] And maybe touch on both your sense,
[00:18:01] something Jess talks about
in the book a little bit,
[00:18:03] of the economic side of things
[00:18:06] from the platform point of view,
[00:18:08] ways in which certain
behaviors are elicited by,
[00:18:12] you know, humans testing
the algorithm to see
[00:18:15] what gets a million likes
[00:18:17] versus a thousand likes
[00:18:18] versus tumbleweeds.
[00:18:20] So, that kind of nano-economics.
[00:18:23] And then it'd great to
hear from that engine room
[00:18:28] what responsibility is
communicated to the folks there,
[00:18:32] if any, about conversations
just among citizens,
[00:18:38] and what levers, if any,
[00:18:40] you found yourself moved to pull,
[00:18:42] what you had available to pull,
[00:18:44] to affect the shape of that conversation?
[00:18:47] - Yeah, fascinating
bunch of stuff in there.
[00:18:51] Snapchat's an interesting
platform vis-a-vis
[00:18:53] these conversations
about conspiracy theories
[00:18:57] in particular because it is,
[00:18:58] and this sounds like corporate Kool-Aid,
[00:19:00] but they say privacy by default.
[00:19:02] And all I mean by that
is that the core behavior
[00:19:04] is a private peer-to-peer
sharing behavior.
[00:19:07] Whereas on Instagram, the core behavior
[00:19:09] is a one-to-many broadcast behavior.
[00:19:11] - And I guess it was Snap
that pioneered ephemerality.
[00:19:15] - Yes.
- Which is weird
[00:19:16] that it had to be pioneered.
[00:19:17] - Yeah.
- But here we are.
[00:19:19] - Well, it also pioneered stories
[00:19:20] that was then stolen by Instagram
[00:19:22] and a bunch of other folks.
[00:19:23] - Which is the sincerest form of flattery.
[00:19:26] - Yes, if you can't buy them, copy them,
[00:19:27] I think is how it goes.
[00:19:31] But because of that, in a way,
[00:19:33] Snapchat is a reasonably difficult place
[00:19:35] to spread a conspiracy theory
[00:19:37] because the public facing
content is pretty limited
[00:19:41] and that is intensely moderated by humans.
[00:19:43] - And can I just ask, how do you know?
[00:19:45] If it's all kind of private and ephemeral,
[00:19:48] how do you know what the chicks
are doing in the hen house?
[00:19:51] - Yeah, so that's actually a great point.
[00:19:54] I mean, at a broad level you don't, right?
[00:19:56] Peer-to-peer, private, encrypted,
[00:20:00] expiring messages are hard to monitor.
[00:20:03] I guess the way that a conspiracy
theory typically spreads
[00:20:06] is through an element of virality
[00:20:09] that's a little harder on Snapchat
[00:20:11] because you're capped at a group message
[00:20:13] to something like, 12 people.
[00:20:16] So, it's easier to do that
in maybe a Facebook group
[00:20:18] or a Telegram group where
you can reach hundreds more.
[00:20:22] And that's not to say Snapchat's perfect.
[00:20:23] There was a big story in
Rolling Stone over the summer
[00:20:27] about a group of parents
who are suing the platform
[00:20:29] because their teens bought
fentanyl-laced drugs.
[00:20:32] Which is just an interesting, like,
[00:20:33] in the way that maybe a certain virality
[00:20:35] of spreading misinformation
[00:20:36] is difficult in that platform design,
[00:20:38] than a more kind of secretive, illegal,
[00:20:40] like drug dealing behavior
[00:20:42] is actually easier to get away with.
[00:20:45] So, that's a educated guess
more than a certainty.
[00:20:48] - And do the Snap terms of
service, say, by the way,
[00:20:53] when you Snapchat with people,
when you snap with people,
[00:20:58] don't do conspiracy theories.
[00:21:00] Is that in the TOS?
[00:21:02] - They will say no misinformation
[00:21:06] or deceptive information,
[00:21:09] meaning deliberate misinformation
[00:21:11] or non-deliberate misinformation.
[00:21:13] - Tom Brady didn't inflate his footballs.
[00:21:16] - Well, and that's the issue, right?
[00:21:18] Like, it's not against the
terms of service to lie.
[00:21:23] And I think the terms
of service at Snapchat
[00:21:25] and everywhere else are written
with a deliberate vagueness
[00:21:29] so that they sound good,
[00:21:30] but that it's incredibly
difficult to actually-
[00:21:32] - What audience are they written for?
[00:21:36] - I mean,
[00:21:39] what's a corporate way
of saying cover your ass?
[00:21:41] I mean, I think you want to have a,
[00:21:43] I think all of the
platforms, broadly speaking,
[00:21:47] have an external and an
internal set of guidelines,
[00:21:50] which is to say there's
something that they publish
[00:21:52] on their website that's pretty brief.
[00:21:54] - This is starting to
sound like a conspiracy.
[00:21:57] I didn't say a conspiracy theory.
[00:21:58] I just said a conspiracy. Yeah.
[00:22:00] - Well, they would just
say that, you know,
[00:22:01] you don't need to put all
the details out in the world.
[00:22:03] There's lots that companies keep internal.
[00:22:05] - But what they're nervous about
[00:22:08] for which an aggressive
sounding terms of service
[00:22:13] around disinformation might
be the corporate remedy,
[00:22:17] is that there will be people in authority,
[00:22:21] public or private that say,
[00:22:23] you are not doing enough to
deal with this information?
[00:22:26] Is that the audience
they're worried about?
[00:22:28] - Yes, or people pointing at, you know,
[00:22:32] a parent group that sees racy
photos of ladies in bikinis
[00:22:37] and says, this violates
your terms of service,
[00:22:39] because I can point to X portion.
[00:22:42] You know, you're violating
your own terms of service.
[00:22:47] But not to go too far down the plot there,
[00:22:49] I mean, I think the moderation-
[00:22:52] - Well, I should just tell you,
[00:22:53] the question behind my
question was kind of,
[00:22:56] I wonder if these days,
[00:22:57] the constituencies that
a company like Snap
[00:23:00] might be equally or more worried about
[00:23:02] would be ones that talk
about corporate censorship.
[00:23:05] Oh gosh, you're holding
back the lab leak theory,
[00:23:11] which look at that, now the
CDC is saying it's all true,
[00:23:15] and you were the ones tamping it down.
[00:23:17] Like, isn't that another external-
[00:23:20] - Yeah, 100%.
[00:23:22] And there's probably increasing
pressures from both sides.
[00:23:25] I think we've seen a sort of
right wing anti-tech pressure
[00:23:28] has really ramped up,
[00:23:29] or it did in even the
last three to four years
[00:23:31] that I was in Snapchat,
[00:23:32] where they would take a
certain level of concern
[00:23:35] much more seriously.
[00:23:36] I mean, I would say broadly also
[00:23:38] that the moderation teams I worked on
[00:23:39] were full of good, smart people
[00:23:41] who were trying to do their best.
[00:23:43] And that it is extremely difficult.
[00:23:45] - But the classic form of
moderation, question mark,
[00:23:48] is somebody makes a complaint
about something they saw
[00:23:53] and then you've got to figure out
[00:23:55] whether to have its
ephemerality accelerated.
[00:23:59] - Yes. Or we do proactive
and reactive moderations.
[00:24:02] So, there's an element
of looking at things
[00:24:06] before they get published,
[00:24:07] or as close to the time
of publication as you can.
[00:24:10] And for closed peer-to-peer messaging,
[00:24:12] that's really like an AI that's looking
[00:24:15] for the very worst of the worst.
[00:24:17] Child sexual exploitation, or you know,
[00:24:20] in certain instances acts
of severe criminality.
[00:24:24] So there, they're really not looking
[00:24:25] at lies or misinformation.
[00:24:27] And then on the public front,
[00:24:28] there's a broader set of public
facing community guidelines
[00:24:31] that do cut into mis and disinformation.
[00:24:35] But then also on all the platforms,
[00:24:37] there's a second reactive
user complaint trigger
[00:24:40] that will either, you know,
[00:24:42] reduce virality or distribution
[00:24:44] until it gets reviewed by a human
[00:24:45] or sort of take it down preemptively.
[00:24:46] The platforms approach that differently.
[00:24:48] Though I'd note that that one's
also extremely complicated
[00:24:51] because people weaponize that, you know?
[00:24:53] I mean, I would-
[00:24:54] - They could brigade reports around
[00:24:56] somebody saying something they don't like.
[00:24:58] - Well, and you also just, I mean,
[00:24:59] I worked on the team for a minute
[00:25:00] where someone on my team
was part of the people
[00:25:03] who had to review that.
[00:25:04] And primarily, you get
expressions of homosexuality,
[00:25:08] a shocking number of depictions
of interracial marriage,
[00:25:11] and a lot of sports content,
[00:25:13] because if you say the Giants
are gonna lose on Sunday,
[00:25:16] people marked that as hate speech
[00:25:17] because they're diehard Giants fans.
[00:25:19] Which is just to say that like,
[00:25:20] the populace are not necessarily also-
[00:25:23] - Then they just get back a
note that says, thank you.
[00:25:25] We've reviewed your report very carefully.
[00:25:27] And we are actually Giants fans.
[00:25:30] - Yes, but maybe within 72 hours when,
[00:25:33] you know, the harm as it
were has already been done,
[00:25:35] or that speech has already been repressed.
[00:25:37] - The game is over.
- Which is just to say,
[00:25:39] yeah, and you see people's prejudices.
[00:25:40] I mean, if you let the Snapchat community
[00:25:43] or any community decide what
was or wasn't acceptable,
[00:25:47] you'd probably have some
legit misinformation
[00:25:49] get pulled down.
[00:25:50] But you'd also have some really hateful,
[00:25:53] like, you'd never see two
men holding hands on a image
[00:25:56] because there'd be enough
people who would pull that down.
[00:25:59] Educated guess.
[00:26:00] But you run into a lot of that stuff, too.
[00:26:02] So, you can't just let the
people decide, I guess.
[00:26:07] - Vox pop, we should
open it up a little bit.
[00:26:11] I don't know, we've laid down some track
[00:26:13] with each of Jess and Ben,
[00:26:15] are there questions, thoughts?
[00:26:21] - [Moderator] From the back, over here?
[00:26:25] - [Member] Thank you so much
for an excellent discussion.
[00:26:27] I'm curious, to the extent
[00:26:28] that confronting conspiracy
theories requires
[00:26:30] this level of nuance,
[00:26:31] this understanding of where
people are coming from,
[00:26:33] how do you view,
[00:26:35] what changes do you think are necessary
[00:26:36] to corporate culture,
[00:26:37] whether that's at newsrooms
or tech platforms, et cetera,
[00:26:40] to sort of approach
these without the errors
[00:26:43] of censorship or elitism or whatever?
[00:26:45] Is it having someone who's the
dedicated QAnon correspondent
[00:26:49] or someone who's bringing
those viewpoints into the room?
[00:26:51] Because I think a lot of
people who work in those spaces
[00:26:53] view their mission as being
[00:26:54] bringing truth to this conversation,
[00:26:55] not necessarily bringing the same level
[00:26:57] of understanding or compassion.
[00:26:59] - I mean, I think this
is the big question.
[00:27:01] It's really hard to understand
where to draw those lines.
[00:27:04] What is acceptable, what
is truth, what is fact?
[00:27:06] Because some of it is black and white,
[00:27:08] but so much of it is gray.
[00:27:10] And I guess the most thinking
I've done in this space,
[00:27:12] I'm a tech reporter and
so I think a lot about
[00:27:14] how platforms should try
to address these issues.
[00:27:16] And to be honest, I'm less concerned about
[00:27:19] what kind of content platforms
[00:27:21] will allow to host on their sites.
[00:27:23] You know, whether even like,
[00:27:25] truths and falsehoods, to me,
[00:27:27] it's not so much about
what we're allowed to say
[00:27:29] or what we're not,
[00:27:30] it's more how this content is treated.
[00:27:33] And so, what is eligible for monetization?
[00:27:35] What is eligible for
algorithmic amplification?
[00:27:38] And that's where I really think
[00:27:39] we need to be very mindful
[00:27:40] about where we draw these lines,
[00:27:42] how we draw these lines.
[00:27:43] And it's still not an
easy question to answer,
[00:27:45] as I'm sure Ben can get into more.
[00:27:46] But I think so much of
the kind of public outrage
[00:27:52] about censorship and the
kind of partisanship here
[00:27:54] is driven by really valid concern.
[00:27:57] Free expression is very,
[00:27:58] it's very key to us here in America.
[00:28:00] And even with Ben's example of
[00:28:03] kind of the walk-back Facebook had to do,
[00:28:05] or Meta had to do with some
of its COVID misinformation
[00:28:08] is a good example of why
we don't necessarily want
[00:28:11] some billionaires in Silicon Valley
[00:28:12] making these decisions for us
[00:28:13] or running them through their companies.
[00:28:15] But you know, I,
[00:28:16] especially beyond just misinformation,
[00:28:19] when it comes to hate speech,
[00:28:20] when it comes to these
really thorny issues,
[00:28:22] these are the areas where
I wouldn't personally,
[00:28:24] I wouldn't mind seeing a little bit more
[00:28:26] overly aggressive rules in place
[00:28:29] for dialing down that amplification
[00:28:31] and just seeing how this content performs
[00:28:34] on its own without this unnatural boost.
[00:28:36] Because these platforms love to, like,
[00:28:38] just say we're just hosting,
[00:28:40] we're just, you know, we're third party.
[00:28:43] - Before Ben jumps in,
[00:28:44] hold that thought Ben.
- Got it.
[00:28:47] - Jess, I wanted to see if you wanted
[00:28:48] to take a whack at the
nano-economics question
[00:28:51] because you're talking about
sort of natural virality
[00:28:56] and unnatural virality.
[00:28:58] Is there an economic dimension
to that or something else?
[00:29:01] What would cause a platform to want
[00:29:04] to push something forward?
[00:29:06] - Well, these are the
kinds of content that,
[00:29:08] pieces of content that really go viral.
[00:29:10] And so the more eyeballs
they can get on content,
[00:29:12] the more money they can
earn through ad revenue.
[00:29:14] And this isn't just about
the platforms making money.
[00:29:17] I've done a lot of interviewing
in my work as a reporter
[00:29:20] to content creators who
are directly incentivized
[00:29:24] by these rules to go out and generate
[00:29:27] and spread misinformation
[00:29:28] because they can make money that way,
[00:29:29] either directly through
a cut of the ad revenue,
[00:29:31] a lot of platforms will
pay creators who go viral,
[00:29:34] or just, I did a lot of
reporting on these like,
[00:29:36] high school aged boys on
Instagram who would post
[00:29:39] wildly false things on Instagram
[00:29:42] because they learned
through experimentation
[00:29:44] that those were the things
that would blow up the most.
[00:29:47] And then they could sell merchandise
[00:29:49] and other things on their platforms.
[00:29:50] And so-
[00:29:51] - What's an example of something?
[00:29:53] - Oh gosh, there was a bunch of really
[00:29:55] kind of crude wild falsehoods about AOC.
[00:29:58] There was stuff saying that Bill Gates
[00:30:01] was a Satan worshiper, that, you know,
[00:30:03] it goes all over the place.
[00:30:04] But I talked to them, I interviewed them,
[00:30:06] and I said, do you
believe any of this stuff?
[00:30:08] Are you posting it because
you think it's true?
[00:30:10] And they said, no,
[00:30:11] this is because it's what'll
go viral on Instagram,
[00:30:14] and this is what-
[00:30:14] - And when it goes viral,
and people share it,
[00:30:15] do you think they're sharing it
[00:30:16] because they think it's true?
[00:30:18] - That's a really good question.
[00:30:19] I think a lot of it is emotion driven.
[00:30:22] You know, it just feels,
[00:30:23] if you hate AOC and you
see something really mean
[00:30:25] said about her and false,
[00:30:26] it feels good to like it and share it.
[00:30:28] But you know, at the end of the day,
[00:30:29] this is just this cycle
where these platforms
[00:30:31] are incentivizing their creators
[00:30:34] to spread more of this content
[00:30:35] and then rewarding it with virality.
[00:30:37] And you see people, like
some of the folks in my book
[00:30:39] who are just searching for truth online,
[00:30:41] get really swept up into all of this.
[00:30:43] - [Member] Don't shoot the
messenger, right, as they say?
[00:30:45] - Yeah. Oh man, lots to say about that.
[00:30:47] I mean, there was an
interesting stat I saw recently
[00:30:49] that 80% or so if people could detect
[00:30:51] if a headline was false,
[00:30:53] but about 50% would share it anyway,
[00:30:56] because either clout or, I mean,
[00:30:59] I was fascinated in the spate
of hurricane misinformation.
[00:31:02] There was an RNC official,
Amy Kramer was her name,
[00:31:06] who shared one of those ludicrous photos
[00:31:08] of an AI little girl clutching a puppy,
[00:31:11] and got called out for it being AI,
[00:31:13] and just responded and said basically,
[00:31:15] I don't care if this is literally false,
[00:31:17] it's emotionally true.
[00:31:19] Like this reflects to me what
I understand FEMA to be doing,
[00:31:22] even if this isn't a
literal representation.
[00:31:24] And I think that is like,
[00:31:25] a really insidious and
difficult thing to fight.
[00:31:26] - Well, which then,
[00:31:27] it might be that she'd technically be okay
[00:31:30] labeling it as an AI image
[00:31:32] and it would still have
that visceral impact.
[00:31:34] - Well, totally.
[00:31:35] And to get back a little bit
to the original question,
[00:31:36] I mean, I think it was
the Carnegie Endowment
[00:31:39] listed out a bunch of
platform interventions
[00:31:41] that folks had tried based
on how effective they were,
[00:31:44] but sort of how easy they were to scale,
[00:31:46] and fact-checking and
labeling unfortunately
[00:31:49] falls on the very easy to do
[00:31:51] and pretty much useless
in terms of its effect.
[00:31:55] Actually, often if you have a
deeply held conspiracy theory,
[00:31:58] like belief, the existence
of the fact-check
[00:32:01] will sort of just re-entrench you
[00:32:02] or it'll prove your point
that the tech giants
[00:32:05] are trying to suppress
the truth or whatever.
[00:32:07] So, that tends to be a
less effective mechanism.
[00:32:10] In that same study, one of
the things they did find
[00:32:12] was much more effective would
be what Jess is talking about,
[00:32:16] which is sort of working on
changing platform incentives
[00:32:20] because the platforms do, you know,
[00:32:23] you could imagine a world
where it's pretty open
[00:32:25] what you could post,
[00:32:26] where the platforms
exercise something closer
[00:32:27] to editorial control over
monetization and distribution.
[00:32:31] And if you could better police what gets,
[00:32:34] you know, 'for you' eligibility,
[00:32:36] and the ability to make money off of ads,
[00:32:40] you might be able to reduce
some of those incentives.
[00:32:42] We would see, I have a
million stories of this,
[00:32:44] we would see over and over and over again
[00:32:45] that if you give people an incentive
[00:32:46] to post a certain sort of content,
[00:32:49] it is almost impossible to create
[00:32:51] a moderation infrastructure
that will stop them
[00:32:53] from that content.
[00:32:55] Like, if you can make
money off of doing it,
[00:32:56] you can basically have a
million other penalties,
[00:33:00] you know, suspend your account-
[00:33:01] - There's the power of incentives
[00:33:02] and the power of economics,
that is the market.
[00:33:05] - A thousand percent.
[00:33:06] Snapchat thought they were
so clever introducing a tool
[00:33:08] that would let you
optimize the cover image
[00:33:10] for a piece of content.
[00:33:11] You could put four images
[00:33:12] and it would run a, you know,
[00:33:13] ABCD test for the first hour,
[00:33:16] show them to 25% each of the audience.
[00:33:18] Seemed very clever, boosted
engagement in all these tests.
[00:33:21] And just instantly people
learned that it was a way
[00:33:24] of throwing four pieces
of spaghetti at the wall
[00:33:27] and seeing which one was just
inside the acceptable limit
[00:33:31] of the content guidelines,
[00:33:32] like the raciest or the
most outlandish photo
[00:33:34] you could get away with.
[00:33:35] And we'd sort of
inadvertently invented a tool
[00:33:38] that allowed people to AB
test our own guidelines.
[00:33:42] So yeah, those incentives are very strong.
[00:33:46] - And it calls to mind the phrase
[00:33:47] that markets eat law
or norms for breakfast.
[00:33:50] Yep. Other questions?
[00:33:53] Somebody in the front? Or
maybe somebody in the back.
[00:33:55] Wherever the mic goes.
[00:33:59] - [Member] I was wondering if you guys
[00:34:00] had any thoughts about
Twitter/X and their recent,
[00:34:04] at least sort of from my point of view,
[00:34:06] of more acceptance of
conspiracy theory content
[00:34:09] and like, Community Notes
style version of fact-checking?
[00:34:14] And how, you know, that
might be a different route
[00:34:18] than some of the other social
media platforms are taking
[00:34:21] and how that might affect
the conspiracy theory market?
[00:34:24] - Yeah, curious,
[00:34:25] are people familiar with Community Notes?
[00:34:27] Any community noters among us?
[00:34:29] I don't know which of
you wants to take that,
[00:34:31] but maybe a word or two
about Community Notes.
[00:34:33] And it is a test of Ben's theory,
[00:34:35] that if you had self-governance,
[00:34:36] you'd get some interesting results.
[00:34:39] - Yeah, I don't know exactly the mechanics
[00:34:43] by which a community note
becomes a community note.
[00:34:47] If somebody posts something on Twitter
[00:34:48] that is flagged by enough,
[00:34:50] sorry, I'll say Twitter
till the day I die,
[00:34:52] posted on Twitter and
enough people flag it
[00:34:56] for misinformation,
it'll get a public label,
[00:34:59] you know, saying actually this is false.
[00:35:02] - I think it's basically
an awkward message board
[00:35:06] interspersed with tweets
such that a tweet,
[00:35:11] somebody who is on the
Community Notes team,
[00:35:15] just somehow Twitter
reaches out to you and says,
[00:35:17] you've been here a while,
[00:35:18] why don't you become a
Community Notes person?
[00:35:20] They can draft one
[00:35:22] and then others who are on
the Community Notes team
[00:35:24] will see it where other
regular users would not.
[00:35:28] And when they see it, they can say,
[00:35:30] I agree with this, I don't agree with it.
[00:35:33] There's a couple check boxes
[00:35:34] for why they agree or don't agree,
[00:35:36] well-sourced or argumentative or whatever.
[00:35:39] And then they can post
their own note under it,
[00:35:42] including the shorthand
of NNN, no note needed,
[00:35:46] and say, well, that's just
an opinion or this or that.
[00:35:49] And usually the NNN ends with
stop abusing Community Notes.
[00:35:53] But I will say in my experience,
[00:35:55] I've seen those notes go any which way.
[00:35:59] And the ones that ultimately
get shown to people
[00:36:02] are ones, for what it is worth,
[00:36:04] that seem to me to reflect
the reality I perceive
[00:36:07] in the world, irrespective
of Elon's views.
[00:36:10] - I mean, and I'm a big,
[00:36:12] that system that you described,
[00:36:14] that's like a mix of harnessing
the power of community
[00:36:17] but with a little bit of what
you might call editorial.
[00:36:21] Like, there's a certain
chosen set of people
[00:36:23] who are given the ability
to make Community Notes,
[00:36:25] or it's something other than
just a populist free-for-all,
[00:36:29] I think, probably does tend
to yield better results.
[00:36:31] Like at a point you do need to designate
[00:36:33] some responsible people to sort of have
[00:36:37] a light editorial function
[00:36:38] in making something like that work.
[00:36:40] The platforms really hate
anything that a human has to do
[00:36:44] and they really would object to the use
[00:36:46] of the word editorial.
[00:36:47] That hits a whole other set of,
[00:36:50] you know, they would like
to position themselves
[00:36:52] as not having any editorial
discretion over content.
[00:36:55] But I'm still not sure they,
[00:36:57] I don't know, it would be-
[00:36:58] - Gets back to whether
fact checking works at all.
[00:37:00] It's been really interesting to see.
[00:37:03] You can apply Community
Notes to ads on Twitter, too.
[00:37:06] Ads look like tweets, but are ads,
[00:37:07] and they say ad very tiny in the corner,
[00:37:10] and there'll be an ad for some product
[00:37:12] and then a Community Note that says,
[00:37:14] this product is horrible, it doesn't work.
[00:37:16] Here's a link, it's broken.
[00:37:18] And then it's amazing to me
that the advertiser is paying
[00:37:22] for every impression that a user gets
[00:37:25] of both their ad and the note
that says don't buy this.
[00:37:30] It's a weird economics there.
[00:37:32] - I would just add, too,
[00:37:33] that I think the way,
[00:37:34] I mean at least my
experience of Twitter/X,
[00:37:39] you know, there's an expression like,
[00:37:40] if you invite, in the name of free speech,
[00:37:42] if you invite sort of sheep
and wolves to your party,
[00:37:46] you know, the smart sheep won't come
[00:37:47] and the dumb sheep will get eaten
[00:37:49] and you'll end up with
a party full of wolves.
[00:37:51] And I think-
[00:37:52] - I have never heard this analogy before.
[00:37:54] - Well-known folk saying.
[00:37:57] But anyway, whether it holds or not,
[00:37:59] I think the way that
Elon Musk has embraced
[00:38:02] quote unquote free speech
has opened the floodgates
[00:38:04] to a lot of hate speech that has then made
[00:38:06] a lot of people feel
unsafe on the platform.
[00:38:09] - Ah, so this is a way of saying,
[00:38:11] it's not just a kind of bloodless exchange
[00:38:16] of deductive propositions,
[00:38:19] but if in the name of free speech
[00:38:22] saying anybody can say anything
[00:38:23] and part of what they're saying is,
[00:38:25] I will find you and hurt you,
[00:38:27] then there are people who are just like,
[00:38:28] why am I here for this conversation?
[00:38:30] - Totally, I mean, you know,
[00:38:32] in journalism you're
supposed to get a quote
[00:38:33] from both sides,
[00:38:34] but that doesn't mean every
time you talk to a gay person,
[00:38:36] you need to get like, a
homophobic counter quote.
[00:38:38] I mean, there is a limit to that exchange.
[00:38:42] The other thing I would say is
that there's a big push that
[00:38:45] I think is correct for just
like, platform transparency,
[00:38:47] and Twitter used to have
a very great academic API.
[00:38:50] A lot of the misinformation studies
[00:38:52] that are great came from
access to that data.
[00:38:55] That's why there's a lot
of misinformation studies
[00:38:56] about Twitter.
[00:38:57] It actually made it easy.
[00:38:58] Part of the reason we don't know as much
[00:38:59] about what goes on on TikTok or whatever
[00:39:01] is because it's extremely
difficult to get that data.
[00:39:04] That API has been severely degraded
[00:39:06] and basically as I understand it
[00:39:07] doesn't really work anymore.
[00:39:08] So one thing that could really help here
[00:39:10] would be putting pressure on the platforms
[00:39:13] just to kind of open
things up a little bit
[00:39:15] and allow more transparency
into sort of how it works,
[00:39:18] even just for research, so.
[00:39:19] - Got it. Jess, back to you.
[00:39:22] First I should say, any thoughts
on what we've said so far,
[00:39:24] or just keep on keeping on?
[00:39:26] - Well, I have almost
exclusively negative things
[00:39:28] to say about X, I mean,
[00:39:29] just the transformation we've seen
[00:39:31] since Elon Musk took it over has been,
[00:39:32] it's made it almost an
unusable platform to me.
[00:39:34] Like so many wild conspiracy
theories are not only allowed,
[00:39:39] which again, I don't really
have a problem with that,
[00:39:40] but so aggressively amplified,
[00:39:42] that like, it's just in
your face all the time.
[00:39:45] But I mean, this is not based in anything
[00:39:47] other than my observation
from talking to people,
[00:39:50] but I found that people are
maybe a little bit more willing
[00:39:53] to believe Community Notes
[00:39:54] because it does feel like
it's coming from their peers
[00:39:57] and not coming down from the elites.
[00:39:58] And, you know, I've also,
[00:40:01] most of the Community Notes
I've seen have seemed good,
[00:40:06] you know, like they seem to be factual.
[00:40:08] And I've seen fact
checks or Community Notes
[00:40:10] appear on Elon Musk's post,
[00:40:12] which is heartening because, you know.
[00:40:15] So, it's interesting that
there's so much distrust
[00:40:20] and I guess frustration
toward the powers that be,
[00:40:23] the heads of these companies,
[00:40:25] the heads of media companies, government,
[00:40:26] kind of trying to draw the lines
[00:40:28] of what's true and what's false
[00:40:29] that I think there is an
appetite to just say like,
[00:40:31] let's talk about this as a community.
[00:40:33] Let's come together and
let's think about this.
[00:40:34] And so for the people I've talked to,
[00:40:36] Community Notes have actually been
[00:40:38] more effective in persuading them.
[00:40:43] - [Toni] We have some questions
in the chat here from Zoom.
[00:40:48] One from Kate referencing
something you said, Jess,
[00:40:53] about teenagers posting wild stories
[00:40:55] to monetize their platforms,
[00:40:58] saying that it reminds them of
traditional gossip magazines.
[00:41:02] Does journalism as a profession
[00:41:04] think about gossip mags at all?
[00:41:05] If so, is there something
we can learn from that
[00:41:09] regarding how to deal with
online incentive structures?
[00:41:15] - Yeah, I mean, journalists,
[00:41:17] news organizations are businesses.
[00:41:19] They do have to stay afloat.
[00:41:21] And of course there's,
[00:41:22] a lot of newsrooms struggle with like,
[00:41:24] how can we make people
wanna read our content?
[00:41:27] How can we put out the
kind of click-baity stuff
[00:41:29] that's gonna get us the traffic we need
[00:41:31] to sustain our good journalism?
[00:41:32] And you know, at the end of the day,
[00:41:34] what good journalists wanna
do is serve democracy,
[00:41:37] have an informed electorate.
[00:41:38] And so I'm stealing a phrase from Ben,
[00:41:40] but Ben has talked about
this as kind of being
[00:41:41] getting people to eat their broccoli,
[00:41:42] getting people to consume the good,
[00:41:44] deeply reported investigative journalism.
[00:41:46] And I think there's a bit of a dance
[00:41:48] that a lot of newsrooms do by putting out
[00:41:50] some of that less informative,
[00:41:52] more just appealing to
people's baser instincts
[00:41:55] and like, the kind of
gossipy stories they want.
[00:41:57] And, we talk about this a lot as Neiman's,
[00:42:00] and we care about our audiences.
[00:42:03] We want to give them content
that they care about.
[00:42:04] And I think some of
what comes into question
[00:42:07] is the packaging, too.
[00:42:08] How can we package these stories in a way
[00:42:11] that are gonna engage a lot of people,
[00:42:12] and specifically young people.
[00:42:14] We talk a lot about how
there's such a decline
[00:42:15] in consuming journalism
among younger generations
[00:42:19] that we've been thinking a lot about
[00:42:21] how to bring them news content
[00:42:23] that will actually engage
them at a real level.
[00:42:28] - Allison?
- Yeah, thanks so much.
[00:42:30] This is a really interesting discussion.
[00:42:32] I am just wondering,
[00:42:34] I'm very intrigued by the
whole Community Notes approach,
[00:42:38] but I see one fatal flaw in it,
[00:42:40] in that it cannot preempt
tyranny of the majority.
[00:42:47] In other words, it could do nothing
[00:42:48] to protect individual rights.
[00:42:50] And I myself see no place
for ad hominem attacks
[00:42:53] on any platform.
[00:42:54] I don't see how they serve
any positive purpose.
[00:42:58] So, have you given any thought
[00:43:00] to incorporating those
into terms of service
[00:43:04] or some kind of constitution
for content moderation lines
[00:43:08] that shouldn't be crossed in dialogue?
[00:43:12] I think that would get at the heart
[00:43:14] of a lot of what's wrong
with social media today.
[00:43:17] The piling on, the name calling.
[00:43:20] As a woman, I'm like,
very sensitive to this.
[00:43:24] Curious about your thoughts on that.
[00:43:28] - Well, yeah, so as someone
who reports on QAnon,
[00:43:32] like, I've absolutely dealt with like,
[00:43:34] just an avalanche of online
abuse and harassment,
[00:43:37] and you know, it feels like
[00:43:38] it's kind of par for the
course with this stuff.
[00:43:40] But I certainly don't think
Community Notes are like,
[00:43:43] the gold standard and all
platforms should adopt this
[00:43:45] as their way of dealing with this.
[00:43:46] It's just kind of an observation of mine
[00:43:48] that people at least feel
a little more willing
[00:43:49] to understand and hear
them, listen to them.
[00:43:54] But yeah, I've seen what
you're describing as well,
[00:43:57] where the community note
is not actually addressing
[00:43:59] a truth or a falsehood,
[00:44:01] but kind of just attacking the poster.
[00:44:02] And so it's obviously a very flawed system
[00:44:04] and what Ben was kind
of getting at is like,
[00:44:06] leaving it to the community
to moderate themselves
[00:44:08] opens a big can of worms, as well.
[00:44:12] - Yeah, I would just add to that,
[00:44:13] that I do think the more
youth-focused platforms,
[00:44:17] the 13+, which is to
say TikTok and Snapchat,
[00:44:21] I think do both pretty effectively police
[00:44:24] against that in particular,
like ad hominem bullying,
[00:44:27] or, you know,
[00:44:30] for a non-public figure,
sort of going after somebody
[00:44:34] is pretty effectively policed, again,
[00:44:37] at least in public content
[00:44:39] and very much explicitly against-
[00:44:40] - Somebody replies and says die.
[00:44:42] Like, that would be
deleted by the platform?
[00:44:45] - You'd have your account
suspended on Snapchat for that.
[00:44:47] Yeah, if you did it publicly.
[00:44:49] Again, like what happens if
you're mean to your friend
[00:44:52] in a peer-to-peer, it's
harder to speak to that, but.
[00:44:57] Yeah.
- Got it.
[00:44:59] Jess, you titled your
book "The Quiet Damage."
[00:45:04] Tell us a little more about quiet.
[00:45:07] - Sure, so a lot of the
reporting that I had done prior
[00:45:10] to writing about this
book, or writing this book,
[00:45:13] a lot of the writing I'd done
about mis and disinformation
[00:45:15] was looking at the harms
it caused to our democracy,
[00:45:19] to our public health.
[00:45:20] And there's been so much
excellent journalism
[00:45:23] done in these spaces,
[00:45:24] but this book was an attempt
to look into the quieter damage
[00:45:27] to friends, families,
personal relationships,
[00:45:30] the stuff that we don't see and
we don't hear about as much.
[00:45:33] And to kind of examine the impact
[00:45:36] of these wild online falsehoods
[00:45:39] on the basis level of our society,
[00:45:41] which is the family.
[00:45:43] - Is there any counterpart to it?
[00:45:45] Not utterly offsetting, but
is there a quiet helpfulness?
[00:45:50] - Of conspiracy theories?
[00:45:51] - No, of the platforms,
[00:45:54] of the modes of communication.
[00:45:57] And again, I don't,
[00:45:57] I'm not asking trying to
take us anywhere, I'm just-
[00:46:00] - Yeah, I mean, so social media for,
[00:46:03] I write so much about the
harms of social media,
[00:46:05] but I've also seen so much
of the good it can do.
[00:46:07] Bringing people together,
giving them a space
[00:46:09] where they feel like they find community,
[00:46:11] where they can speak about the
things that matter to them.
[00:46:14] This one older couple I wrote
about in the book for Doris,
[00:46:18] the woman, the wife,
[00:46:20] social media was just pulling her
[00:46:22] into some really dark and horrible places.
[00:46:23] But for Dale, her husband,
[00:46:25] it was how he stayed connected
to his former students,
[00:46:28] to his friends.
[00:46:28] It was, so, as he got older,
[00:46:30] it was really important to him
[00:46:31] to keep these relationships alive.
[00:46:32] And so, you know,
[00:46:33] I'm not totally anti-social
media, but I just,
[00:46:38] I see the way that these profit incentives
[00:46:40] have really brought out the worst.
[00:46:42] And so that's what this book examines.
[00:46:44] - Did you keep in touch with the families
[00:46:45] after the book came out?
[00:46:47] And I don't know if
journalistic practice meant
[00:46:50] you couldn't show them
anything beforehand,
[00:46:53] but I'm curious what their reaction was,
[00:46:56] what they conveyed to you
after they saw the book?
[00:46:59] - I have kept in touch with them,
[00:47:00] and some of them are doing really well.
[00:47:02] Others are not.
[00:47:03] I mean, this book, there's
so much darkness in it.
[00:47:06] There are, you know,
like, suicide attempts,
[00:47:08] there's loss of life,
there's so much pain.
[00:47:10] And so for some of them,
[00:47:11] I think it was really cathartic
to share their stories
[00:47:13] and they did so because
they knew that these stories
[00:47:15] could help people and help
people feel less alone.
[00:47:18] But now that it's out there in the world,
[00:47:20] some of them just wanna close this chapter
[00:47:22] and move on and not talk about it anymore.
[00:47:23] But I am in touch with them.
[00:47:24] And, yeah, I think they're grateful
[00:47:28] for the chance to be able connect
[00:47:29] with others through their storytelling.
[00:47:31] - And I'm just, not to be an
investigative reporter myself,
[00:47:35] but I'm curious,
[00:47:36] did they feel like they
were well-represented?
[00:47:40] Was there anybody who was like,
[00:47:41] that's, even though you used my words,
[00:47:43] that's not what I said, or that's-
[00:47:46] - So Alice, who is a former
Bernie Sanders supporter,
[00:47:51] who kind of goes all the way to QAnon,
[00:47:53] she didn't have any
problems with the book.
[00:47:54] She felt well-represented.
[00:47:56] But there were reviews of this
book in the New York Times
[00:47:59] and the Washington Post and The Atlantic,
[00:48:00] and she did not like the way
that those journalists wrote
[00:48:04] about her and wrote about QAnon.
[00:48:05] And so she kept like, reaching
out to all these reporters,
[00:48:08] and demanding corrections
and retractions, CCing me,
[00:48:10] which of course, as an author,
[00:48:12] you wanna get your book reviewed
[00:48:13] and you want all this good stuff.
[00:48:13] So, that was a little
bit of a frustration.
[00:48:16] But no, I mean, I really,
[00:48:18] I spent the time to make sure
[00:48:19] I was fact-checking and confirming.
[00:48:21] And really, when I do interviews with say,
[00:48:25] public figures, I'm pretty
like, black and white.
[00:48:28] What you say is on the record,
[00:48:29] it's going in, this is how it's gonna be.
[00:48:30] But with really softer kind of
traumatic stories like this,
[00:48:34] I have a different approach and I really,
[00:48:36] I bring them more into the storytelling
[00:48:38] and I let them know what to expect
[00:48:39] and get a lot of their feedback
in the process of writing.
[00:48:43] - I might ask, Ben,
[00:48:45] what book would you be writing
[00:48:49] if you had your chance to write a book?
[00:48:51] What would your kind of thesis be
[00:48:53] that the world needs to hear?
[00:48:55] And of course, Jess,
I'll end up asking you,
[00:48:57] what's your next book or
what's your next beat?
[00:49:00] - Oh man, well,
[00:49:04] I don't have a fully formed
book pitch in my head right now,
[00:49:07] but one of the things that
I've been interested in
[00:49:12] since sort of leaving
Snapchat and coming here,
[00:49:17] and we're gonna workshop this idea live,
[00:49:19] so bear with me,
[00:49:20] but I think there's a lot of discussion
[00:49:23] about mis and disinformation
on the platforms.
[00:49:27] And I think obviously as
we've been talking about
[00:49:29] that's real and incredibly valid.
[00:49:32] But when I look at,
[00:49:34] there's all these stats coming
out of the election about,
[00:49:37] for the first time, a
plurality of Americans saying
[00:49:39] they got their news from social media.
[00:49:40] It just edged out digital websites
[00:49:44] for the first time somewhere this year.
[00:49:48] And what I think is maybe
a little bit hidden there
[00:49:49] is that there's actually
just not very much news
[00:49:52] on these platforms.
[00:49:53] And I think there's a way,
[00:49:55] I spent a lot of my time at Snapchat
[00:49:57] working with the legacy news sources,
[00:50:01] or the folks who are
sort of actually doing
[00:50:03] a good job journalistically,
[00:50:05] and most of them really struggle
[00:50:07] to reach people on the platforms
[00:50:08] and still think of it as pretty secondary.
[00:50:11] Or sort of like a cute little add value.
[00:50:14] And I'm very interested in an idea
[00:50:17] that's less about combating misinformation
[00:50:19] and more just about promulgating
like, good information.
[00:50:24] Not in the positive sense,
but in the rigorous sense.
[00:50:26] In other words, put more
news on the platforms.
[00:50:30] I was sitting with some data set I got
[00:50:33] that was a hundred thousand
TikTok's related to the election
[00:50:38] that had been tagged and
pulled by some third party.
[00:50:41] And the fascinating thing to me about them
[00:50:42] is less that they were
misleading or false,
[00:50:46] there was obviously some of that,
[00:50:48] and mostly just how little of
them actually were substantive
[00:50:50] or had anything to do with news at all.
[00:50:52] They sort of were more,
[00:50:54] they were memes or they were jokes
[00:50:55] or they were things that
would sort of amplify
[00:50:57] an existing opinion.
[00:50:58] But it was sort of like,
[00:50:59] if you're saying that TikTok
is your primary news source,
[00:51:02] like sure, the
misinformation is a problem,
[00:51:05] but I'm interested in the
idea that another problem
[00:51:07] is just that you're actually not,
[00:51:09] you're getting your news from
a place where there isn't any.
[00:51:12] So, maybe it's like,
[00:51:14] more information in
addition to misinformation,
[00:51:17] or a way of both limiting the bad
[00:51:18] but also finding ways to kind of
[00:51:21] increase the proportion of the good.
[00:51:22] - Does Jon Stewart count as news to you?
[00:51:26] - If he's talking about something,
[00:51:29] I mean, if you can,
[00:51:30] compared to the stuff that
I'm looking at on TikTok,
[00:51:32] like yes, distinctly,
[00:51:34] like, a lot of this is like-
[00:51:35] - It's broccoli-shaped cereal.
[00:51:37] - It's broccoli-shaped cereal, yeah.
[00:51:39] The top TikTok in this data
set that I was looking at,
[00:51:44] at least by sort of depth of engagement
[00:51:46] and like 30 million views,
[00:51:48] was just a super-cut of Kamala
talking about her Glock,
[00:51:53] which I think is like, clever in the-
[00:51:55] - Glock, pistol?
[00:51:56] - Yes, the gun, yeah, yeah.
[00:52:00] Which is to say, if you like
her, maybe you think like,
[00:52:02] ah, what a baddie,
[00:52:03] and if you don't like her,
[00:52:04] you're like, that's fake.
[00:52:05] - There was something for
everybody in that video.
[00:52:07] - Yeah, it's sort of an amplifier
regardless of what you're-
[00:52:11] - And when you say more news, then,
[00:52:12] this is why I was thinking
of the Jon Stewart question,
[00:52:15] there was an era early 00's
of the citizen journalist
[00:52:20] and that was really celebrated
in quarters like these,
[00:52:24] at Sorenstein, if not at Neiman.
[00:52:26] And I do remember one conference
[00:52:30] where somebody got up and bellowed,
[00:52:33] I'd like a citizen
journalist giving me my news
[00:52:35] the way I'd like a citizen
surgeon operating on my appendix,
[00:52:40] which was a memorable quote.
[00:52:45] I don't know, citizen journalism?
[00:52:47] - It is a memorable quote.
[00:52:49] I mean, I would,
[00:52:52] a lot of what comes out of the election
[00:52:55] is people having deep
mistrust in the media
[00:52:57] and feeling like it's arrogant and elitist
[00:52:59] and looking down on people, and you know,
[00:53:01] instead of trying to understand the,
[00:53:03] they're eating the dogs, eating the cats,
[00:53:04] just writing stories saying, you know,
[00:53:06] look at these dumb people
in Springfield, Ohio.
[00:53:09] I might diagnose the thinking
of ourselves as surgeons
[00:53:12] as maybe part of the problem there,
[00:53:16] but I've seen-
[00:53:18] - Surgeons being notoriously humble.
[00:53:19] - Yes.
[00:53:22] Notoriously non-elite,
yeah. Of the people.
[00:53:27] But I mean, I, you know,
[00:53:29] creator journalists is
sort of the term of art
[00:53:31] to mean citizen journalists right now.
[00:53:35] And it's something I'm very interested in.
[00:53:38] We did a little, too
small to call it a study,
[00:53:41] but played around on Snapchat
with taking the hosts
[00:53:44] of some of the really
polished professional
[00:53:46] sort of CNN-like news shows
[00:53:48] and just pulling them out
[00:53:50] and having them report the news
[00:53:51] just as a guy called Jonathan
with no clear affiliation.
[00:53:57] And found that content
resonated with people
[00:53:59] much, much, much more sort
of similar information.
[00:54:05] So, it's almost like some
of the institutional markers
[00:54:08] or the thing that makes a
news organization look like
[00:54:11] a polished news organization
have gone from being like,
[00:54:14] a heuristic for trust,
[00:54:15] which they were for a very long time,
[00:54:17] to actually like, a
negative relationship there.
[00:54:19] People don't trust the New York Times
[00:54:21] because it looks like the New York Times.
[00:54:25] There's obviously also like,
[00:54:25] huge verification problems there.
[00:54:27] And if you trust a guy called Jonathan
[00:54:28] to tell you your news, then you know,
[00:54:30] you'll trust anyone else.
[00:54:32] And that sort of brings us back.
[00:54:33] So that's not a complete solution, but.
[00:54:35] - To bring back a 2002 reference,
[00:54:36] it's like now the Blair
Witch Project of movies,
[00:54:39] which at least needs to look
like it was filmed on a dime
[00:54:44] and was found footage and all that,
[00:54:46] thanks to extremely expensive
special effects and planning.
[00:54:50] - Totally.
[00:54:52] But yeah, there's something,
[00:54:53] there's clearly audience interest there.
[00:54:55] I think it's not probably
the whole solution, but.
[00:54:58] - Yeah.
[00:54:59] So Jess, bring us in for a landing.
[00:55:00] What's your current beat?
[00:55:02] Are you wanting to turn
the crank on these topics
[00:55:04] where there's so much more to explore?
[00:55:06] Are you into other areas?
[00:55:09] - I am still thinking really
deeply about these subjects
[00:55:11] and I think what being here at Harvard
[00:55:13] has really done for me
[00:55:14] is had me thinking more about solutions
[00:55:17] and less about just
chronicling all the harms.
[00:55:19] Because it's exhausting and I
would like a break from that.
[00:55:21] But you know, Ben and I are
taking a tech class together,
[00:55:24] and there are so many people in there
[00:55:25] who work for these different companies
[00:55:27] that I'm writing about
and who are doing good,
[00:55:29] trying hard to improve these systems.
[00:55:31] And so I've been connecting with people
[00:55:33] and just trying to think about
how we can bring more light
[00:55:36] to the good work that's being done.
[00:55:37] And I think people have
unfortunately some news fatigue
[00:55:40] and just a lot of feelings
of doom and gloom.
[00:55:42] And I would like to use
my journalistic skills
[00:55:45] to try to amplify some of the
progress that's being made
[00:55:48] instead of just getting
caught in the darkness.
[00:55:51] - Well, thank you both for your work
[00:55:52] and for showing up here today,
[00:55:54] and for the work that is yet to come.
[00:55:57] And thank you all for coming, too.
[00:55:58] (audience applauding)
[00:56:04] I'm waiting for recording stopped.