[00:00:00] But, let me just ask conceptually
[00:00:02] about
[00:00:05] is insider trading a feature or a bug,
[00:00:08] or when it is and when it isn't. The
[00:00:10] example I gave was kind of getting ahead
[00:00:11] of things. It was somebody who throws
[00:00:13] the game in order to win the bet. But,
[00:00:15] suppose I'm not asking about the
[00:00:17] basketball player at Michigan. I'm
[00:00:18] asking about the manager of the team
[00:00:21] whose job it is to like clean the
[00:00:23] basketballs after the thing. And well,
[00:00:25] he comes in and he sees
[00:00:28] somebody that just tripped on their way
[00:00:30] into the locker room, and there's bones
[00:00:32] sticking through their shin. Sorry to be
[00:00:35] so graphic here. I don't know why I am,
[00:00:37] but
[00:00:38] Basically, you know a player is injured,
[00:00:40] and you stop for a moment polishing the
[00:00:42] basketball, and you're like, "One
[00:00:44] moment. I'm going to grab my phone and
[00:00:46] just take care of something."
[00:00:48] And I put it all on Michigan losing.
[00:00:51] Conceptually speaking, is that okay?
[00:00:54] I mean, you're still taking a huge risk.
[00:00:56] One guy, you know, getting injured.
[00:00:57] >> Oh, it was the star person. Okay, I look
[00:01:01] The the bottom line is like,
[00:01:02] you know, 3 years ago the exact same
[00:01:04] thing existed. It's you know, this isn't
[00:01:06] like a new thing. It's not a So, I The
[00:01:09] only reason I'm asking, well, it's more
[00:01:11] reasons than one, but I'm
[00:01:13] I thought you had at sometime said this
[00:01:16] might be a feature.
[00:01:18] Well, yeah. So, look.
[00:01:21] Anyone who has like partisan sports
[00:01:23] markets knows that the line gets a lot
[00:01:25] tighter right before the game. More
[00:01:27] liquidity comes, more people bet larger
[00:01:29] size. They'll take larger size. That's
[00:01:31] because the injury reports were right
[00:01:32] before. So, the market is not stupid.
[00:01:36] Uh they understand They They have
[00:01:39] decades
[00:01:41] centuries, but decades at least of um
[00:01:44] game tape, no pun intended, uh of like
[00:01:47] how the markets move, where there's most
[00:01:49] risk. And at time for this most risk,
[00:01:51] let's say in 45 minutes before the game,
[00:01:53] um or you know, there's a warm up before
[00:01:55] football, and it's like some guy could
[00:01:56] pull his hamstring.
[00:01:58] There's lighter liquidity. People are
[00:01:59] willing to go and take, you know, give
[00:02:01] you inventory, supply you liquidity, but
[00:02:04] at a at a smaller size than right before
[00:02:06] tip-off or right before kick-off, where
[00:02:08] there's certainty about who the starting
[00:02:09] lineups are. So,
[00:02:11] you know, leave it to the market and
[00:02:13] leave it to market participants to
[00:02:15] define and model their own risk
[00:02:17] uh and and price accordingly. And what
[00:02:19] you see is you see this in
[00:02:22] sports markets, you see this in
[00:02:24] commodities, you see this in stocks for
[00:02:26] earnings. Like, there are insights
[00:02:28] about, "Oh, well, you know, they had
[00:02:30] really strong revenue." Or this and
[00:02:31] this, there's rumors, etc.
[00:02:33] That's what's above my pay grade. But,
[00:02:36] there are insights that go and anchor
[00:02:38] people to what the likely outcome could
[00:02:40] be.
[00:02:41] And they flood the markets shortly
[00:02:43] before. And my hypo's an example of that
[00:02:45] kind of insight. Yeah, I mean, look, if
[00:02:47] there's an injury, like that could
[00:02:49] totally happen. I think that when you
[00:02:51] are going and market making and pricing
[00:02:53] a sports sports game, what are the
[00:02:55] risks? One of which is that someone
[00:02:57] knows about an injury that you don't
[00:02:58] know. It's one of the most prominent
[00:03:00] ones. Um when you go and provide
[00:03:02] liquidity and you price markets, that's
[00:03:04] not because it's riskless. If it were
[00:03:05] riskless, everyone would do it. It's
[00:03:07] that you have to go and develop a
[00:03:09] strategy where you can go provide the
[00:03:11] service and which is competitive pricing
[00:03:13] and liquidity, Yeah. while also managing
[00:03:15] your risk, which in this case is that.
[00:03:17] There's another kind of fascinating
[00:03:18] example from uh the Polymarket feed,
[00:03:21] which I think um
[00:03:23] uh the feed called devilish. Um it was
[00:03:25] on a Coinbase
[00:03:28] earnings call, and where the Coinbase
[00:03:30] CBO was on the call talking, and there
[00:03:34] had apparently been some bets about what
[00:03:37] he would talk about.
[00:03:38] >> [laughter]
[00:03:39] >> This happened. I um
[00:03:41] I was a little distracted because I was
[00:03:43] tracking the uh prediction market about
[00:03:44] what Coinbase will say on their next
[00:03:46] earnings call, and I just want to
[00:03:48] you know, add here the words Bitcoin,
[00:03:51] Ethereum, blockchain, staking,
[00:03:54] and Web3 to make sure we get those in
[00:03:56] before the end of the call.
[00:03:58] >> [laughter]
[00:04:04] >> That's a good one.
[00:04:07] And
[00:04:09] I guess is it just sort of like if I
[00:04:12] were betting my mom's dental work on
[00:04:15] Ethereum not happening on the call, it's
[00:04:18] like, well, maybe I should have picked a
[00:04:20] different bet.
[00:04:22] I mean, look, I think um
[00:04:25] you know, no one who's participating in
[00:04:27] these mention markets, especially
[00:04:28] something like that, is under the
[00:04:30] impression this is like a financial,
[00:04:32] like, you know, institutional liquidity
[00:04:34] market, right? And these are really thin
[00:04:36] markets.
[00:04:37] Um this is the first time something like
[00:04:39] that's happened, but, you know, just as
[00:04:41] with any like novelty, new innovation,
[00:04:44] uh new gimmick, whatever you want to
[00:04:46] call it,
[00:04:47] uh
[00:04:48] you know, you kind of see
[00:04:49] >> weird stuff. Yeah, yeah.