[00:00:00] From the sublime to the ridiculous, does
[00:00:01] Zelensky wear a suit before July? This
[00:00:04] is probably a good example.
[00:00:06] >> I'm being dragged to the ring. These are
[00:00:07] all the hardest ones. I didn't even know
[00:00:09] I was coming to Harvard.
[00:00:11] We aim to please.
[00:00:12] >> No, I love it. Yes. And uh
[00:00:15] this one, I imagine you'd say probably
[00:00:18] pretty thinly traded markets.
[00:00:20] Um obviously if Zelensky needs a little
[00:00:23] bit of boost for the Ukrainian treasury,
[00:00:25] he could
[00:00:27] play the market. But the reason I
[00:00:30] brought this up was because will he wear
[00:00:33] a suit?
[00:00:34] And I don't mean to get all like
[00:00:36] philosophy department, but what is a
[00:00:38] suit?
[00:00:39] Cuz if you look and see, here's like the
[00:00:43] menswear guy on X.
[00:00:45] And he arrived wearing this outfit, a
[00:00:48] black jacket with matching black pants
[00:00:50] and a black shirt. So I don't know, like
[00:00:53] I
[00:00:53] not that Harvard is the locus of fashion
[00:00:55] here, but how many people say that's a
[00:00:58] suit?
[00:00:59] How many people say that is not a suit?
[00:01:02] All right, so it looks like the no's
[00:01:04] have a bit. How do you resolve a bet
[00:01:06] like what? I I don't resolve it. I know
[00:01:08] a lot of people think I do. I get a lot
[00:01:09] of very angry messages.
[00:01:11] >> Just mad you resolve it? No, look, so
[00:01:14] when you're in the market page,
[00:01:15] underneath there's a rule set. And it's
[00:01:18] like a systemic challenge with creating
[00:01:21] prediction markets, that sometimes the
[00:01:22] rules are ambiguous. Sometimes
[00:01:26] it's difficult. Now, what people
[00:01:28] sometimes don't realize is like it is a
[00:01:30] two-sided market. Yes wins or no wins.
[00:01:33] It's not us paying someone out, it's not
[00:01:35] us taking money out of pocket.
[00:01:36] >> You win either way because you take a
[00:01:38] small rake off of the bets, right?
[00:01:41] >> At times. Not on this one. Um
[00:01:43] but Is that right? You just decide which
[00:01:45] bets to take a rake from? Uh yeah.
[00:01:48] How do you decide?
[00:01:50] It's a good question. Still figuring
[00:01:52] that out.
[00:01:53] Work in progress. Huh. Um but in in this
[00:01:55] one,
[00:01:56] yeah, it's not a suit. That's not a
[00:01:58] suit. Okay. So, some people may think
[00:02:00] it's a suit, but it's obviously not a
[00:02:02] suit more than it is a suit, you know?
[00:02:03] So,
[00:02:04] um
[00:02:06] you know, it's the lesser of two evils.
[00:02:08] The The issue is that
[00:02:11] the issue is that
[00:02:12] the way that the resolution mechanism
[00:02:15] works is it's it's like a it's like a
[00:02:18] decentralized oracle's crowd.
[00:02:21] >> of credible reporting. Yeah. That's a
[00:02:24] great name for a network.
[00:02:26] Consensus of credible reporting. If I If
[00:02:28] I write that, can you guys publish it?
[00:02:30] Can we do some Harvard research?
[00:02:31] >> Let's Let's Let's make a deal.
[00:02:34] So, but that I was really excited to
[00:02:36] bring you this.
[00:02:36] >> [laughter]
[00:02:38] >> But consensus of credible reporting,
[00:02:40] that does mean like media? Yeah, I mean,
[00:02:43] look.
[00:02:44] The The goal is always for markets to
[00:02:47] resolve according to the spirit of the
[00:02:49] market.
[00:02:50] So, consensus of credible reporting, one
[00:02:52] tweet says this, one whatever.
[00:02:54] Um But who decides? Somebody's got to
[00:02:56] decide. You I mean, you're going to
[00:02:58] decide to release the money to somebody.
[00:03:00] So, that's the whole thing is that
[00:03:01] basically people can post a bond. I'm
[00:03:04] going to get really nerdy right now and
[00:03:05] I'm going to lose a lot of people, but
[00:03:07] people can decide to post a bond
[00:03:10] to go and propose whether a market
[00:03:11] should be resolved or not. And
[00:03:12] basically, if people dispute that the
[00:03:15] resolution is accurate, it goes to a
[00:03:17] dispute resolution process. And that's
[00:03:19] where gets messy. Um And is that
[00:03:22] run by Holly Burton? No, it's run by a
[00:03:24] third party.
[00:03:25] But there's improvements coming soon. Uh
[00:03:28] Soon to be fourth party.
[00:03:31] Not quite. Not quite. But
[00:03:33] close enough. Um
[00:03:36] And
[00:03:40] basically what happens is there's uh
[00:03:42] like a two-day period of the dispute
[00:03:46] where people are kind of Basically,
[00:03:48] people are voting on whether uh or like
[00:03:51] people are putting money on the line on
[00:03:53] on whether or not Wait, they're betting
[00:03:55] on the outcome of the bet?
[00:03:56] >> The market becomes a bet on the outcome
[00:03:58] of the bet, but that's what it always
[00:03:59] was.
[00:04:00] That's what the market is. Let's just
[00:04:02] take that one more time. Yeah.
[00:04:05] There's a new bet on whether Vladimir
[00:04:09] Zelensky was wearing a suit.
[00:04:11] >> Mhm. Which is different from the bet on
[00:04:13] whether he would wear a suit.
[00:04:17] It's the same thing.
[00:04:19] But The moment that you see the photo,
[00:04:21] yeah, what is the market on will he wear
[00:04:23] a suit versus was he wearing a suit? And
[00:04:25] we use that to inform who won?
[00:04:27] >> No, no, no. It's just It's just if it's
[00:04:30] about an event occurring, you know, the
[00:04:31] moment the event happens but there's
[00:04:34] ambiguity,
[00:04:35] obviously the market becomes about
[00:04:37] whether or not that was the event or not
[00:04:39] immediately.
[00:04:40] >> Or whether or not this third party,
[00:04:42] soon-to-be a third-and-a-half party,
[00:04:45] is going to say that it happened.
[00:04:48] Yeah, I mean, look, when you are trading
[00:04:50] a market that's that's a prediction
[00:04:52] market that is based on resolution, up
[00:04:55] until you get paid out, the market is on
[00:04:56] what it resolved to.