[00:00:00] My name is Darius Kazami. I'm a senior
[00:00:02] engineer at the applied social media lab
[00:00:04] where I work on interoperability
[00:00:07] uh and decentralized social media
[00:00:09] broadly with a focus on the fediverse
[00:00:12] and activity hub. So interoperability
[00:00:15] from like a 30,000 foot view is just
[00:00:19] about things being able to work with
[00:00:22] other things. You could call it
[00:00:23] compatibility as well in an internet
[00:00:26] context. um that gets to compatibility
[00:00:30] of things between different services. So
[00:00:32] for example um imagine a world where um
[00:00:35] if if your friend had a um Yahoo email
[00:00:39] account and you have a Gmail account,
[00:00:41] you couldn't email them. But what
[00:00:44] changed over time with email was
[00:00:46] standards were introduced and
[00:00:47] interoperability was introduced into the
[00:00:50] ecosystem which then meant that someone
[00:00:52] at yahoo.com could email someone at
[00:00:55] something like gmail.com and they would
[00:00:58] be able to email each other back and
[00:01:00] forth and not think twice about it. Uh
[00:01:02] and that increases the value of email
[00:01:04] for everyone in the world um
[00:01:06] exponentially. So uh that's kind of what
[00:01:09] we're going for here. really about um
[00:01:12] giving people the choice of where they
[00:01:14] want their digital homes to be um and
[00:01:17] also like not siloing people from one
[00:01:19] another just based on like where they
[00:01:21] happen to choose those homes. So what
[00:01:24] the activity pub fuzzer does for
[00:01:27] interoperability on social media is it
[00:01:31] makes it much simpler [snorts] for
[00:01:33] someone who's building their own social
[00:01:35] media software to test against
[00:01:37] everything that's out there. The whole
[00:01:39] reason why uh PixelFed can talk to
[00:01:43] threads.com can talk to mastadon.social
[00:01:47] is because they all speak the language
[00:01:48] of activity pub and that part we do have
[00:01:51] a manual for but the language has a
[00:01:55] bunch of different dialects and so
[00:01:57] pixelfed has its own dialect of activity
[00:01:59] pub which is not similar but not the
[00:02:01] same as nasted which is similar and not
[00:02:03] the same as threads. Um and so you need
[00:02:06] to account for these dialects um between
[00:02:10] all the different services in order to
[00:02:12] like maintain compatibility essentially
[00:02:15] it basically reduces the amount of time
[00:02:18] and effort like dramatically to test
[00:02:21] against all these different services and
[00:02:23] I got to say with without this tool most
[00:02:26] people just say well I'll be compatible
[00:02:28] with Mastadon and I'll make sure I'm
[00:02:30] compat compatible with like two or three
[00:02:32] other things but that's I don't have
[00:02:35] time to test against 70 other pieces of
[00:02:38] software. And normally you would need to
[00:02:40] run all of these services yourself, but
[00:02:43] if there's like a hundred different
[00:02:45] services you want to be compatible with,
[00:02:47] that's not tentable. So we have this
[00:02:48] emulator instead that like pretends to
[00:02:51] be all this other software that you want
[00:02:52] to talk to. And so the fuzzer is like a
[00:02:55] highly technical tool. It's for
[00:02:57] engineers. So it's like software
[00:03:00] development tooling that I have released
[00:03:01] to the community. Um, and what it's
[00:03:04] meant to do is like help engineers who
[00:03:06] are making their software make it more
[00:03:08] robust, more compatible, also less
[00:03:11] likely to just like flat out break when
[00:03:14] it encounters um a piece of data that it
[00:03:16] maybe wasn't expecting. So, as far as
[00:03:19] the future for the activity pub fuzzer,
[00:03:21] it's in active development. Of course,
[00:03:23] I'm like fixing bugs and like adding new
[00:03:27] things that it can emulate. Um, right
[00:03:30] now, uh, it only supports, uh, it can
[00:03:33] only spoof like things like posts. Um,
[00:03:38] I'd like for it to be able to spoof
[00:03:40] likes and, um, follows and things like
[00:03:44] that. Um, and that's a little bit more
[00:03:46] complicated for various technical
[00:03:47] reasons. So, um, but that's something
[00:03:50] that I'd like to do. Um, another thing
[00:03:52] that I want to do is is give the fuzzer
[00:03:55] what's called an API. It's basically
[00:03:57] it's an application programming
[00:03:59] interface and that would let the fuzzer
[00:04:01] actually communicate with other software
[00:04:03] processes. It wouldn't do anything extra
[00:04:06] but it would let software control it.
[00:04:09] And what this would do is it would let
[00:04:12] people um automate using the fuzzer. So
[00:04:14] imagine a situation where I'm I'm
[00:04:18] working on my social media software um
[00:04:21] at home on my laptop. Um I write up some
[00:04:24] code. I press the save button um to save
[00:04:27] the latest change that I did and then
[00:04:29] that kicks off an automated process. I'm
[00:04:32] not even pressing any buttons or even
[00:04:33] thinking about it really. It just kicks
[00:04:34] off an automated process that then runs
[00:04:37] the fuzzer against it, sees if there are
[00:04:40] any errors, and then reports them out to
[00:04:42] me. And it'll say, "Hey, when you wrote
[00:04:45] those five lines of code, um, suddenly
[00:04:49] this particular post from this
[00:04:51] particular kind of service um, broke."
[00:04:54] Um, and that's really useful data from
[00:04:56] me as a developer. So that that doesn't
[00:04:58] exist yet. Um but the first step is
[00:05:01] providing the interface so that someone
[00:05:03] who is writing automated test software
[00:05:05] can incorporate uh the fuzzer into it.