[00:00:01] - Hello, everyone, thank you for joining
[00:00:03] the Institute for Rebooting Social Media's
[00:00:07] Fall Speaker Series.
[00:00:09] Today, we have Combating Misinformation
[00:00:11] Through Digital Markets.
[00:00:12] My name is Shelby El Otmani.
[00:00:14] I'm a program coordinator
for the Institute
[00:00:17] and I'm pleased to introduce you all
[00:00:19] to today's speaker, Marshall Van Alstyne.
[00:00:22] Professor Van Alstyne
is the Questrom Chair
[00:00:25] of Information Systems
at Boston University
[00:00:28] and a digital fellow
[00:00:29] at the MIT Initiative
on the Digital Economy.
[00:00:32] His work explores how information
[00:00:34] and communications technology
affects firms, innovation,
[00:00:37] and society with an emphasis
on multi-sided platforms.
[00:00:42] He's co-author of
[00:00:43] the international bestseller,
Platform Revolution,
[00:00:45] and has made significant contributions
[00:00:47] to information economics and strategy
[00:00:50] as co-developer of the
theory of two-sided markets.
[00:00:53] He's also a current visiting scholar
[00:00:55] here at the Institute for
Rebooting Social Media.
[00:00:58] Please join me in welcoming
Professor Van Alstyne.
[00:01:02] (audience applauding)
[00:01:06] - Well, I have to say
thank you for coming.
[00:01:08] I'd like to make this a conversation
[00:01:09] because I think personally
the misinformation problem
[00:01:12] is one of the defining
problems of our day.
[00:01:14] I mean, I don't think
we can solve any problem
[00:01:16] if we can't agree on the basic facts.
[00:01:19] Whether the president
is legitimate or not,
[00:01:21] whether vaccines work or not,
[00:01:22] whether the planet is heating or not.
[00:01:24] If we can't agree on facts,
[00:01:26] then we're really,
really not gonna be able
[00:01:28] to solve the problems.
[00:01:29] Misinformation's an old problem.
[00:01:31] There are stone frescoes
[00:01:32] lying about the accomplishments
of Babylonian kings,
[00:01:35] so this is not the first
time this has happened.
[00:01:38] But I wanna argue
[00:01:38] I think things are different
today than previously.
[00:01:41] I want to try to give you
some explanations for that.
[00:01:43] I also wanna say that I'm
gonna approach this problem
[00:01:45] from the perspective of
information economics.
[00:01:47] A lot of this will interact
with free speech law.
[00:01:51] I give you full warning,
[00:01:52] I do not know free speech law.
[00:01:54] So I'm going to invite your criticisms
[00:01:56] and your input on First
Amendment questions and issues
[00:01:59] because I think they affect
[00:02:01] a lot - what is said, how it's said,
[00:02:03] and who has the rights to say things.
[00:02:06] The one punchline I wanna try to give you
[00:02:08] up front is I'm
increasingly of the opinion
[00:02:12] that we can in fact
reduce the total amount
[00:02:14] of misinformation
distributed in our ecosystem
[00:02:17] with no censorship at all
[00:02:19] and no central party judging truth.
[00:02:22] And I think if we can do that,
[00:02:24] then we can actually solve a
lot of the different problems.
[00:02:26] What I'm gonna present is
two different sets of ideas.
[00:02:28] One is a theory of how this could work
[00:02:31] and the second is a bit of
evidence that maybe it can work,
[00:02:35] trying to draw on some
social media examples.
[00:02:37] The theories we're going to use
[00:02:38] are one that should be well
recognized for everyone
[00:02:41] from of course, what
we've been using for ages
[00:02:44] is the marketplace of ideas
dating all the way back to 1919.
[00:02:47] "The best test of truth is
the power of the thought
[00:02:50] to get itself accepted in the
competition of the market."
[00:02:53] From Oliver, or sorry, from
Oliver Wendell Holmes in there.
[00:02:56] So that's the framework
that we'd like to be using.
[00:02:58] I wanna explain what's happening
[00:03:00] and what's not happening here.
[00:03:02] If we take a look at this
particular Economist cartoon,
[00:03:05] so this is the current
marketplace of ideas
[00:03:07] which is today's
thresholds are brazen lies,
[00:03:09] hate speech, propaganda,
codswallop, poppycock, blarney,
[00:03:12] and dribble as what's
going on in the marketplace
[00:03:15] or at least that's the description of it.
[00:03:18] But there's a lot of
different problems going on.
[00:03:20] If we take a look at what happened,
[00:03:22] the World Economic Forum just this year,
[00:03:25] listed misinformation as
the world's greatest problem
[00:03:29] over the couple of years,
[00:03:30] even ahead of global warming.
[00:03:32] Global warming doesn't pass
it for a couple of years.
[00:03:34] Interestingly enough, the
third is social polarization
[00:03:38] which probably is related to
the misinformation problem.
[00:03:41] So they're interestingly intertwined.
[00:03:43] It seems to be a big issue
[00:03:45] and this is a big problem.
[00:03:46] Social media have been
implicated in US insurrection
[00:03:49] based on false claims of election fraud.
[00:03:51] We're seeing more of that again today.
[00:03:54] In Brazil, same thing a year later
[00:03:56] in Brazilian insurrection based
[00:03:58] on false claims of election fraud.
[00:04:00] UK riots based on false claims
[00:04:02] of immigrants stabbing children.
[00:04:04] The stabbing actually happened,
[00:04:05] but it was a UK citizen.
[00:04:07] It wasn't an immigrant.
[00:04:10] Or the Rohingya massacre
based on false claims
[00:04:12] of Muslim takeover is
what's happening in society.
[00:04:17] And this is kind of ubiquitous in here.
[00:04:21] The CEO of Telegram, Pavel Durov,
[00:04:24] was just arrested in France
[00:04:26] for sex trafficking, money laundering,
[00:04:28] and then engaging in or
enabling criminal activity.
[00:04:32] Brazil just banned X/Twitter
[00:04:36] because of lack of compliance,
[00:04:37] because of judicial interference,
[00:04:38] because of lack of turning
over the accounts of people
[00:04:41] that were engaging in criminal activity.
[00:04:45] Social media have been
implicated insurrection, riots,
[00:04:47] lynching, money laundering,
suicide, sex trafficking,
[00:04:49] drug trafficking, child exploitation,
[00:04:51] judicial intimidation,
terrorist recruiting.
[00:04:55] I love this question that
Yuval Noah Harari's asked.
[00:04:58] "If social media are
bringing us all together,
[00:05:01] why is everyone so angry?"
[00:05:04] And it's not just a US problem.
[00:05:06] It's in Europe, it's in Latin America.
[00:05:10] It's across the globe.
[00:05:10] It's a really interesting problem
[00:05:12] and it's reached the Supreme Court.
[00:05:14] So for those of you who are
doing free speech jurisprudence,
[00:05:16] there's a lot going on here.
[00:05:17] So many of you will have
heard of the Gonzalez v Google
[00:05:20] and Twitter v Taamneh cases,
[00:05:22] both of them based largely
on a similar set of facts
[00:05:25] where ISIS terrorists shot up
[00:05:28] places in Paris and in Istanbul,
[00:05:31] killing Nohemi Gonzalez
and Nawras Alassaf,
[00:05:36] and suit was brought in US courts
[00:05:40] for helping recruit members,
plan terrorist attacks,
[00:05:43] resulting in multiple
Paris shootings and death,
[00:05:45] both in Europe and in Turkey.
[00:05:49] It's interesting, on the flip side,
[00:05:51] so that was trying to
pull speech back a bit.
[00:05:54] On the flip side are
these other pair of cases
[00:05:57] before the Supreme Court,
[00:05:58] and NetChoice v Paxton
and Moody v NetChoice,
[00:06:01] where Texas and Florida introduced laws
[00:06:03] in order to reduce
[00:06:05] discrimination against
conservative voices.
[00:06:07] This was after Trump got
deplatformed last time,
[00:06:10] or they have felt that
the conservative speech
[00:06:12] has been suppressed on the platform.
[00:06:14] So we'll come back to
give examples of that.
[00:06:16] What's interesting is
that the Supreme Court
[00:06:17] has, for the most part,
sided with the platforms
[00:06:20] and it's interesting also,
[00:06:21] liberals are unhappy on the bottom part
[00:06:23] because they want to remove more speech
[00:06:25] and conservators are
unhappy on the top part
[00:06:28] because they feel too much
speech is being removed.
[00:06:31] Little bit of a paradox.
[00:06:33] How are we gonna resolve that?
[00:06:34] How are we gonna balance those interests?
[00:06:37] It's a hard problem.
[00:06:38] On the one hand,
[00:06:40] is it possible to gauge 500
million messages per day
[00:06:43] and let nothing through?
[00:06:45] And if we hold platforms accountable,
[00:06:47] would it chill speech?
[00:06:50] At the same time
[00:06:51] what constitutes viewpoint discrimination?
[00:06:53] Is it liberal versus conservative?
[00:06:55] Is it pro ISIS recruiting?
[00:06:57] Is it Putin speaking
to a American audience.
[00:07:00] He doesn't have voting
rights in the United States?
[00:07:03] Well, what if you juxtapose it
[00:07:05] to a US citizen who's
espousing Putin propaganda?
[00:07:08] Is that gonna be something
that we can deal with?
[00:07:12] And does anyone want a
social media platform
[00:07:13] with no content moderation?
[00:07:16] Or could anyone avoid sanctions
simply by running for office
[00:07:19] or pretending to be a
journalistic enterprise
[00:07:21] under the Florida law?
[00:07:22] And should it be the case that
platforms have no recourse
[00:07:26] no matter how many times
[00:07:27] or blatantly folks violate
the terms of service?
[00:07:30] How do we handle that?
[00:07:32] Also interesting problem, the
top half is publisher rights
[00:07:36] and the platforms argue they're
publishers in those cases.
[00:07:39] In the bottom half they argue
well, they're not publishers.
[00:07:41] So they're arguing both sides of that.
[00:07:43] Again, paradoxically, how are
we gonna handle these things
[00:07:46] and make them accountable?
[00:07:49] This is a summary of
[00:07:50] and this article came out in Science-
[00:07:53] or sorry, Nature of Human
Behavior just this past May
[00:07:55] and it's a summary of all
the different techniques
[00:07:58] for intervening in misinformation,
[00:08:00] and it shows the size and number
of experiments run on this.
[00:08:03] Whether it's accuracy prompts,
[00:08:04] debunking, friction,
inoculation, media literacy,
[00:08:08] social norms, warning,
fact checking, labels,
[00:08:11] this is the set of all of them.
[00:08:14] I'm gonna contend none
of them work effectively.
[00:08:18] If I summarize all of them,
[00:08:19] here's a list of them
[00:08:20] so you can read them a
little bit more easily.
[00:08:22] But if you look across the bottom,
[00:08:23] I think all of these interventions,
[00:08:25] this is why the problems are so bad today,
[00:08:28] suffer from at least one, if not all,
[00:08:31] of the four following problems.
[00:08:33] So the bottom is the arms race.
[00:08:35] If you're using a technology
[00:08:36] such as deep fakes to avoid detection,
[00:08:38] well, then you can use other
technology to try to detect it
[00:08:41] and that's just an arms race.
[00:08:42] One or the other is always
trying to win on the trade-off.
[00:08:46] The second is discrediting
the rater problem.
[00:08:49] If the original party is
gonna lie in the first place,
[00:08:51] well, they can lie about the
person who's fact checking them
[00:08:53] and simply try to delegitimize them.
[00:08:56] That's one of the reasons why we're seeing
[00:08:57] such attacks on science,
such attacks on academia,
[00:09:00] such attacks even on
religious institutions,
[00:09:02] and certainly on political institutions.
[00:09:04] So they suffer from
discrediting the rater problem.
[00:09:07] The third is most interventions in my view
[00:09:11] put the responsibility on the wrong foot.
[00:09:13] That is they let the reader decide
[00:09:15] in the marketplace of
ideas or the platform,
[00:09:18] but who knows whether they're lying
[00:09:20] or not better than the author of the lie?
[00:09:23] So as an intervention
it would be superior.
[00:09:26] They would put responsibility
on the content creator.
[00:09:29] Is there a way to do that?
[00:09:30] And the last one,
[00:09:32] not a single solution I'm aware
of addresses this problem,
[00:09:36] it is cheaper to make stuff
up than do honest journalism?
[00:09:39] The economics favor fake news
[00:09:41] over honest content creation or truth.
[00:09:45] So how do we address those things?
[00:09:46] Those are the different
problems that are out there.
[00:09:50] We can't solve a problem
if we can't define it.
[00:09:53] So the first thing I wanna do
is to give you my definition
[00:09:56] of what I think the problem is
[00:09:57] and I don't think it's truth or falsity.
[00:10:00] I don't think it's the
fakeness alone that matters.
[00:10:03] To give you the first example of this,
[00:10:05] there's plenty of fake stuff
that just doesn't matter.
[00:10:07] It's Pluto a planet or an asteroid?
[00:10:09] It's not gonna change your lives.
[00:10:11] Another one, I had a favorite restaurant
[00:10:13] which is Jae's which was
down in Davis Square.
[00:10:15] The slogan was "Eat at
Jae's and live forever."
[00:10:18] They didn't survive Covid,
[00:10:19] so that's clearly not correct, right?
[00:10:22] There are a number of
interesting on that -
[00:10:23] and really simple fake news
[00:10:25] that's disbelieved just doesn't matter.
[00:10:28] It doesn't affect anything.
[00:10:29] Irony and parody can be fake news
[00:10:31] that improve your
decision making, flip it.
[00:10:35] There are folks, anti-vaxxers
[00:10:36] might have said two statements.
[00:10:38] Colin Powell got the vaccine
[00:10:40] and still died of Covid,
that's completely true.
[00:10:43] They neglect the fact that
he also had blood cancer
[00:10:46] and nothing would've
saved him at that point.
[00:10:48] Or, y'know, they said someone
or other died after the vaccine
[00:10:52] and what they do is
they give you two facts
[00:10:54] to create a lie by omitting a third.
[00:10:57] So it's partial truth in there.
[00:10:58] Also if you disbelieve true information,
[00:11:01] that can matter, you
can make bad judgments.
[00:11:04] So I'm arguing it's not that alone,
[00:11:06] and also think of this as
a legal or economic matter
[00:11:09] or a mechanism design question.
[00:11:11] You can't be dispossessed of truth.
[00:11:15] You can't be liable for truth or not.
[00:11:18] That's not a good point of intervention,
[00:11:21] so it's a bad focus of law.
[00:11:24] So I'm gonna argue that the
problem is either decision error
[00:11:28] where it causes you to do something
[00:11:29] you wouldn't have otherwise
done or externality,
[00:11:31] and externality is the really
important component of it.
[00:11:34] Externality of course, is damage
that affects a third party.
[00:11:38] Let me give a bunch of
simple examples, okay?
[00:11:41] First of these is the shooting
in the pizza parlor, right?
[00:11:44] When they thought that there
was a pedophile being run there
[00:11:47] or clickbait where folks
are actually saying
[00:11:50] there were clear worms in Dasani water.
[00:11:53] There never were, but Coca-Cola
had to issue a statement
[00:11:56] and FDA had to issue a statement
that that wasn't the case.
[00:11:59] Or Salman Rushdie was attacked
on the basis of videos
[00:12:02] by someone who'd never even read his work
[00:12:05] and he lost an eye because of it.
[00:12:07] Or if you take other examples,
[00:12:08] let's see if we can go forward.
[00:12:11] I'm not sure why that's not advancing.
[00:12:14] Shelby, can you advance that?
[00:12:15] That's not going anywhere.
[00:12:20] There are a couple of other examples.
[00:12:21] So the insurrection is
another example of this
[00:12:23] based on misinformation, is another.
[00:12:26] They've been moving the screen around,
[00:12:27] maybe you've actually
put it in the background.
[00:12:32] I know they're trying to cover the bottom,
[00:12:34] so let's see if that makes a difference.
[00:12:37] There we go, okay,
[00:12:38] so loss of herd immunity is another one
[00:12:40] from an externality perspective.
[00:12:42] Global warming decisions
are another problem
[00:12:45] as a result of externalities
[00:12:47] or the insurrections
are another one, okay?
[00:12:50] Here's where it gets interesting.
[00:12:51] I'm going back to the quote from Holmes.
[00:12:54] Externalities are market failures
[00:12:56] by definition in economic terms.
[00:12:59] Market failures require intervention,
[00:13:02] but intervention in speech
[00:13:04] is forbidden by the First Amendment.
[00:13:07] That is a problem.
[00:13:08] What does this mean?
[00:13:10] This gives us in my view both explanation
[00:13:13] for why things are so bad now,
[00:13:15] but also possibly means of correction.
[00:13:17] This gives another point of leverage
[00:13:19] or intervention that we haven't yet tried.
[00:13:21] So why is it so bad now as
opposed to Babylonian times
[00:13:24] or 50 years ago?
[00:13:25] Now everyone's a producer of
information under social media,
[00:13:30] but under section 230,
[00:13:31] no one is responsible.
[00:13:34] So we're getting more pollution.
[00:13:35] In effect, people are not internalizing
[00:13:38] externality harms and reproduction.
[00:13:40] There's overproduction of
misinformation as an explanation.
[00:13:44] The second point is there's
too little correction.
[00:13:47] Attempts by courts to use
the marketplace of ideas
[00:13:50] to sort things out will necessarily fail.
[00:13:54] Markets don't self-correct
market failures.
[00:13:57] We need other terms
[00:13:59] and that's my view of why
the problem is so hard.
[00:14:03] So let's see if we can go
after the marketplace of ideas.
[00:14:07] Okay, goes after this Holmesian notion.
[00:14:08] Can we repair the market if you will?
[00:14:11] Have any of you have heard
[00:14:12] of the First Fundamental
Welfare Theorem of Economics?
[00:14:15] I'm not assuming that you would have.
[00:14:17] Okay, how about another one?
[00:14:19] How about Adam Smith's
ideas of the invisible hand?
[00:14:22] Let me see your hands there.
[00:14:23] Okay, all the hands are up, perfect.
[00:14:25] That's the intuition that we need, okay?
[00:14:27] The idea from all the way
back to Adam Smith is, right?
[00:14:31] It's not from the
benevolence of the butcher,
[00:14:32] the brewer, the bakery
we can expect our dinner,
[00:14:34] but from their regard to
their own self-interest.
[00:14:36] The idea also is this - given
a Nobel prize to von Hayek,
[00:14:39] that decentralized economies
like US, UK, Japan,
[00:14:43] West Germany create more social value
[00:14:46] than centralized economies
like North Korea,
[00:14:48] East Germany, or Soviet Russia, why?
[00:14:52] The decentralized choices of buyers
[00:14:54] and suppliers reach a social optimum
[00:14:56] in a way that a central planner doesn't.
[00:14:58] So the insight is you may be able to,
[00:15:00] if you can get to a marketplace
[00:15:01] where you get the parties involved
[00:15:03] to negotiate their way
to a healthy outcome,
[00:15:07] it should be better than if the government
[00:15:08] tells them what to do.
[00:15:11] The first fundamental
welfare theorem of economics
[00:15:13] is nothing but a mathematical
proof that that's true,
[00:15:16] that the actions of buyers
[00:15:17] and suppliers will give
you the social optimum,
[00:15:19] but there's a really interesting problem.
[00:15:22] It fails when there are
externalities, it breaks down.
[00:15:27] It also breaks down the case
of information asymmetry.
[00:15:29] We can correct both of those.
[00:15:30] What I really wanna focus on
is the externalities case.
[00:15:33] How do we correct externalities?
[00:15:35] If you've been taking the economics,
[00:15:36] there are basically only
two ways that we know of.
[00:15:39] The first is by Arthur Pigou.
[00:15:41] What you do in that context
[00:15:42] is you tax the factory
that's producing effluent.
[00:15:46] The central government says okay,
[00:15:48] either you can't produce
more than a given quota
[00:15:50] or if you do,
[00:15:51] then we're going to actually charge you
[00:15:52] so that you internalize
[00:15:54] and get the true social costs
of what you're producing.
[00:15:57] Can't do that with speech.
[00:15:59] Government can't tax speech.
[00:16:01] A central authority isn't gonna work.
[00:16:04] The only other set of ideas we know
[00:16:05] are actually due to Ronald Coase.
[00:16:08] It's this really interesting set of ideas
[00:16:11] on property rights in a
missing market of harms.
[00:16:15] So could you get a property
right in clean air,
[00:16:17] a property right in clean water
[00:16:19] in a way that those get traded
[00:16:21] to actually move you
towards social efficiency?
[00:16:24] If you can do that,
[00:16:25] you may be able to restore
[00:16:27] the decentralized efficient
market with no central planner.
[00:16:31] That's the inside, this
is the theory, okay?
[00:16:34] Just to give you further illustration,
[00:16:35] just clarify the idea.
[00:16:37] So at the time he developed these ideas,
[00:16:40] radio was just being introduced
[00:16:41] and what would happen?
[00:16:43] One radio station would increase
[00:16:44] its signal to reach the city.
[00:16:45] Then the next set would increase
[00:16:46] their signal to reach the city.
[00:16:49] Then the first would increase their signal
[00:16:51] and the second would
increase their signal,
[00:16:52] and you just get radio
noise and interference.
[00:16:55] What did he do?
[00:16:55] He hit on the idea of property rights
[00:16:57] where the government says okay,
[00:17:00] we're gonna put up a license
[00:17:02] and anyone who's got the
highest value use case
[00:17:04] can buy the rights
[00:17:05] and if another use case comes along,
[00:17:07] they can buy the rights
from the first party.
[00:17:09] So it's not the case that
the government is saying
[00:17:11] you can produce and you cannot.
[00:17:13] It simply says here are the rights
[00:17:14] and the better party gets to buy them.
[00:17:16] Another version of the same thing,
[00:17:18] we're seeing that in cap in trade.
[00:17:20] It's being applied in that context.
[00:17:22] Another one that all of you will recognize
[00:17:25] is intellectual property rights.
[00:17:26] That's a positive externality.
[00:17:28] He invents something of incredible value.
[00:17:30] Well, I could steal it
without his property right
[00:17:33] and copyright or patent,
[00:17:35] and that allows trade in the idea.
[00:17:37] So it's not the case the government says
[00:17:38] you invent and you don't.
[00:17:41] The inventor then gets the monopoly
[00:17:42] which they can then trade.
[00:17:44] Importantly notice he didn't
invent property rights.
[00:17:47] He simply provides a deeper theory
[00:17:49] of how to handle externalities,
[00:17:51] whether they are positive externalities
[00:17:53] or negative externalities.
[00:17:54] The assignment of property rights
[00:17:56] helps to solve the problem.
[00:17:57] So again, government's role
[00:17:58] is not to tell you the
levels of production.
[00:18:01] It's to assign rights in order
[00:18:03] that they can be traded in
the marketplace of ideas.
[00:18:08] Okay, here's the challenge.
[00:18:12] How on earth are we gonna
solve for property rights
[00:18:17] in a missing market based on a social cost
[00:18:19] whose essential nature is
misleading intangible information?
[00:18:23] Any ideas?
[00:18:26] Having reframed the problem,
[00:18:29] can you see a solution?
[00:18:32] Here's a hint, what is
the scarce resource?
[00:18:36] In the original, it's
clean water, clean air.
[00:18:38] What is the scarce resource?
[00:18:40] Anyone want to guess?
[00:18:43] - [Student One] Broadband
[00:18:44] - What, broadband?
[00:18:45] Ah, you're onto something,
it's not broadband.
[00:18:49] Bingo, say it again.
[00:18:51] - [Student Two] Attention.
[00:18:52] - Attention, thank you, yes.
[00:18:54] Attention is the scarce resource, okay?
[00:18:57] What information consumes is obvious.
[00:19:00] It consumes the attention
of its recipients.
[00:19:02] Hence a wealth of information
[00:19:04] creates a poverty of attention.
[00:19:08] Now you're doing well.
[00:19:10] How are we going to assign property rights
[00:19:13] and attention in order to make this work?
[00:19:17] That's the next stepping stone, okay?
[00:19:21] Here's my proposal as a way
[00:19:22] to actually try to make this work, okay?
[00:19:25] Fundamental attention
rights in information.
[00:19:27] So what we need to do is we
need to assign listeners' rights
[00:19:32] and speaker's rights in attention.
[00:19:35] Any marketplace has to have the buyer
[00:19:37] and the seller each with balancing rights
[00:19:39] in order that they can
be traded if you will.
[00:19:42] All right, so listeners' right
[00:19:44] and the individual right
to focus your attention
[00:19:46] on preferred sources of information
[00:19:48] based on criteria of your own choosing.
[00:19:51] This right to focus one's choice
[00:19:52] asserts an equal right not to choose,
[00:19:54] the right to hear and not to hear.
[00:19:59] Anyone see an obvious problem with this?
[00:20:00] This can work, but I don't
see what a conclusion
[00:20:04] or consequence of granting this right.
[00:20:10] Yes, you're batting 1,000, doing well.
[00:20:13] Yes, right, an exercise
leads to balkanization
[00:20:16] and filter bubbles as choose to hear
[00:20:18] only what they want to hear.
[00:20:20] So that is possible consequence of that.
[00:20:21] Now let's flip it
[00:20:23] and let's see what the
speaker's right should be.
[00:20:25] By the way, I wanna ask
you before I get here,
[00:20:27] under the US First Amendment
[00:20:29] which is the strongest
protection in the world,
[00:20:32] do any of you have a right to be heard?
[00:20:37] So in the back shaking your
head no which is correct.
[00:20:40] You have a right to speak.
[00:20:41] You do not have a right to be heard.
[00:20:44] All right, let's go there.
[00:20:46] A speaker's right is an
individual expressive right
[00:20:48] to influence decisions that affect you,
[00:20:50] a right to counter
[00:20:51] disagreeable speech with agreeable speech.
[00:20:54] To influence decisions
entails receiving attention,
[00:20:58] i.e., being heard.
[00:21:02] By the way, this also has
the flip side problem.
[00:21:07] Free exercise can lead to lying
[00:21:08] and signal jamming as
people seek to misuse
[00:21:10] others' attention for private
gain, for private advantage.
[00:21:15] So you can misuse either
[00:21:16] of these rights in either direction.
[00:21:19] Now here's the problem, yes, question?
[00:21:22] (Audience member): Didn't
the...what was it, the neutral...
[00:21:28] Net neutrality case kind
of just return to this
[00:21:29] when they were trying to throttle
internet traffic in order
[00:21:33] to segment and prioritize
who's (indistinct)?
[00:21:37] I wouldn't think it's the same thing.
[00:21:40] So that's making packets
equal for sources and actually
[00:21:44] and eliminating price discrimination
[00:21:46] as opposed to this question
[00:21:48] of whether you individually
can require him
[00:21:50] to hear your particular message.
[00:21:53] Not the same, not quite the same thing.
[00:21:56] So they were trying to make packets equal,
[00:21:58] but that in and of itself
would not guarantee
[00:22:01] that any particular packet
reached the destination
[00:22:03] you needed it to reach
[00:22:05] or they received the attention
that you, as a speaker,
[00:22:08] needed it to receive.
[00:22:09] Not quite the same.
[00:22:10] - [Host] Marshall, do
you mind just repeating
[00:22:12] that question for the Zoom audience?
[00:22:13] - Oh, for the Zoom audience,
[00:22:14] it was that did net neutrality attempt
[00:22:17] to achieve something similar?
[00:22:19] And my argument was no,
[00:22:21] it tried to achieve some
equality between packets,
[00:22:23] but without guaranteeing that it received
[00:22:25] attention at the other destination, okay.
[00:22:29] However the right to hear,
[00:22:32] oh, sorry, the right not to hear
[00:22:34] and the right to be heard
need to be balanced.
[00:22:36] How do you balance those rights?
[00:22:41] An idea according to Coase is you get
[00:22:44] one right effectively
dominates another right
[00:22:47] on condition you exercise
that right responsibly.
[00:22:51] You need to accept liability
for misuse of that right.
[00:22:55] How would we do that?
[00:22:56] This is my proposal, okay?
[00:22:58] I'm combining ideas from Spence,
[00:23:01] signaling and screening
from information economics,
[00:23:04] with ideas of externalities
[00:23:06] and trade in decision
rights from Coase, okay?
[00:23:10] So here's how it would work.
[00:23:12] Speakers have an arbitrary
right of free expression,
[00:23:14] but if you're seeking attention
over listener objection,
[00:23:18] they don't wanna hear you,
[00:23:20] you need a new privilege that
you don't currently have.
[00:23:23] This privilege is you gain the right
[00:23:25] to have factual claims heard
by warranting content is valid,
[00:23:29] namely it's not illegal
[00:23:32] and is not materially false,
[00:23:34] the implementation would look
something like the following.
[00:23:37] It's a time limited escrow.
[00:23:39] Any resource placed at risk,
[00:23:42] social capital, financial capital,
[00:23:44] simply points, right?
[00:23:46] You've seen it points on Stack Overflow
[00:23:49] or maybe another place.
[00:23:51] Anyone can challenge simply by paying
[00:23:52] the peer adjudication costs,
[00:23:54] so it's economically self-sustaining
[00:23:55] and you're not motivated to
issue false challenges in there.
[00:23:59] Opinions can't be warranted
[00:24:01] because you can't verify them,
[00:24:02] so you can't impose them
[00:24:03] on other people without their consent,
[00:24:06] and it gives two entitlements.
[00:24:08] Entitlement number one
is a speaker's right
[00:24:11] to have true claims heard
[00:24:13] subject to liability if you're wrong.
[00:24:16] It's also a listener right
to be free of pollution,
[00:24:20] to be free of false claims
[00:24:22] subject to liability protection
if they're misrepresented.
[00:24:26] We already have this in various
forms, it's advertising,
[00:24:29] but it's refundable if it's true.
[00:24:32] All this is, it's better than that.
[00:24:34] It's credible refundable reach.
[00:24:35] It allows you to pierce a filter bubble
[00:24:38] with a mechanism of this
source, Paul, question?
[00:24:41] - [Paul] Seems like there's one,
[00:24:44] seems like there's a missing
parameter of how loud
[00:24:48] and how long the message is.
[00:24:50] [Exactly correct!]
[00:24:51] And they get to do this for 24 hours
[00:24:53] at very high decibels or?
[00:24:55] - So the question again for the audience
[00:24:58] was, isn't there a scaling parameter?
[00:25:01] That's absolutely correct and
it's actually on the slide
[00:25:03] and it appeals to Coase.
[00:25:04] It scales with the size
of the externality,
[00:25:07] so if you are,
[00:25:08] the pollution costs have
to be borne by the source.
[00:25:11] The pollution costs rise with
the size of the audience.
[00:25:14] So if you're reaching 50 people,
[00:25:16] it's different than reaching
50,000 people, right?
[00:25:19] So almost like an ad
where you actually need
[00:25:22] to increase the size of the
escrow for the larger audience,
[00:25:27] for the larger potential damage
that you might be causing
[00:25:30] if misrepresenting the claim.
[00:25:32] - [Paul] It's not the number of people.
[00:25:33] It's the duration and volume of message.
[00:25:36] - So this goes to the implementation cut.
[00:25:40] I'd like to defer the specifics
[00:25:42] of the implementation until later.
[00:25:44] So I want focus first on the theory
[00:25:46] and then second, the specifics
[00:25:48] of how we might actually do it
[00:25:50] and what that would actually look like.
[00:25:51] So I'm gonna separate those two things
[00:25:53] there are too many other
ideas I want to get through
[00:25:56] before we get into the minutiae
[00:25:58] of exactly what that might entail.
[00:26:02] Notice I wanna actually think,
[00:26:03] one of the cannons that
everyone will have heard,
[00:26:08] you don't have a First Amendment right
[00:26:09] to falsely shout fire in a crowded theater
[00:26:12] so as to cause a panic.
[00:26:15] This would actually give you that right.
[00:26:18] Nothing could be more libertarian,
[00:26:21] but it's only in exchange
[00:26:23] for accepting liability for the damages.
[00:26:27] Notice it also overturns
[00:26:29] what is often said in Silicon Valley.
[00:26:30] You have a right to speech,
[00:26:31] but not to reach.
[00:26:32] In a sense this addresses that point
[00:26:35] in that if you're going to reach farther,
[00:26:37] then you're gonna be more exposed.
[00:26:39] This gives you the right to be heard,
[00:26:42] but only on condition accepting liability
[00:26:46] for what you state.
[00:26:48] And again, notice again,
this is only for people
[00:26:50] that did not want to hear you.
[00:26:52] You don't have to do any of this
[00:26:54] for the audience that's
already following you.
[00:26:55] The listeners have already wanted that.
[00:26:57] So I wanna do now is I wanna give you
[00:26:58] some of the evidence on this.
[00:26:59] So that's the theory,
[00:27:00] so I wanna distinguish between
two different portions of it.
[00:27:03] Now we're gonna get into a little bit
[00:27:04] of experimental representation
to give you some data on it.
[00:27:08] So we actually ran some experiments
[00:27:10] for social media users to see
[00:27:12] whether or not this might
actually have any impact,
[00:27:15] so I wanna go through some
of what the study says?
[00:27:16] So Truth is Warranted:
[00:27:17] The Impact of Self-Certification
on Misinformation.
[00:27:20] I have a great team of folks,
[00:27:22] a couple PhD students if
any of you are hiring.
[00:27:24] One of them is on the market this year,
[00:27:25] so Aaron Nichols is looking for
employment, very good, okay?
[00:27:31] So here's the study testing
the theory, alright?
[00:27:35] We had almost 1500 users,
1,490 social media users.
[00:27:40] They're distributed across
men, women, and other.
[00:27:43] They're Democratic, Independent,
Republican affiliations
[00:27:47] and then they had to
pass attention checks,
[00:27:50] and the test was
effectively the following.
[00:27:52] So these were 20 pretested headlines
[00:27:54] distributed across boring,
interesting, true and false.
[00:27:58] So we knew the ground truth
[00:27:59] before using any of them, all right?
[00:28:02] So here's the condition.
[00:28:05] So this would be a story.
[00:28:08] This would be the headline under the story
[00:28:10] and then you're asked a question.
[00:28:12] If you saw this article on social media,
[00:28:14] what would you choose to do with it?
[00:28:15] And your options in the control condition
[00:28:17] are not share or share.
[00:28:19] So not share or share
[00:28:21] and it's set up to motivate
exactly like social media.
[00:28:24] So you could get thumbs up
[00:28:25] and likes in social media.
[00:28:27] Here if it's interesting,
[00:28:30] you're gonna get a nickel
[00:28:31] and if it's boring,
[00:28:32] you're gonna get penalized
in nickel in here, all right?
[00:28:34] So it's set up to be like social media.
[00:28:37] The first control then is you
have the option to warrant it
[00:28:41] with no stake in it.
[00:28:43] Doesn't pay any different
whether it's true or not.
[00:28:44] It's just you're putting
your word against it
[00:28:47] and then you've got this third option,
[00:28:48] exactly the same as before.
[00:28:51] Not share, share, or
warrant as true and share
[00:28:53] meaning you're just
staking your reputation.
[00:28:55] There's no change in your payoff.
[00:28:56] So whether it's true or false,
[00:28:58] you're still getting
penalized for a boring article
[00:29:00] and you're still getting rewarded
[00:29:02] for an interesting article.
[00:29:03] That's the costless condition.
[00:29:05] Now we're adding a dime to it.
[00:29:08] So you now have the exact same options
[00:29:10] in the costly warrant condition
[00:29:12] such as you have the option to not share
[00:29:14] or share exactly as on social media.
[00:29:16] So you don't have to
use this option at all.
[00:29:19] In this condition if
you warrant and share,
[00:29:22] you could still use the
share under the standard one
[00:29:25] in which case you get the
same payoff as before.
[00:29:27] But if you warrant and share,
[00:29:28] in this case, boring articles,
[00:29:30] anything that's true gets
a minimum of five cents
[00:29:32] or up to 15 if it's true and interesting.
[00:29:36] If it's false, so we basically just added
[00:29:38] 10 to this condition, okay?
[00:29:40] So this is now positive
[00:29:41] and this is now all negative.
[00:29:43] So if you're warranting
a false and boring story,
[00:29:47] it's a bigger penalty
than if you're warranting
[00:29:49] a false and interesting story in here.
[00:29:51] Okay, so here's what we found
in the various conditions.
[00:29:55] So yellow is false, blue is true,
[00:29:58] and this is the control condition,
[00:30:00] and surprise, surprise, just
as you expect in social media,
[00:30:03] people share more false
information than true information.
[00:30:07] That simply agrees with the literature
[00:30:10] and what other folks have found, okay?
[00:30:12] What's interesting is under the
costless warranty condition,
[00:30:16] there's a significant increase
in actually sharing truth,
[00:30:20] but there's no reduction
[00:30:21] in the sharing of falsity,
interesting though.
[00:30:23] So basically they're staring
sharing interesting stuff
[00:30:25] or they might wanna certify
some of the true stuff in there.
[00:30:29] So simply giving them that option
[00:30:30] to self-certify actually improves
[00:30:33] the sharing of true information.
[00:30:35] But now if we introduce the
option, it's not a requirement,
[00:30:39] simply the option of
costly self-certification,
[00:30:43] now there is a significant
increase in the sharing of truth
[00:30:47] relative to the first condition
[00:30:50] and the control condition,
[00:30:51] and it even improves relative
to the costless condition.
[00:30:55] Notice there's a significant reduction
[00:30:58] in the sharing of falsity.
[00:30:59] Again, simply by providing the option,
[00:31:02] you could have all the
options you previously had
[00:31:05] and now you've got a
new one on top of that,
[00:31:06] it's actually giving folks more option.
[00:31:08] One thing that surprised us
[00:31:09] is that engagement actually went up.
[00:31:12] The total amount of sharing
increased, not decreased.
[00:31:14] I expected it was gonna go
down given possible friction.
[00:31:17] It did not, it actually rose.
[00:31:20] So a significant decrease
in sharing of falsity.
[00:31:23] So that's the willingness to share.
[00:31:25] That's the speaker side.
[00:31:27] What does it do to
listeners on the flip side?
[00:31:30] Well, we ran this experiment
[00:31:31] again with a different
group of social media users.
[00:31:34] Again, we had 2,000 in this case
[00:31:36] and again, distributed over
male, female, and other.
[00:31:38] Again, distributed over Democrat,
Independent, Republican.
[00:31:42] Passing the attention checks,
[00:31:44] and so here's what we've got across these,
[00:31:45] and now this is what you would see
[00:31:48] under the different conditions.
[00:31:49] One is the control with no label at all.
[00:31:52] The second is you simply
know that it was shared
[00:31:55] by other social media users.
[00:31:57] The third is the two conditions.
[00:31:59] There's the costless sharing with warrant
[00:32:00] and the costly sharing with warrant,
[00:32:03] and then they're simply asked
to the best of your knowledge,
[00:32:05] how accurate is the claim
in the above headline
[00:32:07] on a seven-point Likert scale
[00:32:09] from not at all to
completely accurate, okay?
[00:32:11] So those are again,
what they're gonna see.
[00:32:13] Here are the perceptions
on the other side,
[00:32:16] the signaling value if
you will of what we found.
[00:32:19] So first of all, there's good news.
[00:32:21] Well, sure enough the
perceptions actually work.
[00:32:23] So they typically,
remember on a Likert scale,
[00:32:25] above four was accurate,
[00:32:28] below four was inaccurate.
[00:32:30] So lo and behold, on
the control condition,
[00:32:32] folks figured out what was accurate
[00:32:33] and what was inaccurate,
[00:32:34] so that was good news.
[00:32:37] The sharing condition, no effect.
[00:32:40] Simply learning that
other people had shared it
[00:32:41] didn't increase, did not
decrease belief in its accuracy.
[00:32:47] The adding your own reputation to it
[00:32:50] and the costless condition actually did,
[00:32:53] this was the signal.
[00:32:55] People did perceive it as
more accurate in this case.
[00:32:59] If we introduced the costly condition,
[00:33:01] it was even more accurate.
[00:33:03] Again, not just relative
to the control condition,
[00:33:04] but also relative even to the
costless condition in here.
[00:33:08] Notice by the way in a
seven-point Likert scale,
[00:33:10] 5.4 to 5 is almost a half point.
[00:33:13] That's a pretty big boost
[00:33:15] actually in how the perception
of accuracy changed.
[00:33:19] One nuance we didn't anticipate
[00:33:21] but made sense in hindsight,
[00:33:24] false information was also perceived
[00:33:26] as more accurate when
it got warranted, right?
[00:33:30] Which was kind of interesting.
[00:33:31] So if you warranted false
[00:33:32] and you staked your reputation on it,
[00:33:34] again, it could be challenge.
[00:33:34] We weren't testing the
challenge portion of it,
[00:33:36] but it actually did mean
that the signal value
[00:33:39] made it be perceived as
more accurate overall.
[00:33:43] Okay, what does this do?
[00:33:47] It gives listeners the
right to be pollution-free,
[00:33:50] to choose attention
filters if you will, right?
[00:33:53] So you could actually then choose to be
[00:33:55] and you say I don't wanna
hear this other stuff.
[00:33:57] You get to choose the
filters that you want.
[00:34:00] Anyone can post what they want,
[00:34:02] but it may not necessarily
reach your newsfeed
[00:34:04] because it's your choice, okay?
[00:34:07] Speakers can always be heard,
[00:34:10] condition on accepting
responsibility for what you say.
[00:34:13] This gives you the right
to pierce a filter bubble.
[00:34:16] Maybe someone doesn't want to hear it,
[00:34:17] but now I'll give you the right
[00:34:19] to pierce that filter bubble,
[00:34:20] conditional on accepting
liability for making false claims.
[00:34:25] This addresses a conservative
concern over censorship
[00:34:29] and it addresses the
liberal concern over harm.
[00:34:32] There is no central
authority judging truth
[00:34:37] and the spread of misinformation
declines substantially.
[00:34:41] The discernment, that is the ratio
[00:34:44] of true information shared
[00:34:47] relative to false information shared
[00:34:50] improves in this mechanism
[00:34:51] as good as any other
mechanism I'm aware of.
[00:34:54] So a lot of mechanisms will
introduce friction on both.
[00:34:58] So yes, the false information will share,
[00:34:59] but then also, such as
media literacy training,
[00:35:02] folks actually tend to
disbelieve the true information,
[00:35:04] not just the false information.
[00:35:06] So it shifts them down disproportionately,
[00:35:08] but both go down.
[00:35:09] In this one, truth goes
up, falsity goes down.
[00:35:12] It's interesting and
hopefully differential.
[00:35:17] Two other points on this.
[00:35:18] So a lot of the question is okay,
[00:35:20] do we need the Supreme Court to step in?
[00:35:21] What about jury efficiency in this case?
[00:35:24] Well, it should be incredibly efficient.
[00:35:27] I don't know how many of you know,
[00:35:28] but this stuff is,
[00:35:29] peer juries are already being
widely used in China, why?
[00:35:34] Because judicial system isn't very good.
[00:35:36] Platforms have stepped
in and allowed sampling.
[00:35:38] So Taobao is using,
[00:35:40] over 2 million assessors already
decided 2.6 million cases.
[00:35:44] Meituan is a Chinese food delivery app,
[00:35:47] and it uses peer juries to
adjudicate such simple things
[00:35:50] as did your order leave out the rice
[00:35:53] or did you unfairly rate the restaurant?
[00:35:57] Reddit has a version of,
[00:35:58] anyone knows what AITA is on Reddit?
[00:36:02] Yeah, you wanna say what that one is?
[00:36:04] - [Student Three] Am I the Asshole.
[00:36:05] - Yes, exactly, it's the peer
version of that, all right?
[00:36:09] Folks love going and perusing that
[00:36:10] and they're actually happy to do it.
[00:36:12] The point is really simple.
[00:36:14] If these systems can handle missing rice,
[00:36:17] they can handle missing ballots, right?
[00:36:19] It's already easy to scale.
[00:36:21] It's already extremely cheap
to do something like that.
[00:36:24] All right, what I now wanna
do is I want to give you
[00:36:26] an example of how it
might work in practice
[00:36:29] just as an illustration.
[00:36:31] How many of you have heard
[00:36:32] of the Hunter Biden laptop story?
[00:36:35] I see most hands go
up, wonderful, alright.
[00:36:38] I'm not gonna take a position
[00:36:39] on whether those facts are true or false.
[00:36:41] What I want to do is give
you the intellectual exercise
[00:36:44] of what happens if they're true
[00:36:46] and what happens if
they're false, all right?
[00:36:49] So let me give you the
background of the story
[00:36:50] and then we'll trace
down the different leaves
[00:36:54] of this decision tree.
[00:36:55] So the background is somebody
presenting as Hunter Biden
[00:36:58] shows up with three water damaged laptops
[00:37:00] in his home state of Wilmington, Delaware
[00:37:02] to a computer repair shop where
the owner is legally blind.
[00:37:07] He can't tell if this
is Hunter Biden or not
[00:37:09] and the party never shows
up to reclaim laptop,
[00:37:13] so they become the property
of the computer repairman
[00:37:16] who oh, by the way, happens
to be a Trump supporter
[00:37:19] and right wing radio aficionado.
[00:37:21] So he says hmm,
[00:37:23] there's incriminating
self-pornography for Hunter Biden,
[00:37:26] there's Ukrainian email, and
there's drug use on here.
[00:37:28] I'm gonna get this over to Steve Bannon
[00:37:30] in the New York Post, which he does.
[00:37:33] New York Post publishes a story on it
[00:37:36] which is then suppressed on Twitter
[00:37:38] and Facebook as possible
Russian disinformation campaign
[00:37:41] prior to the election.
[00:37:44] Elon Musk then buys Twitter
[00:37:46] and releases the Twitter files that says
[00:37:47] evidence of conservative
suppression of conservative voices.
[00:37:52] That's the context, okay.
[00:37:55] Watch what happens if we use
the mechanism that's proposed,
[00:37:58] the Spence-Coase marketplace mechanism.
[00:38:02] So the first step is
will Bannon or Giuliani
[00:38:05] or the New York Post
[00:38:05] or a random Twitter user
warrant the legality
[00:38:09] and veracity of the story?
[00:38:10] As a side note,
[00:38:11] one of the authors on that
story did not include his byline
[00:38:14] 'cause he thought it might
be Russian disinformation.
[00:38:17] So he wasn't willing to
include his own byline
[00:38:19] and had to put someone else on there,
[00:38:21] but what happens in that case?
[00:38:22] Suppose they're not willing
[00:38:24] to vouchsafe the validity of the story?
[00:38:26] Really simple, every
subscriber to New York Post
[00:38:29] is gonna get it.
[00:38:30] Breitbart's gonna get it.
[00:38:31] Fox News is gonna get it.
[00:38:33] Their listener rights, because
they've chosen to subscribe,
[00:38:36] has zero friction on the
dissemination of that news, okay?
[00:38:46] But news moderators and social
media are free to reject
[00:38:50] or to amplify on their own choice.
[00:38:52] So Facebook and Twitter,
by their own right
[00:38:54] because it has not been vouched safe,
[00:38:56] could suppress it, no problem.
[00:38:58] Now flip it, let's suppose
that they are willing
[00:39:00] to vouchsafe the story.
[00:39:02] Then New York Post can own the libs.
[00:39:04] Under this case, it's
gonna reach Breitbart
[00:39:07] and Fox and New York Post,
[00:39:09] but then it's also going to
reach Facebook and Twitter
[00:39:13] and other users by piercing that filter.
[00:39:16] Anybody can challenge
it, now what happens?
[00:39:19] Unwarranted content reaches
any listener who wanted it.
[00:39:22] There's no friction on that.
[00:39:25] Refusal to warrant signals
[00:39:26] they're not confident in this
legality or its accuracy.
[00:39:30] It puts the burden back on the
content creator, the source.
[00:39:35] Are you willing to vouchsafe the content?
[00:39:38] New York Post can't
complain of suppression
[00:39:40] if they're not willing
[00:39:42] to vouchsafe the validity of the story.
[00:39:44] Others are free to not carry it,
[00:39:47] and here's what's really fun.
[00:39:49] Suppose they do warrant the story
[00:39:52] and Hunter Biden doesn't challenge it.
[00:39:56] Then it's probably true, why?
[00:40:00] The single best party with
information is Hunter Biden.
[00:40:05] The point of this
mechanism is it's intended
[00:40:08] to surface the information
from whatever point
[00:40:11] has the best information to create
[00:40:14] contestation of diverse
antagonistic sources.
[00:40:18] No suppression of information,
[00:40:20] no censorship whatsoever or adjudication
[00:40:23] and resolution of that story.
[00:40:25] Question in the back?
[00:40:28] - [Audience member]
Aren't you then assuming
[00:40:30] that the interested parties
[00:40:31] are going to get access
to that information
[00:40:34] and how can you guarantee that,
[00:40:36] Biden's a bad example in
this one because this is-
[00:40:39] - It's very public, so the beautiful thing
[00:40:42] about a marketplace is
consider the following.
[00:40:44] Suppose that you're a firm
[00:40:45] and you're lying about the
properties of your product.
[00:40:51] You could tell your cousin of that
[00:40:54] because you don't want to expose
yourself as an individual.
[00:40:56] You tell your cousin that information
[00:40:57] and they could challenge the warrant.
[00:40:58] The beauty is anyone who
has the private information
[00:41:01] could transfer it to someone else
[00:41:03] who could then issue the challenge
[00:41:05] in that kind of a marketplace.
[00:41:06] Now in the case of Hunter Biden,
[00:41:07] of course, it's completely public.
[00:41:09] But this creates a mechanism
where it's feasible
[00:41:12] for the information to travel across links
[00:41:15] in order that it comes
back for the challenge.
[00:41:18] Notice by design it's intended
[00:41:20] to try to motivate a challenge put up
[00:41:23] by, from whatever party
might have that information
[00:41:25] or to share it in that way.
[00:41:26] So I don't assume that
we'll always get there,
[00:41:29] but there are mechanisms
[00:41:30] by which it might
possibly get there, okay?
[00:41:35] What about the business model?
[00:41:37] What about the business model,
[00:41:39] comparing what's going on?
[00:41:40] All right, well, one
thing that could be fun
[00:41:42] as a starting point
[00:41:43] is considering what's
going on with Twitter.
[00:41:45] So if we look at the data
today with X/Twitter,
[00:41:51] The New York Times said they
may lose up to $75 million
[00:41:54] as more advertisers pull out.
[00:41:55] This was before he had actually chosen
[00:41:57] to sue the advertisers,
[00:41:58] so they may be the case that
even more are pulling out.
[00:42:01] So he did sue them.
[00:42:03] And as of September,
[00:42:05] Social Media Today was saying
[00:42:06] Twitter as X has already
lost 20% of its US market
[00:42:10] and 30% of its UK market in the past year.
[00:42:14] They lost even more than that in Brazil
[00:42:15] after they got blocked
[00:42:16] and everyone was jumping over to Bluesky
[00:42:18] and Mastodon and others.
[00:42:19] So if you look at what's happening there,
[00:42:22] what would this mechanism do
for someone like X/Twitter?
[00:42:26] Well, first thing is if
users can choose any filter
[00:42:29] they want as opposed to the one
[00:42:31] that Musk is choosing for them,
[00:42:34] then you can choose Breitbart,
or Fox, or Disney, or NBC,
[00:42:40] or any one that you want.
[00:42:42] That's your listener's right
[00:42:45] to gain the information
channels that you respect.
[00:42:48] Advertisers rejoice,
if you wanna sell guns,
[00:42:52] you go to the Breitbart filter.
[00:42:53] If you wanna sell toys,
[00:42:54] you go to the Disney filter.
[00:42:56] Users self-segment
automatically on your behalf,
[00:43:00] making it really easy to
sustain a diverse ecosystem
[00:43:03] with different business models,
[00:43:04] all on the same infrastructure.
[00:43:06] Content moderation moves from
a costly political headache
[00:43:09] or Elon Musk making the decisions
[00:43:11] to a decentralized system
[00:43:13] where it's effectively
individual choices of speakers
[00:43:15] and listeners based on
what they're willing
[00:43:18] to certify to pierce filters
[00:43:19] or not certify so it just stays
[00:43:22] within their own particular ecosystem.
[00:43:24] And then Musk has been trying
[00:43:26] to get a payment system on there.
[00:43:27] This would give it to him
automatically if he wanted,
[00:43:29] whether it's points, social
capital, or whatever,
[00:43:31] but it makes it really
simple to actually do that.
[00:43:34] Another question that comes
up is well, aren't Mastodon
[00:43:38] and Bluesky doing this already?
[00:43:41] No, they're not, they're
only enacting part of it.
[00:43:44] They're enacting the listener filters
[00:43:46] which is closer to the listener right
[00:43:47] that we've articulated,
[00:43:49] but what they're not doing
[00:43:50] is they're giving the speaker's right
[00:43:51] which allows you to be heard
[00:43:53] even by someone that
doesn't want to hear you.
[00:43:56] In order to get a complete solution
[00:43:58] to the externality problem,
[00:44:00] we need Coase's balancing rights.
[00:44:02] We need rights for speakers
[00:44:04] and for listeners in such a
way that they can be traded
[00:44:07] so that you can actually get both sides.
[00:44:09] So that would be the complete solution
[00:44:10] as opposed to a half solution.
[00:44:12] A half solution won't solve the problem.
[00:44:17] Depending on what you're doing,
[00:44:19] it's not actually gonna clean
the marketplace in there.
[00:44:21] It's not actually gonna
allow folks to be heard
[00:44:23] or pierce some of the filter
bubbles overall, okay?
[00:44:27] So what does this do?
[00:44:29] Self-certification
provides a credible signal
[00:44:33] that the author believes
their claims are true.
[00:44:35] Nobody knows better
than the content creator
[00:44:39] whether or not that content
created is accurate.
[00:44:41] So what this does is it
separates out the stuff
[00:44:44] that they're willing to
vouchsafe is accurate,
[00:44:47] so it helps to remove the clutter
[00:44:49] from that marketplace of ideas.
[00:44:51] If we go back to that set of four problems
[00:44:54] I articulated at the beginning
[00:44:55] as to why none of the other solutions
[00:44:57] are really addressing the problem,
[00:44:59] this actually helps with all of them.
[00:45:02] Notice one of them is
that it's now cheaper
[00:45:06] to be honest than to tell lies
[00:45:09] if you want other people to hear you
[00:45:10] 'cause you can't pierce
their filter bubble
[00:45:12] if you're not willing to vouch safe,
[00:45:13] but that means you're not willing
[00:45:14] to accept the liability on that.
[00:45:16] So it's now cheaper to tell the truth,
[00:45:19] so it changes the cross structure.
[00:45:20] It's a very credible signal
of the validity of the source
[00:45:23] that we showed empirically,
[00:45:25] people believe it, as they should,
[00:45:27] because it's a costly signal.
[00:45:29] Human behavior solves
the arms race problem.
[00:45:32] This is a mechanism design problem.
[00:45:33] It's not gonna be a deepfake arms race.
[00:45:35] So you know you're
creating a deepfake or not.
[00:45:37] Are you willing to certify
it's not a deep fake?
[00:45:40] It's gonna get costly when the experts
[00:45:42] can actually challenge you.
[00:45:44] It internalizes the externalities.
[00:45:46] If you're Coca-Cola and someone else
[00:45:49] has certified the claim that
your water has worms in it,
[00:45:53] you can actually force them
to bear the cost, right?
[00:45:56] If you are Hunter Biden
[00:46:00] and someone's lying about you,
[00:46:01] you could force them to bear
the cost, transfer the value.
[00:46:03] That's the exchange that should happen,
[00:46:06] so it internalizes externalities.
[00:46:08] It creates the discovery of
distributed private information
[00:46:12] in a marketplace almost
wherever it is, not guaranteed,
[00:46:15] but it motivates differentiated
parties to speak up.
[00:46:18] It protects whistle blowers, why?
[00:46:21] Because all you have to
do is vouchsafe the claim.
[00:46:23] You don't have to self-identify.
[00:46:26] You simply back up the
claim with evidence.
[00:46:29] At the same time,
[00:46:30] it's harder to issue false statements
[00:46:33] because you can't back them up.
[00:46:35] So it actually helps to protect
[00:46:37] anonymity even at the same time
[00:46:40] it doesn't necessarily enable
[00:46:41] false claims about others' reputations.
[00:46:44] So it also solves it
discrediting the rater problem
[00:46:47] 'cause you're not gonna have
to discredit peer juries,
[00:46:49] systems that we're using
[00:46:50] in all other kinds of systems out there.
[00:46:53] And notice of all, most importantly,
[00:46:57] no content whatsoever is censored
[00:47:00] at any point in this chain
[00:47:04] and there is no central
authority judging truth, no one.
[00:47:09] It is completely decentralized.
[00:47:12] So that's the set of ideas.
[00:47:16] So I welcome any discussion,
[00:47:19] any feedback on either first,
[00:47:22] the theory as to whether
this could actually work
[00:47:26] and then also we can go into the,
[00:47:27] now would be the time we can go
[00:47:28] into the implementation details,
[00:47:30] whether or not think this or that nuance
[00:47:33] would actually be better.
[00:47:35] I'm interested in the harshest
criticisms you guys have
[00:47:39] in order that we can get better ideas
[00:47:40] than the ones that I have, okay?
[00:47:43] So here's the the question,
here's your opportunity.
[00:47:45] So dig into the theory,
[00:47:48] dig into the empirics.
[00:47:49] I'd love to hear more.
[00:47:51] Any thoughts, any questions?
[00:47:53] - [Host] Great, thank
you so much, Marshall.
[00:47:55] I'll start with a question
that's popped up on the Zoom chat
[00:48:00] in regard to the idea of liability here
[00:48:03] and how would you calculate
liability for a false claim?
[00:48:07] - So my argument is,
[00:48:10] and this is a great
implementation question.
[00:48:14] So my preference is that
you would only use something
[00:48:18] analogous to statutory harms
or parametric insurance.
[00:48:22] An example is you pay a certain amount
[00:48:24] for $50,000 in life insurance.
[00:48:26] The person who lives or dies,
[00:48:27] you get the 50,000.
[00:48:28] You're not actually calculating
how many kids did they have?
[00:48:31] Did they have a high or
low quality profession,
[00:48:33] that sort of thing.
[00:48:35] My argument is that we're trying to keep
[00:48:36] the transactions cost as low as possible
[00:48:39] so that you wouldn't have to do that step.
[00:48:42] Now maybe there are implementations
that would do that step,
[00:48:45] but all I'm trying to do
[00:48:46] is to use say a parametric insurance
[00:48:47] so that in expectation
[00:48:49] the externalities are of a certain size
[00:48:51] and so the trigger is extremely easy,
[00:48:54] did they lie, did they not lie,
[00:48:55] or did they lie in a fractional amount,
[00:48:57] so you don't actually
have to get to the stage
[00:48:59] of assessing the sizes of the harms
[00:49:02] to reduce the transactions cost,
[00:49:04] but there could be other implementations
[00:49:05] that do that, okay?
[00:49:09] Other questions, yes, sir.
[00:49:12] - [Audience Member] In the case of Taobao,
[00:49:13] there's a dual incentive for there
[00:49:15] to be peer juries in
situations for them to moderate
[00:49:17] because a disagreement could result
[00:49:19] in lost value for both customers
[00:49:21] and the provider Taobao.
[00:49:23] But in the case of social media,
[00:49:24] it seems like there's
a double disincentive
[00:49:26] to do such a thing
[00:49:27] because a disagreement on social media
[00:49:29] means much more profit for the company
[00:49:31] and it also means that the users
[00:49:33] themselves will get more engagement.
[00:49:34] How does this play out
[00:49:35] in an incentives system that's much wider?
[00:49:39] - So I like that question.
[00:49:42] I'm gonna give you two answers.
[00:49:44] My first answer is I think this solves
[00:49:46] Elon Musk's current problem
[00:49:47] 'cause he's losing users badly
[00:49:49] because advertisers don't
like what's happening
[00:49:52] and folks don't like that they're losing
[00:49:54] the ability to influence the folks
[00:49:55] that they wanna reach,
their own audiences.
[00:49:57] So that's one where I think
in that specific case,
[00:50:00] he ought to be motivated to adopt it
[00:50:02] because I think this
would be a better position
[00:50:03] than he's currently in.
[00:50:06] You raise a very good point however,
[00:50:08] that in some cases,
[00:50:10] the controversy alone is a good thing
[00:50:13] and this might be the case
where we would need legislation
[00:50:16] to grant you speaker's rights
[00:50:19] and grant you listener's rights.
[00:50:21] The system works at either level.
[00:50:23] If the platform, the platform
could simply intervene
[00:50:25] and give you those rights right now.
[00:50:27] So Bluesky could give you
those rights right now.
[00:50:30] Mastodon, Twitter could give
you those rights right now.
[00:50:33] If they refuse to do so,
[00:50:35] that's where legislation plays out
[00:50:37] and legislators in the United States
[00:50:39] and Europe, Australia, what have you,
[00:50:41] would have to give you user's
rights and speaker's rights
[00:50:43] which would then make it happen.
[00:50:46] So you're correct, there are occasions
[00:50:47] when this might contravene
[00:50:49] some of their self-interested
business models
[00:50:51] where they want information
pollution and controversy
[00:50:55] which are the harms we were experiencing
[00:50:57] at the beginning of the talk.
[00:50:58] So it's possible, they could introduce it
[00:51:00] at the platform level.
[00:51:01] If they don't, then we need
the legislation to do it.
[00:51:04] So either of those two levels.
[00:51:06] - [Audience member] So then
what incentive is there
[00:51:07] for a government to
regulate this kind of thing?
[00:51:09] - Oh, that I think is easy.
[00:51:11] The government reason for doing that
[00:51:13] is you would reduce the scale
[00:51:14] of the pollution problem dramatically.
[00:51:17] I think you would help to solve
[00:51:19] things like the insurrection problem
[00:51:21] that we're experiencing
in Brazil, the UK riots,
[00:51:25] the insurrections we had
in the United States.
[00:51:26] I mean, to me, you're free to disagree,
[00:51:28] but to me, it should
be obvious why we need
[00:51:30] better, healthier, cleaner
information ecosystems
[00:51:34] than the ones we have now
[00:51:35] and this is a solution that's
decentralized to clean it
[00:51:38] without having the government do it.
[00:51:40] - [Student Five] But
some regimes would want
[00:51:41] worse systems in place there.
[00:51:43] - Totalitarian regimes might.
[00:51:49] - Thank you.
[00:51:53] - [Audience Member] Hi, thank you.
[00:51:55] Okay, thank you so much for the talk.
[00:51:57] I had a question about what
happens then when we have people
[00:52:01] or media platforms or content creators
[00:52:03] who can't actually afford
to lose monetary value
[00:52:06] and afford this pollution
[00:52:08] because they have ulterior
motives, what then?
[00:52:11] We talked in a class about
some lawyers who used ChatGPT
[00:52:15] and it was giving false information,
[00:52:17] and they were charged $5,000
or something like that
[00:52:19] which is not much of a
repercussion I would say.
[00:52:25] So what happens then?
[00:52:27] - Wonderful question, and I
actually think this is one
[00:52:30] where this should be an advantage.
[00:52:32] Let me give you two different
answers to that question,
[00:52:33] so let's compare, to
rephrase the question, right?
[00:52:37] Are the indigent at a
disadvantage in a system
[00:52:40] where you actually warrant the liability
[00:52:42] compared to the rich
[00:52:43] who could afford to warrant the liability?
[00:52:45] So let me give you two answers.
[00:52:46] The first answer is to
simply reverse the question
[00:52:49] and ask you if you want
attention for your message now,
[00:52:53] how do you get it?
[00:52:54] My argument is especially if
you're an incoming politician,
[00:52:56] you have to have a massive budget.
[00:52:58] So at the moment,
[00:53:00] we're already heavily favoring
the rich over the poor.
[00:53:05] This election was massively overspent
[00:53:07] compared to any prior election.
[00:53:09] All of this has been changing
since Citizens United.
[00:53:11] So I think compared to what we have now,
[00:53:13] we're in a bad situation presently.
[00:53:15] Now let's go back to see
what the market happens.
[00:53:19] If you're telling the truth,
[00:53:20] it should be costless to
you to be able to do it.
[00:53:23] Better still what's really neat about this
[00:53:26] is if the market is properly functioning,
[00:53:30] you could actually go to an
underwriter who had the money,
[00:53:33] pre-vet your claim and say
this is what I want to say.
[00:53:36] They could vet it on
your behalf, insure it,
[00:53:38] and then you can reach anyone you want to.
[00:53:40] So you could be totally indigent.
[00:53:42] Notice it's a better moral hazard solution
[00:53:45] than even auto insurance.
[00:53:46] So once the auto company has insured you,
[00:53:49] you could drive badly after
you got the insurance.
[00:53:52] Here you'd be insuring a
claim that they could pre-vet.
[00:53:56] You'd tell them what they're insuring
[00:53:58] and then you could use the marketplace
[00:53:59] to actually underwrite it.
[00:54:01] So my argument is if the market's
functioning as it should,
[00:54:05] it should help the underprivileged
[00:54:08] get honest messages out in ways
[00:54:11] that they don't have at present.
[00:54:13] So I think it actually could help address
[00:54:14] exactly the problem that you raised.
[00:54:21] - [Audience Member] Hi,
professor, so I'm really curious
[00:54:23] about what the sanctions would be
[00:54:25] for those who post false messages
[00:54:29] and if those sanctions would include
[00:54:30] not only sort of financial sanctions,
[00:54:32] but also reputational sanctions
[00:54:34] that are posted in the social media apps
[00:54:37] so that when there are false claims
[00:54:40] and those are warranted
[00:54:42] and they're proved as false,
[00:54:44] then the app would post that
there were certain speakers
[00:54:48] or that those speakers
were making false claims,
[00:54:51] and then the people who
are in the social media app
[00:54:54] would know that there's this person
[00:54:57] or organization is
publishing false information?
[00:54:59] - Right, so a couple of thoughts on that.
[00:55:03] I would think that yes, whether
your comments are challenged
[00:55:07] and whether you would be
part of the reputation,
[00:55:09] so it'd be another dimension
[00:55:10] or another degree of freedom
of the reputational element.
[00:55:14] A second thought though is
there are also instances
[00:55:16] when you would want to be able
to certify anonymous claims
[00:55:20] which would then not attach
to an individual reputation,
[00:55:22] but the information, the
background is with the claim itself
[00:55:27] as another way to do that.
[00:55:28] A third point is this is another way
[00:55:32] in which it actually addresses
the previous question.
[00:55:34] If you keep trying to certify the same lie
[00:55:38] again and again and again,
[00:55:39] it would be the same
as if you keep driving
[00:55:42] and keep having accidents.
[00:55:43] Your rates go up
[00:55:44] which is what should happen.
[00:55:46] If you are gonna lie
again and again and again
[00:55:48] that you won the election and you didn't,
[00:55:49] it's gonna get more and more
and more and more expensive
[00:55:52] which is what should happen in there.
[00:55:54] So that should give you
[00:55:55] a couple of different
answers to that question
[00:55:57] again, if the market is
working the way it should.
[00:56:04] - [Audience Member] Time
for one more question?
[00:56:09] So hi, thank you for the talk today.
[00:56:11] This is a super interesting discussion.
[00:56:16] This is sort of a broader question
[00:56:18] about when a warrant is challenged,
[00:56:23] how does that play out all the way
[00:56:24] to when you say honest
information being shared,
[00:56:27] honest information going out.
[00:56:31] The question would be
eventually you have to get
[00:56:34] to some body that checks the information,
[00:56:36] who checks the checkers in this instance?
[00:56:40] - So you're asking a broader question
[00:56:42] about what is the mechanism
for adjudicating truth, okay?
[00:56:47] That is a really interesting
philosophical question.
[00:56:50] The longer answer to that is
actually in the first paper,
[00:56:52] "Free Speech and the Fake News Problem."
[00:56:54] So if you want the full details,
[00:56:55] let me refer you to that,
[00:56:56] but let me give you an honest,
[00:56:57] what I view as an answer to that problem.
[00:57:00] So if we're completely honest about it,
[00:57:03] the fact is you can't know
truth with absolute certainty.
[00:57:08] Human species thought we were
the center of the universe.
[00:57:11] They thought it was geocentric.
[00:57:13] They thought the Earth was flat in there.
[00:57:16] In computer science terms,
[00:57:17] you actually can't solve
the halting problem
[00:57:19] which is knowing truth
[00:57:20] to an arbitrary number of bits in there,
[00:57:22] so you can't actually know it.
[00:57:24] My view is that what you need
[00:57:26] is an adjudication mechanism
[00:57:28] which has the fewest false positives
[00:57:30] and fewest false negatives
of any mechanisms.
[00:57:32] No matter what mechanism you choose,
[00:57:34] you're gonna have false positives
[00:57:35] and false negatives in there,
[00:57:36] so you want the best one of those.
[00:57:39] I would argue that among those,
[00:57:41] what you should do is to choose
[00:57:42] a mechanism that balances legitimacy
[00:57:45] which tends to oversample from peer juries
[00:57:48] and accuracy which tends to oversample
[00:57:50] from experts or scientific method.
[00:57:54] I don't care what the vote on
the coefficient of gravity is.
[00:57:57] Anyone can use scientific instruments
[00:57:58] in a decentralized fashion
to validate what that is.
[00:58:01] So I would argue you
figure out what you want
[00:58:04] given the type I and type II errors.
[00:58:06] Figure out how to balance
acceptance, legitimacy,
[00:58:09] with accuracy composed
of say jury nullification
[00:58:12] and scientific method and experts.
[00:58:14] So pick a decentralized mechanism
[00:58:18] to preserve the decentralization property
[00:58:20] and solve for those elements.
[00:58:22] Type I and type II errors
in legitimacy and accuracy.
[00:58:28] Okay, all right.
[00:58:29] (audience applauding)
[00:58:30] - Thank you so much.
[00:58:33] - So one quick thought.
[00:58:35] So any of you that are interested,
[00:58:36] the theory is in the
very first paper there.
[00:58:39] This is in the "Free Speech
and Fake News Problem"
[00:58:40] that's up on Social
Science Research Network.
[00:58:43] The evidence, the factual
paper is "Truth is Warranted."
[00:58:47] I can send you a copy of that.
[00:58:48] It's not publicly posted,
[00:58:49] but that's completely done.
[00:58:51] We're submitting it to journals shortly.
[00:58:52] Any of you, those that are interested in
[00:58:54] "Free Speech Versus Free Ride:
Navigating Social Media,"
[00:58:56] how should we update section 230,
[00:58:59] that's the third paper there.
[00:59:00] So I invite any feedback
on any of those things
[00:59:03] 'cause this is a work in progress.
[00:59:04] In all seriousness, this is a
really, really hard problem.
[00:59:07] So I welcome your thoughts,
[00:59:09] your critiques, your participation.
[00:59:11] So thank you for coming.
[00:59:12] (audience applauding)
[00:59:14] - Thank you so much, Marshall.
[00:59:16] Thank you all so much for joining us today
[00:59:18] and for our folks on Zoom.
[00:59:19] We hope you'll attend
one of upcoming events.
[00:59:22] We have a couple speaker series
[00:59:23] lined up for the rest of the term.
[00:59:26] We also wanted to invite you all.
[00:59:27] We have a day of talks this
Friday on AI Governance
[00:59:32] and I'm told that there will be snacks
[00:59:33] and lunch provided as well.
[00:59:35] I believe sign-ups you can find
[00:59:37] on the Berkman Klein Center website
[00:59:38] and we're hoping to see you
all there, thanks so much.
[00:59:41] (audience applauding)