[00:00:00] is a BKC affiliate and currently a night
[00:00:03] policy fellow at George Washington's
[00:00:05] Institute for Data Democracy and
[00:00:07] Politics. He speaks frequently about the
[00:00:10] role that transparency can play in
[00:00:12] helping build a better internet as well
[00:00:14] as help helping educate lawmakers and
[00:00:17] regulators on how to require more data
[00:00:20] access in ethical and privacy protecting
[00:00:23] ways. Previously, Brandon was the CEO
[00:00:25] and co-founder of Crowd Tangle, a social
[00:00:28] analytics tool that was acquired by
[00:00:30] Facebook in 2016 and was one of the main
[00:00:33] ways that Facebook was transparent with
[00:00:35] the outside world. Through his work with
[00:00:37] Crowd Tangle, Brandon and his team
[00:00:39] worked with thousands of news outlets,
[00:00:40] human rights groups, election protection
[00:00:43] organizations, fact checkers, and more
[00:00:45] to help monitor and study social media.
[00:00:48] So, with that, I will turn it over to
[00:00:50] Brandon. Thank you.
[00:00:53] Great. Thanks so much. Um, hi everybody.
[00:00:56] Uh, super honored to uh to be here and
[00:00:59] talk today. Um, so I'm going to be
[00:01:01] talking about the future of social media
[00:01:03] transparency and um, we're going to
[00:01:05] cover four basic uh, topic areas. Um,
[00:01:10] first a little bit just on why um,
[00:01:12] transparency matters at all. Um,
[00:01:15] secondly, where are we now and a tiny
[00:01:18] bit of how did we get here? Um but then
[00:01:21] I want to move into the part about where
[00:01:23] we're going in the future and um I'm
[00:01:25] going to divide it into two sections.
[00:01:27] One is a long-term vision of what are
[00:01:29] the underlying pieces of infrastructure
[00:01:31] we need to uh get the kind of
[00:01:33] transparency we want um uh in in the
[00:01:37] long term. And then secondly also I'd
[00:01:40] like to try and make an argument for a
[00:01:43] potential short-term opportunity as
[00:01:45] well. Um, so and then after that, uh,
[00:01:48] this will hopefully also leave about 15
[00:01:50] 20 minutes for Q&A at the end as well.
[00:01:53] So, so let's just jump right into why
[00:01:57] transparency matters. And I'm going to
[00:01:58] start by just sharing a very short kind
[00:02:01] of example that stood out to me this
[00:02:04] year on why this work matters. Uh, and
[00:02:06] the truth is there's a lot of examples
[00:02:08] and I'll reference that a little bit
[00:02:10] later, but there's a bigger moment that
[00:02:11] stood out to me. Um, and it had to do
[00:02:14] with Facebook and its fact-checking
[00:02:15] program. Um, as a quick background, in
[00:02:18] 2016, Facebook launched their
[00:02:21] fact-checking program. Um, it was
[00:02:24] designed to be kind of a largecale
[00:02:27] intervention in reducing the spread of
[00:02:29] misinformation across their entire
[00:02:31] platform. And within about seven years
[00:02:34] of being launched, uh, they had over a
[00:02:37] 100 plus global partners. they were
[00:02:39] funding over 90 of those partners
[00:02:41] operating in 60 different languages. Uh
[00:02:44] and while the program certainly had its
[00:02:46] limitations, um the program used labels
[00:02:50] to add context to uh well over 100
[00:02:54] million posts, probably significantly
[00:02:55] more um including 1.68 million posts
[00:02:59] directly related to the European
[00:03:00] election according to Facebook's own
[00:03:02] data.
[00:03:04] But earlier this year, uh Facebook
[00:03:07] announced they'd be shutting down the
[00:03:08] program. Um and uh if you saw the
[00:03:12] official announcement, uh there was this
[00:03:15] was the uh all of the information they
[00:03:18] provided about that decision. They said
[00:03:20] fact checkers have just been too
[00:03:22] politically biased and destroyed more
[00:03:25] trust than they've created, and we're
[00:03:27] going to phase in a more comprehensive
[00:03:30] community note system.
[00:03:32] So, uh, what stood out to me about this
[00:03:36] announcement, among other things, is
[00:03:38] that what you have here is three
[00:03:40] empirical claims, uh, that they've been
[00:03:42] too biased, that they have destroyed
[00:03:44] more trust they've created, and that a
[00:03:46] community not system is more
[00:03:49] comprehensive. And yet, in the
[00:03:51] announcement, there's absolutely zero
[00:03:52] attempt to provide any data behind any
[00:03:56] of those three claims from their own
[00:03:58] analysis of the programs. um let alone a
[00:04:02] world in which there was actually
[00:04:04] independent analysis of those programs
[00:04:08] and those claims. And uh so what you
[00:04:11] have essentially is one of the largest
[00:04:14] interventions in political and civic
[00:04:16] content uh that was ever run by any
[00:04:19] platform that was ended and there was
[00:04:22] zero attempt to make any sort of
[00:04:25] empirical or datadriven argument to the
[00:04:26] public about why that was the case. And
[00:04:30] uh for me it was kind of perfect
[00:04:32] perfectly emblematic of the situation
[00:04:34] which we're in which is these platforms
[00:04:36] are incredibly important and in fact
[00:04:38] they're only getting more important. And
[00:04:41] yet when it comes to how they operate,
[00:04:43] um, not only are there very limited ways
[00:04:45] in which the broader world can kind of
[00:04:47] democratically participate in that
[00:04:49] governance, but they're frequently
[00:04:50] making decisions without even sharing
[00:04:52] even hints of data about what is driving
[00:04:55] those and to the extent to which they're
[00:04:57] justified or match their external
[00:04:59] explanations, etc.
[00:05:01] So um I want to zoom in a little bit
[00:05:04] more on also just the state of the world
[00:05:07] when it comes to news and our
[00:05:09] information ecosystems. Um uh a lot of
[00:05:12] this is not going to be new to folks on
[00:05:13] this call but um on this zoom but uh
[00:05:17] traditional news mediums continue to be
[00:05:19] in a multi-deade state of rapid decline.
[00:05:22] Um uh here in the US um daily newspapers
[00:05:26] are we have lost over a third of print
[00:05:29] newspapers in the US since 20 2005. If
[00:05:32] you look at things like magazines sub
[00:05:34] subscriptions to magazines have been cut
[00:05:36] in half uh over the last 20 years and
[00:05:39] are only continuing to drop. Um and at
[00:05:42] this point in the US uh adults spend
[00:05:45] more time watching digital video than
[00:05:46] they do TV.
[00:05:49] And meanwhile, and that is partly
[00:05:50] because the second the other side of
[00:05:51] this coin is that social media platforms
[00:05:53] continue to surge in their engagement
[00:05:56] and usage. Uh most recently that is
[00:05:59] partly in in due to the explosion of
[00:06:01] short form video. But while traditional
[00:06:04] news mediums are declining, social media
[00:06:06] is exploding. Um and that is both uh in
[00:06:09] the US but also globally. And uh if you
[00:06:13] look at short form video in particular
[00:06:14] that graph on the bottom right there are
[00:06:17] places in uh uh all over the world
[00:06:20] including in Africa and and Southeast
[00:06:22] Asia and elsewhere where um people are
[00:06:26] getting news in the form of short form
[00:06:28] video uh um over 90 or 80 to 90% of uh
[00:06:35] populations are getting short form news
[00:06:36] content on a weekly basis.
[00:06:39] But what is happening on these
[00:06:41] platforms? Who are the largest accounts?
[00:06:43] What are the dominant narratives? What
[00:06:45] stories are trending? How are elected
[00:06:47] officials using these mediums? What
[00:06:49] impact are they having on our kids, our
[00:06:52] democracies, ourselves, on civic
[00:06:54] discourse? The truth is we don't have
[00:06:56] the data we need to answer all those
[00:06:58] questions. Um or even a tiny fraction of
[00:07:01] those questions. Um and so a big part of
[00:07:06] what I've spent uh the last 10 years
[00:07:07] focused on is how do we make more
[00:07:09] progress in having platforms responsibly
[00:07:11] be able to share data. Now one of the
[00:07:13] challenges is the requiring data sharing
[00:07:16] 100% and absolutely comes with real
[00:07:18] risks and that includes everything from
[00:07:20] malicious use by bad actors misinforming
[00:07:24] the public about important topics uh
[00:07:26] opportunity costs for other reforms or
[00:07:29] other asks we might be making of
[00:07:30] platforms. um incentivizing data
[00:07:33] collection itself, enabling
[00:07:34] surveillance, commercial or governmental
[00:07:37] and more. But it also delivers real
[00:07:40] world
[00:07:41] benefits. And uh I'd like to argue that
[00:07:44] there's four five sorry five major areas
[00:07:47] of real world impact if you can get
[00:07:48] these sort of data sharing programs to
[00:07:50] work and to work effectively. One is
[00:07:53] they can actually influence the
[00:07:54] platforms themselves and that includes
[00:07:56] everything from identifying content
[00:07:58] enforcement gaps to improving their own
[00:08:00] policies to helping bring local nuance
[00:08:02] and context to how they're operating um
[00:08:06] in different countries and communities
[00:08:07] around the world. Uh second is shaping
[00:08:10] public opinion about the platforms and
[00:08:12] to what degree even external actors are
[00:08:14] using the platforms. So it's about
[00:08:16] accountability for how the platforms are
[00:08:18] run but also accountability for how
[00:08:19] others are using the platforms.
[00:08:22] uh given the amount of data and the
[00:08:24] amount of um engagement and the
[00:08:27] diversity of topics that are covered on
[00:08:29] a lot of these platforms, better
[00:08:31] understanding of that also simply
[00:08:32] contributes to our academic
[00:08:34] understanding of a lot of like
[00:08:36] complicated and very important issues.
[00:08:38] Um data sharing can also influence
[00:08:40] regulatory approaches. Um, and then
[00:08:43] lastly, and to some degree, I think the
[00:08:45] one I have been the most compelled by in
[00:08:47] some ways is also simply helping
[00:08:49] contribute to an open marketplace of
[00:08:51] ideas. And that if these platforms are
[00:08:54] becoming the dominant force, dominant
[00:08:56] forms of social and political and civic
[00:08:58] communication to some degree, being able
[00:09:00] to simply see what's happening on them
[00:09:03] is become becomes a kind of baseline
[00:09:05] ability of having open liberal
[00:09:06] democracies with free marketplaces of
[00:09:08] ideas.
[00:09:10] So, in fact, I also in a somewhat
[00:09:12] shameless plug also uh if you want to go
[00:09:15] even more in depth on this um Naomi
[00:09:18] Schiffman uh and myself uh put out a
[00:09:21] paper this month um that you can get uh
[00:09:24] at the website of the George Washington
[00:09:25] um Institute for Data, Democracy and
[00:09:27] Politics where we specifically look at
[00:09:28] all five of those areas and 23 different
[00:09:32] real world examples where sharing public
[00:09:35] sharing data from platforms led to
[00:09:38] specific concrete
[00:09:39] impact um in each of those five areas.
[00:09:42] And so um if you want to go deeper, that
[00:09:44] report is a great great
[00:09:46] resource. So where are we right now when
[00:09:49] it comes to this
[00:09:51] issue? I've generally kind of uh want to
[00:09:54] make the case that there's four
[00:09:56] different eras of data sharing. Um the
[00:09:59] first I call the open era. This is as
[00:10:01] most of these platforms were getting off
[00:10:03] of the ground. Um and kind of roughly
[00:10:06] 2006 to 2016. And um more than anything
[00:10:10] I think this was defined by the uh uh
[00:10:12] the use of the widespread use of the
[00:10:14] Twitter API. It was incredibly
[00:10:16] available. It was textbased that made it
[00:10:18] easily a uh you know super easy to
[00:10:20] monitor and study. Um there were also a
[00:10:23] decent amount of fairly open Facebook
[00:10:24] APIs as well especially their open graph
[00:10:27] one designed to kind of facilitate a
[00:10:29] developer platform but could also be
[00:10:30] used for research and studying and also
[00:10:33] a decent amount of scraping on top of
[00:10:35] everything.
[00:10:36] But that era ended uh when we have what
[00:10:40] Axel Brunes um labeled the AP icalypse
[00:10:44] when um following Cambridge Analytica uh
[00:10:48] there was a massive shutdown of all of
[00:10:50] not all of but the vast majority of
[00:10:52] Facebook's APIs and even a bunch of
[00:10:54] other industry a bunch of other
[00:10:55] platforms that took a more kind of uh
[00:10:58] curtailed approach on what they were
[00:10:59] sharing. But that uh API shutdown also
[00:11:04] transitioned into what was um what
[00:11:06] became more dedicated researcher
[00:11:08] programs that had more sophisticated
[00:11:11] vetting um but also a lot more kind of
[00:11:14] corporate control and over what the
[00:11:16] programs look like, who got access, what
[00:11:18] data was being shared, etc. Um but that
[00:11:20] is also where you get things like where
[00:11:22] Crowdangle was a part of but social
[00:11:24] science one, the Twitter research
[00:11:25] consortium and
[00:11:28] more. That era ended however in uh
[00:11:32] around 2021 and what I call uh the data
[00:11:35] lockdown. And this was I in large part
[00:11:37] precipitated by Elon purchasing uh
[00:11:41] Twitter and relatively shortly
[00:11:43] thereafter shutting down most of their
[00:11:45] researcher sharing programs. Um and that
[00:11:48] was followed by a lot of other industry
[00:11:50] behaviors that kind of mirrored the same
[00:11:52] decisions. Reddit Reddit moved to a paid
[00:11:55] model on their data. Um, Crowd Tangle
[00:11:57] was kind of shut down in a similar
[00:11:59] period, etc. Um, and in general, across
[00:12:03] the board, it got much much harder for
[00:12:06] the research community to get um, any
[00:12:09] data from social media
[00:12:11] platforms. We're now in the fourth,
[00:12:14] which uh, is kind of what I'm also
[00:12:16] calling the regulated era, which is we
[00:12:18] are beginning to see the emergence of
[00:12:20] regulatory requirements around some data
[00:12:22] sharing. Um however we're in the very
[00:12:25] nent phases um and the most significant
[00:12:29] development we've had so far in this
[00:12:30] period is uh the digital services act in
[00:12:33] Europe um and in particular article 40
[00:12:36] which has two different uh requirements
[00:12:39] around data sharing. One is around
[00:12:41] sensitive data that is still in the
[00:12:43] process of being designed. But then the
[00:12:45] second was an article called article
[00:12:47] 40.12 which is already law and requires
[00:12:50] platforms to provide um real-time access
[00:12:53] to public data. And in fact, what we've
[00:12:56] seen is since the passage of that
[00:12:59] particular article, um, there was a rush
[00:13:02] over the course of about six to nine
[00:13:04] months of a lot of the what were called
[00:13:06] the qualifying very large online
[00:13:07] platforms to release programs designed
[00:13:10] to come into compliance with 40.12. And
[00:13:13] for those of us who pay attention to the
[00:13:14] space, it was actually very exciting
[00:13:16] time. uh there were platforms that had
[00:13:18] never released researcher programs um
[00:13:22] including things like Alibaba and others
[00:13:24] that were suddenly uh launching programs
[00:13:26] designed to be in compliance with this
[00:13:28] article. However, the truth is that now
[00:13:32] that the research community has had
[00:13:34] almost a year to uh to try and use these
[00:13:38] programs um they still have a lot of
[00:13:41] work to do and there are organizations
[00:13:43] in Europe that follow this very closely.
[00:13:45] I encourage you to check them out,
[00:13:46] including the DSA um the DSA
[00:13:48] observatory, the DSA collabor uh uh
[00:13:52] collaborative and others. Um but the
[00:13:55] truth is what we're seeing is a handful
[00:13:56] of things. One is a lot of these
[00:13:58] programs don't actually have all the
[00:14:00] data they should. A lot of these
[00:14:02] programs are put behind so many
[00:14:03] restrictions that uh it's very hard for
[00:14:05] the research community to actually get
[00:14:07] access. um or in some cases um it almost
[00:14:11] feels as if some of the the programs are
[00:14:14] not designed to meet all of the needs or
[00:14:17] at least the core needs of the research
[00:14:18] community um uh particularly effectively
[00:14:21] and in fact they've been so lacking that
[00:14:23] the European Commission has announced at
[00:14:25] least several different investigations
[00:14:27] into whether any of these programs uh
[00:14:29] should even be considered compliance. So
[00:14:33] it is progress but what has become clear
[00:14:36] is that those that that timeline is
[00:14:39] going to be a little longer than I think
[00:14:41] even the most optimistic of us hoped. Um
[00:14:45] so where does that leave us now and what
[00:14:47] does the future hold? So I want to start
[00:14:50] first with a long-term
[00:14:52] vision. I think I would like to argue
[00:14:54] that the primary lesson over the last 10
[00:14:57] years and the last three eras of
[00:15:01] transparency is that we need a solution
[00:15:03] that is entirely independent of industry
[00:15:07] in the sense of we can't rely on
[00:15:09] voluntary efforts anymore. Um there's
[00:15:12] just too many examples of them either in
[00:15:14] good faith or bad faith, but even in
[00:15:16] totally good faith of um the platforms
[00:15:20] uh stepping away from voluntary
[00:15:22] commitments they've made. And so we need
[00:15:23] to find a way to get to something that
[00:15:25] is more sustainable but doesn't depend
[00:15:27] on voluntary
[00:15:28] programs. And so that's why the first
[00:15:31] what I would say is there are four
[00:15:32] pillars to getting to a long-term
[00:15:34] vision. And the first is we need legal
[00:15:36] requirements andor legal protections
[00:15:39] that allow researchers to get access to
[00:15:42] the data they need without relying on
[00:15:44] voluntary programs. But on top of that,
[00:15:47] there's three other core components. Um
[00:15:49] the second is we need ethics and privacy
[00:15:51] guidance. There are a lot of genuinely
[00:15:54] thorny issues around privacy, uh
[00:15:57] potential harms to users, uh issues
[00:16:01] around consent. I'll go through this in
[00:16:02] more detail. Um but there are a lot of
[00:16:05] thorny issues that come uh uh that get
[00:16:08] connected to this data that we both one
[00:16:10] don't want platforms deciding the
[00:16:12] answers to and in a lot of cases we
[00:16:14] don't want governments deciding either
[00:16:16] and so we need civil society academics
[00:16:19] ethicists etc helping figure out what
[00:16:21] are responsible ways to use and access
[00:16:23] this data and manage it. Second is this
[00:16:26] is an enormous amount of data and uh
[00:16:29] there's a real risk of it being
[00:16:30] available but totally unusable and um uh
[00:16:35] there's a a book I really uh has
[00:16:38] influenced me a lot called full
[00:16:39] disclosure the perils and promise of
[00:16:41] transparency and one of the core
[00:16:43] arguments in that book is that
[00:16:44] meaningful transparency also means
[00:16:45] having data that is usable and part of
[00:16:48] what that means is we need to create
[00:16:50] tooling and infrastructure that turns
[00:16:52] very large data sets into usable data
[00:16:54] sets
[00:16:56] Um and then lastly, we need funding
[00:16:58] available for the research community to
[00:16:59] also do anything with this
[00:17:01] work. So where are we on all four of
[00:17:03] these pillars at the moment? When it
[00:17:06] comes to legal requirements and
[00:17:07] protections, we are beginning to make
[00:17:09] progress. Um the most significant
[00:17:11] development by far is the digital
[00:17:13] services act, which I talked about. Um
[00:17:16] there are also have been slow but steady
[00:17:18] progress on um more legal protections uh
[00:17:21] including in the US and Germany in part
[00:17:24] due to lawsuits from Elon and Twitter
[00:17:27] which I will talk about a little bit
[00:17:28] later. Um we're also making some
[00:17:31] progress on simply designing model
[00:17:32] legislation at all. Um, you know, when I
[00:17:35] began getting involved in this work in
[00:17:37] 2021, 2022, the truth is is there wasn't
[00:17:40] a lot of written legislation about how
[00:17:43] to actually answer a lot of these thorny
[00:17:44] questions that regulators need in order
[00:17:46] to pass thoughtful bills. And we're
[00:17:48] beginning to make a lot of progress on
[00:17:49] what that sort of model legislation
[00:17:50] looks
[00:17:51] like. On the three other areas, we're
[00:17:54] also making some progress and in some
[00:17:55] cases uh experiencing some some steps
[00:17:58] backwards. But uh when it comes to
[00:18:00] ethics and privacy guidance um there is
[00:18:04] um there's work being done to stand up
[00:18:06] what's being called kind of an
[00:18:07] intermediary body that supports the
[00:18:09] digital services act that stands that
[00:18:11] sits in between local member state
[00:18:14] digital service coordinators and the
[00:18:16] platforms to help them all in a more
[00:18:19] coordinated and thoughtful way answer
[00:18:21] some of those thorny ethics questions.
[00:18:24] um that also is related to a set of
[00:18:26] recommendations around exactly how to do
[00:18:29] that in detail that came out of the
[00:18:30] European Digital Media Observatory and
[00:18:33] then um was also opened up for
[00:18:35] commenting through the office of science
[00:18:37] and technology policy um in the previous
[00:18:40] uh white house. Um and there's also a
[00:18:43] working group happening from the
[00:18:45] Georgetown Knight Institute on trying to
[00:18:47] come up with a meaningful definition of
[00:18:49] public data that could be used um for
[00:18:52] some uh data sharing stuff uh data
[00:18:54] sharing efforts. So there's work being
[00:18:56] done on making progress on this. Again,
[00:18:58] a lot of work to do, but um it's it's
[00:19:01] it's meaningful on the shared tooling
[00:19:03] and infrastructure. We're seeing a lot
[00:19:05] of investments in different types of
[00:19:07] kind of the technical stack required on
[00:19:09] this including everything from the
[00:19:11] University of Michigan's Somar to uh a
[00:19:14] new effort out of Princeton called the
[00:19:16] Princeton accelerator chunkedia a um
[00:19:20] dashboard and data collection tool from
[00:19:22] the national conference on citizenship
[00:19:24] uh and a handful of others. Um and then
[00:19:27] lastly, you know, there is a history of
[00:19:29] funding in this space that has supported
[00:19:30] a decent amount of work, whether it's
[00:19:32] through government funding, foundations
[00:19:34] or uh or industry. This is probably the
[00:19:36] area where at least here in the US, um
[00:19:39] you know, we have made progress, but is
[00:19:41] under enormous amount of threat here in
[00:19:44] the US. Um largely due to cuts to the
[00:19:46] NSF and State Department. Um uh and um
[00:19:50] is probably the one that's by far the
[00:19:52] most at risk and and in the worst shape.
[00:19:55] Um, but one thing that's clear across
[00:19:58] all four of those pillars is they're
[00:20:00] going to take time. Um, and so one of
[00:20:02] the questions I've spent a lot of time
[00:20:03] thinking about is what can we do in the
[00:20:05] short term? And so that's what I want to
[00:20:07] focus on for the final section
[00:20:09] here. Um, what I want to make the case
[00:20:12] for and the argument for is that there
[00:20:15] is an opportunity to do way more
[00:20:18] responsible public interest scraping.
[00:20:21] And um as a quick attempt to definition,
[00:20:24] scraping is essentially the automated
[00:20:25] collection of publicly available data.
[00:20:28] And um you know the truth is that
[00:20:31] scraping has been a cornerstone of
[00:20:34] internet research for
[00:20:36] decades. But when it comes to scraping
[00:20:38] social media, while it has uh it is
[00:20:42] absolutely one of the tools the research
[00:20:43] community has used, it's also had real
[00:20:45] obstacles to getting widespread
[00:20:47] adoption.
[00:20:49] And I'm just going to go through a few
[00:20:50] of those because they are not they're
[00:20:52] real and not insignificant and not uh
[00:20:56] you know and numerous. Uh but they
[00:20:57] basically fall into three categories.
[00:20:59] One is there are technical challenges to
[00:21:01] automated collection of data from these
[00:21:03] platforms. Um all these platforms are
[00:21:05] different. They have slightly different
[00:21:07] schema. They're changing regularly.
[00:21:09] There are often rate limits and in some
[00:21:11] cases it's easy for platforms to
[00:21:13] adversarial adversarily block scraping
[00:21:16] attempts. Um there's the whole question
[00:21:18] of simply data volume, uh usability,
[00:21:22] data integrity. A scraper can very
[00:21:23] easily go down for an hour, a day, a
[00:21:27] week, and what does that do to your
[00:21:28] integrity of the data? Um and more.
[00:21:31] There's ethical issues around everything
[00:21:33] from privacy to whether users or
[00:21:36] entities are have consented to their
[00:21:38] data even being collected. Um, there's
[00:21:41] no industry-wide uh definition of what
[00:21:43] public data is if you want to attempt to
[00:21:45] set that bar for yourself. Um, there are
[00:21:49] free speech concerns, jawbon potential,
[00:21:51] and more. Um, and then legal issues.
[00:21:54] There's also no shortage of legal
[00:21:55] challenges. Uh, there are terms of
[00:21:57] service issues, copyright and IP.
[00:22:00] Everything gets way more complicated if
[00:22:02] you're trying to do this internationally
[00:22:03] and doing this across jurisdictions,
[00:22:05] including around data transfer of user
[00:22:07] of of the actual data itself. um and
[00:22:10] more. So there are a lot of uh nuances
[00:22:14] to doing this and yet there is
[00:22:19] widespread commercial scraping of social
[00:22:22] media platforms. Uh you can go to a
[00:22:25] company right now called Bright Data and
[00:22:27] if you want you can purchase scraped
[00:22:29] data from Instagram, Facebook, YouTube,
[00:22:32] Tik Tok and more. On top of that, as a
[00:22:35] quick uh spoiler alert, another white
[00:22:38] paper I'm working on, it's going to be
[00:22:40] published relatively soon, is one in
[00:22:42] which we looked at some of the largest
[00:22:44] commercial social media listing tools
[00:22:46] and tried to get a better sense of where
[00:22:48] they get their data from. And one of the
[00:22:51] most common responses was essentially
[00:22:53] alluding to the fact that they all use
[00:22:56] purchased scraped data. So here are at
[00:22:58] least three quotes that we got from um
[00:23:01] large commercial entities on where they
[00:23:04] get their data and um it you know it is
[00:23:08] it makes it fairly abundantly clear that
[00:23:09] they're they're buying this data from
[00:23:12] commercial scrapers. So this is
[00:23:14] happening a lot in the commercial
[00:23:16] sphere.
[00:23:17] The truth is also that the world is
[00:23:19] changing um and there and that has a lot
[00:23:22] of implications for how possible and
[00:23:25] feasible uh public interest scraping can
[00:23:28] be. The first is that the spaces the
[00:23:30] platforms themselves are changing and
[00:23:33] one of the biggest changes is they're in
[00:23:34] some ways simply becoming less social.
[00:23:37] uh in the FT in the current trial
[00:23:39] happening between FC FTC and Meta um one
[00:23:42] of the cases the FTC is trying to make
[00:23:44] is that Facebook has a monopoly in
[00:23:46] private social networking and one of the
[00:23:48] arguments Meta is attempting to make
[00:23:50] against the FTC is that they are in fact
[00:23:53] no longer a private social networking
[00:23:56] company and uh according to Mark in his
[00:23:58] testimony he said Facebook is now more
[00:24:01] of a broad discovery and entertainment
[00:24:03] space and the data behind it is they
[00:24:06] presented Only 17% of Facebook views and
[00:24:09] 7% of Instagram views come from friends
[00:24:11] posts. All the rest come from what is
[00:24:14] called unconnected content which is
[00:24:16] essentially publicly available content
[00:24:17] that's being shown to users based on
[00:24:20] their
[00:24:21] interests or their followers but not
[00:24:24] because they have a close social private
[00:24:26] connection with the user.
[00:24:29] On top of that, uh there is increasing
[00:24:32] um there are increasing number of
[00:24:34] rulings coming from courts both in the
[00:24:36] US and around the world that are
[00:24:38] enhancing legal protections for public
[00:24:41] interest scraping. Now, there have been
[00:24:43] some that have uh ruled against it, but
[00:24:46] some of the more recent ones are um uh
[00:24:49] several lawsuits brought by Twitter
[00:24:51] against scrapers, including the Center
[00:24:53] for Countering Digital Hate, uh but also
[00:24:56] others um in which once they went to
[00:24:58] court, uh the rulings came down in favor
[00:25:03] of public interest scraping. Now these
[00:25:05] are far from over but the trend is has
[00:25:08] generally been in the direction
[00:25:09] of creating more legal protections for
[00:25:12] this sort of
[00:25:14] thing. On the regulatory side, um,
[00:25:17] article 40.12 in the digital services
[00:25:19] act, what it actually says is providers
[00:25:23] of very large online platforms shall
[00:25:25] give access without undue delay to data,
[00:25:29] including where technically possible, to
[00:25:32] real-time data. And among um uh kind of
[00:25:37] advocates and researchers and others in
[00:25:40] Europe, there have been kind of two
[00:25:41] interpretations of what that actual line
[00:25:44] means. One is that platforms have to
[00:25:46] provide bespoke programs that make this
[00:25:49] data available um through APIs or inside
[00:25:53] dashboards or cloud services etc. The
[00:25:56] second, and um this is something that uh
[00:25:59] Patty Leerson um has argued, is that you
[00:26:03] can also interpret this as a negative
[00:26:05] responsibility to not block public
[00:26:08] interest scraping. Um and in fact there
[00:26:12] was a court ruling uh just this week on
[00:26:16] Monday where um two civil society groups
[00:26:19] in Germany sued Twitter over trying to
[00:26:22] get access to public data prior to the
[00:26:24] election and citing article
[00:26:26] 40.12. Um and uh this morning one of the
[00:26:31] things that that court ruled is that
[00:26:33] they have jurisdiction to decide these
[00:26:36] things going forward. Now that's a very
[00:26:39] nuanced uh kind of ruling but the uh the
[00:26:42] short version is it is a positive it is
[00:26:45] a the the research community is
[00:26:47] interpreting as a very positive
[00:26:48] development in trying to continue to
[00:26:50] enhance legal protections around this in
[00:26:53] part in large part because of 40.12 and
[00:26:56] the regulatory progress that was made
[00:26:58] around
[00:26:59] it. Now the truth is that there is
[00:27:02] scraping is not new in the research
[00:27:04] community at all. It is happening right
[00:27:05] now and it is happening also on social
[00:27:07] media. The problem is it is largely done
[00:27:10] under over under uh a large cloud of
[00:27:13] legal uncertainty uh funders who don't
[00:27:16] necessarily want to fund it because of
[00:27:17] all the challenges and also a lot of
[00:27:19] obscures method obscured methodologies
[00:27:21] because of the degree to which there are
[00:27:23] risks associated with doing it. Um, but
[00:27:27] on top of that, more recently, because
[00:27:29] AI companies have now been so
[00:27:31] voraciously attempting to scrape,
[00:27:33] including on social media platforms,
[00:27:35] some of these platforms have also
[00:27:37] started to become more adversarial to
[00:27:39] scrapers, including ones that previously
[00:27:41] didn't do it. And so, the last
[00:27:43] development I think you're seeing is
[00:27:45] more researchers being more vocal about
[00:27:48] trying to find ways to enable
[00:27:51] responsible scraping of these platforms.
[00:27:53] And in fact, in tech policy press
[00:27:56] earlier this year, Ryan McGrady, Ethan
[00:27:58] Zuckermanman, and Kevin Zen made the
[00:28:00] case for what they called an era of
[00:28:01] unpermission research. And in my head, I
[00:28:04] see that as almost a inserting an era in
[00:28:08] between the regulated one and the data
[00:28:10] lockdown where we the the only real
[00:28:13] choice a lot of uh researchers have is
[00:28:16] to do unpermission research until the
[00:28:18] more uh the regulated form the regulated
[00:28:21] versions uh get better.
[00:28:24] Um and in fact um when Europe um opened
[00:28:29] up for commenting and did a call for
[00:28:30] evidence around uh the data access
[00:28:33] provisions in the digital services act
[00:28:35] and again this is Patty Lerson who
[00:28:36] helped do a summary of over 150 comments
[00:28:40] made by researchers, academics, civil
[00:28:42] society groups and more. Um, when it
[00:28:45] came to public data, the number one
[00:28:47] request was for usable dashboards,
[00:28:50] similar to Crown Tangle and other tools,
[00:28:53] but an even more popular request was
[00:28:57] creating more protections for
[00:28:59] scraping. Um, so what you're seeing is
[00:29:02] increasing more increasingly more calls
[00:29:05] to make this a a more usable resource
[00:29:07] for the research community. So what
[00:29:11] would it take for that to happen?
[00:29:13] um blows a list of some of what those
[00:29:16] things include. And this is not meant to
[00:29:18] be
[00:29:18] comprehensive. But first, we need there
[00:29:21] there have to be more legal protections
[00:29:23] um including oftentimes just clarity,
[00:29:25] but in some cases actual more legal
[00:29:27] protections around everything from terms
[00:29:29] of service to copyright issues to more
[00:29:32] immunity from civil liability.
[00:29:35] uh we need there the research community
[00:29:37] needs help on ensuring that there aren't
[00:29:39] technical restrictions or adversarial
[00:29:41] blocking by platforms. We need more
[00:29:44] funders who are not afraid of this work
[00:29:46] including if it gets challenged legally.
[00:29:49] Um we also need to establish more ethics
[00:29:52] and privacy frameworks for how to do
[00:29:54] this responsibly and in a way that
[00:29:55] protects privacy, puts potentially
[00:29:57] affected communities first, um and more.
[00:30:01] And then lastly, we need more shared
[00:30:03] tooling and infrastructure that can
[00:30:04] process large amounts of data and turn
[00:30:07] them into meaningful
[00:30:09] insights. So in
[00:30:12] summary, social media platforms are more
[00:30:15] important than ever. The era of
[00:30:17] voluntary voluntary transparency efforts
[00:30:20] is officially over and the work to
[00:30:23] establish a long-term set of
[00:30:24] organizations and infrastructure is
[00:30:26] underway, but is going to take years to
[00:30:29] finish.
[00:30:31] And thanks to changes in platform
[00:30:33] design, recent court rulings, regulatory
[00:30:35] approaches, and a need for more
[00:30:37] research, unpermission research,
[00:30:40] responsible public interest, scraping
[00:30:42] represents a short-term solution that
[00:30:43] could could and should be leveraged more
[00:30:48] widely. Uh so I will pause there and um
[00:30:52] and say thank you. Um also happy now to
[00:30:55] uh to answer some some questions.
[00:31:00] and I will stop sharing. I think that's
[00:31:04] uh great.
[00:31:10] Awesome. Thank you so much, Brandon. We
[00:31:13] do have a couple questions coming in.
[00:31:16] Um, great. Okay, so first from Hila, at
[00:31:21] least some of the movement towards paid
[00:31:23] APIs for social media data was the
[00:31:26] result of how useful and lucrative
[00:31:28] social media content is for generative
[00:31:31] generative AI models and a desire by
[00:31:34] platforms to maintain control over their
[00:31:36] data. How do you see AI and data
[00:31:39] regulation playing into the overall
[00:31:41] landscape of transparency regulation for
[00:31:44] platforms?
[00:31:46] Yeah. Um, great question. So, yeah, I'll
[00:31:49] also preface this by saying I'm not an
[00:31:50] AI expert, but I'll give from the point
[00:31:52] of view of data sharing some of the
[00:31:54] things I feel like I've seen. Um, one
[00:31:56] is, uh, a lot of platforms and in
[00:32:00] particular, I know this has happened
[00:32:01] with YouTube, have gotten more
[00:32:03] aggressive at trying to block scraping
[00:32:04] because they have been trying to block
[00:32:06] other AI companies who are trying
[00:32:08] attempting to train on their data. And
[00:32:10] what's happened is the research
[00:32:11] community has gotten caught up in that.
[00:32:12] And so what used to be um accessible
[00:32:16] ways to scrape some of these platforms
[00:32:17] are now getting blocked in an attempt to
[00:32:19] stop the AI training scrapers. Um so I
[00:32:23] think that's one is they've made it
[00:32:24] harder for the research community. Two,
[00:32:26] um I worry a lot about um legal and
[00:32:31] policy solutions that try and solve the
[00:32:34] question of what can you commercially
[00:32:37] scrape and not scrape. uh that does not
[00:32:42] uh take into account the research
[00:32:43] community and that that um that that
[00:32:46] there is a table and the people sitting
[00:32:48] around it are trying to solve this from
[00:32:50] a commercial standpoint and what's going
[00:32:52] to happen is public interest scraping is
[00:32:56] not going to have a voice at that table
[00:32:57] and will end up um suffering as a
[00:32:59] result. Um and third I will say on a
[00:33:03] slightly optimistic note and slightly
[00:33:06] orthogonal to this is um I do think AI
[00:33:09] has like a phenomenal potential to help
[00:33:11] with transparency efforts by both one
[00:33:15] kind of more efficency efficiently
[00:33:16] helping with some of the data collection
[00:33:18] the hydration the data cleaning um etc.
[00:33:22] There's also uh an enormous amount I
[00:33:25] think it will unlock in terms of getting
[00:33:27] insights from some of this and one of
[00:33:29] the just to make this super concrete is
[00:33:30] I think one of the biggest challenges
[00:33:31] that the social media research community
[00:33:33] has right now is the explosion of video
[00:33:36] across all these platforms. Video is
[00:33:38] very hard to research um for a bunch of
[00:33:41] reasons. It is computationally
[00:33:42] expensive. Um if you're talking about a
[00:33:45] threehour video podcast it is very
[00:33:48] different from like analyzing 120
[00:33:49] characters on Twitter. Um uh but yet I
[00:33:53] think AI will help unlock the ability to
[00:33:56] do some video and multimedia analysis
[00:33:58] that's like incredibly necessary and
[00:34:01] important right now. Um but I think the
[00:34:03] the other issues are the ones I probably
[00:34:05] referring to and I think we they they
[00:34:07] worry me but also um I think present
[00:34:09] opportunities as well.
[00:34:16] Great. Thank you. Um, Saul asks, "Are
[00:34:20] you envisioning say one giant scraper to
[00:34:24] scrape them all or a more distributed
[00:34:26] approach where each research group or
[00:34:28] consortium stands up to its stands up
[00:34:30] its own scraping effort?"
[00:34:34] Um, that's a great question. Um, yeah, I
[00:34:37] think we want to avoid any sort
[00:34:39] of I think what scares me more than
[00:34:42] anything is is any sort of dependencies
[00:34:44] in this space. So I would be nervous
[00:34:45] about a single entity managing all of
[00:34:48] the scraping. On the other hand, I also
[00:34:50] think that um one thing we've seen for
[00:34:52] the last 10 years is that um not every
[00:34:55] organization that needs this data has
[00:34:57] the ability to build their own tooling
[00:34:59] to do the work. And so I I hope this
[00:35:02] isn't a copout, but I think you need a
[00:35:03] little bit of both. Um, I think you
[00:35:05] need, um, I would love for there to be a
[00:35:09] bright data-esque tool, but was
[00:35:11] dedicated to the public interest and
[00:35:12] could democratize access and handle the
[00:35:15] maintenance, the legal issues, all these
[00:35:17] other things on behalf of groups that
[00:35:18] otherwise couldn't do it themselves, but
[00:35:20] also ideally some degree of a diverse
[00:35:23] ecosystem um, so that you had some
[00:35:26] strategic redundancy
[00:35:28] um, in the space as well. So, I'm going
[00:35:30] to cop out and say you need both, but
[00:35:32] they also both have risks.
[00:35:35] both and got it. Um, thanks. Uh, let's
[00:35:40] see. Brian, uh, asks, well, he says,
[00:35:43] "Thank you so much for the work you're
[00:35:45] doing. This is a very important area and
[00:35:47] the mountain to climb is huge. Do you
[00:35:49] see any encouraging paths to the type of
[00:35:52] regulation you want in the US, i.e. the
[00:35:54] extension or imp place or replacement of
[00:35:57] 230?"
[00:36:01] Uh yeah, I I'm not a 230 expert, so I
[00:36:04] think I'm gonna steer away from 230
[00:36:05] other than to
[00:36:07] say, well, I don't even know if uh I
[00:36:10] think reforming 230, at least from my
[00:36:12] standpoint, uh feels very complicated.
[00:36:14] Um but uh it's not my area of expertise,
[00:36:17] so I think I'm going to stay away from
[00:36:18] it. But I will say I, you
[00:36:21] know,
[00:36:23] I I'm not particularly optimistic in the
[00:36:26] short term on um any federal progress on
[00:36:31] data sharing or
[00:36:33] transparency. And it is a
[00:36:36] complicated solution to attempt to do at
[00:36:39] the state level for a bunch of reasons.
[00:36:40] If you're attempting to make progress on
[00:36:42] scraping, you immediately run into the
[00:36:43] fact that CFAA is a federal piece of
[00:36:46] legislation, etc. ites. Um, and then if
[00:36:48] you're attempting to regulate simply not
[00:36:50] scraping but bespoke data programs, you
[00:36:54] run into some real issues around um,
[00:36:57] free speech and is that considered
[00:36:58] compelled speech? Um,
[00:37:02] uh, so it is, I think, complicated to do
[00:37:06] at the state level to the point where
[00:37:07] I'm not sure it's the right use of
[00:37:08] resources. And I think the real progress
[00:37:11] is happening in Europe. And I think the
[00:37:12] goal should be trying to um prove that
[00:37:15] what they're doing in Europe can work in
[00:37:18] ways that protect free speech and are
[00:37:21] not burdens to platforms and deliver
[00:37:23] real meaningful public interest value.
[00:37:26] Um
[00:37:29] yeah, thank you.
[00:37:31] Um Joseph has um a comment and a
[00:37:35] question. Thanks for this talk and your
[00:37:37] work on these issues over the years. At
[00:37:39] the risk of asking a question that's too
[00:37:41] general, I don't think it's too general,
[00:37:43] Joseph. I think it's a great question.
[00:37:45] I'm wondering, can you speak to the
[00:37:48] speak more to the scope of issues that
[00:37:50] transparency of social media would be
[00:37:52] useful for? I'm asking as while we may
[00:37:56] not have great data on social media
[00:37:58] activity right now, as a society, we do
[00:38:01] have a general sense of some of the
[00:38:03] biggest issues it poses, yet still
[00:38:06] continue to use these platforms
[00:38:08] regardless. I'll plan to take a look at
[00:38:10] the 23 realworld examples report you
[00:38:13] highlighted in your talk.
[00:38:16] Great. Uh, yes, I was going to start by
[00:38:18] plugging that. I think it's a great
[00:38:20] example of, you know, examples from uh
[00:38:24] literally there's like one of my
[00:38:25] favorite in there is around Airbnb. It's
[00:38:27] not, you know, necessarily what people
[00:38:28] most usually think of when they think of
[00:38:29] social media despite how they describe
[00:38:31] themselves. Um, but it's a great example
[00:38:34] of how both like scraping and publicly
[00:38:36] available data can lead to real world uh
[00:38:39] improvements. You know, we obviously saw
[00:38:41] our decent share at Crowd Tangle through
[00:38:44] things like um you know uh you know
[00:38:48] around the like influencing platform
[00:38:49] decisions there oftentimes um examples
[00:38:53] where there are malicious bad actors who
[00:38:55] are getting away with spreading content
[00:38:57] that's like obviously violating a
[00:38:59] platform's rules, but simply the sheer
[00:39:02] size and scale of the platforms means
[00:39:04] they don't catch everything. and
[00:39:06] sometimes external folks can catch it
[00:39:08] and flag it for the platforms and have
[00:39:09] it removed or have policies updated etc.
[00:39:12] And we saw that over and over and over
[00:39:15] um through our work at Crowd Tangle. Um
[00:39:18] there also you know one one example I'll
[00:39:20] just plug which I didn't put is not in
[00:39:22] the report and I didn't mention in here
[00:39:24] I deleted it like at the very last
[00:39:25] second um is um is help actually helping
[00:39:29] with natural disasters. um you know when
[00:39:32] a natural disaster takes place whether
[00:39:34] it is a you know we we experience
[00:39:36] everything from typhoons to uh you know
[00:39:40] to hurricanes etc. Um you have disaster
[00:39:43] response organizations who are suddenly
[00:39:45] being deployed to the field and they
[00:39:48] have all these questions around where
[00:39:50] should they be going, where how should
[00:39:51] they be allocating resources, where is
[00:39:53] the most damage, who needs the most help
[00:39:56] and an enormous amount of that
[00:39:57] information is being shared on social
[00:39:59] media. And so there um were examples
[00:40:04] after examples where we were working
[00:40:05] with groups like FEMA or the
[00:40:07] International Red Cross, etc. and the
[00:40:09] data was incredibly valuable for them
[00:40:12] getting in on the ground and actually
[00:40:14] helping save lives. And so, um, yeah,
[00:40:17] I'm a firm believer of the impact it
[00:40:20] has, um, across a bunch of different
[00:40:21] vectors. And, you know, it's part of why
[00:40:23] I'm so passionate about it.
[00:40:29] We have a question from our applied
[00:40:31] social media uh, advisor, Jonathan
[00:40:33] Bellic. Have you considered a
[00:40:35] crowdsourcing approach with large
[00:40:37] numbers of people each gathering
[00:40:39] information on what they're seeing like
[00:40:41] a study at home for social media
[00:40:43] transparency?
[00:40:47] H
[00:40:49] um you know I I personally haven't I
[00:40:52] know there are people who have attempted
[00:40:54] this and just in some cases like um made
[00:40:58] real progress. Um, you know, the
[00:40:59] National Internet Observatory being run
[00:41:01] by David Lazar out of Nor Eastern um is
[00:41:05] uh involves people donating their data
[00:41:08] and
[00:41:09] um uh and I know also uh I think it
[00:41:13] actually came out of the Applied Social
[00:41:14] Media Lab. Uh Lewis Barlay I know is
[00:41:16] working on um a project designed to try
[00:41:19] and track the largest Tik Toks and the
[00:41:21] idea is that people can submit large Tik
[00:41:23] Toks they see. And so it's a crowdsource
[00:41:25] effort to try and get some visibility
[00:41:27] into this. Um, so yeah, I think it's
[00:41:29] it's a super interesting path. It's not
[00:41:31] one I've personally spent a ton of time
[00:41:34] on. Um, but that's not to say it's not
[00:41:38] uh I'm glad other smart people are.
[00:41:43] And maybe I'll start one small addendum
[00:41:46] to that. The area where I have thought
[00:41:48] about it the most and am beginning to do
[00:41:50] some work on it um
[00:41:52] is um one part of monitoring social
[00:41:54] media is also monitoring accounts on
[00:41:56] social media. And to make it like very
[00:41:58] concrete like one challenge right now is
[00:42:00] there's not a particularly great uh
[00:42:03] place where you want to go if you if you
[00:42:05] want to look up elected officials and
[00:42:07] their social media accounts around the
[00:42:08] world. Um
[00:42:11] uh there's not a particularly great
[00:42:13] resource for that. Some in some
[00:42:14] countries some of them have them, some
[00:42:16] are publicly available. There are some
[00:42:17] research organizations that maintain
[00:42:19] them in different countries, but if
[00:42:20] you're trying to do it globally, there's
[00:42:21] no great repository. And in my head, I
[00:42:24] imagine things like kind of those sort
[00:42:26] of lists as something that you could
[00:42:28] very easily crowdsource um in a way that
[00:42:31] would be really helpful and is something
[00:42:32] I'm yeah kind of
[00:42:35] um looking into at the moment.
[00:42:39] Yeah, thank you. I'll um put a link to
[00:42:42] Lewis Barlay's uh bio and work in our in
[00:42:45] our chat. He's one of our applied social
[00:42:47] media fellows at um Burkeman Klein. We
[00:42:50] have a question from Arnod. How does
[00:42:53] this issue tie in with decentralization
[00:42:55] and interoperability of social media?
[00:43:01] Um yeah, I mean so I'll get
[00:43:03] philosophical for a moment.
[00:43:07] Um and and this is this may verge from
[00:43:09] less academic into more personal uh but
[00:43:12] um you know my overall world view is
[00:43:16] that I think
[00:43:19] um there are too few uh for-profit
[00:43:24] corporations that control too large a
[00:43:27] percentage of civic and political
[00:43:28] discourse around the world and that
[00:43:30] there's been a consolidation of power
[00:43:31] and a centralization of power that isn't
[00:43:34] um healthy. for liberal democracy. And
[00:43:37] um I would argue that I actually think a
[00:43:39] lot of the people at those platforms
[00:43:40] would say the same thing. Um and this
[00:43:44] question is how do you disrupt that? And
[00:43:46] there's everything from antitrust efing
[00:43:49] antirust
[00:43:50] um to things like to technical solutions
[00:43:52] like interoperability etc. Um, I see
[00:43:56] transparency as a mechanism for holding
[00:44:01] um, some of these platforms more
[00:44:03] accountable but also attempting to try
[00:44:06] and democratize their governance by let
[00:44:09] giving the outside world a better window
[00:44:12] into what's happening on them. And that
[00:44:14] doesn't mean that the outside world
[00:44:15] suddenly has like an equal, you know,
[00:44:17] seat at the table, but at least they can
[00:44:19] help
[00:44:21] um, you know, at least try and hold
[00:44:24] platforms accountable when they say
[00:44:25] things that aren't true, are not living
[00:44:27] up to compliance promises they've made,
[00:44:29] um, and more. And so for me, I put it in
[00:44:32] the same bucket as a as spiritually
[00:44:36] aligned with decentralization
[00:44:38] uh, and interoperability, but taking a
[00:44:40] slightly different tack towards
[00:44:41] accomplishing it.
[00:44:45] Thank you. We have um another question
[00:44:47] from I'm not sure if it's Zeve or Zev so
[00:44:51] apologies but um asks for much research
[00:44:54] data are downstream of research
[00:44:56] questions i.e. We collect data that for
[00:44:59] the qu we collect data that for the
[00:45:02] questions we generate in this research
[00:45:05] space. We too often start with data and
[00:45:08] then ask research questions limited to
[00:45:10] the data we have access to. How are you
[00:45:13] thinking about which data you're collect
[00:45:16] you're deciding to collect? How are you
[00:45:18] planning on on engaging the research
[00:45:21] community in your product data tool
[00:45:24] development?
[00:45:27] Um that's a great question.
[00:45:32] Um yeah. So I think
[00:45:35] first first and foremost I think we have
[00:45:38] to the previous eras were too defined by
[00:45:41] the platforms themselves deciding what
[00:45:43] data they were going to share and that
[00:45:45] was one of the biggest problems and one
[00:45:47] of the biggest opportunities I think we
[00:45:48] have in both the short-term and the
[00:45:50] long-term vision is to give the actual
[00:45:54] research community academics civil
[00:45:56] society groups elected officials uh much
[00:46:00] more uh agency over deciding
[00:46:03] what that data what that data is and in
[00:46:06] in part because of your exact point
[00:46:07] which is the questions and research is
[00:46:09] going to be downstream from what's
[00:46:10] available. Um, I think secondly, you
[00:46:13] know, my work prior to doing Crowd
[00:46:16] Tangle was as a community organizer. And
[00:46:18] so I believe deeply in kind of um trying
[00:46:22] to bring as many different stakeholders
[00:46:24] as possible to the table and trying to
[00:46:27] um uh you know shape these things
[00:46:31] collaboratively if and when we can. That
[00:46:33] being said, it's, you know, there are
[00:46:35] going to be realities to political
[00:46:37] economy, to, you know, um, to the news
[00:46:41] cycle at any given moment, etc. that I
[00:46:43] think you have to be as mindful as you
[00:46:45] can to avoid. Um, but for me, it's
[00:46:47] about, uh, collaborative
[00:46:49] multistakeholder processes that try and
[00:46:51] set the agenda for both like what
[00:46:53] products you're building, what data is
[00:46:55] being collected, and then what the
[00:46:56] research questions are being derived
[00:46:57] from from there. And also I would say by
[00:46:59] the way like I think we've successfully
[00:47:01] done this in lots of other spaces. So I
[00:47:03] also don't think we have to reinvent the
[00:47:04] wheel. There are other industries, other
[00:47:05] fields um where there have been
[00:47:08] solutions for this. And so I don't think
[00:47:09] it's a uh there I think there are plenty
[00:47:11] of examples we can look to and learn
[00:47:12] from.
[00:47:17] Um speaking of community organizing, we
[00:47:20] have kind of a human human organizing
[00:47:23] human labor question from um Aenori. Um,
[00:47:27] can data be collaboratively collected
[00:47:30] via browser extensions? Now that most of
[00:47:33] the APIs are defunct as your report, the
[00:47:36] case for transparency shows in data
[00:47:38] sources used section. Do we have any
[00:47:41] human labor way to gather social media
[00:47:43] data and store the data? Those collected
[00:47:46] data can feed mechanisms such as
[00:47:49] pro-social media, the paper by E. Glenn
[00:47:52] While, Luke Thorburn, etc., etc. also
[00:47:56] Audrey Kang. Yep. Yeah, that paper's
[00:47:59] great by the way and all the researchers
[00:48:00] who who who wrote it are like I'm big
[00:48:02] fans of and it influenced a lot of my
[00:48:04] thinking. Um yeah, I think there's
[00:48:06] absolutely ways you can do that and
[00:48:06] there are projects in motion right now
[00:48:08] that do data donation and um through
[00:48:12] browser extensions through other sorts
[00:48:13] of um mechanisms and I think they're
[00:48:16] super useful. What I personally um am
[00:48:20] most interested in is like much larger
[00:48:23] scaled data collection. Um and so you
[00:48:27] know I think there are platforms where
[00:48:29] you could reasonably try and get
[00:48:30] everything happening on them. You know
[00:48:32] whether it is some of the fringe sites
[00:48:33] like Truth Social or Rumble etc. Um and
[00:48:37] again you have to be very super
[00:48:38] thoughtful about building out privacy
[00:48:40] and sens and ethical protections around
[00:48:42] it. Um but I my interest and also just
[00:48:46] my own technical background is on
[00:48:48] creating um scaled solutions and then
[00:48:51] building analytics and um and tools on
[00:48:55] top of that. Um but I also again like I
[00:48:58] think there are people doing super
[00:49:00] important work around more um uh kind of
[00:49:04] not analog but more discreet um and
[00:49:07] peoplepowered data collection you know
[00:49:10] processes.
[00:49:16] All right great I think we are coming to
[00:49:22] the end of the questions. Um, I believe
[00:49:26] we have one more from Brian. I would
[00:49:30] think that API solutions would be much
[00:49:32] more robust and powerful than scraping
[00:49:35] solutions. Do you see it otherwise or is
[00:49:37] scraping just a pragmatic short-term
[00:49:40] approach to take?
[00:49:43] Yeah. Uh, mostly latter. Um, uh, it is
[00:49:46] mostly a what can we do in a moment when
[00:49:48] the platforms have are taking
[00:49:50] increasingly adversarial approaches to
[00:49:52] this. They're not providing the APIs
[00:49:53] etc. And the long term I think is if we
[00:49:56] can get these the long-term vision in
[00:49:58] place I think that involves some APIs,
[00:50:00] other types of solutions. Um but I also
[00:50:03] say it's also uh technically they're not
[00:50:05] always necessarily different. Um you
[00:50:07] know there are um you can find publicly
[00:50:11] available APIs that you can use to kind
[00:50:13] of you know essentially deacto scrape.
[00:50:16] Um so oftentimes like technically
[00:50:18] there's gray area in between those two.
[00:50:20] But um yeah, I think the short term is
[00:50:22] is living in a world in which we're
[00:50:23] trying to um uh not make perfect the
[00:50:28] enemy of the good.
[00:50:38] Well, I'll um I guess I'll ask a
[00:50:41] question while um we're waiting for any
[00:50:44] final ones to come in. Having wrapped up
[00:50:47] this um this paper with Naomi Schiffbin,
[00:50:50] I'm wondering what you're turning your
[00:50:52] attention to next.
[00:50:55] Um yeah, good question. Uh so you have
[00:50:57] one more another paper coming out um
[00:50:59] which is going to be looking at how
[00:51:01] commercial social listening tools
[00:51:03] actually get their data. And spoiler
[00:51:06] alert, there's a lot of scraping going
[00:51:08] on. Um and uh and one also piece another
[00:51:11] other spoiler alert is a lot of the
[00:51:13] platforms are seem fully aware that
[00:51:15] there's scraping happening and do not
[00:51:17] take an adversarial approach to the
[00:51:19] commercial entities that do it while
[00:51:21] they sometimes do it to the research
[00:51:22] community. Um but then I you know I'm
[00:51:26] increasingly thinking about the tooling
[00:51:28] and infrastructure side of things which
[00:51:30] is what tooling if we if scraping does
[00:51:33] make sense and by the way I would love
[00:51:34] if there are people on this call who
[00:51:35] disagree with my thesis would I would be
[00:51:38] super welcome to uh push back um but if
[00:51:42] that is the case um what what where are
[00:51:45] the biggest needs on the tooling and
[00:51:47] infrastructure side and um and let's
[00:51:50] let's start building
[00:51:58] Great. Well, is there anything um
[00:52:00] anything final? Anything else from the
[00:52:03] report or um from the paper that you'd
[00:52:06] like to kind of shout out before we
[00:52:09] before we wrap up? Yeah, there's well
[00:52:11] not shout out. I'm a night fellow at the
[00:52:13] George Washington Institute for Data Mox
[00:52:14] and Politics. And one of the pro
[00:52:15] programs that we've been working on
[00:52:17] there with Rebecca Trumbull and also but
[00:52:20] mostly Anna Lenhard has been leading it
[00:52:22] is um is actually a tracker that is
[00:52:24] tracking all of the new programs coming
[00:52:26] online in Europe thanks to the DSA. Um
[00:52:29] and it's a super interesting if you're
[00:52:31] curious where things are right now. It's
[00:52:32] a super fascinating window uh that's
[00:52:35] also been like super helpful for all my
[00:52:36] work. Um so I'll I'll plug the tracker.
[00:52:40] Yeah. All right. Well, you heard it here
[00:52:43] first, everyone. Check out the tractor.
[00:52:45] And um thank you so much, Brandon. We
[00:52:47] really appreciate this. Really
[00:52:49] appreciate your insights and your time.
[00:52:51] Thank you so much. And thank you to all
[00:52:53] of you for spending this hour with us.
[00:52:56] And um be sure to check out the next
[00:52:58] spring speaker series events. Um the
[00:53:01] next couple of Wednesdays, they're
[00:53:02] coming to an end. So, be sure to not
[00:53:04] miss the next uh the next two. And have
[00:53:07] a great rest of your day, everyone.
[00:53:09] Thank you so much for being with us.
[00:53:11] Thanks again, Brandon. And um have a
[00:53:13] great day. All right. Bye-bye.