[00:00:03] - Hello, everybody,
[00:00:05] and welcome to the Berkman Klein Center
[00:00:07] for Internet and Society.
[00:00:09] And thank you for joining us
[00:00:10] at the Institute for
Rebooting Social Media's
[00:00:12] Fall Speaker Series.
[00:00:14] The RSM Speaker Series
began in the fall of 2023
[00:00:17] as a way to spotlight a range
of research ideas and opinions
[00:00:20] around how we might improve
the social media landscape
[00:00:23] to serve the public interest.
[00:00:25] Through the series, we've
been able to explore ideas
[00:00:27] that examine our current
systems and the status quo
[00:00:30] in the hopes of sparking
constructive conversations.
[00:00:33] We believe this will lead
to meaningful improvements
[00:00:35] to our digital lives.
[00:00:37] I'm pleased to introduce
our guest today, Bill Adair,
[00:00:40] who will share insights
from his newly released book
[00:00:42] "Beyond the Big Lie."
[00:00:44] Bill is a journalist and founder
[00:00:45] of the Pulitzer Prize-winning
website PolitiFact,
[00:00:48] as well as the night professor of practice
[00:00:51] for journalism and public
policy at Duke University.
[00:00:54] Thank you, Bill, for joining us today.
[00:00:57] (audience applauding)
[00:01:08] - All right, well, thank
you so much for having me.
[00:01:13] First, thank you, Myo, for inviting me,
[00:01:16] and thank you, Tony, for the
handling all the logistics.
[00:01:20] It's wonderful to be back
in Boston and Cambridge.
[00:01:24] I need to do just a couple of shout outs
[00:01:26] to former students who are
journalists who are here today.
[00:01:31] First, Sam Turken, who's at WGBH,
[00:01:34] who was a graduate in 2016.
[00:01:38] - '18.
- 2018.
[00:01:40] And has been a reporter in radio
[00:01:43] for a variety of public radio stations.
[00:01:45] And Michaela Towfighi who's here,
[00:01:48] who's a reporter for the Concord Monitor,
[00:01:50] who you'll see in a minute,
[00:01:53] made an important discovery
[00:01:54] with the most miserable task
[00:01:58] that a professor can give a student,
[00:02:01] which was Michaela had to watch me on TV
[00:02:06] over, and over, and over again,
[00:02:08] and look for examples of me lying.
[00:02:14] And Michaela did that and
made a great discovery
[00:02:18] of a scene that opens the book
[00:02:20] that I'm gonna read here in a moment.
[00:02:23] And so one of the things
that distinguishes
[00:02:26] "Beyond the Big Lie" is
it's very much a product of
[00:02:31] some very talented students at Duke
[00:02:34] who helped me along the way.
[00:02:35] It took me about four
years to write this book,
[00:02:38] and I started by teaching a
class called Lying in Politics.
[00:02:43] And students helped me figure out
[00:02:45] exactly what I wanted the book to be.
[00:02:48] And so I've said this to some colleagues
[00:02:51] who've thought about writing books,
[00:02:52] and I've said it's really great
[00:02:54] to have the freedom to teach a class
[00:02:57] and use that class as a way to teach,
[00:03:01] but also to learn and to figure out
[00:03:04] exactly what you wanna say in a book.
[00:03:06] And I really enjoyed that opportunity,
[00:03:10] and also I think the students enjoyed
[00:03:16] the chance to take part in making a book.
[00:03:22] So what I'm gonna gonna do today
[00:03:23] is talk for about 30 minutes
[00:03:25] and then open it up to you
[00:03:27] so that this can really be a conversation.
[00:03:29] 'cause I want to hear what
you want to talk about.
[00:03:32] I am gonna talk a fair
amount about the election
[00:03:35] and some of the lessons from
the election about lying.
[00:03:40] I think, in general,
[00:03:42] we often have been talking
about misinformation.
[00:03:46] I'm gonna talk more
precisely about lying because
[00:03:51] misinformation is this big broad category,
[00:03:55] and I have focused on politicians lying
[00:04:00] because I think that's a
place where we can really hold
[00:04:06] people accountable for what they're doing.
[00:04:08] And I think that may hold some
[00:04:10] solutions to this terrible
problem that we're facing
[00:04:14] in social media and beyond.
[00:04:18] I'm very happy to be here
[00:04:20] at the Institute for
Rebooting Social Media,
[00:04:23] which is one of the
great names, I gotta say,
[00:04:26] of an organization in academia.
[00:04:32] I have named a couple of
things since I've been at Duke,
[00:04:35] and the idea of rebooting social media
[00:04:37] is something that I think
we all would like to do.
[00:04:41] And so, I'm happy to be
contributing my small part to that
[00:04:46] by talking to you today and
hope that anything that I say
[00:04:50] and some of these ideas can help you
[00:04:52] in whatever work you're doing.
[00:04:56] So, I'm gonna start just by telling you
[00:04:59] a little bit about the book,
[00:05:00] and then I'm gonna read
to you the prologue,
[00:05:04] which is this scene that Michaela found.
[00:05:07] So, I...
[00:05:13] One important thing about
"Beyond the Big Lie" is that
[00:05:16] it very much is about this
moment in social media.
[00:05:22] And even though it's not a book
[00:05:25] that is specifically about social media,
[00:05:29] social media, in one way or another,
[00:05:31] appears in every chapter.
[00:05:33] And in some chapters,
it's the driving factor
[00:05:38] of how the lies are spread.
[00:05:41] It's the driving factor of
how people fall for lies.
[00:05:44] And so it's very much underlies
[00:05:47] so much of what I found in
my research for this book.
[00:05:51] And so I think you'll find
[00:05:53] what I'm gonna talk about
today very relevant.
[00:05:57] So I wrote this book to explain
[00:06:01] this unique moment in our politics.
[00:06:04] And when I say moment, I
don't mean like this month,
[00:06:08] I don't mean this year.
[00:06:10] I mean really the digital age.
[00:06:13] And I started to write it in 2020,
[00:06:20] and I decided that
[00:06:24] there was a need to really step back
[00:06:26] and look at how and why politicians lie.
[00:06:31] And as I began to do research
[00:06:33] into what had been written
about that topic, I realized,
[00:06:38] for all of the great work that had been
[00:06:40] written about misinformation
[00:06:43] and has been written since then,
[00:06:45] no one had really looked specifically
[00:06:48] at that piece of the topic.
[00:06:52] And as a political
journalist for many years,
[00:06:55] no political journalist
that I'd ever worked with,
[00:06:59] nor myself, had ever asked a
politician, "Why do you lie?"
[00:07:06] And so it's sort of this
topic that is omnipresent
[00:07:11] and yet never discussed.
[00:07:14] And so I decided to discuss it,
[00:07:16] and I decided to ask politicians about it.
[00:07:21] So, how to do that?
[00:07:23] And this evolved over the
course of the four years
[00:07:26] that I worked on the book.
[00:07:28] And so as I started
off teaching the class,
[00:07:31] I tried to get my arms around this topic.
[00:07:35] How would I tackle this?
[00:07:37] Initially, I saw it as much more
[00:07:40] of a more traditional book of analysis
[00:07:44] where I would analyze data.
[00:07:47] And I'm gonna talk in a little bit about
[00:07:49] the data that we created in
a partnership with Google
[00:07:53] using fact-checks.
[00:07:54] I thought that that was going to be
[00:07:56] a much larger part of the book.
[00:07:58] I thought that my
conversations with analysts
[00:08:04] were gonna be a larger part,
[00:08:06] but I discovered something interesting,
[00:08:08] and this really speaks to my
experience as a journalist,
[00:08:12] that it was the stories
that were most compelling
[00:08:15] and most revealing.
[00:08:17] And so I ended up zeroing in on
[00:08:20] about a half dozen people, case studies
[00:08:25] that reveal the truths about lying.
[00:08:29] And so rather than
[00:08:33] fill the book with analysis
[00:08:36] that I didn't think people
would be as interested to read,
[00:08:41] the book is a series of human stories
[00:08:44] of people who were victims of lies,
[00:08:49] people who fell for lies,
[00:08:52] people who chose to lie,
[00:08:54] and people who not to lie.
[00:08:56] And so I approached them
as a journalist would
[00:09:00] by talking to them and
talking to people around them
[00:09:04] by doing all the research I could
[00:09:06] about them and their cases,
[00:09:09] and then telling their stories
[00:09:11] in the most compelling way I could.
[00:09:13] And I found those stories fascinating
[00:09:16] and, in many cases, funny.
[00:09:19] I did an interview a couple of days ago
[00:09:22] with Brooke Gladstone
[00:09:23] who does On The Media for public radio.
[00:09:26] And the first thing she said was
[00:09:28] how funny she found my book.
[00:09:31] I found that very heartening
[00:09:33] because, when I wrote the book,
[00:09:35] I found some parts really fun.
[00:09:38] And it's you laugh until
you cry with this topic,
[00:09:44] and there are parts even in the
[00:09:48] ongoing story of Nina Jankowicz
that I'll tell you about,
[00:09:51] where Nina herself found
herself laughing about it.
[00:09:56] So these stories are human.
[00:09:58] They have lighter moments,
[00:10:00] and I think that makes
the book more accessible
[00:10:03] to a broader audience.
[00:10:07] So,
[00:10:09] much of the book is
about these individuals,
[00:10:13] and so let me tell you
a little bit about them.
[00:10:19] So I mentioned Nina,
[00:10:22] and I'll tell you in a
little more detail about her,
[00:10:24] but I wanted to find someone
who was a victim of lies.
[00:10:29] So lying is not a victimless crime.
[00:10:33] When politicians choose to lie,
[00:10:36] there are often people who suffer
[00:10:38] and often an individual
who suffers a great deal,
[00:10:42] often someone whose reputation is damaged,
[00:10:46] whose life is turned upside down.
[00:10:48] And so, I discovered Nina Jankowicz
[00:10:52] who had been put in charge of an agency
[00:10:55] within the Department
of Homeland Security.
[00:10:58] Met her for coffee one day
[00:10:59] and realized that I
wanted to tell her story.
[00:11:03] I wanted to find someone
who fell victim of lies,
[00:11:08] who fell for lies.
[00:11:10] And I looked a couple of different places.
[00:11:12] I thought about trying to tell the story
[00:11:14] of someone who fell for lies
[00:11:16] about the COVID vaccine and died,
[00:11:19] or I looked for someone
[00:11:22] who fell for the big
election lies from 2020
[00:11:26] and stormed the Capitol.
[00:11:29] So this ended up being a
really interesting exercise
[00:11:31] because, once again, I
involved my students.
[00:11:34] I pulled all of the depositions from
[00:11:39] the people who testified before
the January 6th committee.
[00:11:42] And I went through them and I mined them
[00:11:45] for content that was
answering the same questions.
[00:11:50] And it turned out that the investigators
[00:11:52] for the January 6th committee
asked the same questions
[00:11:56] of each person that they questioned.
[00:12:01] And so it enabled me to
assemble their answers
[00:12:05] and look for patterns.
[00:12:06] And as I did that, I began
to see these patterns in how
[00:12:12] the different people answered.
[00:12:14] And so what social media did they use
[00:12:18] in how they connected with people
[00:12:21] before they went to the Stop
the Steal rally on January 6th?
[00:12:26] So I expected and the
investigators expected that
[00:12:30] these Trump supporters
would be connected through
[00:12:33] a lot of far right social media platforms,
[00:12:40] Parler, and Truth Social, and places where
[00:12:46] people on the far right connect.
[00:12:49] No.
[00:12:51] The investigators heard one word
[00:12:54] over, and over, and over again
[00:12:56] when they asked people about this,
[00:12:59] Facebook, Facebook, Facebook.
[00:13:03] So this was fascinating to me,
[00:13:07] and it was interesting
to the investigators.
[00:13:09] I talked to one of them, and he was like,
[00:13:11] "Yeah, we really thought that,"
[00:13:13] 'cause they asked very thoroughly
[00:13:14] about each of these far right platforms.
[00:13:17] So then they also asked very thoroughly,
[00:13:20] "Where do you get your news?
[00:13:23] What different places do you go for news?"
[00:13:26] And expected to get things like
[00:13:30] One America News Network and Newsmax,
[00:13:33] but one word, one phrase kept coming up
[00:13:36] again and again.
[00:13:38] Fox.
[00:13:39] Fox.
[00:13:40] Fox.
[00:13:45] It was very clear to me
[00:13:47] how these people have been radicalized.
[00:13:49] So then I decided to take this
[00:13:53] and make it into a one-act play.
[00:13:56] It never made it to Broadway.
[00:13:58] I was disappointed to say,
[00:14:00] but my students performed it in class.
[00:14:03] And so I used it as a
learning exercise for them,
[00:14:07] and it enabled me to
sharpen my understanding
[00:14:11] of these characters,
[00:14:12] and to choose the character
[00:14:13] that I ultimately ended
up using in the book,
[00:14:16] who was a city council member
[00:14:18] from Parkersburg, West Virginia.
[00:14:20] Fascinating guy.
[00:14:22] Eric Barber, he had been elected
[00:14:25] to the Parkersburg City
Council as a Democrat,
[00:14:28] had switched to become a Republican
[00:14:31] when he got tangled in a controversy
[00:14:33] over a non-discrimination ordinance.
[00:14:36] And he feared for his political life.
[00:14:39] And then, as my deposition
exercise showed,
[00:14:44] he found love on Facebook.
[00:14:46] And Facebook became the place where
[00:14:51] he got constant reinforcement
[00:14:54] for his increasingly
conservative and Trump-y posts
[00:14:59] and where he got this constant fuel
[00:15:02] for more conservative ideas.
[00:15:06] And so, again and again,
he would see clips from Fox
[00:15:11] and then he would post
more conservative things,
[00:15:13] and he would see more clips,
[00:15:15] and he would post more
conservative things.
[00:15:17] So he went to Washington
[00:15:19] and went into the Capitol on January 6th.
[00:15:22] So Eric gave a very revealing deposition
[00:15:28] that was funny at times,
revealed a lot about himself,
[00:15:32] where he actually said that he
was radicalized by Facebook.
[00:15:38] So he was pretty revealing
except he continued
[00:15:43] and continues to this day
to believe the Big Lie,
[00:15:47] to believe that Donald
Trump won the 2020 election.
[00:15:52] So I chose to use Eric
[00:15:54] as the main character in my chapter
[00:15:57] that I call "Consumed by Lies."
[00:16:02] I also wanted a chapter
[00:16:05] about someone who made
a calculation to lie,
[00:16:09] someone who just said,
[00:16:10] "I'm gonna lie and forgo the facts."
[00:16:14] And so I focused on someone who today
[00:16:17] you may see on MSNBC
as someone representing
[00:16:21] the Lincoln Project,
[00:16:23] a political consultant named Stu Stevens,
[00:16:26] who gave me a great interview
[00:16:30] about how the Republicans
are spreading misinformation,
[00:16:33] and to this day defends
this particular lie.
[00:16:36] It was a lie that he made
[00:16:38] in the 2012 presidential
campaign for Mitt Romney,
[00:16:43] and I document this in the book.
[00:16:46] It was about Obama and Jeep,
[00:16:53] and Jeep making a decision
to expand production
[00:16:58] and build an additional plant in China.
[00:17:02] But the Romney campaign made
an ad that pretty clearly said
[00:17:09] they were going to shift
production from Ohio,
[00:17:12] a state that Romney was desperate to win,
[00:17:17] and move all production to China.
[00:17:22] So Stu is the main
character in this chapter.
[00:17:25] That is great fun.
[00:17:27] I had a lot of fun writing this chapter
[00:17:29] because he's such a marvelous guy.
[00:17:32] And then the chapter ends
with me arguing with Stu
[00:17:36] about how he could do this.
[00:17:39] So I love that.
[00:17:40] And the chapter has a
conscientious objector
[00:17:45] from the Romney campaign
[00:17:46] who also argued with Stu at the time
[00:17:49] and said, "You can't
air this, this is wrong,
[00:17:51] and I'm gonna spend all my time
[00:17:52] answering reporters' calls,"
[00:17:54] and Stu's like, "Oh, but
it's technically true."
[00:17:58] So it just showed how campaigns go through
[00:18:02] a calculation to lie.
[00:18:09] If the book has a main
character, it is Nina.
[00:18:12] And some of you may know Nina Jankowicz
[00:18:15] or at least have heard about her.
[00:18:17] Nina is an expert in disinformation,
[00:18:22] had a Fulbright-Clinton
Fellowship in Ukraine,
[00:18:25] got very familiar with
what the Russians do
[00:18:27] in disinformation,
[00:18:29] came back here,
[00:18:31] did some work at the Wilson Center,
[00:18:35] and was offered a job by the
Department of Homeland Security
[00:18:39] to run a new group inside the department
[00:18:45] that was gonna coordinate
[00:18:46] the department's efforts
in disinformation.
[00:18:50] But the Department of Homeland
Security being what it was
[00:18:54] couldn't do a very good
job explaining this
[00:18:57] or giving it a name.
[00:18:59] So it named this group the
Disinformation Governance Board,
[00:19:05] perhaps the worst name ever
given to a government agency.
[00:19:09] It evokes Orwell in marvelous ways
[00:19:12] and was instant material for Fox
[00:19:16] and for people on Twitter from the right.
[00:19:20] And to make things worse,
[00:19:22] the Department of Homeland Security
[00:19:24] didn't roll this out
[00:19:27] with any communication strategy at all.
[00:19:31] It just leaked it to Politico.
[00:19:34] And so Politico had a three
sentence or something like that
[00:19:38] statement or a blurb in
Politico Playbook about this,
[00:19:43] and that was it.
[00:19:45] And so, the right filled
the void with lies,
[00:19:50] lies about this group,
[00:19:52] saying that it was gonna
censor the internet,
[00:19:54] that it was gonna censor your tweets,
[00:19:56] that Nina was gonna be in
charge of censoring your tweets
[00:20:00] and censoring the internet.
[00:20:01] And then somebody discovered very quickly
[00:20:06] that Nina was a singer,
[00:20:08] and Nina had been a singer
in community theater.
[00:20:12] So they quickly surfaced her songs,
[00:20:14] including one where she,
with tongue in cheek,
[00:20:19] sang the Mary Poppins song,
[00:20:24] "Supercalifragilisticexpialidocious"
[00:20:27] but about disinformation.
[00:20:30] Fun little song that Nina still loves.
[00:20:33] And they played it and made fun of her.
[00:20:37] And so the right just lied,
and lied, and lied on Fox
[00:20:43] thousands of times, over,
and over, and over, and over.
[00:20:47] On the House floor, Republicans
marched to the House floor
[00:20:51] and lied about Nina, and
lied about this board.
[00:20:54] And of course they used it to raise money,
[00:20:57] using lies about her and this board
[00:20:59] because it fit into a theme
that they wanted to use.
[00:21:03] And it's just striking to
me, looking at that history,
[00:21:09] how many lies were told and
how they went unanswered.
[00:21:13] Nina found herself with
virtually no allies,
[00:21:16] no one to stand up.
[00:21:18] The Democrats abandoned her.
[00:21:20] The Biden Administration
said little to defend her.
[00:21:23] The Department of Homeland Security
[00:21:25] was clueless about how to roll this out
[00:21:29] and clueless about how to defend
her until it was too late.
[00:21:32] So it's a fascinating story to me
[00:21:35] about how communications
works in Washington,
[00:21:39] how the Republicans lie,
[00:21:41] and how,
[00:21:44] once lies are out there,
[00:21:46] it's hard to get them back.
[00:21:50] So those people, along with some others,
[00:21:55] are kind of the backbone of the book.
[00:21:57] And I think their stories make the book,
[00:22:01] to me, accessible and compelling,
[00:22:04] some other things that I
found in writing the book.
[00:22:09] So the patterns of lying,
[00:22:12] and I think this is sort
of the most important
[00:22:14] finding of the book.
[00:22:17] So first of all, why do politicians lie?
[00:22:19] And I think we all have
a general sense of this.
[00:22:22] They make a calculation that...
[00:22:25] And I almost think of
it like a math problem.
[00:22:29] I am going to gain more
[00:22:31] from making this statement that is false
[00:22:35] than I'm going to lose.
[00:22:38] And it is almost like math.
[00:22:43] So why do they do that?
[00:22:45] Ambition.
[00:22:47] They think it is going to help them
[00:22:51] in their current office with
some policy or legislation
[00:22:57] that they are seeking support for
[00:23:00] or to win their next office.
[00:23:02] It's that simple.
[00:23:04] They wanna build support for the base,
[00:23:06] and they believe that lie in some small
[00:23:09] way will help them do that.
[00:23:12] They may wanna use the lie to score points
[00:23:16] against their opponents.
[00:23:20] They may be in trouble
[00:23:21] and need to use a lie for self-defense.
[00:23:26] And we've of course heard of
plenty of examples of that
[00:23:30] where a politician will
lie to defend themselves.
[00:23:35] They do it because, particularly today,
[00:23:38] there is a little scrutiny from the media,
[00:23:41] A depleted media,
[00:23:43] despite the rise the
fact-checking movement,
[00:23:46] and I'm gonna get into that in a moment,
[00:23:49] is not slowing down the lies.
[00:23:54] And finally, they do it for the money.
[00:23:58] Lies raise money.
[00:23:59] They lie about Nina
[00:24:01] and then they turn around
and raise money on it.
[00:24:05] They lie about Anthony Fauci,
[00:24:07] and then they turn around
and raise money on it.
[00:24:11] I interviewed Fauci who told
me how just baffled he was
[00:24:17] that someone who has devoted
his life to public service,
[00:24:23] who has devoted his life
[00:24:24] to trying to keep people healthy and alive
[00:24:28] could become the target
[00:24:30] of so many politically-motivated lies.
[00:24:33] And the answer is what he
held up at a hearing once,
[00:24:38] a fundraising email that says,
[00:24:43] "Help me fight Anthony Fauci.
[00:24:46] Donate 25, 50, $100."
[00:24:50] They lie for money.
[00:24:54] So let me read you
[00:24:58] just the first two pages of the book,
[00:25:00] and then I'll talk a little bit about
[00:25:03] why Republicans lie more.
[00:25:08] This is the prologue.
[00:25:09] It's called "My Lie to
Brian from Michigan."
[00:25:14] Under the glare of the
lights in the C-SPAN studio.
[00:25:18] I lied about lying.
[00:25:22] I was there for a live interview
on "Washington Journal,"
[00:25:25] the sober morning show on
the Public Affairs Network.
[00:25:29] The program was an oasis of calm
[00:25:32] in the daily shout fest
of political television,
[00:25:35] a place where I could explain PolitiFact,
[00:25:38] the fact-checking site I edited,
[00:25:40] and our latest work on the
2012 presidential campaign.
[00:25:44] I appeared frequently on
radio and television back then
[00:25:48] because producers liked PolitiFact's mix
[00:25:50] of substance and pizazz.
[00:25:53] We researched factual claims
[00:25:55] by politicians and political groups
[00:25:58] and rated their accuracy.
[00:26:00] I was on CNN, MSNBC, and ABC so often
[00:26:05] that I occasionally got recognized,
[00:26:07] "You are the Truth-O-Meter guy."
[00:26:11] The C-SPAN interviews were my favorite
[00:26:13] because the segments ran 30 minutes long,
[00:26:16] which gave me lots of time
to explain our process
[00:26:19] for researching and rating claims.
[00:26:21] And C-SPAN shows were always unpredictable
[00:26:25] because I got to take live questions
[00:26:27] from the audience at home.
[00:26:29] On this day, the first was
from Richard from New York
[00:26:33] on the Republican line.
[00:26:34] He asked a convoluted question
[00:26:37] about Ron Paul's military
contributions, the delegate count,
[00:26:40] and how some guy with a prosthetic hip
[00:26:43] had been thrown to the ground
[00:26:44] during a Louisiana GOP convention.
[00:26:47] I couldn't say anything
[00:26:48] about the guy with the prosthetic hip,
[00:26:51] but I quickly pulled up our fact-check
[00:26:53] on Ron Paul's military contributions
[00:26:55] and explained our conclusion.
[00:26:57] Yes, Paul had the most.
[00:27:00] Next up was a caller
on the Democratic line,
[00:27:04] Brian from Michigan,
[00:27:06] who wanted to know about
fact-checkers' ratings
[00:27:09] of the parties.
[00:27:10] He had read in The Nation
[00:27:12] that PolitiFact and the Washington Post
[00:27:15] gave Republicans a lot more
false ratings than Democrats,
[00:27:20] and that Democratic lies were smaller.
[00:27:23] "Isn't that true?" he asked,
[00:27:26] "I can honestly say I
don't keep score," I said.
[00:27:31] And asking me that question
[00:27:33] is almost like asking an umpire,
[00:27:36] who is out at home more,
the Yankees or the Red Sox?
[00:27:41] I was lying.
[00:27:44] Actually, we did keep score.
[00:27:48] That was one of my proudest innovations
[00:27:50] when I created PolitiFact.
[00:27:52] You could look at a
scorecard for Barack Obama,
[00:27:55] or Mitt Romney, or Newt Gingrich,
[00:27:57] and see how many times their claims
[00:27:59] had been rated true or false,
[00:28:01] or our lowest rating, pants on fire.
[00:28:04] We did not publicly tally
the ratings by party
[00:28:07] for reasons I'll explain
later in this book,
[00:28:10] but the patterns were readily apparent
[00:28:12] if you just browsed our report card
[00:28:14] for officials from each party.
[00:28:16] And I knew better than anyone.
[00:28:19] The pattern then and now
[00:28:22] is that Republicans simply lied more,
[00:28:26] a lot more.
[00:28:28] That truth has haunted me for years.
[00:28:31] I've avoided discussing it publicly,
[00:28:34] even as it crippled our
political discourse,
[00:28:37] enabled the rise of a destructive band
[00:28:39] of Republican leaders,
[00:28:41] and fueled a deadly mob
attack on our capitol.
[00:28:45] It's time for me to speak up.
[00:28:52] So why do Republicans lie more?
[00:28:55] So I asked that question of
a whole bunch of Republicans
[00:29:00] and former Republicans who
were willing to talk to me,
[00:29:04] and I heard a lot of
answers that were common.
[00:29:10] One was that it just become
part of their culture,
[00:29:17] and many trace it back to Gingrich,
[00:29:22] that when he took over the
house in the early 1990s,
[00:29:26] that he cemented this
culture that anything goes,
[00:29:31] that to win, it's okay to lie,
[00:29:34] that to score points, it's okay to lie,
[00:29:37] and that that became
[00:29:39] part of the Republican culture back then.
[00:29:41] Now, many also trace the origin of it to
[00:29:46] earlier than Gingrich,
back to Roger Ailes,
[00:29:51] back to Lee Atwater.
[00:29:55] But the common name that
people cited was Gingrich
[00:29:58] as being this moment
when it really cemented
[00:30:02] lying in the culture of
the Republican Party.
[00:30:06] One Republican congressman,
Denver Riggleman, from Virginia
[00:30:11] put it to me that
Republicans view their work
[00:30:15] as part of an epic struggle.
[00:30:17] And that, in that epic
struggle, anything is okay.
[00:30:22] And I thought that really explained a lot,
[00:30:25] that there is almost this higher cause
[00:30:28] that they are working for.
[00:30:30] And for that reason, lying is justified.
[00:30:36] Another big reason that people told me
[00:30:39] was that lies are ignored
[00:30:42] and often echoed by
the conservative media.
[00:30:46] They don't challenge the lies
[00:30:49] in part because their whole MO
[00:30:54] is to not act like the mainstream media,
[00:30:59] which does challenge the lies.
[00:31:01] So fact-checking the whole idea
of accountability journalism
[00:31:07] is not part of the DNA
of conservative media.
[00:31:14] That builds loyalty with the
conservative politicians.
[00:31:19] It also builds profits.
[00:31:21] We saw with Fox that when
it failed to go along
[00:31:26] with the big lie about the 2020 election,
[00:31:29] that it lost viewers.
[00:31:31] So, lies are very much a part
of the right wing ecosystem.
[00:31:41] They also use it to shore up
their shrinking base of voters
[00:31:46] to raise money from gullible donors
[00:31:49] and to score points over their opponents.
[00:31:52] The targets of these lies
are often older people
[00:31:57] who are more prone to lies
about crime, about immigration,
[00:32:03] and the Republicans have found
[00:32:05] that they can solidify that group
[00:32:07] by lying to them about
crime and scaring them.
[00:32:13] And of course Trump
has been a huge factor.
[00:32:16] Lying has been super charged by Trump.
[00:32:21] He has normalized lying.
[00:32:23] Other members of the
party repeat his lies,
[00:32:27] and then conservative
media repeats his lies,
[00:32:31] and conservative media
even criticize people
[00:32:34] who challenge his lies.
[00:32:39] Okay, I wanna try to wrap
up here in a little bit
[00:32:42] to leave plenty of time for questions.
[00:32:44] So I wanna talk about news coverage,
[00:32:49] and then I'm gonna conclude
[00:32:50] by talking about the lies
in the 2024 campaign.
[00:32:54] So why is news coverage...
[00:32:59] Why has news coverage failed to stop this?
[00:33:05] And this is something we began to see
[00:33:08] when Trump came down the escalator
[00:33:09] in 2015, I think, most sharply.
[00:33:15] Our political journalism has been based on
[00:33:18] a concept of evenness.
[00:33:21] This idea that the
Republicans and Democrats
[00:33:24] were going to play by
roughly the same rules,
[00:33:29] that they were going to
behave roughly the same,
[00:33:33] and that meant they were
gonna lie roughly the same.
[00:33:37] I had a Republican consultant claim to me,
[00:33:41] and very unconvincingly, that
the two parties lie equally.
[00:33:47] And I think that's the false expectation
[00:33:51] that too much journalism
has been based on.
[00:33:54] And I'm sure many of you
have seen cases in journalism
[00:33:58] where you see bothsidesism,
[00:34:00] that where an article will
treat the two parties the same
[00:34:07] when the Republicans are
behaving completely differently,
[00:34:10] either in their lying or
in how they're behaving.
[00:34:14] But our journalism, for decades,
[00:34:17] has expected this sense of evenness.
[00:34:20] We have expected normal
behavior by both parties,
[00:34:25] and that's not how the
Republicans behave anymore.
[00:34:29] So the current Republican Party
[00:34:31] simply ignores lots of facts,
[00:34:36] disregard customs of
fairness, and lies more,
[00:34:41] but our journalistic approaches
haven't caught up to that.
[00:34:46] And then when journalists
call out the disparities,
[00:34:50] they're called biased.
[00:34:54] So, finally, let me just talk about
[00:34:56] the lies in the 2024 campaign,
[00:34:58] and I don't think this story
has been written thoroughly yet
[00:35:02] 'cause I think we need
to examine it deeply.
[00:35:06] But I think what we're gonna find is that
[00:35:10] lies played a bigger role in
explaining how people voted
[00:35:14] than we may have discussed so far.
[00:35:19] I think that a lot of people's
perceptions about the economy
[00:35:25] were based on months and months of lies,
[00:35:28] about the Biden Administration's
[00:35:31] responsibility for the economy,
[00:35:33] about the condition of the economy,
[00:35:35] which, as you all probably know,
[00:35:38] was not as bad as voters
perceived it to be.
[00:35:42] But I think a lot of that perception
[00:35:44] was based on false statements
in conservative media
[00:35:48] that harped constantly on this idea
[00:35:51] that inflation was terrible,
[00:35:54] that Biden was responsible for it.
[00:35:59] I think when we look into that,
[00:36:01] as well as the claims that
[00:36:04] immigrants were coming
and committing crimes,
[00:36:07] that crime was worse than it was,
[00:36:10] I think we'll find that a
lot of that public opinion
[00:36:13] was based on lies.
[00:36:16] So, finally, I wanna talk a
little bit about fact-checking,
[00:36:21] and this will sound bad
coming from a fact-checker.
[00:36:26] Fact-checking is not working.
[00:36:29] Fact-checking is not stopping the lies.
[00:36:32] Fact-checking is not putting
a serious dent in the lies.
[00:36:36] And it used to be that
our answer to that was,
[00:36:39] "Oh, well, we're just here
to inform the voters,"
[00:36:44] and that's not a good answer anymore.
[00:36:46] I think that
[00:36:49] we need to reboot,
[00:36:52] to use your word,
[00:36:55] how we do this and how we think about this
[00:36:58] because the lies are running rampant.
[00:37:02] And in the same way that
journalists would look at
[00:37:05] rampant corruption and say,
[00:37:07] "We gotta do something about that,"
[00:37:10] the lies are running rampant
[00:37:12] and we've gotta do something about that.
[00:37:15] So what is the solution?
[00:37:19] So,
[00:37:22] part of it,
[00:37:24] and this will sound somewhat odd,
[00:37:28] is we need more fact-checking.
[00:37:31] And this is like the old joke
[00:37:35] about the food at the restaurant.
[00:37:39] The food there is terrible
[00:37:41] and such small portions.
[00:37:44] So we need more fact-checking
[00:37:48] because we need to hold
politicians accountable
[00:37:51] much more than we are.
[00:37:53] At Duke, we did a study about
[00:37:56] the states where there is
state and local fact-checking.
[00:37:59] So there's plenty of fact-checkers
who check politicians
[00:38:03] when they are running for president.
[00:38:06] There's plenty of fact-checking
of presidential debates
[00:38:10] and the State of the Union,
[00:38:13] but what about the senators and governors
[00:38:16] and members of the US House?
[00:38:18] So we looked at that, and
we went state by state,
[00:38:22] and we found that, in half the states,
[00:38:25] there are no political fact-checkers.
[00:38:29] That's like having interstate highways
[00:38:31] where there is no risk of
getting a speeding ticket.
[00:38:35] Drive as fast as you want.
[00:38:37] You're not gonna get a ticket.
[00:38:39] So we need more journalists
[00:38:41] who are doing this important work.
[00:38:44] Where we need a reboot is
in how we present this work.
[00:38:49] Clearly, much of America is
not going to politifact.com,
[00:38:55] is not going to, factcheck.org,
[00:38:58] is not going to The
Washington Post Fact-Checker,
[00:39:00] is not moved by
Truth-O-Meters or Pinocchios.
[00:39:05] And so we need to reboot
how we think about
[00:39:09] presenting this work,
[00:39:11] and we need to be creative
[00:39:13] in getting it to more
people, in using it as data
[00:39:17] so that we can suppress misinformation
[00:39:23] and get more conservative organizations
[00:39:27] to do this important work
[00:39:29] so that it's accepted more
by conservative audiences,
[00:39:34] because this can't just be
for people who listen to NPR
[00:39:39] and read The New York Times.
[00:39:41] So with that, I'm happy
to answer some questions.
[00:39:46] (audience applauding)
[00:39:54] Yes.
[00:40:02] - [Paul] Paul Resnick from
the University of Michigan.
[00:40:06] I wanna flip your question and ask,
[00:40:10] why don't Democrats lie?
[00:40:13] Are the benefits lower?
[00:40:14] Are the costs higher?
[00:40:16] - Well, first of all, Democrats do lie.
[00:40:19] They just don't lie at the
rate that Republicans do.
[00:40:23] So why do they lie less?
[00:40:26] I would say that the...
[00:40:30] First of all, this was explained
to me by an aide to Biden
[00:40:35] who told me that this is how
she perceived the difference,
[00:40:42] that if one of her candidates lied,
[00:40:47] she would get a call from
a donor who would say,
[00:40:50] "Hey, I saw your guy got a
pants on fire from PolitiFact.
[00:40:56] Cut that out."
[00:40:58] Versus her perception of
what a Republican would get,
[00:41:04] which is, "Hey, I saw
you got a pants on fire
[00:41:09] from PolitiFact.
[00:41:10] Good for you for sticking
it to the media."
[00:41:13] So anyway, my point is I
think that the culture of
[00:41:19] Democratic donors and
the Democratic supporters
[00:41:25] is that they expect accuracy more
[00:41:30] from their politicians,
[00:41:35] and that's why I think they've been
[00:41:37] appalled at what Trump
has gotten away with
[00:41:40] and what Trump's supporters
have gotten away with.
[00:41:42] Because, I mean...
[00:41:44] And I don't think that's a crazy thing.
[00:41:47] Shouldn't truth be sort
of a basic commodity
[00:41:50] in our political discourse?
[00:41:52] And so, anyway, I do
think Democrats generally
[00:41:58] put pressure on their
politicians to be more accurate.
[00:42:03] - [Moderator] Great, I'd like
to ask a question actually
[00:42:05] that's on the Zoom.
[00:42:09] Kind of building off of
what you were mentioning
[00:42:12] about needing more
fact-checkers and whatnot.
[00:42:15] But we have a question about
[00:42:16] what are solutions that you propose
[00:42:18] for helping platforms distinguish
[00:42:20] between misinformation and truth?
[00:42:23] - So, great question.
[00:42:27] So working with Google
[00:42:31] and an open organization
called Schema.org,
[00:42:37] my team at Duke created a tagging system
[00:42:43] called Claim Review.
[00:42:45] And what claim review does
is allow fact-checkers
[00:42:48] to consistently identify
fact-check articles.
[00:42:53] And what that does is
create a open database
[00:42:58] of all fact-checks in the world.
[00:43:00] So there are tens of thousands,
hundreds of thousands
[00:43:03] of fact-checks in that database.
[00:43:06] So what the platforms can do
[00:43:08] is use that database as a resource
[00:43:13] to know what's been
fact-checked, what's accurate,
[00:43:17] and use that to inform
their large language models
[00:43:22] and their search engines
[00:43:24] to suppress inaccurate
information in search results
[00:43:29] and in AI results,
[00:43:33] and in any curation
[00:43:38] that social media companies want to do.
[00:43:42] And so I'd love to see them do that,
[00:43:44] claim reviews open and available to them
[00:43:47] and I wish they would
use it for that purpose.
[00:43:54] - [Jay] Hi, I'm Jay.
[00:43:55] I am staff here at BKC,
[00:43:57] and my question is about the
changing media environment.
[00:44:00] One of the factors that we saw
[00:44:01] played a big role in this election
[00:44:03] was the difference in top-down
[00:44:05] versus bottom-up media engagement
[00:44:07] and how Republicans
really took advantage of
[00:44:09] podcasting and social media influencers,
[00:44:13] and more grassroots forms of media.
[00:44:15] How are we seeing lying change in this new
[00:44:18] bottom-up approach to politics?
[00:44:21] And how are fact-checkers
gonna be able to adjust
[00:44:24] to the new lying environment?
[00:44:28] - Great question.
[00:44:29] I don't think we know because
we haven't studied it.
[00:44:34] My hypothesis would be that
[00:44:39] lies often just talking
points and are repeated.
[00:44:43] I am always amazed at how
[00:44:48] talking points get repeated by...
[00:44:53] People hear them on
[00:44:55] sort of their main sources of information,
[00:44:57] whether it's a news source
like "Fox & Friends"
[00:45:02] or wherever they go for information,
[00:45:06] and then they will repeat
them in another outlet,
[00:45:12] whether it's talk radio
or a social media post.
[00:45:18] So my hypothesis would be that
[00:45:22] those bottom-up places
[00:45:25] are getting the same talking points.
[00:45:33] To the second part of your question,
[00:45:34] sort of how is fact-checking responding,
[00:45:37] it's not because it's so totally outgunned
[00:45:41] in holding more people accountable.
[00:45:46] I mean, if you just
think about Trump alone,
[00:45:49] fact-checkers cannot keep up
[00:45:51] with all the lies of Donald Trump,
[00:45:54] so let alone others in his party,
[00:46:00] let alone the Democratic party.
[00:46:02] And I should be clear,
Democrats lie plenty,
[00:46:06] and I say this in the book,
[00:46:07] and we need to scrutinize Democrats
[00:46:12] as much as we scrutinize Republicans.
[00:46:16] But that takes staffing,
[00:46:19] and so we need resources to do that.
[00:46:23] One of the things that
that worries me is that
[00:46:27] philanthropy has lost
interest in fact-checking
[00:46:32] because I think the
people who run foundations
[00:46:38] have found that fact-checking
is not effective.
[00:46:43] And I think the fact-checking
organizations need to
[00:46:50] take a hard look at that
and find a new pitch
[00:46:54] and reinvent what they're doing
[00:46:58] to get some new big support.
[00:47:03] Yes, in the middle.
[00:47:09] - [Audience Member] To
what extent do you find
[00:47:11] that lies originate outside the US
[00:47:14] and are injected into
our political system?
[00:47:18] - That's not my thing, so I don't...
[00:47:21] I am not a good person to answer that.
[00:47:23] - [Audience Member] Okay, fair enough.
[00:47:26] - [Matt] Hi, I'm Matt.
[00:47:27] I'm a 1L student at the law.
[00:47:29] I'm a former journalist,
[00:47:30] and I've done a lot of fact-checking.
[00:47:32] What I found in my own research
[00:47:33] is that not all false
statements are actually lies.
[00:47:37] There's puffery, there's
sarcasm, there's hyperbole.
[00:47:41] What goes into your determination
[00:47:43] of what exactly is a lie
in political context?
[00:47:45] And what do you think are
the dangers of calling
[00:47:49] a lot of political rhetoric lies
[00:47:52] instead of just mistruths
or mistaken discussions?
[00:47:55] - Sure, the terminology is
tough here, you're right.
[00:48:00] And
[00:48:03] I used to be really
[00:48:06] uptight about this,
[00:48:08] and I didn't call anything lies.
[00:48:11] And then I realized
that people, in general,
[00:48:15] are pretty loose about this,
and they call 'em lies.
[00:48:18] So for the purposes of the book,
[00:48:21] I refer broadly to lies,
[00:48:24] but I try, in the book, to be more precise
[00:48:27] about individual statements.
[00:48:30] And the one thing that I...
[00:48:34] As the creator of PolitiFact,
[00:48:38] I atomized this.
[00:48:42] I'm the inventor of the Truth-O-Meter,
[00:48:43] so I invented true,
mostly true, half true,
[00:48:48] mostly false, false.
[00:48:52] I'm the guy who really
understands the shadings of that.
[00:48:59] In the book, I also have a chapter
[00:49:00] called "Taxonomy of Lying,"
[00:49:03] where I talk about the different types
[00:49:06] in terms of severity,
[00:49:08] in terms of subject,
[00:49:13] and trying to help people get their head
[00:49:15] around the very thing
you're talking about.
[00:49:18] Ultimately, though, I
didn't wanna write a book
[00:49:22] that was called
[00:49:26] "A Nation of Falsehoods," or something.
[00:49:28] So I was trying to speak in a language
[00:49:31] that everyone talked about,
[00:49:33] but I totally appreciate
those differences.
[00:49:38] - Can I steal one
question, if that's okay?
[00:49:41] You talked a little about...
[00:49:42] Sorry, over here.
- Yeah.
[00:49:45] - [Audience Member] You
talked a little bit about
[00:49:46] staffing concerns related to
the fact-checking landscape.
[00:49:48] And I'm curious how maybe
you've already seen,
[00:49:52] or how you imagine we
might see more changes here
[00:49:55] with the addition of AI.
[00:50:01] - I can tell you from a couple of examples
[00:50:04] from work at Duke.
[00:50:08] We're experimenting with
[00:50:11] a tool that may be commercially available
[00:50:13] for a company that I can't identify
[00:50:17] where we're making
AI-generated articles every day
[00:50:22] for a local news site.
[00:50:24] So we're playing with this
just to help understand it
[00:50:26] and see where the potential
might be for fact-checking.
[00:50:31] Our goal is to ultimately build
[00:50:35] a product where AI could clone fact-checks
[00:50:41] to account for this phenomenon
I was talking about,
[00:50:44] which is talking points that get repeated.
[00:50:48] Because the thing is, if you were to look
[00:50:51] say on selected day,
[00:50:55] and if somehow you could capture
[00:50:57] all the political lies on a given day,
[00:51:00] I think you would find
that a big share of them
[00:51:04] were the same statement
[00:51:09] repeated in different places.
[00:51:12] So there are 10 million
people here illegally.
[00:51:18] Well, there aren't,
[00:51:20] but that line gets repeated,
[00:51:23] and that's repeated by
how many different people
[00:51:27] in a given day.
[00:51:29] So how could we use AI
[00:51:32] to detect all the places
where that's said,
[00:51:36] generate a fact-check on it
[00:51:38] because we know the facts,
[00:51:41] and could then say, "Hey, that
thing that this person said,
[00:51:45] here are the facts."
[00:51:52] So I'm hopeful about that.
[00:51:54] But here's our problem,
[00:51:55] I tried to raise money for it.
[00:51:56] I couldn't get anybody
to give us money for it.
[00:51:59] And it's got a cool name
too, Half-Baked Pizza,
[00:52:05] I was on "The Daily
Show" with Jon Stewart.
[00:52:07] I talked about it,
[00:52:08] and I was waiting the next
day for the phone to ring
[00:52:11] and somebody to say, "Love
that, here's a million dollars."
[00:52:15] Didn't happen.
[00:52:16] So,
[00:52:19] for all the concern about this stuff,
[00:52:24] the philanthropists have been
[00:52:26] putting their money into other stuff.
[00:52:29] And I worry not just for us,
[00:52:31] 'cause I mean we're just a little shop
[00:52:33] doing little experiments,
[00:52:35] but I worry for PolitiFact
and the fact-checkers.
[00:52:39] I mean, they've got a...
[00:52:41] I mean not only do they need
to pay for what they're doing,
[00:52:45] but they need to get bigger
[00:52:48] and we need to have
fact-checkers in all these states
[00:52:51] doing this important work.
[00:52:55] In the back, yeah.
[00:52:59] - [Brian] Thank you. My
name is Brian Broderick.
[00:53:00] I'm a 3L here at HLS.
[00:53:03] One of the things I've
noticed in talking to
[00:53:05] and reading about a lot
of voters in this country
[00:53:07] is that there's, (clears
throat) excuse me,
[00:53:10] kind of a parallel issue, right?
[00:53:11] Number one, does a voter know
that they're being lied to?
[00:53:15] But then number two, do they care?
[00:53:16] - Yeah.
- Right?
[00:53:17] - And then, obviously,
the latter issue is one of
[00:53:21] exasperation with systems of power anyway,
[00:53:25] and this notion that, "Well,
everybody lies, so whatever,"
[00:53:29] and just combined with things
like confirmation bias.
[00:53:33] It feels good to be told to
[00:53:35] have their feelings validated
[00:53:37] even those feelings are
completely off base and harmful.
[00:53:42] And so what are your
thoughts about that duality,
[00:53:44] especially 'cause I think the
second one's a lot scarier
[00:53:46] and a lot harder to rectify?
[00:53:50] - Yeah.
[00:53:52] I'm with you.
[00:53:53] There was a New York
Times piece at one point
[00:53:56] that so many Trump supporters
are aware of what he's doing.
[00:54:01] They're just like, "Yeah, that's him. Ah."
[00:54:07] What are they gonna say
[00:54:08] when he starts enacting these policies.
[00:54:13] But yeah,
[00:54:16] I'm not in the business
of getting people to care,
[00:54:21] I guess, 'cause I trained as a journalist.
[00:54:25] Well, I guess, I was trained
as a political scientist
[00:54:27] and then became a journalist,
[00:54:28] but I've always felt that
the way to get people
[00:54:32] to care about something is
just by shining a light on it.
[00:54:36] And so in that sense,
[00:54:40] spending so much of my
career fact-checking
[00:54:43] has been a failure.
[00:54:45] I haven't gotten people to
care about lying so much.
[00:54:51] I don't know.
[00:54:52] I don't know what the answer is,
[00:54:54] 'cause I think we've all
kind of gotten numb to it.
[00:55:00] Up here.
[00:55:01] - [Moderator] I think
we have time for one.
[00:55:02] - Okay,
[00:55:04] - Thanks. This was really interesting.
[00:55:07] My name's Rebecca.
[00:55:08] I'm a previous fellow here,
[00:55:10] and I've also done some
work on fact-checking,
[00:55:12] but from an academic perspective.
[00:55:14] So I'm curious if you can talk a bit more.
[00:55:17] You mentioned claim review,
[00:55:18] that being a repository for platforms,
[00:55:21] but I wanna know what's happening
[00:55:22] with this third party
fact-checking program
[00:55:25] that Facebook put together
[00:55:27] and largely funded the
explosion in fact-checking
[00:55:30] sites that we've seen across the world.
[00:55:31] What's happening there in your opinion?
[00:55:33] And what role does that play or not
[00:55:35] in the future of fact-checking?
[00:55:37] - Great question.
[00:55:38] I'm glad you asked that.
[00:55:39] So,
[00:55:42] just to explain, for those of
you who aren't familiar with
[00:55:44] the third-party fact-checking program,
[00:55:46] after the 2016 election,
[00:55:49] Mark Zuckerberg, initially
was like, "It's not us."
[00:55:52] And then he was like, "Well,
it might have been us."
[00:55:55] So he funded this program
[00:55:58] that really is tremendous.
[00:56:01] And even though, in my
book, I put Facebook
[00:56:05] in the Lying Hall of Fame
[00:56:07] because of a lot of bad
stuff that it's done,
[00:56:10] the third-party fact-checking program
[00:56:13] is a great thing that it's done.
[00:56:15] And what it does is it allows Facebook
[00:56:18] to do content moderation
[00:56:21] with an independent
authority, the fact-checkers,
[00:56:25] that tells Facebook what's true.
[00:56:30] And then Facebook can moderate its content
[00:56:35] based on the fact-checkers.
[00:56:41] So Facebook pays the fact-checkers
as part of this program,
[00:56:46] which goes by the shorthand 3PFC.
[00:56:50] Facebook pays the
fact-checkers to do this,
[00:56:52] and it pays generously.
[00:56:54] And so, by one estimate,
[00:56:59] Facebook funds half the
world's fact-checking.
[00:57:05] And so thank you, Facebook.
[00:57:10] Thank you, Mark,
[00:57:11] and I'm sorry that I said what I said
[00:57:15] in the "Lying Hall of
Fame" chapter, but I'm not,
[00:57:18] because you deserve that part.
[00:57:20] But what you've done for
fact-checking is marvelous.
[00:57:25] And the way that you do
content moderation is great.
[00:57:30] So
[00:57:32] what's the fate of it?
[00:57:34] We're worried.
[00:57:36] Because we suspect that they would love
[00:57:38] to pull the plug on it,
[00:57:40] and that the political
pressure in this country
[00:57:43] is gonna just increase for
them to pull the plug on it.
[00:57:46] And that would be so disappointing
[00:57:49] because it would harm
[00:57:50] not just fact-checking
in the United States,
[00:57:54] but fact-checking around the world
[00:57:56] where there's so much
important work being done
[00:58:00] because of that, because of 3PFC.
[00:58:03] So worried, but it's still going.
[00:58:06] And we thought they would pull
the plug on it two years ago,
[00:58:10] and it's still going strong.
[00:58:12] and just to clarify...
[00:58:13] So just so you know sort
of all my allegiances here,
[00:58:16] I have left PolitiFact.
[00:58:18] I'm no longer affiliated.
[00:58:20] I am though, I'm the founder
[00:58:22] of the International
Fact-Checking Network,
[00:58:24] which is the Association of Fact-Checkers.
[00:58:26] And it is the body that
[00:58:32] sort of provides the code
of ethics, so to speak,
[00:58:38] for fact-checkers that
Facebook uses to decide
[00:58:42] who is included in this program or not.
[00:58:44] And we, the IFCN, decide
who meets those standards.
[00:58:50] So, anyway, this has been great fun.
[00:58:54] I'm happy to talk afterward.
[00:58:56] If you wanna get in touch with me,
[00:58:56] you can also email me at Duke.
[00:58:58] My email address is on the web.
[00:59:00] It's easy to remember, bill.adair@duke.
[00:59:04] And thank you so much for coming.
[00:59:07] (audience applauding)
[00:59:10] - Thank you so much, Bill.
[00:59:12] Thank you all so much for joining us.
[00:59:14] We have a few other events
to round out our fall term.
[00:59:18] Hoping to see you again.
[00:59:19] Thanks so much.
[00:59:20] (audience applauding)
[00:59:21] Thank you.
[00:59:22] - Thank you.