[00:00:04] - So, hi.
[00:00:05] Welcome, everyone.
[00:00:06] And thank you for joining us today
[00:00:08] for the final Fall Speaker Series event
[00:00:11] from the Berkman Klein Center's
[00:00:13] Institute for Rebooting Social Media.
[00:00:16] Through this series,
[00:00:16] we've been able to explore ideas
[00:00:18] that examine our current online ecosystems
[00:00:21] in the hopes of sparking
constructive conversations.
[00:00:24] We believe this sort
of critical engagement
[00:00:26] leads to meaningful improvements
in our digital lives.
[00:00:30] And on behalf of the institute,
[00:00:32] I wanna thank you all for your
presence and participation
[00:00:35] through the series
[00:00:36] over the last few months.
[00:00:38] Now, I'm pleased to welcome
[00:00:39] the Applied Social Media
Lab Senior Director,
[00:00:42] Jonathan Bellack,
[00:00:43] to introduce today's guest.
[00:00:45] Jonathan is a veteran internet
technology product manager
[00:00:48] with over 30 years of experience
[00:00:50] starting with dotcom era
startups in New York City,
[00:00:53] Silicon Valley,
[00:00:54] and the UK.
[00:00:56] In 2018,
[00:00:57] Jonathan became the first ever
Product Management Director
[00:01:00] at Jigsaw,
[00:01:01] which is a Google unit building
experimental technology
[00:01:04] to combat digital harms,
[00:01:05] including organized harassment,
[00:01:07] repressive censorship,
[00:01:08] and state sponsored disinformation.
[00:01:11] He joined the Applied Social Media Lab
[00:01:13] at the beginning of this year
[00:01:14] and has since built a team
of about 20 technologists
[00:01:17] working on social media approaches
[00:01:19] in the public interest.
[00:01:21] So, with that, I'll hand it
over to Jonathan Bellack.
[00:01:25] - Thank you very much, Shelby.
[00:01:27] I wanna get out of the way
as quickly as possible,
[00:01:30] so I'm gonna introduce
[00:01:31] a little bit about Johan's background
[00:01:33] and talk a little bit about
how I came across his work
[00:01:36] and then hand it off.
[00:01:38] Johan Farkas is an Assistant
Professor in Media Studies
[00:01:41] at the University of Copenhagen.
[00:01:43] His research explores the
intersection of digital media,
[00:01:46] journalism, disinformation, and democracy.
[00:01:50] And he has been, in the past,
[00:01:53] a visiting researcher
at Cornell University,
[00:01:55] chair of the Young Scholars Network
[00:01:57] of the European Communication Research
[00:01:59] and Education Association,
[00:02:00] and speaker at many institutions.
[00:02:02] And I'm grateful that
he's now here with us.
[00:02:06] I came across Johan's work
[00:02:09] back when the first edition
of his book came out in 2020
[00:02:12] when I was leading Product Management
[00:02:14] at the Jigsaw unit of Google.
[00:02:17] At the time, there was a lot
of energy around the question
[00:02:20] of how do we stop misinformation?
[00:02:23] How do we solve the
disinformation problem?
[00:02:25] What's the silver bullet that's
gonna make it all better?
[00:02:28] And I, coming out of industry,
wanted to learn more about-
[00:02:32] Well, have academics looked at this?
[00:02:34] Is there anything that
people have figured out
[00:02:37] that a big company could implement?
[00:02:39] And found Johan's book
[00:02:41] and found it brilliant,
complex and very sobering
[00:02:47] of how questions of truth
and questions of democracy
[00:02:52] do and do not interact well.
[00:02:55] I have offered other people
to read this book many times
[00:02:59] over the past four years
[00:03:01] and have not been very good
at explaining the argument
[00:03:05] on Johann's behalf
[00:03:07] so I'm very grateful
[00:03:08] that he's here to walk you
all through it himself,
[00:03:12] and I'm really excited to
be able to introduce him.
[00:03:16] I'm gonna hand it off to
Johan who's gonna present,
[00:03:18] and then there'll be an
opportunity for questions
[00:03:21] towards the end of the session.
[00:03:22] So, Johan, thank you very much
[00:03:24] and take it away.
[00:03:25] - Yeah, thank you so much, Jonathan.
[00:03:27] So,
[00:03:29] I will start by
[00:03:31] briefly taking us back quite a bit,
[00:03:34] a bit more than 200 years,
[00:03:37] because I want to open
[00:03:39] with Friday the 13th
[00:03:43] in December, 1799,
[00:03:46] when George Washington,
[00:03:48] the first president of the
United States of America,
[00:03:51] woke up with a sore throat.
[00:03:54] The previous day,
[00:03:56] Washington had been out in the fields
[00:03:58] where he had gotten himself wet and cold
[00:04:01] from the rain and snow.
[00:04:03] Despite the sore throat,
[00:04:05] Washington ventured back
into the snow that day
[00:04:08] with a group of enslaved workers
[00:04:12] picking out trees on his plantation
[00:04:13] for them to cut down.
[00:04:15] But throughout the day,
his pain intensified.
[00:04:19] Two years prior,
[00:04:21] George Washington had
ended his second term
[00:04:23] as President of the United States,
[00:04:25] retiring to his state to
oversee his plantations.
[00:04:29] Washington was still,
however, politically active
[00:04:32] and had, for example, vocally supported
[00:04:34] the so-called Alien and
Sedition Acts of 1798.
[00:04:40] The Sedition Act made it illegal
[00:04:43] to print, utter or publish
[00:04:46] any false, scandalous
and malicious writing
[00:04:50] about the government of the United States.
[00:04:53] Even before this law was enacted,
[00:04:55] it was heavily criticized
[00:04:57] for undermining freedom of speech,
[00:04:59] which had just been secured
through the First Amendment.
[00:05:02] Thomas Jefferson famously opposed the law
[00:05:05] and would later during his presidency,
[00:05:07] pardon citizens and news publishers
[00:05:09] who had been convicted under it.
[00:05:12] But on this day in 1799,
[00:05:16] George Washington still had a sore throat.
[00:05:19] And that night, he woke up with more pain
[00:05:21] as well as difficulties breathing.
[00:05:25] A doctor was called,
[00:05:26] and while waiting for him,
[00:05:28] George Washington asked to have
some of his blood extracted
[00:05:31] from his body.
[00:05:32] This was a common treatment at the time,
[00:05:34] and one favored by Washington.
[00:05:37] When the doctor finally arrived,
[00:05:39] a second bloodletting was performed.
[00:05:41] This, however, did not help.
[00:05:43] Another doctor was called
[00:05:45] and more blood was extracted.
[00:05:46] A third doctor was called
[00:05:48] and more blood was extracted.
[00:05:50] A fourth, and final time.
[00:05:53] At that point,
[00:05:54] it is estimated
[00:05:55] that George Washington had lost
[00:05:56] roughly 40% of his total blood volume.
[00:06:01] And that night, famously,
[00:06:03] George Washington died at the age of 67.
[00:06:09] So, I'm opening my talk
today with this anecdote
[00:06:13] because I think there are several lessons
[00:06:15] we can learn from it
[00:06:16] and bring into the discussion
we'll be having today.
[00:06:20] First and perhaps most obvious,
[00:06:23] obviously,
[00:06:24] this anecdote reminds us
[00:06:26] that medical science has
come a long way since 1799.
[00:06:29] Both political leaders and doctors
[00:06:31] used to understand the world
quite differently from us.
[00:06:34] And these worldviews,
[00:06:35] which used to be both dominant
[00:06:37] and even commonsensical
[00:06:39] now often appear both bizarre and alien
[00:06:42] in the rear-view mirror of history.
[00:06:46] Second, the story reminds us
[00:06:48] that what has historically
been seen as cures
[00:06:50] or remedies for ailments or problems
[00:06:53] have, in some instances,
only made matters worse.
[00:06:57] This might be easy to see in hindsight,
[00:06:59] but it is not always easy
to see for those involved.
[00:07:03] Third, the anecdote also reminds us
[00:07:06] that struggles over freedom of speech
[00:07:08] have a long and complex history
[00:07:10] in what we now call liberal democracies.
[00:07:14] And it reminds us
[00:07:15] of how restrictions on free speech
[00:07:17] have often been legitimized
[00:07:19] through fears of false or
scandalous claims or news.
[00:07:25] So, I'm bringing all this up today,
[00:07:27] not because I want to
give a history lesson
[00:07:29] on George Washington,
[00:07:31] but because I want to talk about
[00:07:32] contemporary struggles over democracy.
[00:07:35] And I want to talk about a threat
[00:07:37] that is often directly compared
[00:07:39] to a disease, plague or virus,
[00:07:42] threatening not only public health,
[00:07:44] but also, the very foundation
[00:07:46] and existence of liberal democracies.
[00:07:49] It is often portrayed as something
[00:07:51] that needs to be eradicated
[00:07:52] if democracy is to survive.
[00:07:55] This threat goes by many names.
[00:07:58] Fake news, junk news,
[00:08:00] misinformation,
[00:08:01] disinformation,
[00:08:02] the infodemic,
[00:08:03] the post-truth era,
[00:08:05] the post-factual condition.
[00:08:08] All of this is what I would
like to talk about today.
[00:08:13] So I will share my screen
[00:08:15] and then talk a bit about our book,
[00:08:19] which is the background
[00:08:20] for why I'm presenting for you guys today.
[00:08:23] So, as Jonathan mentioned,
[00:08:27] me and my dear friend
[00:08:29] and co-author, Jannick Schou,
[00:08:30] wrote this book Post-Truth,
Fake News and Democracy
[00:08:33] in
[00:08:35] 2018, 2019,
[00:08:37] and we then got a chance to update it
[00:08:40] in a second edition which
came out a year ago.
[00:08:45] In this book,
[00:08:47] we tried to take what we call
post-truth worlds seriously.
[00:08:52] So, we compile an archive
of journalistic articles,
[00:08:57] academic articles,
political speeches, and more
[00:09:00] in order to analyze
[00:09:02] the way in which fake news,
post-truth and so forth
[00:09:06] is being presented to us,
[00:09:09] and its relation to democracy.
[00:09:11] So, we ask how is society
imagined to be in a crisis
[00:09:15] in these discourses?
[00:09:18] What are presented as solutions
[00:09:20] and what visions for
democracy do they contain?
[00:09:23] And the reason we call
them post-truth worlds
[00:09:25] is that we are not just
talking about rhetoric here,
[00:09:29] as will become clear in my talk today,
[00:09:32] this has very material consequences.
[00:09:35] This has implications for the laws
[00:09:37] that are currently being
implemented across the world,
[00:09:40] the kind of technologies
that are being developed.
[00:09:43] So, we are both talking about
[00:09:45] the way we talk about
post-truth, fake news,
[00:09:50] but we are also very much analyzing
[00:09:53] what are the material consequences
[00:09:55] of the way in which we present this.
[00:10:00] And so, if anyone needs to leave early,
[00:10:03] you can get the key arguments upfront
[00:10:07] and then, we'll expand a bit on them.
[00:10:10] So the main arguments of our book are
[00:10:13] that we find that discourses
around fake news, post-truth
[00:10:17] and the infodemic
[00:10:19] tend to one-sidedly equate
democracy with truth.
[00:10:23] Furthermore, they tend to
equate fake news to a virus
[00:10:27] or disease
[00:10:28] which neglect its deeply political nature.
[00:10:34] Doing so,
[00:10:34] they also neglect the
complicated history of democracy
[00:10:37] and the democratic tradition,
[00:10:39] which has never just been about truth,
[00:10:41] but of course been about
popular sovereignty,
[00:10:44] egalitarianism and participation.
[00:10:48] Also doing so,
[00:10:50] they tend to legitimize
anti-democratic laws and measures
[00:10:53] in the name of saving democracy.
[00:10:56] And finally,
[00:10:58] this will not do,
[00:10:59] this is our critique,
[00:11:00] that yes, our democracies,
[00:11:03] liberal democracies,
[00:11:04] are in a crisis
[00:11:06] as multiple scholars have
argued and documented.
[00:11:11] But to say that it is a
sudden crisis of truth
[00:11:15] misses the point.
[00:11:16] And not only that,
[00:11:18] it risks worsening the current problems
[00:11:23] because often, as will
become clear in this talk,
[00:11:28] we see that solutions presented
[00:11:30] revolve around restricting
people's ability
[00:11:33] to participate in democratic debate
[00:11:36] and democratic decision making.
[00:11:41] So, let me give a few examples
[00:11:45] of what I mean,
[00:11:49] and how these discourses are,
[00:11:53] both how it's articulated rhetorically,
[00:11:56] but also, the consequences.
[00:11:59] So I wanna give three quotes.
[00:12:01] They are from three different countries.
[00:12:03] And
[00:12:05] what you can do
[00:12:07] wherever you are at,
[00:12:10] home or uni,
[00:12:13] is to
[00:12:15] try to guess
[00:12:17] whether this quote derives from a country
[00:12:20] with a high degree of press
freedom and freedom of speech,
[00:12:24] or one with less so.
[00:12:28] So we start with the first quote here.
[00:12:31] "Freedom of expression and press freedom
[00:12:33] are the cornerstones of
an open and free society.
[00:12:37] Nevertheless,
[00:12:38] freedom of expression ends at the point
[00:12:40] where criminal law begins.
[00:12:43] Criminally punishable hate speech
[00:12:45] and lies
[00:12:46] should have as little
place in social media
[00:12:49] as in every other area of society."
[00:12:53] So this was said by the
German government in 2017
[00:12:59] as legitimacy-
[00:13:01] as a way of legitimizing
their law, called NetzDG,
[00:13:06] which requires social media companies
[00:13:08] to remove illegal content by German law
[00:13:11] within 24 hours
[00:13:13] or face fines of up to 50 million euros.
[00:13:19] This law was criticized
[00:13:20] for privatizing key legal decisions
[00:13:24] in Germany,
[00:13:25] and also, Reporters Without Borders
[00:13:27] called it a model for
non-democratic states
[00:13:30] to limit internet debate.
[00:13:33] But if we look at press freedom
[00:13:36] and freedom of speech in Germany,
[00:13:39] I will use Reporters Without Borders,
[00:13:41] their yearly ranking.
[00:13:43] And here, in 2023,
[00:13:45] we find that Germany was ranked 21st
[00:13:49] out of 180 countries
[00:13:51] in terms of press freedom.
[00:13:54] That brings me to the second quote.
[00:13:56] "The working of a democratic society
[00:13:59] depends on the members of
that society being informed
[00:14:02] and not misinformed.
[00:14:03] Misleading people,
[00:14:05] purveying as facts statements
which are not true,
[00:14:08] is destructive of the democratic society."
[00:14:12] So this was said in Singapore in 2019.
[00:14:17] And as you can see,
[00:14:18] we've moved down the list quite a bit
[00:14:20] in terms of press freedom.
[00:14:23] So this was said in
connection to law in Singapore
[00:14:27] that was introduced,
[00:14:28] which requires online media platforms
[00:14:31] to remove content
[00:14:32] that the government considers to be false
[00:14:34] and penalizes people
[00:14:36] who spread false information,
[00:14:38] with potential prison
terms of up to 10 years.
[00:14:43] This was, of course, also
criticized by human rights groups.
[00:14:50] And then finally,
[00:14:52] the third quote.
[00:14:53] "One can hardly agree with their opinion
[00:14:55] that this is some sort of censorship.
[00:14:57] This sphere,
[00:14:58] the sphere of fake
news, insults and so on,
[00:15:01] is under strict regulation in
many countries of the world,
[00:15:04] even in European states.
[00:15:06] This undoubtedly has to
be done in our country."
[00:15:11] And as some might guess, others not,
[00:15:14] this was said in Russia
[00:15:17] in 2019.
[00:15:18] We've moved even further down the list
[00:15:21] down to number 164
[00:15:23] out of 180 countries
[00:15:25] in terms of press freedom.
[00:15:27] And this was said
[00:15:29] as a way of legitimizing
their anti-fake news law,
[00:15:33] which penalizes people
who spread fake news
[00:15:36] with fines of up to 1.5 million ruble.
[00:15:39] But even further, in 2022,
[00:15:43] after Russia invaded Ukraine,
[00:15:46] they tightened their anti-fake news laws.
[00:15:49] So now, it can give prison
sentences of up to 15 years
[00:15:54] for those who knowingly spread
[00:15:56] what the government considers
to be false information.
[00:16:01] So we have three different countries,
[00:16:03] varying degrees of press
freedom to say the least.
[00:16:07] But what is interesting here
[00:16:09] is that we both find
laws as a key solutions
[00:16:12] presented in different forms,
[00:16:14] but we also find a
similar kind of narrative
[00:16:18] despite the differences.
[00:16:20] And this is generally
what we find in our book,
[00:16:23] that across these
different post-truth worlds
[00:16:26] across geopolitical boundaries,
[00:16:31] while there are quite different
[00:16:35] political forces at play,
[00:16:37] the narratives are often similar.
[00:16:39] The narrative goes something like this.
[00:16:42] Society is experiencing a certain crisis.
[00:16:44] This crisis is caused
by the demise of truth.
[00:16:48] This demise is intimately
linked to technological change.
[00:16:52] And thus, we need to do something fast,
[00:16:54] we need to do something radical.
[00:16:57] And this legitimizes,
for example, censorship,
[00:17:01] which, otherwise, we would not.
[00:17:05] Furthermore, another thing that is common
[00:17:07] between these three quotes
[00:17:08] and common across these discourses
[00:17:12] is what we call fake news
as a floating signifier.
[00:17:19] Fake news has become this term
[00:17:22] that is defined opposingly
[00:17:25] within different geopolitical context,
[00:17:27] within different discourses.
[00:17:29] And we draw on discourse theory here,
[00:17:32] the work of Laclau and Mouffe
[00:17:35] to make this argument.
[00:17:38] And what is important to stress here
[00:17:40] is that we are not just
saying that it's a vague term.
[00:17:44] There are plenty of vague
terms out in the world.
[00:17:47] And fake news can also be vague certainly.
[00:17:50] So can infodemic and
disinformation be used politically.
[00:17:56] But what is interesting and worrying
[00:18:01] about this
[00:18:02] is that
[00:18:03] it is defined opposingly
[00:18:06] within different discourses.
[00:18:08] So if we ask
[00:18:11] your president-
[00:18:13] I was about to say your
incoming president, Trump,
[00:18:17] what is fake news?
[00:18:20] We can all imagine what
he would say, right?
[00:18:23] It might be a vague answer,
[00:18:24] but it could also be quite clear one.
[00:18:28] It's CNN, it's the New York Times,
[00:18:30] it's the specific outlets
that he does not like
[00:18:32] within what he defines as
mainstream media, right?
[00:18:36] And we can also imagine
[00:18:37] that if Trump had got even more power
[00:18:40] and had kind of total
control over this discourse,
[00:18:44] it could become settled
what fake news is, right,
[00:18:47] which is a worrying thought,
is our argument, right?
[00:18:51] But it is important to keep in mind
[00:18:52] because every time these
legal solutions are presented,
[00:18:56] this is often neglected.
[00:18:57] It is presented as if
we can, in our country,
[00:19:01] come up with a very clear definition
[00:19:03] which will not be politicized,
[00:19:05] but fake news,
[00:19:07] ever since it exploded into
popular discourse in 2016,
[00:19:12] it has been politicized.
[00:19:14] And that is not just a
matter of Donald Trump,
[00:19:17] who has of course made
it a catchphrase of his,
[00:19:21] but we see it across the world
[00:19:23] that political leaders
[00:19:25] use this narrative of
sudden crisis of fake news
[00:19:28] to legitimize new forms of legislation.
[00:19:33] And
[00:19:35] a famous example of this
[00:19:37] came in 2018
[00:19:38] when President Macron,
the French President,
[00:19:41] visited the US
[00:19:43] and gave a speech to the US Congress
[00:19:45] about the dangers of
fake news for democracy.
[00:19:49] After this speech,
[00:19:51] Washington Post wrote this headline.
[00:19:54] "French President Macron said 'fake news,'
[00:19:56] and everyone heard their own definition."
[00:19:58] So we can imagine it
right across the aisle,
[00:20:02] Republicans and Democrats
nodding to this message.
[00:20:05] But that's of course only because
[00:20:06] they have completely opposite ideas
[00:20:09] of what we are talking about
in the first place, right?
[00:20:14] Another thing that was central
[00:20:16] about this speech from Macron,
[00:20:18] which we also spend time on in the book,
[00:20:22] is
[00:20:25] that it very clearly made
this link of democracy
[00:20:28] being equal to truth.
[00:20:30] And our current problems
[00:20:32] arising from the fact that
truth is under pressure.
[00:20:37] So, as you said, to
protect our democracies,
[00:20:39] we have to fight against
[00:20:41] the ever-growing virus of fake news,
[00:20:43] which exposes our people
to irrational fear
[00:20:45] and imaginary risk.
[00:20:47] Without reason, without truth,
[00:20:49] there is no real democracy.
[00:20:51] Because democracy is about true choices
[00:20:53] and rational decisions.
[00:20:55] The corruption of information
[00:20:57] is an attempt to corrode the
very spirit of our democracies.
[00:21:02] And besides really capturing
this overarching narrative
[00:21:06] that we find in our analysis,
[00:21:08] it also contained this
important argument, right,
[00:21:13] that fake news is equal to a virus
[00:21:17] or can be understood as a virus.
[00:21:20] And this was said before
COVID-19, interestingly. Right?
[00:21:25] So we had fake news as a virus
[00:21:29] before everyone was
talking about the COVID-19.
[00:21:33] But of course then COVID-19 came along
[00:21:35] and this narrative of the
virus became even stronger.
[00:21:42] So here we have it.
[00:21:44] The information virus.
[00:21:48] And I wanna read a short
passage from our book
[00:21:51] about why we think this
notion of fake news as a virus
[00:21:58] is more than just a
figurative use of language.
[00:22:05] Medical analogies are not mere
metaphors or representations,
[00:22:09] and their use are far from accidental.
[00:22:12] Instead, they constitute
the discursive backbone
[00:22:16] of the democratic imaginary currently
[00:22:18] conjured up in scholarly, journalistic
[00:22:21] and political discourses
[00:22:22] highlighting the network structure
[00:22:24] of present day false information.
[00:22:27] Often, the medical vocabulary
invoke to capture fake news
[00:22:31] and the post-truth era
[00:22:33] present these phenomena
[00:22:34] as simultaneously cultural
and larger than life.
[00:22:38] On the one hand,
[00:22:39] fake news is caused by specific bad actors
[00:22:42] spreading chaos and destruction
in societies from within.
[00:22:46] In this sense,
[00:22:47] it has a deeply human and cultural course,
[00:22:50] namely malicious individuals and groups
[00:22:53] who distort reality for personal, economic
[00:22:55] or political gains.
[00:22:57] Yet, on the other hand,
[00:22:59] post-truth and fake news are
also claim to be biological,
[00:23:02] intravenous, viral and infectious.
[00:23:06] They are, in other words,
where it's constructed
[00:23:08] as being larger than life
[00:23:10] beyond the cultural and human domain.
[00:23:13] This uncanny blend of
culturalism and naturalism
[00:23:17] portraying post-truth as both human
[00:23:20] and more than human
[00:23:22] is one of the guiding tensions
[00:23:24] in post-truth worlds.
[00:23:25] Despite the seeming
contradiction between the two,
[00:23:28] they often coexist quite
neatly within these worlds,
[00:23:32] allowing for continuous
displacement of cause and effect.
[00:23:36] At certain times,
[00:23:37] particular groups,
[00:23:38] institutions, or fields
[00:23:40] can be blamed for this viral disease
[00:23:42] drawing on a culturalist register,
[00:23:44] while at times,
[00:23:46] blame can be given to fake news
or post-truth in themselves
[00:23:49] as if these could be understood
[00:23:51] apart from their specific human
contexts and mobilizations
[00:23:55] drawing on a naturalist register.
[00:23:59] So what we often find is that
[00:24:01] this virus metaphor
depoliticizes the problem
[00:24:06] in the sense that
[00:24:08] it becomes something that
has a life on its own.
[00:24:11] And also, that becomes
easier to legitimize.
[00:24:16] For example, trying to
remove through legislation
[00:24:18] who can be against fixing the plague
[00:24:21] or stopping the virus,
[00:24:24] which of course neglects
[00:24:25] that we are dealing with
humans sharing information,
[00:24:30] sharing political opinions
[00:24:33] and so forth.
[00:24:34] And neglecting how, again, fake news
[00:24:37] as a floating signifier
[00:24:39] can easily be used by
politicians in a specific country
[00:24:43] to impose their definition of fake news.
[00:24:49] But this virus, as I already mentioned,
[00:24:52] this virus metaphor grew even
stronger when COVID-19 hit.
[00:24:57] And we were also introduced to a new term,
[00:25:00] namely the notion of the infodemic.
[00:25:04] So in mid-February 2020,
[00:25:08] Tedros Ghebreyesus, director of the WHO,
[00:25:11] spoke on the dangers of COVID-19.
[00:25:14] And here, he warned about the infodemic.
[00:25:19] As he claimed,
[00:25:20] "We are not just fighting an epidemic,
[00:25:22] we're fighting an infodemic.
[00:25:24] Fake news spreads faster and
more easily than this virus
[00:25:27] and is just as dangerous."
[00:25:30] And following this,
[00:25:32] scholars also picked up on this notion
[00:25:36] of both, the infodemic and the virus
[00:25:39] also when trying to come up
with ideas of how to fight it.
[00:25:43] So we saw, for example,
ideas of inoculation,
[00:25:47] a vaccination
[00:25:49] of this infodemic.
[00:25:51] But also we saw, as
this quote exemplifies,
[00:25:55] the idea of silencing certain groups
[00:25:58] to stop this infodemic
[00:26:01] being legitimized also by scholars.
[00:26:04] And governments picked up on this as well.
[00:26:07] As documented by human rights watch,
[00:26:09] at least 83 governments
used the COVID-19 pandemic
[00:26:12] to justify legal
restrictions on free speech
[00:26:15] and political gatherings.
[00:26:20] So we can see how the virus metaphor
[00:26:23] does more than just paint a picture.
[00:26:26] It also frames solutions
in a specific way,
[00:26:30] and one which, in our view,
[00:26:33] has some fundamental flaws and problems.
[00:26:37] And across these post-truth worlds,
[00:26:40] besides these kind of laws,
[00:26:42] what we find is that
[00:26:44] there is a lot of moralizing condemning,
[00:26:46] there are these ideas of
policing the truth through laws
[00:26:50] and also, police task forces
and these kind of things,
[00:26:53] there's a lot of
technological solutionism,
[00:26:55] the notion that we should
have a truth algorithm,
[00:26:58] or as Elon Musk has said, a truth GPT.
[00:27:03] And then finally,
[00:27:04] the notion of reestablishing
centers of truth making,
[00:27:07] we need to reestablish trust
in journalism and in science,
[00:27:12] and also kind of go back to the days
[00:27:15] where these institutions really mattered
[00:27:18] and really could tell us what was truth.
[00:27:25] But as I've already hinted at,
[00:27:27] we see some major problems
with these solutions.
[00:27:32] And this is a,
[00:27:36] a key point for us
[00:27:37] that these solutions, in our view,
[00:27:42] do not just fail to address a
number of fundamental issues
[00:27:45] that are facing democracies,
[00:27:47] but also, potentially
could make them worse.
[00:27:52] So let's go through five problems
[00:27:56] that we highlight in our book.
[00:27:58] So first, and that's most obvious,
[00:28:01] we never had a truth era, right?
[00:28:04] I think all of us kind
of intuitively know this,
[00:28:08] but nevertheless, I
think it's important to,
[00:28:12] to state, right?
[00:28:13] And we think it's important to state.
[00:28:15] And one article that
inspired us a lot on this
[00:28:19] is one by Robert Mejia and colleagues,
[00:28:23] called A Racial History of Post-Truth,
[00:28:27] in which, they write,
[00:28:28] "It is troubling to suggest that we-"
[00:28:31] Them being based in the US.
[00:28:33] "that we now live in a post-truth era
[00:28:35] when our history includes
the three-fifths compromise,
[00:28:38] ongoing segregation,
[00:28:40] uneven drug policies,
[00:28:41] and other atrocities."
[00:28:44] So in a US context,
[00:28:46] we could ask when do we wanna-
[00:28:49] what is the ideal period
we wanna highlight
[00:28:53] as the golden era here, right?
[00:28:55] Was it-
[00:28:56] You know,
[00:28:58] going back, we quickly find a time
[00:29:00] where journalism was even
more white and elite.
[00:29:06] Segregation was a thing even more, right,
[00:29:08] even encoded in law and so forth.
[00:29:11] And we also, of course, go further back,
[00:29:13] women couldn't vote and so forth, right?
[00:29:15] So there is this real danger
[00:29:17] of being nostalgic about a truth era
[00:29:21] that just never existed, right?
[00:29:22] And there is something paradoxical,
[00:29:27] but also interesting,
[00:29:28] about post-truth being
quite often expressed.
[00:29:33] The notion that we live
in a post-truth era
[00:29:34] is often expressed
[00:29:35] by people who are highly
critical of someone, like Trump.
[00:29:40] But
[00:29:41] while Trump in 2016, in his
presidential campaign, said,
[00:29:47] make America great again,
[00:29:50] post-truth also contains a
similar kind of nostalgia
[00:29:54] for a golden era
[00:29:56] that, of course, never existed.
[00:29:58] So even though they're kind of opposites,
[00:30:02] there is a problematic nostalgia in both.
[00:30:08] So that's a first issue.
[00:30:10] That's the historical problem
[00:30:13] that we never had a post-truth-
[00:30:14] that we never had a truth era.
[00:30:16] But another historical problem
[00:30:18] is that
[00:30:19] if we look at indicators for democracy,
[00:30:23] it is certainly the case that,
[00:30:27] that there are a lot of crisis,
[00:30:29] signs of crisis,
[00:30:30] across liberal democracies
[00:30:32] including in the US,
[00:30:33] or perhaps very much in
the US, we could also say.
[00:30:37] So for example,
[00:30:38] if we look at trust in the US
[00:30:39] as here measured by Pew Research,
[00:30:42] yes, trust in the government
[00:30:46] is very low in the US.
[00:30:48] Major,
[00:30:49] major issue, right,
[00:30:54] in any society,
[00:30:55] and especially a democratic one.
[00:30:59] But there is no suddenness to this, right?
[00:31:03] It's not that it was going very well,
[00:31:06] and then social media came, or now AI,
[00:31:09] and suddenly trust has been plummeting.
[00:31:12] Trust has been falling for decades
[00:31:15] and has been quite low for
decades as well, right?
[00:31:19] So we cannot just call this sudden
[00:31:22] and we cannot just call it technological.
[00:31:24] The same goes for electoral
participation across the world.
[00:31:28] Global voter turnout has
declined also for decades,
[00:31:31] especially in Europe.
[00:31:36] But we cannot blame that
[00:31:39] on these past few years, right?
[00:31:43] And the causality is probably
more the other way, right,
[00:31:46] that it is exactly this decade old problem
[00:31:50] of declining trust,
[00:31:51] declining voter participation,
[00:31:54] that gives rise to many of the problems
[00:31:56] we see on social media.
[00:32:01] And that leads me to the third problem
[00:32:02] that our crisis does not seem
to be primarily about truth.
[00:32:07] So we draw, in our book,
[00:32:09] on a number of critical
political theorists,
[00:32:13] including Chantal Mouffe,
[00:32:14] Jacques Rancière, Wendy Brown,
[00:32:17] Wolfgang Streeck and Colin Crouch.
[00:32:19] And they have all argued
for quite a number of years
[00:32:23] that democracy,
[00:32:25] liberal democracy is facing-
[00:32:29] across the world,
[00:32:30] are facing major problems.
[00:32:33] But they have pointed to
radically different causes
[00:32:36] than a sudden collapse of truth.
[00:32:38] We have growing inequality,
[00:32:40] we have increasing role
of money in politics,
[00:32:43] we're having an increasing distance
[00:32:44] between politicians and citizens
[00:32:46] and a declining participation
in grassroots politics,
[00:32:51] membership of parties
and unions and so forth.
[00:32:56] There is increasing concentration
of ownership in media,
[00:32:59] and also, the death of local journalism
[00:33:02] especially in the US.
[00:33:04] And this growing sense that politics
[00:33:07] increasingly revolves around
managing the status quo
[00:33:10] of hard economic necessities.
[00:33:14] A lack of visions in politics
we could also say, right?
[00:33:20] And so,
[00:33:21] by making this primarily about truth
[00:33:25] and primarily about
fixing a sudden problem,
[00:33:30] we might both, ignore that the-
[00:33:32] politicians, both, ignore these factors,
[00:33:35] but also, could potentially, actually,
[00:33:38] make them worse, right?
[00:33:41] And this is then the,
[00:33:44] the more philosophical
argument you could say
[00:33:46] that drawing on these critical
political philosophers,
[00:33:51] it's also important for us to say that
[00:33:53] democracy has never just been about truth.
[00:33:55] And we could go even further and say
[00:33:57] democracy has never primarily
been about truth, right?
[00:34:01] So, the etymology of
democracy is, of course,
[00:34:05] demos meaning people,
[00:34:07] and kratos meaning rule, right,
[00:34:10] rule by the people.
[00:34:12] And so, core democratic ideals
[00:34:15] are egalitarianism, participation,
[00:34:19] democratic decision making.
[00:34:22] And of course, truth has
[00:34:25] and being, agreeing on truth
[00:34:28] has always been an important factor
[00:34:32] in functioning democracies
and functioning societies.
[00:34:36] But to make this all about
or primarily about truth
[00:34:40] risks ignoring
[00:34:42] the foundation of the
democratic tradition altogether.
[00:34:48] Because democracy needs
disagreement to function.
[00:34:52] It needs strong institutions
[00:34:55] that can facilitate that
disagreement, right?
[00:34:58] To make sure that we respect
certain foundational rules
[00:35:04] in terms of respecting human rights
[00:35:07] and respecting each other's
ability to express ourselves
[00:35:10] and form new coalitions and so forth,
[00:35:14] but at the same time also,
facilitating disagreement,
[00:35:17] facilitating that
[00:35:20] different groups can
try to present the case
[00:35:23] for their interests
[00:35:24] and their vision of how
we ought to live together,
[00:35:27] how we could live together,
[00:35:30] different visions for how
we want to live together.
[00:35:33] And in a lot of these
narratives about post-truth,
[00:35:37] we find calls for limiting disagreement,
[00:35:40] limiting this kind of space of people
[00:35:46] presenting new visions for
how we want to live together,
[00:35:49] and potentially, even
eliminating the possibility
[00:35:52] of people expressing themselves
[00:35:54] and forming our political
opposition party altogether,
[00:35:58] right,
[00:36:00] as is the case, for example, in Russia.
[00:36:04] So this is where to step
into the virus metaphor.
[00:36:10] This is where the cure for us
[00:36:13] seems more like part of the disease
[00:36:17] or more as a poison,
[00:36:20] more like the bloodletting
performed on George Washington
[00:36:25] back in 1799.
[00:36:30] And so,
[00:36:31] I want to
[00:36:34] read here towards the very end of my talk
[00:36:38] and I very much look
forward to discussing it-
[00:36:40] read a short passage from our book
[00:36:43] that tries to summarize these problems
[00:36:46] I've tried to highlight here.
[00:36:49] "Post-truth worlds
[00:36:51] presuppose that democracy is,
at its core, bound to truth,
[00:36:55] evidence,
[00:36:56] and rational dialogue,
[00:36:58] and that expert judgments
[00:36:59] and hard economic necessities
[00:37:01] have to rule over popular dispute
[00:37:03] for democracy to function.
[00:37:06] As a consequence,
[00:37:07] post-truth worlds tend to suggest
[00:37:09] that the crisis of democracy
[00:37:11] is not only sudden,
[00:37:13] but that it is first and
foremost due to a waning capacity
[00:37:17] for engaging in consensus-based dialogue
[00:37:19] and respecting expert-led decision making.
[00:37:23] We want to suggest
[00:37:24] that the current democratic crisis
[00:37:26] is, in fact, neither sudden,
[00:37:29] nor linked to issues of
factuality or reason alone.
[00:37:32] More fundamentally, what is at stake
[00:37:35] is a crisis of democracy
[00:37:37] caused by the increasingly
pervasive dismantlement
[00:37:41] of proper democratic institutions
[00:37:43] popular sovereignty
[00:37:45] and political participation."
[00:37:49] So I want to end with this difficult
[00:37:52] but also very important question,
[00:37:55] which is the question that we
try to raise with our book.
[00:37:59] To say,
[00:38:01] we need to think bigger
[00:38:05] than just talking about
disinformation and truth.
[00:38:09] We need to talk about
how we can reinvigorate
[00:38:13] and strengthen the democratic tradition
[00:38:16] and expand the democratic tradition,
[00:38:18] make our societies more
pluralistic and egalitarian
[00:38:22] in a digital era
[00:38:24] where, of course, the digital space
[00:38:26] has increasingly become dominated
[00:38:29] by monopolistic corporations
[00:38:33] with these profit incentives, right?
[00:38:38] And we need to have a broader discussion
[00:38:40] about how could digital
media, digital technologies,
[00:38:45] also better support democratic
participation involvement
[00:38:50] in democratic decision making
[00:38:52] and the formation of
political alternatives.
[00:38:55] And again, highlighting
[00:38:58] that the role of democratic institutions
[00:39:01] should exactly be to facilitate this
[00:39:04] and not to ignore popular demands.
[00:39:09] So with that,
[00:39:10] I will say
[00:39:12] thank you so much for your time,
[00:39:13] and I really look forward to discussing it
[00:39:17] with you.
[00:39:23] - [Shelby] Great. Thank
you so much, Johan.
[00:39:26] We do have a couple questions
in the Q&A box right now.
[00:39:31] But folks, I welcome you all
[00:39:33] to put any questions or thoughts there
[00:39:36] and we'll try to make
our way through the list.
[00:39:39] So first sort of observation
[00:39:41] and maybe something you
can approach from Brendan
[00:39:45] who's sharing appreciation
for your work and analysis,
[00:39:48] and is wondering if there may be value
[00:39:50] in engaging in democratic efforts
[00:39:52] to collective sensemaking
[00:39:54] rather than trying to determine
[00:39:55] some elusive objective truth.
[00:39:57] Deliberative democracy
and citizens assembly
[00:40:00] seem to provide some hope in this area.
[00:40:04] - Yeah, thank you so
much for that question.
[00:40:06] I think those exactly along the line
[00:40:09] of what we try to encourage, right?
[00:40:12] It's not that we see
us as academics either
[00:40:15] as those who will be able
to deliver those answers
[00:40:19] as to how we want to create
[00:40:23] a more democratic digital society.
[00:40:27] But I think these are
exactly the types of thinking
[00:40:30] we need to have
[00:40:31] and type of discussions that
[00:40:33] I feel sadly that scholars
have not had enough
[00:40:36] these past years
[00:40:39] in part, because again,
this kind of narrative
[00:40:41] of the sudden crisis has captured
[00:40:44] many different parts of society.
[00:40:48] But I think,
[00:40:49] exactly, I think it is a
good point to highlight
[00:40:52] that, yes, of course,
[00:40:56] having some kind of shared
understanding of the world
[00:40:59] is important,
[00:41:00] but at the same time,
[00:41:01] we don't need agreement all the time.
[00:41:05] We need to be able to foster
[00:41:09] a form of democratic participation
[00:41:12] where exactly it is allowed to disagree,
[00:41:14] but of course not in a way
[00:41:16] where we want to eliminate the opponent,
[00:41:19] but where we disagree
[00:41:23] in our visions for the future,
[00:41:24] not in terms of, of course,
[00:41:26] whether people are allowed
to participate at all.
[00:41:34] - [Shelby] Great.
[00:41:35] So, next question-
[00:41:37] I apologize if I'm about to
say your name incorrectly.
[00:41:39] Marjaie
[00:41:42] is asking
[00:41:43] isn't the perception of fake news
[00:41:44] often shaped by the political
bias of news agencies
[00:41:48] or the parties they support?
[00:41:49] What steps can be taken
to address fake news,
[00:41:52] especially during times of crisis
[00:41:54] to ensure accurate information is shared
[00:41:56] and separate genuine misinformation
[00:41:59] from partisan perspectives?
[00:42:03] - Yeah. Thank you so much.
[00:42:04] I mean that's a very good,
[00:42:06] and also difficult question or questions.
[00:42:12] So in terms of the latter,
[00:42:15] I think in times of crisis,
[00:42:19] first of all,
[00:42:21] like history tells us
[00:42:22] that times of crisis will
always be the moments
[00:42:25] where we are most at risk
[00:42:27] because there is simply-
[00:42:30] there are over here, so many
people who want to know stuff,
[00:42:33] and very little information
yet out there, right?
[00:42:36] And that will create a situation where,
[00:42:39] where there will be
misleading claims, right?
[00:42:42] But I think right now, of course,
[00:42:43] what we have-
[00:43:00] - [Jonathan] Shelby, did
Johan freeze for you as well?
[00:43:03] - [Shelby] Yes.
[00:43:05] Standby, everyone.
[00:43:18] - Hey, gang.
- [Shelby] Hi, Johan.
[00:43:19] - Yeah, I dunno what happened.
[00:43:21] But,
[00:43:23] yeah, to try to,
[00:43:25] to pick up on the question again,
[00:43:27] I think,
[00:43:28] I think first of all we should-
[00:43:30] There is no way that
[00:43:32] we will not have this problem
during crisis moments.
[00:43:37] But structurally,
[00:43:38] I think the discussion we need to have
[00:43:40] is about how people get-
[00:43:43] what are the infrastructures
of getting information
[00:43:46] and having public debates, right?
[00:43:48] And for example, in Denmark,
[00:43:51] from where I'm speaking
right now here in Copenhagen,
[00:43:53] in Denmark, we have a
very strong tradition
[00:43:55] of public service media,
[00:43:59] and also, state support
for commercial newspapers,
[00:44:05] which are quite political in a sense.
[00:44:07] They're not party presses,
[00:44:08] but there are clear political differences
[00:44:10] between the different newspapers.
[00:44:13] But they do also share
these basic, of course,
[00:44:18] basic kind of rules and norms.
[00:44:21] So, I think,
[00:44:22] this is-
[00:44:23] Especially in a European context
[00:44:25] where we have this
tradition of public service,
[00:44:28] I think this is a debate
we need to be having.
[00:44:30] Like, what would a public service
[00:44:32] social media platform look like?
[00:44:34] And especially in times of crisis,
[00:44:37] is it really functional
[00:44:38] that engagement is the key metric
[00:44:41] that drives information sharing.
[00:44:44] So, we have some fundamental
structural problems
[00:44:48] with our information ecosystem.
[00:44:51] Yeah.
[00:44:52] But in terms of the second part,
[00:44:54] very briefly,
[00:44:55] this notion of bias-
[00:44:57] I'm not a big fan of the word
[00:44:58] because bias also has this
kind of implicit assumption
[00:45:01] of the unbiased,
[00:45:04] of the non cultural view
on the world, right?
[00:45:08] And I think, again,
[00:45:10] the problem is not that newspapers
[00:45:12] shouldn't be politically aligned.
[00:45:14] I think that's good in a democracy,
[00:45:17] that there are differences
[00:45:18] in terms of exactly what
kind of certain groups
[00:45:23] will follow a newspaper
[00:45:24] and also use it to build certain ideas out
[00:45:28] in terms of how we wanna
live together, right?
[00:45:31] And I think, again,
[00:45:32] that is a core feature of democracy,
[00:45:35] not a problem.
[00:45:36] So this notion that we need
to find the unbiased algorithm
[00:45:40] or the unbiased newspaper,
[00:45:43] of course, we should talk
about this, like, racism
[00:45:47] produced by algorithms.
[00:45:48] That's a very real problem.
[00:45:50] And also, in journalism,
[00:45:52] too many journalists
[00:45:54] compared to the population
in most liberal democracies
[00:45:56] are white dudes.
[00:45:59] So, I think obviously
there are structural issues
[00:46:03] also in terms of representation,
[00:46:05] but this notion of bias,
[00:46:07] I think, is not my favorite.
[00:46:14] - [Shelby] We have a question from Thomas.
[00:46:17] I kind of wanna link back
[00:46:18] to you talking about Denmark a little.
[00:46:22] Is there a correlation
[00:46:23] between level of democracy and production
[00:46:25] of misinformation, disinformation?
[00:46:27] And would a ranking of national inequality
[00:46:30] match fake news production
[00:46:32] assuming such a thing could be measured?
[00:46:36] - Yeah, thank you so
much for that question.
[00:46:38] I mean, there have been
attempts at ranking countries
[00:46:41] based on how vulnerable they are
[00:46:43] to mis- and disinformation.
[00:46:46] And there, for example,
[00:46:47] the Nordic countries
rank among the highest.
[00:46:51] They also rank among the highest
in terms of press freedom
[00:46:54] and trust in the press.
[00:46:57] So, I mean, we do have
a sense structurally
[00:47:03] in what already works in some ways, right?
[00:47:06] Of course, we should always be careful
[00:47:08] about generalizing
[00:47:09] from, especially, these
small Nordic countries
[00:47:12] that have their particular
tradition, right?
[00:47:14] So it's not like any attempt
[00:47:16] that saying,
[00:47:18] oh, we should just do like
we do here in Denmark.
[00:47:20] Not at all.
[00:47:21] But I do think
[00:47:23] having
[00:47:25] real thought put into
[00:47:27] how to build out the information system
[00:47:31] and not just letting it be a market issue,
[00:47:34] I think is an important factor.
[00:47:36] And that is something that has
historically been important
[00:47:40] in a country like Denmark,
[00:47:42] and still is so.
[00:47:44] And of course, that
needs to be implemented
[00:47:46] with a clear distance between
politicians and journalists
[00:47:50] or between politicians
[00:47:52] and whatever could be our public service
[00:47:55] social media platform, right?
[00:47:57] And that is of course a tricky part.
[00:47:59] And especially, I know in the US,
[00:48:01] you guys are very, very low trust
[00:48:05] in terms of government, right?
[00:48:06] We just saw it on the slide.
[00:48:10] Yeah, it's definitely not an easy thing
[00:48:12] to rebuild that kind of trust, right?
[00:48:15] But I think these are the kind of debates
[00:48:18] we need to be having.
[00:48:19] Like, what could a more
[00:48:24] sustainable information
ecosystem look like
[00:48:28] and how can the state
perhaps also contribute
[00:48:30] through funding of certain
forms of initiatives
[00:48:33] that are not just about
removing the bad stuff,
[00:48:36] but about like creating forums
[00:48:39] for also letting different
political groups, for example,
[00:48:44] express their ideas for society.
[00:48:47] So what struck me
[00:48:48] during your recent
presidential elections is
[00:48:52] I followed, of course, the media a lot
[00:48:54] on both candidates
[00:48:56] and I was never really-
[00:48:58] I did not get very wise
[00:49:00] on what they actually want
to do specifically, right?
[00:49:05] And I think,
[00:49:06] and of course, that is a key problem
[00:49:08] because journalism-
[00:49:09] They only had one debate famously, right?
[00:49:11] Historic low number of debates,
[00:49:13] which normally would be a chance
[00:49:15] where journalists could ask
these kind of questions.
[00:49:17] But instead, they go on podcasts
[00:49:19] and tweet and all.
[00:49:21] It's not called tweeting
anymore according to Elon.
[00:49:24] So I think
[00:49:26] the information ecosystem has changed
[00:49:29] and we need to talk about
[00:49:33] how to make it function better.
[00:49:34] And that's not just a matter
of reducing the bad stuff,
[00:49:39] the disinformation,
[00:49:41] but more about
[00:49:42] how could we actually
make it more democratic,
[00:49:45] use it as a way
[00:49:47] for people to be able to
not only express themselves,
[00:49:50] but also be involved in
building political platforms
[00:49:53] and decision making.
[00:49:58] - [Shelby] We have a question from Yasmin.
[00:50:03] I think potentially building
off of that question a little.
[00:50:07] Do you have any proposed
solutions for truth
[00:50:09] in our current digital era?
[00:50:11] For example, the rise of podcasting
[00:50:13] influencing the recent US election
[00:50:15] or the lightning speed
growth of generative AI?
[00:50:19] - Yeah, so,
[00:50:23] so I think, like-
[00:50:25] I guess my kind of
[00:50:27] the provocation back in terms of answer
[00:50:30] would be to say
[00:50:31] I think if the US fixed income inequality
[00:50:35] and fixed these structural problems
[00:50:37] in terms of-
[00:50:38] also, the problems of gerrymandering
[00:50:42] and money in politics-
[00:50:45] There are a lot of,
[00:50:46] there are a lot of structural things
[00:50:47] that has nothing to do with technology
[00:50:49] which are quite foundational here
[00:50:52] in terms of why the political landscape
[00:50:55] and media landscape is
as how it is, right?
[00:50:58] But then, at the same time,
[00:51:01] if we talk about technology,
[00:51:02] I think, again,
[00:51:05] too much emphasis in place
[00:51:07] on discussing how we reduce bad stuff,
[00:51:10] and too little emphasis
is on how we build,
[00:51:13] how we support building
[00:51:18] technologies that can support
[00:51:22] democratic decision making, again.
[00:51:24] Because again,
[00:51:25] too often we also just talk about it
[00:51:27] as if it's about debate.
[00:51:29] As long as there's a
lot of debate out there
[00:51:32] and people can post,
[00:51:34] then we are good, right?
[00:51:36] But I think democracy is, of
course, not just about talking.
[00:51:39] Talking is important.
[00:51:40] But it is also about
getting involved somehow.
[00:51:43] And it used to be, of course,
across liberal democracies
[00:51:47] that every political party
had a huge base of citizens
[00:51:51] who were members of the party
[00:51:55] and so forth, right,
[00:51:57] and actually had an impact
[00:51:58] on the local elections.
[00:52:00] And of course, that is still happening,
[00:52:01] but it is not happening
to the same extent.
[00:52:04] Unions were another place,
[00:52:06] and different kind of
volunteer organizations
[00:52:10] and so forth, right?
[00:52:12] I think, again, speaking
from a Danish context,
[00:52:17] every Dane is a member of
[00:52:18] multiple of these kind of
volunteer organizations,
[00:52:22] whether it's where you
live and so forth, right?
[00:52:25] And they are structured
typically democratically, right?
[00:52:29] There needs to be a yearly
meeting and so forth.
[00:52:31] And I think it's important
to highlight that
[00:52:33] that's also a democracy
[00:52:34] and that's a core part of
where democracy starts.
[00:52:37] It's not just every four
years during elections.
[00:52:40] So, it is a difficult one
[00:52:43] to talk about
[00:52:44] how could that be
supported better digitally?
[00:52:48] But we are facing clear
problems, of course, with,
[00:52:52] for example, generative AI
[00:52:56] and the abilities that it has
[00:52:58] in terms of creating disinformation,
[00:53:00] and also, people trusting it too much
[00:53:03] and it not being able to tell
you when it's correct or not
[00:53:07] and bullshitting.
[00:53:09] But yeah, it's not that we-
[00:53:12] We have a lot of problems
at hand for sure,
[00:53:15] but I do think this is the moment for us
[00:53:17] to talk about these big picture issues
[00:53:21] of how could we actually
build an alternative.
[00:53:26] - [Shelby] I think that goes
[00:53:27] into a couple questions we have here.
[00:53:31] One from an anonymous attendee.
[00:53:35] Numerous researchers have suggested
[00:53:36] that overcoming mis- and disinformation
[00:53:39] and conspiracy theories with facts
[00:53:41] has generally proven ineffective
[00:53:43] and lasting resolution
[00:53:44] involves much deeper
prescriptions and tools.
[00:53:47] I was wondering
[00:53:48] if you could provide your
thoughts on this issue
[00:53:50] and prescriptions/tools
[00:53:52] that you might deem most effective.
[00:53:54] What role might tech itself
serve in encountering non-truth?
[00:54:00] - Yeah.
[00:54:01] So I think when we talk about the issue
[00:54:05] of disinformation and solutions,
[00:54:08] the first thing we need to do
[00:54:09] is to talk about what
specific type and context
[00:54:13] are we talking about
[00:54:14] because-
[00:54:15] So let's take for example,
[00:54:17] the use of fake accounts on social media
[00:54:20] by states
[00:54:21] to try to influence political
debates in other states.
[00:54:25] That's a big-
[00:54:27] That is a big issue in the 21st century.
[00:54:31] But that has little to
do with helping people,
[00:54:34] teaching people how to spot fake stuff.
[00:54:37] So I've done studies myself
[00:54:39] of the Russian Internet Research Agency,
[00:54:41] and those accounts that we've studied on
[00:54:43] what was then called Twitter,
[00:54:46] there would be nothing to
spot for us in that case.
[00:54:49] Like, they were well made
[00:54:50] and they claim to be
US citizens of course,
[00:54:52] but they also didn't
spread much disinformation.
[00:54:55] The disinformation, of course,
was creating a fake persona,
[00:54:58] but then they would infiltrate
[00:55:00] the Black Lives Matter movement,
[00:55:01] Trump supporters
[00:55:02] and then try to boost certain
messages and opinions, right?
[00:55:07] And that is a key democratic problem.
[00:55:09] In that case, I think it
is more about diplomacy.
[00:55:13] Because now, it has turned
out that during COVID,
[00:55:15] the US engaged in the
use of disinformation
[00:55:19] in the Philippines
[00:55:20] to spread this information
about the Chinese vaccine.
[00:55:25] So I think we are seeing a, kind of,
[00:55:28] cold war style arms race
[00:55:30] in terms of these capabilities.
[00:55:32] But I don't think-
[00:55:35] I think that is on a government level,
[00:55:37] and of course, citizens asking politicians
[00:55:40] we need some kind of UN resolution
[00:55:42] and you guys not doing that.
[00:55:44] Stop,
[00:55:44] stop doing that.
[00:55:47] So, that's one thing for example.
[00:55:49] But again,
[00:55:51] when it comes to anti vax disinformation,
[00:55:55] there are different groups in society
[00:55:57] that have historic reasons
[00:55:59] for mistrusting health authorities, right,
[00:56:02] in different contexts.
[00:56:04] And so I think often,
[00:56:05] instead of talking about
it as one big issue,
[00:56:08] we do need to talk about
the specifics here,
[00:56:11] about
[00:56:12] how can, for example, if there
is a specific demographic
[00:56:18] area where
[00:56:21] people distrust health authorities,
[00:56:23] what can be done in that context, right?
[00:56:26] And of course-
[00:56:28] Yeah. So again, making it this large scale
[00:56:32] and more or less apolitical issue
[00:56:35] that can be fixed technologically,
[00:56:36] I'm quite skeptical towards.
[00:56:38] And I think in terms of
what tech giants can do,
[00:56:41] I think it's more about how
can tech giants be regulated?
[00:56:44] I know that's a very
European thing to say.
[00:56:48] But there are so many incentives
for the tech companies
[00:56:51] not to reveal, necessarily,
[00:56:54] exactly when something
is being compromised.
[00:56:57] I mean, I think if 2016 taught
these tech giants anything,
[00:57:02] it's that, these kind of cases
[00:57:05] when they are revealed
[00:57:06] such as Russian use of
social media accounts
[00:57:11] in US political debates,
[00:57:12] then that's a big PR crisis.
[00:57:15] So if we can avoid that-
[00:57:17] What we saw, of course, was that
[00:57:18] Facebook closed its APIs
[00:57:21] since Elon Musk took over,
[00:57:23] X has closed APIs
[00:57:24] and CrowdTangle has been closed,
[00:57:26] all these tools that
researchers also used before
[00:57:29] to actually track what is going on.
[00:57:32] And of course, the official stories
[00:57:34] that this is because it could be misused,
[00:57:37] but at the same time,
[00:57:40] what I would say it's more about
[00:57:42] trying to reduce the likelihood
[00:57:45] that if such a thing happens again,
[00:57:47] we will find out, right?
[00:57:48] And I think especially outside the US.
[00:57:50] Maybe in the US
[00:57:52] because they are based
there, these tech giants,
[00:57:54] that it will come to light
[00:57:56] if it happens again, let's see.
[00:57:58] But I think especially if it happens in-
[00:58:02] what happens in Malaysia
[00:58:04] or in Singapore
[00:58:06] or in the Philippines,
[00:58:09] then I'm not sure we would know, right?
[00:58:12] And I think, of course,
[00:58:13] it is deeply troubling that, for example,
[00:58:15] the US government seems to have engaged
[00:58:19] in this kind of activity also.
[00:58:23] - [Jonathan] So, I think it's a sign of
[00:58:26] what a great discussion this has been
[00:58:28] that there are, I think, at
least eight more questions
[00:58:31] that we've run out of time for.
[00:58:34] Johan, I want to thank you for your time.
[00:58:36] Hopefully, people can reach out to you.
[00:58:38] You do have your own website.
[00:58:39] And I saw you're on Bluesky
[00:58:42] and a few other services as well.
[00:58:45] So I hope the conversation
can continue in other formats,
[00:58:48] but I'm very grateful for you for joining,
[00:58:52] and Shelby for moderating.
[00:58:54] Shelby is gonna play us out
[00:58:56] with some information
about how to follow us
[00:58:58] and be a part of future
speaker series and so forth.
[00:59:00] But thank you again, Johan.
[00:59:02] - Thank you so much.
[00:59:03] - [Shelby] Yeah, thank you.
[00:59:05] And thank you all for joining us.
[00:59:07] I put some information in the chat as well
[00:59:09] where you can follow
[00:59:11] the Institute for Rebooting Social Media
[00:59:13] and the Applied Social Media Lab
[00:59:16] on X and Instagram.
[00:59:19] I've also left our website
[00:59:21] where you can sign up for newsletters.
[00:59:23] And we should be announcing
new events for the spring
[00:59:28] in the next couple of months.
[00:59:30] So, stay tuned for that.
[00:59:32] And thank you all again
for joining us today.
[00:59:37] - [Jonathan] Thanks everybody.