[00:00:00] Hi, my name is Lea Plunkett. I teach,
[00:00:02] research, and write about kids,
[00:00:04] families, and communities, and digital
[00:00:07] life in the law at the Harvard Law
[00:00:08] School. I'm also part of the Berkman
[00:00:10] Klein Center for Internet and Society at
[00:00:12] Harvard University.
[00:00:14] And Berkman Klein is thrilled to be
[00:00:17] partnering for a second year in a row
[00:00:19] with the IAPP to bring you Navigate in
[00:00:23] the idyllic seaside town of Portsmouth,
[00:00:25] New Hampshire happening this June.
[00:00:28] Navigate is kind of like a wedding
[00:00:30] weekend meets nerd camp. We swarm the
[00:00:34] town of Portsmouth, New Hampshire for
[00:00:37] engaging keynote discussions as well as
[00:00:41] lots of fun with other leaders from
[00:00:44] around the world across the academy,
[00:00:47] arts, activists, industry, government,
[00:00:49] civil society, and much more. And also
[00:00:52] you eat a lot of lobster. That's true,
[00:00:54] Larry. I got you last year in my swag
[00:00:56] bag. You did also a mug. I did, and I
[00:00:59] didn't eat you. No, but you ate lots and
[00:01:01] lots of my siblings at the lobster bake
[00:01:04] on Strawberry Bank, and I know you all
[00:01:06] had so much fun, but we didn't. I'm
[00:01:08] sorry, Larry, but that is going to
[00:01:10] happen again. There's going to be a lot
[00:01:12] of fun as well as Navigate will come in
[00:01:16] for a landing with a town hall
[00:01:19] the second day of Navigate led by
[00:01:21] Berkman Klein's own Jonathan Zittrain
[00:01:24] that brings everyone together for a
[00:01:26] shared dialogue to identify the common
[00:01:29] course on which we're rowing toward our
[00:01:32] shared digital future.
[00:01:34] We still have a few spots available. We
[00:01:37] hope you will come aboard and register
[00:01:39] to join us.